Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: First, search for students. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After selecting students, fill in any of the Student fields in the box above the student list. Fields that you leave blank will not affect the students you selected. After you have selected each desired student from this list and filled in each desired Other Info field, click the "Save" button at the top of the screen.
ru_ru: Сначала выполните поиск учащихся. В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. После выбора учащихся заполните любое из полей для учащихся в поле над списком учащихся. Поля, которые вы оставите незаполненными, не повлияют на выбранных вами учащихся. После того, как вы выбрали каждого желаемого учащегося из этого списка и заполнили каждое необходимое информационное поле, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Спочатку виконайте пошук учнів. В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. Після вибору учнів заповніть будь-яке з полів для учнів у полі над списком учнів. Поля, які ви залишите незаповненими, не вплинуть на вибраних вами учнів. Вибравши кожного бажаного учня з цього списку та заповнивши кожне інше інформаційне поле, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: <i>Print Letters</i> allows you to print form letters for any number of students.
ru_ru: <i>Печать писем</i> позволяет печатать бланки писем для любого количества учащихся.
uk_ua: <i>Друк листів</i> дозволяє друкувати бланки листів для будь-якої кількості учнів.

source: First, search for students. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After selecting students, enter the letter text in the "Letter Text" text field above the student list.
ru_ru: Сначала выполните поиск учащихся. В результате поиска вы можете выбрать любое их количество. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. После выбора учащихся введите текст письма в текстовое поле «Текст письма» над списком учащихся.
uk_ua: Спочатку виконайте пошук учнів. В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. Після вибору учнів введіть текст листа в текстове поле «Текст листа» над списком учнів.

source: You can insert certain pieces of student information into your letter with special variables:
ru_ru: Вы можете вставить в своё письмо определенную информацию об учащемся с помощью специальных переменных:
uk_ua: Ви можете вставити певну інформацію про учня у свій лист за допомогою спеціальних змінних:

source: Full Name:
ru_ru: Полное имя:
uk_ua: Повне ім'я:

source: First Name:
ru_ru: Имя:
uk_ua: Ім'я:

source: Middle Name:
ru_ru: Второе имя (отчество):
uk_ua: Друге ім'я (по батькові):

source: Last Name:
ru_ru: Фамилия:
uk_ua: Прізвище:

source: School:
ru_ru: Школа:
uk_ua: Школа:

source: Grade Level:
ru_ru: Класс:
uk_ua: Клас:

source: Also, you can choose to print the letters with mailing labels. The letters will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one letter may be printed per student if the student has guardians residing at more than one address.
ru_ru: Кроме того, вы можете распечатать письма с почтовыми ярлыками. Почтовые ярлыки будут расположены таким образом, чтобы их было видно в конверте с окошком, когда лист сложен втрое. Для каждого учащегося может быть распечатано более одного письма, если у него есть опекуны, проживающие по нескольким адресам.
uk_ua: Крім того, ви можете роздрукувати листи з поштовими ярликами. Поштові ярлики будуть розташовані таким чином, щоб їх було видно в конверті з віконцем, коли лист складний втричі. Для кожного учня може бути надруковано більше одного листа, якщо у нього є опікуни, які проживають за кількома адресами.

source: The letters will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
ru_ru: Письма будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажмете кнопку «Отправить».
uk_ua: Електронні листи будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Надіслати».

source: <i>General Information</i> is a display of a student's fundamental information. This includes birth date, social security number, ethnicity, gender, birthplace, and grade. You can change any of this information by clicking on the value you want to change, changing the value, and clicking the "Save" button at the top of the page.
ru_ru: <i>Общая информация</i> - основная информация об учащемся. Сюда входят: дата рождения, номер социального страхования, этническая принадлежность, пол, место рождения и класс. Вы можете изменить любое из этих сведений, щёлкнув по значению, которое хотите изменить, изменив значение и нажав кнопку «Сохранить» в верхней части страницы.
uk_ua: <i>Загальна інформація</i> тут відображається основна інформація про учня. Сюди входять дата народження, номер соціального страхування, етнічна приналежність, стать, місце народження та клас. ви можете змінити будь-яку з цих деталей, натиснувши значення, яке потрібно змінити, змінивши значення та натиснувши кнопку «Зберегти» у верхній частині сторінки.

source: <i>Addresses & Contacts</i> is a display of a student's address and contact information.
ru_ru: <i>Адреса и контакты</i> - адрес и контактная информация учащегося.
uk_ua: <i>Адреси та контакти</i> - адреси та контактна інформація про учня.

source: A student can have any number of addresses. To add an address, click the "Add a New Address" link and complete the empty fields in the Address box. Finally, click the "Save" button at the top of the screen.
ru_ru: У учащегося может быть любое количество адресов. Чтобы добавить адрес, нажмите на ссылку «Добавить новый адрес» и заполните пустые поля в блоке Адрес. Наконец, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Учень може мати будь-яку кількість адрес. Щоб додати адресу, натисніть посилання «Додати нову адресу» та заповніть порожні поля в підрозділі «Адреса». Нарешті, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: Now, you can add a contact to this address. To do this, complete the contact's name, and again, press the "Save" button.
ru_ru: Теперь вы можете добавить контактное лицо к этому адресу. Для этого введите имя контакта и снова нажмите кнопку «Сохранить».
uk_ua: Тепер ви можете додати контакт за цією адресою. Для цього введіть ім'я контакту та знову натисніть кнопку «Зберегти».

source: You can now add more information about this contact by checking the "Custody" and "Emergency" checkboxes, after first clicking on their default value of "No" (cross). Relations marked as having "Custody" of the student receive mailings and relations marked as being "Emergency" contacts can be contacted in the case of an emergency.
ru_ru: Теперь вы можете добавить дополнительную информацию об этом контактном лице, установив флажки «Опека» и «Экстренная помощь», предварительно установив их значение по умолчанию «Нет» (крестик). Родственники, отмеченные как «Опека» учащегося, получают почтовые рассылки, а с родственниками, отмеченными как «Экстренная помощь», можно связаться в случае чрезвычайной ситуации.
uk_ua: Тепер ви можете додати додаткову інформацію про цю контактну особу, встановивши прапорці «Опіка» та «Екстрена допомога», попередньо встановивши їх значення за замовчуванням «Ні» (хрестик). Родичі, позначені як «Опікуни» учня, отримують поштові розсилки, а родичі, позначені як «Екстрені», можуть зв'язатися у разі надзвичайної ситуації.

source: You can add other information about this contact, such as their cell phone number, fax number, occupation, workplace, etc. by filling in the title of the new data in the "Description" field and its corresponding value in the "Value" field.
ru_ru: Вы можете добавить другую информацию об этом контактном лице, такую как номер его мобильного телефона, номер факса, род занятий, рабочее место и т.д., добавив новые данные в поле «Описание» и соответствующее значение в поле «Значение».
uk_ua: Ви можете додати іншу інформацію про цю контактну особу, таку як номер її мобільного телефону, номер факсу, рід занять, робоче місце тощо, додавши назву нових даних в поле «Опис» і відповідне значення в поле «Значення».

source: Contacts and information about contacts can be deleted by clicking on the delete icon (-) next to the information to be deleted. (Note: you will be asked to confirm all deletions.) Any information on the screen can be modified by first clicking on the information, then changing its value, and finally clicking the "Save" button at the top of the screen.
ru_ru: Контакты и информацию о контактах можно удалить, нажав на значок удаления (-) рядом с информацией, которую нужно удалить. (Примечание: вам будет предложено подтвердить все удаления). Любую информацию на экране можно изменить, сначала щёлкнув по ней, затем изменив её значение и, наконец, нажав кнопку «Сохранить» в верхней части страницы.
uk_ua: Контакти та інформацію про контакти можна видалити, натиснувши на значок видалення ( - ) поруч з інформацією, яку потрібно видалити. (Примітка: вам буде запропоновано підтвердити всі видалення). Будь-яку інформацію на сторінці можна змінити, спочатку натиснувши на неї, потім змінивши її значення і, нарешті, натиснувши кнопку «Зберегти» у верхній частині сторінки.

source: <i>Medical</i> is a display of a student's medical information.
ru_ru: <i>Медицинская информация</i> - медицинская информация об учащемся.
uk_ua: <i>Медична інформація</i> - відповідно медична інформація про учня.

source: This includes the student's physician, the physician's phone, the student's preferred hospital, any medical comments, whether or not the student has a doctor's note, and comments concerning the doctor's note. To change any of these values, click on the value you want to change, change it, and click the "Save" button at the top of the screen.
ru_ru: Сюда можно отнести информацию о лечащем враче учащегося, номер телефона врача, предпочитаемую учащимся больницу, любые медицинские замечания, независимо от того, есть ли у учащегося справка от врача или нет, а также комментарии, касающиеся справки от врача. Чтобы изменить любое из этих значений, нажмите на нужное значение, измените его и нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Це включає інформацію про лікаря, що лікує учня, телефон лікаря, бажану учнем лікарню, будь-які медичні зауваження, незалежно від того, чи є у учня довідка від лікаря чи ні, а також коментарі, що стосуються довідки від лікаря. Щоб змінити будь-яке з цих значень, торкніться потрібного значення, змініть його та натисніть кнопку «Зберегти» у верхній частині сторінки.

source: You can also add entries for each immunization or physical received by the student as well as any medical alerts such as allergies or illnesses.
ru_ru: Вы также можете добавить записи о каждой прививке или медицинском осмотре, проведённом учащимся, а также о любых медицинских предупреждениях, таких как аллергия или заболевания.
uk_ua: Ви також можете додати записи про кожну вакцинацію або медичний огляд, проведений з учнем, а також про будь-які медичні попередження, такі як алергія або захворювання.

source: To add an immunization, physical, or medical alert, fill in the blank fields at the bottom of the appropriate list, and click the "Save" button at the top of the screen.
ru_ru: Чтобы добавить уведомление об иммунизации, физическом осмотре или медицинской помощи, заполните пустые поля внизу соответствующего списка и нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Щоб додати повідомлення про імунізацію, фізичний огляд або медичну допомогу, заповніть порожні поля внизу відповідного списку та натисніть кнопку «Зберегти» у верхній частині сторінки.

source: To change an immunization, physical, or medical alert, click on the value you want to change, change it, and click the "Save" button at the top of the screen.
ru_ru: Чтобы изменить предупреждение об иммунизации, физиотерапевтическом осмотре или медицинском обслуживании, нажмите на значение, которое вы хотите изменить, измените его и нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Щоб змінити попередження про імунізацію, фізичний огляд або медичну допомогу, натисніть на значення, яке потрібно змінити, змініть його та натисніть кнопку «Зберегти» у верхній частині сторінки.

source: To delete an immunization, physical, or medical alert, click on the delete icon (-) next to the item you want to delete. You will be asked to confirm your deletion.
ru_ru: Чтобы удалить сообщение об иммунизации, физиотерапевтическом или медицинском осмотре, нажмите на значок удаления (-) рядом с элементом, который вы хотите удалить. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити повідомлення про імунізацію, фізіотерапію або фізичний огляд, торкніться значка видалення (-) поруч із елементом, який потрібно видалити. Вам буде запропоновано підтвердити видалення.

source: <i>Enrollment</i> can be used to enroll or drop a student from any school. A student can have only one active enrollment record at any time.
ru_ru: Раздел <i>Зачисление</i> будет полезен для зачисления или исключения учащегося из любой школы. У учащегося может быть только одна активная запись о зачислении в любой момент времени.
uk_ua: <i>Зарахування</i>. Цей підрозділ може бути використаний для зарахування або виключення учня з будь-якої школи. Учень може мати лише один активний запис про зарахування в будь-який момент часу.

source: To drop a student, change the "Dropped" date to the effective date of the student's drop as well as the reason for his drop. Click the "Save" button at the top of the screen.
ru_ru: Чтобы исключить учащегося, измените дату «Исключение» на дату вступления в силу исключения учащегося, а также причину его исключения. Нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Щоб виключити учня, змініть дату «Виключення» на дату набрання чинності виключенням учня, а також причину його виключення. Натисніть кнопку «Зберегти» у верхній частині сторінки.

source: Now you can reenroll the student. To do this, select the effective date of the student's enrollment and the reason for his enrollment from the blank line at the bottom of the list. Also, select the school at which the student should be enrolled and click the "Save" button at the top of the screen.
ru_ru: Теперь вы можете повторно зачислить учащегося. Для этого выберите дату вступления в силу зачисления учащегося и причину его зачисления в пустой строке внизу списка. Кроме того, выберите школу, в которую следует зачислить учащегося, и нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Тепер ви можете повторно зарахувати учня. Для цього виберіть дату зарахування учня і причину його зарахування в порожній рядку внизу списку. Крім того, виберіть школу, до якої слід зарахувати учня, і натисніть кнопку «Зберегти» у верхній частині сторінки.

source: The enrollment and drop dates and reasons can be modified by clicking on the values, changing them to the desired value, and clicking the "Save" button at the top of the screen.
ru_ru: Даты и причины зачисления и исключения можно изменить, щёлкнув по значениям, изменив их на желаемое значение и нажав кнопку «Сохранить» в верхней части страницы.
uk_ua: Дати та причини зарахування та виключення можна змінити, натиснувши значення, змінивши їх на потрібне значення та натиснувши кнопку «Зберегти» у верхній частині сторінки.

source: <i>Advanced Report</i> is a tool that helps you create any report you want, easily.
ru_ru: <i>Расширенный отчёт</i> - это инструмент, который поможет вам легко создать любой отчёт.
uk_ua: <i>Розширений звіт</i> - це інструмент, який допоможе вам легко створити будь-який звіт, який ви хочете.

source: Select what you want to see on the report by checking the checkboxes next to the columns you wish to see on the report. The columns will appear in the list at the top of the screen in the order you have selected them.
ru_ru: Выберите, что вы хотите видеть в отчёте, установив флажки рядом со столбцами, которые вы хотите видеть в отчёте. Столбцы появятся в списке вверху странице в выбранном вами порядке.
uk_ua: Виберіть, що ви хочете бачити у звіті, встановивши прапорці біля стовпців, які ви хочете бачити у звіті. Стовпці з'являться у списку у верхній частині сторінки в тому порядку, в якому ви їх вибрали.

source: To get the list of students who have their birthday on a specific date, select the date using the "Birth Month" and "Birth Day" pull-down menus in the "Find a Student" box.
ru_ru: Чтобы получить список учащихся, у которых день рождения приходится на определённую дату, выберите нужную дату, используя выпадающие меню «Месяц рождения» и «День рождения» в блоке «Найти учащегося».
uk_ua: Щоб отримати список учнів, у яких день народження припадає на певну дату, виберіть потрібну дату, використовуючи випадаючі меню «Місяць народження» і «День народження» в підрозділі «Знайти учня».

source: <i>Add / Drop Report</i> is a report of all the students who have enrolled or dropped their enrollment during the time period selected.
ru_ru: <i>Отчёт о добавлении/удалении</i> - это отчёт обо всех учащихся, которые зачислились или исключились в течение выбранного периода времени.
uk_ua: <i>Звіт про Зарахування/відрахування</i> - це звіт про всіх учнів, які зараховані або відраховані протягом обраного періоду часу.

source: To consult other time periods, change the dates in the top part of the page and click the "Go" button on the right of the end date.
ru_ru: Чтобы ознакомиться с другими периодами, измените даты в верхней части страницы и нажмите кнопку «Перейти» справа от даты окончания.
uk_ua: Щоб ознайомитися з іншими періодами, змініть дати у верхній частині сторінки та натисніть кнопку «Перейти» праворуч від дати закінчення.

source: <i>Print Student Labels</i> allows you to generate labels for Student folders.
ru_ru: <i>Печать ярлыков учащегося</i> позволяет создавать ярлыки для папок учащихся.
uk_ua: <i>Друк ярликів учнів</i> дозволяє створювати ярлики для папок учня.

source: <i>Print Mailing Labels</i> allows you to generate mailing labels for a group of students, parents or families.
ru_ru: <i>Печать почтовых ярлыков</i> позволяет создавать почтовые ярлыки для группы учащихся, родителей или семей.
uk_ua: <i>Друк поштових ярликів</i> дозволяє створювати поштові ярлики для групи учнів, батьків або сімей.

source: You must first select a student by using the "Find a Student" search screen.
ru_ru: Сначала необходимо выбрать учащегося с помощью страницы поиска «Найти учащегося».
uk_ua: Спочатку необхідно вибрати учня за допомогою сторінки пошуку «Знайти учня».

source: Then, select the students & what to print on the label: use the checkboxes on the left hand side of the student list to select the students, and use the options below the "Include on Labels" section to select what information you wish to include. You can include the student's Attendance Teacher and Attendance Room on the folder label.
ru_ru: Затем выберите учащихся и то, что нужно напечатать на ярлыке: установите флажки в левой части списка учащихся, чтобы выбрать учащихся и воспользуйтесь опциями под разделом «Добавить на ярлыки», чтобы выбрать, какую информацию вы хотите добавить. Вы можете указать на ярлыке папки информацию о посещаемости учащегося, его учителе и комнате для занятий.
uk_ua: Потім виберіть учнів і те, що потрібно надрукувати на ярлику: поставте прапорці в лівій частині списку учнів, щоб вибрати учнів, і використовуйте опції під розділом «Включити в ярлики», щоб вибрати, яку інформацію ви хочете включити. ви можете вказати на ярлику папки інформацію про відвідуваність учня, його вчителя і кімнату для занять.

source: <i>Print Student Info</i> will generate a multi-page report out of the information present in the Student Info tabs.
ru_ru: <i>Печать информации об учащемся</i> позволит создать многостраничный отчёт на основе информации, представленной на вкладках с информацией об учащемся.
uk_ua: <i>Друк інформації про учня</i> буде створено багатосторінковий звіт на основі інформації, представленої на вкладках з інформацією про учня.

source: Then, select the students and the information on the report: use the checkboxes on the left hand side of the student list to select the students, and then, at the top of the screen, check the tabs of the Student Info you would like to include. You can also check "Mailing Labels" to add the mailing information to the report so you may mail it in a window envelope. When you're done, click "Print Info for Selected Students".
ru_ru: Выберите учащихся и информацию для отчёта: установите флажки в левой части списка учащихся, чтобы выбрать учащихся, а затем в верхней части страницы отметьте вкладки с информацией об учащемся, которую вы хотели бы добавить. Вы также можете установить флажок «Почтовые ярлыки», чтобы добавить в отчёт информацию о рассылке и отправить его в конверте с окошком. Когда вы закончите, нажмите «Распечатать информацию о выбранных учащихся».
uk_ua: Виберіть учнів та інформацію у звіті: поставте прапорці в лівій частині списку учнів, щоб вибрати учнів, а потім у верхній частині сторінки позначте вкладки з інформацією про учня, яку ви хотіли б включити. ви також можете встановити прапорець «Поштові ярлики», щоб додати інформацію про розсилку в звіт і відправити його в конверті з віконцем. Закінчивши, натисніть «Друк інформації для обраних учнів».

source: <i>My Report</i> will generate a report that can be downloaded to your desktop as an excel spreadsheet, with complete contact information.
ru_ru: <i>Мой отчёт</i> создаст отчёт, который можно будет загрузить на ваш рабочий стол в виде электронной таблицы Excel с полной контактной информацией.
uk_ua: <i>Мій звіт</i>. Тут може бути створений звіт, який можна буде завантажити на ваш робочий стіл у вигляді електронної таблиці Excel з повною контактною інформацією.

source: This report will provide a printable listing, or more appropriately, a spreadsheet of students and their contact information you might use in a mail merge directory, or other.
ru_ru: Этот отчёт будет содержать распечатанный список или, что более уместно, электронную таблицу с перечнем учащихся и их контактной информацией, которую вы можете использовать для рассылки по электронной почте или в других целях.
uk_ua: Цей звіт міститиме роздрукований список або, що більш доречно, електронну таблицю з переліком учнів та їх контактною інформацією, яку ви можете використовувати для розсилок електронною поштою або для інших цілей.

source: Click on the Download icon at the top of the list to export the report to an Excel spreadsheet.
ru_ru: Нажмите на значок загрузки вверху списка, чтобы экспортировать отчёт в электронную таблицу Excel.
uk_ua: Торкніться значка завантаження у верхній частині списку, щоб експортувати звіт до електронної таблиці Excel.
