Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: The "Sort Order" determines the order in which the fields will be displayed in the User Info tab.
ru_ru: «Порядок сортировки» определяет порядок, в котором поля будут отображаться на вкладке О пользователе.
uk_ua: «Порядок сортування» визначає порядок, в якому поля будуть відображатися на вкладці з інформацією про користувача.

source: You can delete any User field or Category simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field or category.
ru_ru: Вы можете удалить любое пользовательское поле или категорию, просто нажав на кнопку «Удалить» в правом верхнем углу. Обратите внимание, что вы потеряете все свои данные, если удалите уже используемое поле или категорию.
uk_ua: Ви можете видалити будь-яке поле користувача або категорію, просто натиснувши кнопку «Видалити» у верхньому правому куті. Зверніть увагу, що ви втратите всі свої дані, якщо видалите вже використовуване поле або категорію.

source: <i>Teacher Programs: Input Final Grades</i> allows you to enter quarter, semester or progress period grades for all the selected teacher's students in the current period. By default, this program will list the students in the selected teacher's first period class for the current quarter. You can alter the period by changing the period pull-down menu at the top of the screen. Also, you can alter the quarter by changing the marking period pull-down menu on the left frame. Furthermore, you can select the current semester or progress period by changing the marking period pull-down menu at the top of the screen to the desired marking period.
ru_ru: <i>Разделы для учителей: Выставление итоговых оценок</i>. Здесь можно выставить оценки за четверть, семестр или период успеваемости для всех учащихся выбранного учителя за текущий период. По умолчанию этот раздел отображает список учащихся из первого класса выбранного учителя за текущую четверть. Вы можете изменить период с помощью выпадающего меню в верхней части страницы. Кроме того, вы можете сменить четверть, с помощью выпадающего меню «Период обучения» в левой части страницы.
uk_ua: <i>Розділи для вчителів: введення підсумкових оцінок</i> дозволяє ввести оцінки за чверть, семестр або період успішності для всіх учнів обраного вчителя за поточний період. За замовчуванням цей розділ відображає список учнів з першого класу обраного вчителя за поточну чверть. ви можете змінити період за допомогою меню вибору періоду у верхній частині сторінки. Крім того, ви можете змінити чверть, вибравши спадне меню «період навчання» ліворуч. Крім того, ви можете вибрати поточний семестр або період навчання за допомогою меню періодів навчання у верхній частині сторінки на бажаний період.

source: Once you are in the correct marking period, you can enter student grades by selecting the earned grade for each student and entering comments as desired. Once all the grades and comments have been entered, click the "Save" button at the top of the screen.
ru_ru: Как только вы выберете нужный период обучения, вы можете выставить оценки учащихся, выбрав заработанную оценку для каждого учащегося и введя комментарии по желанию. Как только все оценки и комментарии будут введены, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши потрібний період навчання, ви можете ввести оцінки учнів, вибравши зароблену оцінку для кожного учня та ввівши коментарі за бажанням. Після введення всіх оцінок та коментарів натисніть кнопку «Зберегти» у верхній частині сторінки.

source: If the selected teacher is using the Gradebook, you can have RosarioSIS calculate each student's quarter grades by clicking on the "Get Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's grades and refresh the list.
ru_ru: Если выбранный учитель использует журнал успеваемости, вы можете попросить RosarioSIS подсчитать оценки каждого учащегося за четверть, нажав на ссылку «Получить оценки из журнала успеваемости» в верхней части списка. При нажатии на эту ссылку оценки каждого учащегося будут автоматически сохранены, список обновлён.
uk_ua: Якщо обраний вчитель користується журналом успішності, ви можете попросити RosarioSIS підрахувати оцінки кожного учня за чверть, натиснувши на посилання «Отримати оцінки з журналу» у верхній частині списку. При натисканні на це посилання оцінки кожного учня будуть автоматично збережені список оновиться.

source: If the marking period you are in is a Progress Period, when clicking on the "Get Gradebook Grades" link, the gades taken in account will be limited to the one for which the Assignment Due Date is comprised within the Progress Period, or the ones with no Due Dates.
ru_ru: Если период обучения, в котором вы находитесь, является периодом успеваемости, то при нажатии на ссылку «Получить оценки из журнала успеваемости» учитываемые задания будут ограничены теми, срок выполнения которых входит в период успеваемости, или теми, у которых нет сроков выполнения.
uk_ua: Якщо період навчання, в якому ви зараз, є періодом успішності, то при натисканні на посилання «Отримати оцінки з журналу» враховуються завдання будуть обмежені тими, термін виконання яких входить в період успішності, або тими, у яких немає термінів виконання.

source: <i>Teacher Programs: Gradebook Grades</i> allows you to consult and modify any grade of the students gradebooks. You can select the teachers classes using the course period pull-down in the upper left corner of the page. The Gradebook Grades of the class will be diplayed. As an administrator, you can pick any individual student, or totals for assignment categories, or all students for any or all assignments. The "All" pull-down menu lets you select an assignment category, or alternatively you can use the tabs on the top the grades listing. The "Totals" pull-down menu lets you select a particular assignment or the "total" of all assignments.
ru_ru: <i>Разделы для учителей: Оценки в журнале успеваемости</i>. Здесь можно просматривать и изменять любые оценки в журналах успеваемости учащихся. Вы можете выбрать занятия для учителей, используя выпадающий список «Период обучения» в верхнем левом углу страницы. Будут отображены оценки в журнале занятия. Как администратор, вы можете выбрать любого конкретного учащегося, или итоговые значения для категорий заданий, или всех учащихся для любого или всех заданий. Выпадающее меню «Все» позволяет вам выбрать категорию задания или, в качестве альтернативы, вы можете воспользоваться вкладками в верхней части списка оценок. Выпадающее меню «Итоги» позволяет выбрать конкретное задание или «итог» всех заданий.
uk_ua: <i>Розділ для вчителів: Журнал оцінок</i> дозволяє переглядати і змінювати будь-які оцінки в журналах учнів. ви можете вибрати класи, використовуючи меню періодів проходження курсу у верхньому лівому куті сторінки. Будуть відображені оцінки в жкрналі класу. Як адміністратор, ви можете вибрати будь-якого окремого учня, або підсумкові значення для категорій завдань, або всіх учнів для будь-якого або всіх всіх завдань. Спадне меню " Усі " дозволяє вибрати категорію завдання або, як варіант, ви можете скористатися вкладками у верхній частині списку оцінок. Меню «Підсумки» дозволяє вибрати конкретне завдання або «загальну кількість» всіх завдань.

source: <i>Teacher Programs: Anomalous Grades</i> is a report that helps a teacher to keep track of missing, inappropriate and excused grades. The grades appearing on this report are NOT problematic, but a teacher MAY wish to review them. Missing, excused & negative grades, or grades that are extra credit or that exceed 100% are shown. The "Problem" column indicates the reason why the grade is anomalous.
ru_ru: <i>Разделы для учителей: Аномальные оценки</i> - это отчёт, который помогает учителю отслеживать пропущенные, несоответствующие или предварительные оценки. Оценки, указанные в этом отчете, НЕ вызывают проблем, но учитель МОЖЕТ захотеть их пересмотреть. Отображаются пропущенные, предварительные и отрицательные оценки, а также не обязательные оценки или превышают 100%. В столбце «Проблема» указывается причина, по которой оценка считается аномальной.
uk_ua: <i>Розділи для вчителів: Аномальні оцінки</i> - це звіт, який допомагає вчителю відстежувати пропущені, невідповідні або пропущені з поважної причини оцінки. Оцінки, зазначені в цьому звіті, не викликають проблем, але вчитель може захотіти їх переглянути. Відображаються пропущені, виправдані та негативні оцінки, а також оцінки, які є додатковими або перевищують 100%. У стовпці «Проблема» вказується причина, по якій оцінка є аномальною.

source: You can select the teachers classes using the course period pull-down in the upper left corner of the page. You can also select which type of "anomalous" grades you wish the report to display.
ru_ru: Вы можете выбрать занятия преподавателей, используя выпадающий список «Период обучения» в верхнем левом углу страницы. Вы также можете выбрать, какие «аномальные» оценки вы хотите отобразить в отчёте.
uk_ua: Ви можете вибрати класи, де викладає вчитель, використовуючи спадне меню періодів проходження курсу у верхньому лівому куті сторінки. ви також можете вибрати, які саме «аномальні» оцінки ви хочете відобразити у звіті.

source: <i>Teacher Programs: Progress Reports</i> lets you generate Progress Reports of the students for the current Marking Period, on behalf of a teacher.
ru_ru: <i>Разделы для учителей: Отчёты об успеваемости</i> позволяет от имени учителя создавать отчёты об успеваемости учащихся за текущий период обучения.
uk_ua: <i>Розділи для вчителів: Звіти про успішність</i> дозволяє від імені вчителя створювати звіти про успішність учнів за поточний період навчання.

source: When teachers have created assignments and entered gradebook grades, a progress report can be generated.
ru_ru: Когда учителя создали задания и выставили оценки в журнал успеваемости, можно создать отчёт об успеваемости.
uk_ua: Коли вчителі створили завдання і ввели оцінки в журнал успішності, можна створити звіт про успішність.

source: Once you have selected a Teacher and are in the correct period, search the students and click Submit to get a list of students scheduled with the selected Teacher. You can alter the current period by changing the period pull-down menu at the top of the screen to the desired period.
ru_ru: После того как вы выбрали учителя и нужный период, найдите учащихся и нажмите «Отправить», чтобы получить список учащихся, записанных на занятия с выбранным учителем. Вы можете изменить текущий период, выбрав в верхней части страницы нужный период.
uk_ua: Вибравши вчителя та потрібний період, знайдіть учнів та натисніть «Надіслати», щоб отримати список учнів, записаних на заняття з обраним вчителем. ви можете змінити поточний період, вибравши у спадному меню "період" у верхній частині сторінки потрібний період.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся, установив флажок в заголовках столбцов над списком.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком.

source: Check desired options to appear on the report. Checking "Assigned Date" will display the Assignment's Assigned Date . Checking "Due Date" will display the Assignment's Due Date. Checking on "Exclude Ungraded Assignments Not Due" will remove assignments which are ungraded and not due. Checking "Group by Assignment Category" will group assignments by Category and will display total points and weight for each Category.
ru_ru: Установите флажок, чтобы в отчёте отображались желаемые параметры. При установке флажка «Назначенная дата» отобразится назначенная дата выполнения задания. При установке флажка «Срок выполнения» отобразится дата выполнения задания. При установке флажка «Исключить задания без оценки, срок выполнения которых не наступил» будут удалены задания, которые не были оценены и не подлежали выполнению. Установив флажок «Группировать по категории задания», вы сгруппируете задания по категориям и отобразите общее количество баллов и вес для каждой категории.
uk_ua: Установіть прапорець, щоб у звіті відображалися бажані параметри. При установці прапорця «Призначена дата» відобразиться призначена дата виконання завдання. При установці прапорця «Термін виконання» відобразиться дата виконання завдання. При установці прапорця «Виключити завдання, які не були оцінені» будуть видалені завдання, які не були оцінені і не підлягали виконанню. Встановивши прапорець «Згрупувати за категорією завдань», ви згрупуєте завдання за категоріями та відобразите загальну кількість балів та вагу для кожної категорії.

source: The progress reports will be automatically downloaded to your computer in the printable PDF format when you click the "Create Progress Reports for Selected Students" button.
ru_ru: Отчёты об успеваемости будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажмете кнопку «Создать отчёты об успеваемости для выбранных учащихся».
uk_ua: Звіти про успішність будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Створити звіти про успішність для обраних учнів».

source: <i>Teacher Programs: Take Attendance</i> allows you to enter period attendance for all the selected teacher's students. By default, this program will list the students in the selected teacher's first period class. You can alter the current period by changing the period pull-down menu at the top of the screen to the desired period.
ru_ru: <i>Раздел для учителей: Учёт посещаемости</i> позволяет ввести количество посещений на уроке для всех учащихся выбранного учителя. По умолчанию этот раздел отображает список учащихся, посещающих первый урок выбранного учителя. Вы можете изменить текущий период, выбрав его в верхней части страницы.
uk_ua: <i>Розділ для вчителів: Контроль відвідуваності</i> дозволяє ввести кількість відвідувань на уроці для всіх учнів обраного вчителя. За замовчуванням у цьому розділі відображається список учнів, які відвідують перший урок обраного вчителя. ви можете змінити поточний період, вибравши з меню у верхній частині сторінки потрібний період.

source: Once you are in the correct period, you can enter attendance by selecting the attendance code corresponding to each student. Once you have entered attendance for all the students, click the "Save" button at the top of the screen.
ru_ru: Выбрав нужный период, вы можете выставить посещаемость, выбрав код посещаемости, соответствующий каждому учащемуся. Как только вы введёте данные о посещаемости для всех учащихся, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши потрібний період, ви можете ввести відвідуваність, вибравши код відвідуваності, який відповідає кожному учню. Після введення даних про відвідуваність для всіх учнів натисніть кнопку «Зберегти» у верхній частині сторінки.

source: <i>Teacher Programs: Enter Eligibility</i> allows you to enter eligibility grades for all the selected teacher's students. By default, this program will list the students in the selected teacher's first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
ru_ru: <i>Разделы для учителей: Указание допуска</i>. Здесь можно ввести оценки для всех учащихся выбранного учителя. По умолчанию в этом разделе будут перечислены учащиеся из первого класса выбранного учителя. Вы можете изменить текущий период в выпадающем меню в левой части страницы.
uk_ua: <i>Розділ для вчителів: вказання допуску</i> дозволяє ввести оцінки для всіх учнів обраного вчителя. За замовчуванням в цьому розділі будуть перераховані учні з першого класу обраного вчителя. ви можете змінити поточний період, вибравши в випадаючому меню в лівій рамці потрібний період.

source: Once you are in the correct period, you can enter eligibility grades by selecting the eligibility code corresponding to each student. Once you have entered eligibility for all the students, click the "Save" button at the top of the screen.
ru_ru: Как только вы выберете нужный период, вы сможете ввести допустимые оценки, выбрав код допуска для каждого учащегося. Как только вы укажете допуски для всех учащихся, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши потрібний період, ви зможете ввести оцінки, які відповідають коду допуску, вибравши код, який відповідає допуску для кожного учня. Після введення допусків для всіх учнів натисніть кнопку «Зберегти» у верхній частині сторінки.

source: If the selected teacher is using the Gradebook, you can have RosarioSIS calculate each student's eligibility grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's eligibility grades and refresh the list.
ru_ru: Если выбранный учитель использует журнал успеваемости, вы можете попросить RosarioSIS рассчитать оценки каждого учащегося, нажав на ссылку «Использовать оценки из журнала успеваемости» в верхней части списка. При нажатии на эту ссылку оценки каждого учащегося будут автоматически сохранены, а список обновлён.
uk_ua: Якщо обраний вчитель використовує журнал успішності, ви можете попросити RosarioSIS розрахувати оцінки кожного учня, натиснувши на посилання «Використати журнал» у верхній частині списку. При натисканні на це посилання оцінки кожного учня будуть автоматично збережені й список оновиться.

source: You must enter eligibility each week during the timeframe specified by your school's administration.
ru_ru: Вам нужно указывать допуск еженедельно в течение периода, указанного администрацией вашей школы.
uk_ua: Вам необхідно вказувати допуски щотижня протягом періоду, визначеного адміністрацією вашої школи.

source: <i>Student Schedule</i> allows you to modify a student's course schedule.
ru_ru: Раздел <i>Расписание занятий</i> позволяет изменять расписание занятий учащихня.
uk_ua: <i>Розклад занять</i> дозволяє змінювати розклад занять учня.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who have requested a specific course or request by clicking on the "Choose" link next to the search options "Course" and "Request" respectively and choosing a course from the popup window that appears.
ru_ru: Сначала вам нужно выбрать учащегося с помощью страницы поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые оформили заявку на определённый курс, нажав на ссылку «Выбрать» рядом с параметрами поиска «Курс» и «Запрос» соответственно и выбрав курс в появившемся всплывающем окне.
uk_ua: Спочатку потрібно вибрати учня за допомогою сторінки пошуку «Знайти учня». ви можете шукати учнів, які запитували певний курс або заявку на вимогу, натиснувши посилання «Вибрати» поруч із параметрами пошуку «Курс» та «Запит» відповідно та вибравши курс у спливаючому вікні, що з'явиться.

source: To add a course to the student's schedule, click on the "Add a Course" link next to the add icon (+) and select a course from the popup window that appears. The screen will automatically refresh to show the course addition.
ru_ru: Чтобы добавить курс в расписание учащегося, нажмите на ссылку «Добавить курс» рядом со значком добавления (+) и выберите курс в появившемся всплывающем окне. Страница автоматически обновится, чтобы отобразить добавление курса.
uk_ua: Щоб додати курс до розкладу учня, натисніть посилання "Додати курс" поруч із піктограмою додавання (+) і виберіть курс у спливаючому вікні, що з'явиться. Сторінка автоматично оновиться, щоб відобразити додавання курсу.

source: To drop an existing course, select the "Dropped" date next to the course you want to drop from the student's schedule. If you select a "Dropped" date prior to the "Enrolled" date, the course will be removed and you will be asked to confirm the removal of the associated absences and grades records.
ru_ru: Чтобы отменить существующий курс, выберите дату «Исключения» рядом с курсом, который вы хотите исключить из расписания учащегося. Если вы выберете дату «Исключения», которая раньше даты «Зачисления», курс будет удалён и вам будет предложено подтвердить удаление связанных с ним записей о пропусках занятий и оценках.
uk_ua: Щоб скасувати існуючий курс, виберіть дату "скасування" поруч із курсом, який ви хочете виключити з розкладу учня. Якщо ви виберете "скасовану" дату до дати "зарахування", курс буде видалено, і вам буде запропоновано підтвердити видалення відповідних записів про пропуски та оцінки.

source: To change the course period of a course for the student, click on the "Period - Teacher" of the course you want to change and select the new course period. You can also change the term in the same fashion.
ru_ru: Чтобы изменить период обучения для учащегося, нажмите на «Период - Учитель» курса, который вы хотите изменить, и выберите новый период обучения. Таким же образом вы можете изменить семестр.
uk_ua: Щоб змінити період проходження курсу для учня, натисніть на "Період - Вчитель" курсу, який ви хочете змінити, і виберіть новий період навчання. ви також можете змінити семестр таким же чином.

source: All deletions, and modifications to a student's schedule are not made permanent until you click the "Save" button at the top of the screen.
ru_ru: Все удаления и изменения в расписании учащегося не применяются окончательно до тех пор, пока вы не нажмёте кнопку «Сохранить» в верхней части страницы.
uk_ua: Усі видалення та зміни в розкладі учня не враховуються, доки ви не натиснете кнопку «Зберегти» у верхній частині сторінки.

source: <i>Student Requests</i> allows you to specify which courses a student intends to take in the next school year. These requests are used by the Scheduler when filling a student's schedule.
ru_ru: <i>Заявки учащихся</i>. С их помощью можно указать, какие курсы учащийся намерен посещать в следующем учебном году. Эти заявки используются планировщиком при заполнении расписания учащегося.
uk_ua: Розділ <i>Запити учнів</i> дозволяє вказати, які курси учень має намір відвідувати в наступному навчальному році. Ці запити використовуються планувальником при заповненні розкладу учня.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who have requested a specific request by clicking on the "Choose" link next to the search option "Request" and choosing a course from the popup window that appears.
ru_ru: Сначала вам нужно выбрать учащегося, используя страницу поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые сделали определённый запрос, нажав на ссылку «Выбрать» рядом с параметром поиска «Запрос» и выбрав курс в появившемся всплывающем окне.
uk_ua: Спочатку потрібно вибрати учня за допомогою сторінки пошуку «Знайти учня». ви можете шукати учнів, які запитували певний запит, натиснувши посилання "Вибрати" поруч із параметром пошуку "Запит" та вибравши курс у спливаючому вікні, що з'явиться.
