Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who qualify for "Honor" or "High Honor" by checking the respective checkboxes. You can also search for students who have requested a specific course by clicking on the "Choose" link next to the search option "Course" and choosing a course from the popup window that appears.
ru_ru: Сначала вам нужно выбрать учащегося (группу), воспользовавшись страницей поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые претендуют на «хорошистов» или «максимальный балл», установив соответствующие флажки. Вы также можете выполнить поиск учащихся, которые подали заявки на определённый курс, нажав на ссылку «Выбрать» рядом с параметром поиска «Курс» и выбрав курс в появившемся всплывающем окне.
uk_ua: Спочатку потрібно вибрати учня (групи), скориставшись пошуковою системою «Знайти учня». ви можете шукати учнів, які мають право на «добрі« або «відмінні» оцінки, встановивши відповідні прапорці. ви також можете шукати учнів, які запитували певний курс, натиснувши посилання «Вибрати» поруч із параметром пошуку «Курсу» та вибравши курс у спливаючому вікні, що з'явиться.

source: Alternatively, you can choose a Subject from the dropdown list on the "Find a Student" search screen to create honor roll lists or certificates by subject.
ru_ru: Кроме того, вы можете выбрать предмет из выпадающего списка на странице поиска «Найти учащегося», чтобы создать списки отличников или сертификаты по предметам.
uk_ua: Крім того, ви можете вибрати предмет зі спадного списку на сторінці пошуку «Знайти учня», щоб створити списки відмінників або сертифікати з предметів.

source: Then, you can generate "Certificates" or a "List" of the qualifiers by selecting the right option at the top of the screen. The Certificate text can be personalized by editing it. Finally, click the "Create Honor Roll for Selected Students" button to generate the Honor Roll certificates or the List of qualifiers in a PDF format to print or email. Alternatively, you can click the "Download" icon to generate a spreadsheet of this data.
ru_ru: Затем вы можете сгенерировать «Сертификаты» или «Список» квалификаторов, выбрав нужную опцию в верхней части страницы. Текст сертификата можно персонализировать, отредактировав его. Наконец, нажмите кнопку «Создать список отличников для выбранных учащихся», чтобы сгенерировать сертификаты или список отличников в формате PDF для распечатки или отправки по электронной почте. В качестве альтернативы вы можете нажать на значок «Загрузить», чтобы создать электронную таблицу с этими данными.
uk_ua: Потім ви можете створити «Сертифікати» або «Список» кваліфікаторів, вибравши потрібну опцію у верхній частині сторінки. Текст сертифіката можна персоналізувати, відредагувавши його. Нарешті, натисніть кнопку «Створити список відмінників для вибраних учнів», щоб створити сертифікати або список кандидатів у форматі PDF для друку або надсилання електронною поштою. Крім того, ви можете натиснути піктограму «Завантажити», щоб створити електронну таблицю з цими даними.

source: <i>Transcripts</i> is a utility that allows you to print transcripts for any number of students.
ru_ru: <i>Стенограммы</i> - это утилита, которая позволяет печатать стенограммы для любого количества учащихся.
uk_ua: <i>Стенограми</i> - це утиліта, яка дозволяє друкувати стенограми для будь-якої кількості учнів.

source: Before printing the transcripts, you must select which marking periods to display on the transcript by checking desired marking period checkboxes.
ru_ru: Прежде чем распечатать стенограммы, вам нужно выбрать, какие периоды обучения будут отображаться в стенограмме, установив флажки для нужных периодов.
uk_ua: Перш ніж надрукувати стенограми, вам необхіодно вибрати, які періоди навчання відображатимуться в стенограмі, встановивши прапорці для потрібних періодів.

source: The transcripts will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
ru_ru: Стенограммы будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажмете кнопку «Отправить».
uk_ua: Стенограми будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Надіслати».

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered grades for any given marking period.
ru_ru: <i>Невыставленное учителями</i> - это отчёт, в котором показано, какие учителя не выставили оценки за тот или иной период обучения.
uk_ua: <i>Невиставлене вчителем</i> - це звіт, в якому показано, які вчителі не виставили оцінки за той чи інший період навчання.

source: The red checks indicate that a teacher has failed to enter the current marking period's grades for that period.
ru_ru: Красные галочки указывают на то, что учителю не удалось выставить оценки за текущий период обучения.
uk_ua: Червоні галочки вказують на те, що вчителю не вдалося ввести оцінки за поточний період навчання.

source: You can select the current quarter, semester from the pull-down menu at the top of the screen. To change the current quarter, change the marking period pull-down menu on the left frame. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen.
ru_ru: Вы можете выбрать текущую четверть или семестр из выпадающего меню в верхней части страницы. Чтобы изменить текущую четверть воспользуйтесь меню выбора периода в левой части страницы. Вы также можете отобразить только один период, выбрав его в раскрывающемся меню «Период» в верхней части страницы.
uk_ua: Ви можете вибрати поточну чверть або семестр зі спадного меню у верхній частині сторінки. Щоб змінити поточну чверть, змініть спадне меню «Період навчання» ліворуч. Ви також можете відобразити лише один період, вибравши його зі спадного меню періоду у верхній частині сторінки.

source: <i>Grade Breakdown</i> is a report that shows the number of each grade that a teacher gave.
ru_ru: <i>Распределение оценок</i> - отчёт, показывающий количество оценок, выставленных учителем.
uk_ua: <i>Розбивка оцінок</i> - це звіт, в якому відображається кількість оцінок, виставлених учителем за кожен період.

source: You can select the current quarter, semester from the pull-down menu at the top of the screen. To change the current quarter, change the marking period pull-down menu on the left frame.
ru_ru: Вы можете выбрать текущую четверть или семестр из выпадающего меню в верхней части страницы. Чтобы изменить текущую четверть воспользуйтесь меню в левой части страницы.
uk_ua: Ви можете вибрати поточну чверть або семестр зі спадного меню у верхній частині сторінки. Щоб змінити поточну чверть, змініть спадне меню «Період навчання» ліворуч.

source: <i>Student Grades</i> allows you to view the grades earned by a student.
ru_ru: <i>Оценки учащегося</i> позволяет просматривать оценки, полученные учащимся.
uk_ua: <i>Оцінки учнів</i> дозволяє переглядати оцінки, отримані учнем.

source: <i>Final Grades</i> allows you to view the final grades earned by any number of students.
ru_ru: <i>Итоговые оценки</i> позволяет просматривать итоговые оценки, полученные любым количеством учащихся.
uk_ua: <i>Підсумкові оцінки</i> тут можна переглянути підсумкові оцінки, отримані будь-якою кількістю учнів.

source: Then, select what you would like to include on the Grade List: "Teacher", "Comments" and "Year-to-date Daily Absences" are pre-checked by default. If you wish to include other columns, please check them. Do not forget to check the Marking Periods to show on the Grade List.
ru_ru: Выберите, что вы хотели бы включить в список оценок: по умолчанию предварительно отмечены «Учитель», «Комментарии» и «Ежедневные пропуски с начала года». Если вы хотите включить другие столбцы, пожалуйста, отметьте их. Не забудьте отметить периоды обучения, которые будут отображаться в списке оценок.
uk_ua: Виберіть, що ви хотіли б включити до списку оцінок: за замовчуванням попередньо позначено «Вчитель», «Коментарі» та «Кількість щоденних пропусків за рік». Якщо ви хочете включити інші стовпці, будь ласка, позначте їх. Не забудьте позначити періоди навчання, які відображатимуться у списку оцінок.

source: Finally, click the "Create Grade Lists for Selected Students" button.
ru_ru: Наконец, нажмите кнопку «Создать списки оценок для выбранных учащихся».
uk_ua: Нарешті, натисніть кнопку «Створити списки оцінок для вибраних учнів».

source: Please note that if you select only ONE marking period, you will be able to delete Final Grades by clicking the (-) icon on the left hand side of the page, and then confirm your choice.
ru_ru: Пожалуйста, обратите внимание, что если вы выберете только ОДИН период обучения, вы сможете удалить итоговые оценки, нажав на значок (-) в левой части страницы, а затем подтвердите свой выбор.
uk_ua: Будь ласка, зверніть увагу, що якщо ви виберете лише ОДИН період навчання, ви зможете видалити підсумкові оцінки, натиснувши на значок (-) у лівій частині сторінки, а потім підтвердіть свій вибір.

source: <i>GPA / Class Rank List</i> is a report that shows the unweighted GPA, weighted GPA, and class rank of each student at your school.
ru_ru: <i>Средний балл / рейтинг в классе</i> - это отчёт, который показывает невзвешенный средний балл, взвешенный средний балл и рейтинг в классе каждого учащегося в вашей школе.
uk_ua: <i>Список середнього балу / рейтингу класу</i> - це звіт, який показує незважений середній бал, зважений середній бал та рейтинг у класі кожного учня у вашій школі.

source: As with any list in RosarioSIS, you can sort by any value displayed by clicking on the coresponding column heading. For example, you can sort by grade by clicking on the "Grade" column heading. Similarly, you can sort by unweighted GPA by clicking on the "Unweighted GPA" column heading.
ru_ru: Как и в случае с любым списком в RosarioSIS, вы можете выполнить сортировку по любому показанному значению, щелкнув по заголовку соответствующего столбца. Например, вы можете выполнить сортировку по оценкам, щелкнув по заголовку столбца «Оценка». Аналогично, вы можете выполнить сортировку по невзвешенному среднему баллу, щёлкнув по заголовку столбца «Невзвешенный средний балл».
uk_ua: Як і будь-який список у RosarioSIS, ви можете сортувати його за будь-яким показаним значенням, натиснувши на заголовок відповідного стовпця. Наприклад, ви можете сортувати за оцінкою, натиснувши на заголовок стовпця «оцінка». Аналогічно, ви можете сортувати за незваженим середнім балом, натиснувши на заголовок стовпця «Незважений середній бал».

source: <i>Configuration</i> allows you to override individual teacher configuration and configure the gradebook for them.
ru_ru: <i>Настройка</i> позволяет переопределить настройки отдельных преподавателей и настроить для них журнал успеваемости.
uk_ua: <i>Налаштування</i> дозволяє перевизначити налаштування окремих вчителів і налаштувати для них журнал успішності.

source: By default, grades are weighted by points. This means that the number of points in each assignment determines its weight, and the total of points in all assignments in a category determines how much the category counts.
ru_ru: По умолчанию оценки взвешиваются по баллам. Это означает, что количество баллов за каждое задание определяет его вес, а общее количество баллов за все задания в категории определяет, насколько важна категория.
uk_ua: За замовчуванням оцінки зважуються за балами. Це означає, що кількість балів за кожне завдання визначає його вагу, а загальна кількість балів за всі завдання в категорії визначає, наскільки важлива категорія.

source: You can choose to weight grades by assignment categories. This will add a "Percent of Final Grade" field to categories.
ru_ru: Вы можете выбрать взвешивание оценок по категориям заданий. При этом в категории будет добавлено поле «Процент от итоговой оценки».
uk_ua: Ви можете вибрати зважування оцінок за категоріями завдань. При цьому в категорії буде додано поле «Відсоток від підсумкової оцінки».

source: You can also choose to weight assignments. This lets you edit the weight of each assignment. In case you do not weight categories, the total of weights in all assignments in a category determines how much the category counts.
ru_ru: Вы также можете выбрать взвешивание заданий. Это позволит вам отредактировать вес каждого задания. Если вы не взвешиваете категории, общее количество весов во всех заданиях в категории определяет, насколько важна категория.
uk_ua: Ви також можете вибрати зважування завдань. Це дозволить вам редагувати вагу кожного завдання. Якщо ви не зважуєте категорії, загальна кількість ваг у всіх завданнях у категорії визначає, наскільки важлива категорія.

source: Finally, you can also configure the final grading percentages of each semester. These values are used when averaging the quarter grades to calculate the semester grade.
ru_ru: Наконец, вы также можете настроить процентные значения итоговых оценок за каждый семестр. Эти значения используются при усреднении оценок за четверть для расчёта оценки за семестр.
uk_ua: Нарешті, ви також можете налаштувати процентні значення підсумкових оцінок за кожен семестр. Ці значення використовуються при усередненні оцінок за чверть для розрахунку оцінки за семестр.

source: <i>Grading Scales</i> allows you to setup your school's report card grades. Report card grades are used in the Input Final Grades program by teachers and in most of the Grades reports. Report card grades include letter grades as well as grade comments that a teacher can choose from when entering grades.
ru_ru: <i>Шкала оценок</i> позволяет настроить оценки в табеле успеваемости вашей школы. Оценки в табеле используются учителями в разделе выставления итоговых оценок и в большинстве отчётов об оценках. Оценки в табеле включают буквенные оценки, а также комментарии к оценкам, которые учитель может выбрать при выставлении оценок.
uk_ua: <i>Шкала оцінок</i> дозволяє налаштувати оцінки в табелі успішності вашої школи. Оцінки в табелі використовуються вчителями в розділі введення підсумкових оцінок і в більшості звітів про оцінки. Оцінки в табелі включають літерні оцінки, а також коментарі до оцінок, які вчитель може вибрати при введенні оцінок.

source: To add a report card grade, fill in the grade's title, GPA value, and sort order in the empty fields at the bottom of the grades list and click the "Save" button.
ru_ru: Чтобы добавить оценку в табель успеваемости, заполните название оценки, значение среднего балла и порядок сортировки в пустых полях внизу списка оценок и нажмите кнопку «Сохранить».
uk_ua: Щоб додати оцінку до табеля, вкажіть назву оцінки, значення середнього балу та порядок сортування в порожніх полях внизу списку оцінок і натисніть кнопку «Зберегти».

source: To add a comment, enter the new comment's title in the empty field at the bottom of the comments list.
ru_ru: Чтобы добавить комментарий, введите заголовок нового комментария в пустое поле внизу списка комментариев.
uk_ua: Щоб додати коментар, введіть заголовок нового коментаря в порожнє поле внизу списку коментарів.

source: To modify either type of grade, click on any of the grade's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить любой тип оценки, щёлкните по любой информации об оценке, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити будь-який тип оцінки, натисніть будь-яку інформацію про оцінку, змініть значення та натисніть кнопку «Зберегти».

source: To delete either type of grade, click the delete icon (-) next to the grade you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить любой из типов оценок, нажмите на значок удаления (-) рядом с оценкой, которую вы хотите удалить. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити будь-який з типів оцінок, натисніть на значок видалення ( - ) поруч з оцінкою, яку ви хочете видалити. Вам буде запропоновано підтвердити видалення.

source: To add or edit a grade scale, first click the plus icon (+) tab. For each grade scale you should adjust their scale value, minimum passing grade (minimum grade to earn credits), along with various honor roll minimum GPAs.
ru_ru: Чтобы добавить или отредактировать шкалу оценок, сначала перейдите на вкладку со значком плюса (+). Для каждой шкалы оценок вам нужно настроить значение шкалы, минимальный проходной балл (минимальный балл для получения баллов), а также различные минимальные средние баллы в списке отличников.
uk_ua: Щоб додати або відредагувати шкалу оцінок, спочатку перейдіть на вкладку зі значком плюса (+). Для кожної шкали оцінок ви повинні налаштувати значення шкали, мінімальний прохідний бал (мінімальний бал для отримання балів), а також різні мінімальні середні бали в списку відмінників.

source: <i>Report Card Comments</i> allows you to setup your school's report card comments, for each course or for all courses.
ru_ru: <i>Комментарии к табелю успеваемости</i> позволяет настроить комментарии к табелю успеваемости вашей школы для каждого курса или для всех курсов.
uk_ua: <i>Коментарі до табеля успішності</i> тут можна налаштувати коментарі до табеля вашої школи для кожного курсу або для всіх курсів.

source: The "All Courses" tab is where you create Comments that apply to All Courses, for example to grade conduct, or a quality of the students that all courses share in common. The (+) tab is where you add other comments, specifically course-specific comment tabs and comments.
ru_ru: На вкладке «Все курсы» вы можете создавать комментарии, которые относятся ко всем курсам, например, к успеваемости или качествам учащихся, которые являются общими для всех курсов. На вкладке (+) вы можете добавлять другие комментарии, в частности, вкладки комментариев к конкретным курсам и комментарии.
uk_ua: На вкладці «Всі курси» ви можете створювати коментарі, які стосуються всіх курсів, наприклад, успішність або якості учнів, які є загальними для всіх курсів. На вкладці ( + ) ви можете додавати інші коментарі, зокрема вкладки коментарів до конкретного курсу.

source: The "General" tab contains the comments that are added when entering students' grades in the "Input Final Grades" program. Teachers can use the pull-down menu under the "General" tab to add one or more pre-designed comments to the report card. Please note that RosarioSIS has placeholder symbols that can be used in these comments: "^n" will be replaced by the student's first name, while "^s" will be replaced a gender-appropriate pronoun. For example, the comment "^n Comes to ^s Class Unprepared" will be translated to "John Comes to his Class Unprepared" in John Smith's report card.
ru_ru: Вкладка «Общие» содержит комментарии, которые добавляются при вводе оценок учащихся в разделе «Выставление итоговых оценок». Учителя могут использовать выпадающее меню на вкладке «Общие», чтобы добавить один или несколько заранее подготовленных комментариев к табелю успеваемости. Пожалуйста, обратите внимание, что в RosarioSIS есть символы-заполнители, которые можно использовать в этих комментариях: «^n» будет заменено именем учащегося, а «^s» будет заменено местоимением, соответствующим полу. Например, комментарий «^n пришёл на занятия неподготовленным» в табеле успеваемости Джона Смита будет переведён как «Джон пришёл на занятия неподготовленным».
uk_ua: Вкладка загальних коментарів містить коментарі, які додаються при введенні оцінок учнів в розділі «Введення підсумкових оцінок». Вчителі можуть скористатися спадним меню на вкладці «Загальні», щоб додати один або кілька заздалегідь підготовлених коментарів до табеля. Будь ласка, зверніть увагу, що в RosarioSIS є Символи-заповнювачі, які можна використовувати в цих коментарях: «^n» буде замінено ім'ям учня, а «^s» буде замінено займенником, відповідним статі. Наприклад, коментар у табелі Джона Сміта «^n прийшов до класу непідготовленим» буде перекладено як «Джон прийшов до свого класу непідготовленим».

source: The "All Courses" tab allows you to create Comments that apply to All Courses. Enter the Comment name and associate it to a "Code Scale" (created in the "Comment Codes" program) using the pull-down menu. The result will be a new column for the comment in the "Input Final Grades" program, under the "All Courses" tab. The column will display a pull-down menu with the comment codes of the scale associated.
ru_ru: Вкладка «Все курсы» позволяет создавать комментарии, применимые ко всем курсам. Введите заголовок комментария и привяжите его к «Шкале кодов» (созданной в разделе «Коды комментариев"), используя выпадающее меню. Результатом будет новый столбец для комментариев в разделе «Ввод итоговых оценок» на вкладке «Все курсы». В столбце появится выпадающее меню с соответствующими кодами комментариев.
uk_ua: Вкладка «Всі курси» дозволяє створювати коментарі, що застосовуються до всіх курсів. Введіть заголовок коментаря і прив'яжіть його до «шкали кодів» (створеної в розділі «Коди коментарів»), використовуючи меню, що випадає. Результатом буде новий стовпець для коментарів у розділі «Введення підсумкових оцінок» на вкладці «Всі курси». У стовпці з'явиться спадне меню з відповідними кодами коментарів до шкали.

source: To create course-specific comments, first select a course by using the pull-downs at the top of the page. Then click on the tab with the (+) icon to create a Comment Category. Click "Save" and then a new tab with the category name will appear. There you will be able to add individual comments, one-by-one, and to associate them to a "Code Scale" (created in the "Comment Codes" program) using the pull-down menu. The result will be a new tab in the "Input Final Grades" program. The tab will be named after the comment category and will display one column for each of the comments under that category. The columns will display a pull-down menu with the comment codes of the scales associated.
ru_ru: Чтобы создать комментарии к конкретному курсу, сначала выберите курс, используя выпадающие списки в верхней части страницы. Затем нажмите на вкладку со значком (+), чтобы создать категорию комментариев. Нажмите «Сохранить», после чего появится новая вкладка с названием категории. Там вы сможете добавлять отдельные комментарии, один за другим, и привязывать их к «Шкале кодов» (созданной в разделе «Коды комментариев") с помощью выпадающего меню. Результатом будет новая вкладка в разделе «Выставление итоговых оценок». Вкладка будет названа в честь категории комментариев и будет отображать по одному столбцу для каждого из комментариев в этой категории. В столбцах будет отображаться выпадающее меню с соответствующими кодами комментариев к шкалам.
uk_ua: Щоб створити коментарі до конкретного курсу, спочатку виберіть курс, використовуючи випадаючі списки у верхній частині сторінки. Потім натисніть на вкладку зі значком ( + ), щоб створити категорію коментарів. Натисніть «Зберегти», після чого з'явиться нова вкладка з назвою категорії. Там ви зможете додавати окремі коментарі, один за одним, і прив'язувати їх до «шкали кодів» (створеної в розділі «Коди комментарів») за допомогою меню, що випадає. Результатом буде нова вкладка в розділі «Введення підсумкових оцінок». Вкладка буде названа на честь категорії коментарів і відображатиме по одному стовпцю для кожного з коментарів у цій категорії. У стовпцях відображатиметься спадне меню з відповідними кодами коментарів до шкал.
