Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: Once a parent's account has been set up, their children must be associated to their account with this program. If you have not already chosen a user earlier in your session, select a user by using the "Find a User" Search screen. Next, search for a student to add to the user's account. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Add Selected Students" button at the top of the screen.
ru_ru: Как только учётная запись родителя будет настроена, их дети должны быть привязаны к его учётной записи в этом разделе. Если вы ещё не выбрали пользователя ранее в ходе сеанса, сделайте это с помощью страницы поиска «Найти пользователя». Затем выполните поиск учащегося, которого нужно добавить в учётную запись пользователя. В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. После того, как вы выбрали каждого желаемого учащегося из этого списка, нажмите кнопку «Добавить выбранных учащихся» в верхней части страницы.
uk_ua: Як тільки обліковий запис батьків буде налаштовано, їхні діти повинні бути прив'язані до свого облікового запису в цьому розділі. Якщо ви ще не вибрали користувача раніше під час сеансу, виберіть його за допомогою сторінки пошуку «Знайти користувача». Потім знайдіть учня, якого потрібно додати до облікового запису користувача. В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. Вибравши кожного бажаного учня з цього списку, натисніть кнопку «Додати вибраних учнів» у верхній частині сторінки.

source: At any time after a user has been selected, you can see the students already associated with that user. These students are listed to the top of the student search screen / search results. These students can be disassociated from this user by clicking the delete icon (-) next to the student you wish to disassociate from the user. You will be asked to confirm this action.
ru_ru: В любой момент после выбора пользователя вы можете просмотреть учащихся, которые уже связаны с этим пользователем. Эти учащиеся отображаются в верхней части страницы поиска учащихся / результатов поиска. Этих учащихся можно отсоединить от этого пользователя, нажав на значок удаления (-) рядом с тем учащимся, которого вы хотите отсоединить от пользователя. Вам будет предложено подтвердить это действие.
uk_ua: У будь-який момент після вибору користувача ви можете переглянути учнів, які вже пов'язані з ним. Ці учні відображаються у верхній частині сторінки пошуку учнів / результатів пошуку. Цих учнів можна відключити від цього користувача, натиснувши на піктограму видалення (-) поруч із учнем, якого ви хочете відключити від користувача. Вам буде запропоновано підтвердити цю дію.

source: <i>My Preferences</i> will let you personalize RosarioSIS to meet your own needs. You can also change your password, and setup RosarioSIS to show data that is important for your work.
ru_ru: Раздел <i>Мои настройки</i> позволят вам настроить RosarioSIS в соответствии с вашими собственными потребностями. Вы также можете изменить свой пароль и настроить RosarioSIS для отображения данных, важных для вашей работы.
uk_ua: Розділ <i>Мої налаштування</i> дозволяє налаштувати RosarioSIS відповідно до ваших власних потреб. ви також можете змінити свій пароль і налаштувати RosarioSIS для відображення даних, важливих для вашої роботи.

source: Display Options tab
ru_ru: Вкладка настроек отображения
uk_ua: Вкладка Параметри відображення

source: It allows you to select your preferred RosarioSIS theme. You can change the theme (overall color scheme) or within a particular theme, the Highlight Color. You can also set the date format, like changing the month to "January", or "Jan" or "01". "Disable Login Alerts" will hide the alerts shown on the Portal (first page after login), like the Teachers missing attendance, the new discipline Referrals & the Food Service balance alerts.
ru_ru: С её помощью вы можете выбрать предпочитаемую вами тему RosarioSIS. Вы можете изменить тему (общую цветовую гамму) или цвет подсветки в рамках конкретной темы. Вы также можете установить формат даты, например, изменить месяц на «Январь», «Янв» или «01». «Отключить оповещения о входе в систему» скроет оповещения, отображаемые на портале (на первой странице после входа в систему), например, о пропусках занятий учителями, рекомендациях по новым дисциплинам и о балансе на счёте в столовой.
uk_ua: Тут ви можете вибрати або змінити бажану тему RosarioSIS (загальну колірну гамму) або колір підсвічування в рамках конкретної теми. ви також можете встановити формат дати, наприклад, змінити місяць на «Січень», «Січ» або «01». «Вимкнути сповіщення при вході в систему» приховає сповіщення, що відображаються на порталі (на першій сторінці після входу в систему), наприклад, про пропуски занять вчителями, рекомендації з нових дисциплін і про баланс в їдальні.

source: Student Listing tab
ru_ru: Вкладка списка учащихся
uk_ua: Вкладка зі списком учнів

source: "Student Sorting" lets you choose to have the students in listings listed by just their "Name" or by their Grade Level and Name. "File Export Type" lets you choose between Tabulation delimited files, designed for Excel, or CSV files (comma-separated values) designed for LibreOffice, or XML files. "Date Export Format" lets you choose between different date formats when date fields are exported using the "Download Icon". "Display Student Search Screen" should remain checked, unless instructed otherwise.
ru_ru: «Сортировка учащихся» позволяет вам выбрать, как будут указываться их имена: имя, класса и имя. «Тип файла экспорта» позволяет вам выбирать между файлами с разделителями-табуляциями, предназначенными для Excel, или файлами CSV (значения, разделенные запятыми), предназначенными для LibreOffice, или файлами XML. «Формат даты экспорта» позволяет выбирать между различными форматами дат при экспорте полей даты с помощью «Значка загрузки». Флажок «Отображать страницу поиска учащихся» должен оставаться установленным, если не указано иное.
uk_ua: «Сортування учнів» дозволяє вибрати, щоб учні у списках були вказані лише за їх ім'ям або за класом й іменем. «Тип файлів експорту» дозволяє вибирати між файлами, розділеними табуляцією, призначеними для Excel, або файлами CSV (значення, розділені комами), призначеними для LibreOffice, або файлами XML. «Формат експорту дати» дозволяє вибирати між різними форматами дат під час експорту полів дати за допомогою «Значка завантаження». Прапорець «Відображати екран пошуку учнів» повинен залишатися встановленим, якщо не вказано інше.

source: Password tab
ru_ru: Вкладка Пароль
uk_ua: Вкладка Пароль

source: It will help you change your password. Simply enter your current password in the first text field, and your new password in the next two text fields. Finally, click "Save".
ru_ru: Поможет вам сменить пароль. Просто введите ваш текущий пароль в первое текстовое поле, а новый пароль - в следующие два текстовых поля. Наконец, нажмите «Сохранить».
uk_ua: Тут можна змінити пароль. Просто введіть свій поточний пароль у перше текстове поле, а новий пароль - у наступні два текстові поля. Нарешті, натисніть «Зберегти».

source: Student Fields tab
ru_ru: Вкладка Поля учащегося
uk_ua: Вкладка «Поля для учнів»

source: The two columns on the right side of the page lets you choose data fields to show on either the "Find a Student" Page or when you click "Expanded View" in a student listing. Click the "Search" checkbox to add an often-used field to your "Find a Student" page, instead of having to click "Advanced Search" to use that often-used field. Click the "Expanded View" checkbox adds that field to your Expanded View report. You can add or remove fields as often as you want, customizing the Search page and the Expanded View report.
ru_ru: Два столбца в правой части страницы позволяют выбрать поля данных, которые будут отображаться либо на странице «Найти учащегося», либо при нажатии кнопки «Расширенный просмотр» в списке учащихся. Установите флажок «Поиск», чтобы добавить часто используемое поле на страницу «Найти учащегося», вместо того, чтобы нажимать «Расширенный поиск», чтобы использовать это часто используемое поле. Установите флажок «Расширенный просмотр», чтобы добавить это поле в отчёт при расширенном просмотре. Вы можете добавлять или удалять поля так часто, как захотите, настраивая страницу поиска и отчёт в расширенном виде.
uk_ua: Два стовпці в правій частині сторінки дозволяють вибрати поля даних, які відображатимуться або на сторінці «Знайти учня», або при натисканні кнопки «Розширений перегляд» у списку учнів. Установіть прапорець «Пошук», щоб додати часто використовуване поле на сторінку пошука учнів, замість того, щоб натискати «Розширений перегляд», щоб використовувати це часто використовуване поле. Установіть прапорець «Розширений перегляд», щоб додати це поле до звіту з Розширеним переглядом. ви можете додавати або видаляти поля так часто, як забажаєте, налаштовуючи сторінку пошуку та звіт про Розширений перегляд.

source: <i>User Profiles</i> helps you configure how the users access to the information, and if they can modify it.
ru_ru: <i>Роли пользователей</i>. Здесь можно настроить способ доступа пользователей к информации и возможность её изменения.
uk_ua: <i>Ролі користувачів</i> допомагають вам налаштувати спосіб доступу користувачів до інформації та можливість її зміни.

source: RosarioSIS comes with four groups as profiles: Administrator, Teacher, Parent & Student. The Administrator Profile has the most permissions, and the other profiles are restricted as appropriate. Please note that teachers are limited in access to the students scheduled in their classes, and that parents can only see the information of thier children, and that students can only see their personal information.
ru_ru: В RosarioSIS доступны роли для четырех групп: Администратор, Учитель, Родитель и Учащийся. Роль администратора обладает наибольшим количеством разрешений, а остальные профили ограничены по мере необходимости. Пожалуйста, обратите внимание, что учителя ограничены в доступе к учащимся, посещающим их занятия по расписанию, и что родители могут просматривать только информацию о своих детях, а учащиеся могут просматривать только свою личную информацию.
uk_ua: У RosarioSIS доступні ролі для чотирьох груп: Адміністратор, Вчитель, Батько та Учень. Роль адміністратора має найбільшу кількість дозволів, а інші обмежені в міру необхідності. Зверніть увагу, що вчителі мають обмежений доступ до учнів, які відвідують їхні заняття за розкладом, і що батьки можуть переглядати лише інформацію про своїх дітей, а учні можуть переглядати лише свою особисту інформацію.

source: If you click on one of the Profiles, you will see the Permissions Page. This page shows to which page(s) the profile has access to READ (Can Use) or to WRITE (Can Edit) the information on that particular page.
ru_ru: Если вы нажмёте на одну из ролей, вы увидите страницу разрешений. На этой странице показано, к каким страницам у роли есть доступ для ЧТЕНИЯ (использования) или ЗАПИСИ (редактирования) информации.
uk_ua: Якщо натиснути одну з ролей, ви побачите сторінку дозволів. На цій сторінці показано, до яких сторінок роль має доступ для читання (використання) або запису (редагування) інформації на цій конкретній сторінці.

source: When you uncheck "Can Edit", the users belonging to the profile will see the program in the menu and will see data on the page when clicking on it. They will NOT be able to change any of that information on that page. When you uncheck "Can Use" on a particular program, then users belonging to the profile will not see the program in the menu on the left hand side, and will not be able to access it.
ru_ru: Если вы снимите флажок «Может редактировать», пользователи, принадлежащие к роли, увидят раздел в меню и данные на странице при нажатии на неё. Они НЕ смогут изменить какую-либо информацию на этой странице. Если вы снимите флажок «Может использовать» для определённого раздела, пользователи, принадлежащие к этой роли, не будут видеть раздел в меню слева и не смогут получить к нему доступ.
uk_ua: Якщо ви знімете прапорець «Можна редагувати», користувачі з відповідною роллю побачать розділ в меню та дані на сторінці, натиснувши її. Вони не зможуть змінити будь-яку інформацію на цій сторінці. Якщо ви знімете прапорець «Можна використовувати» у певному розділі, користувачі, які належать до цієї ролі, не бачитимуть розділ в меню ліворуч і не зможуть отримати до нього доступ.

source: Administrator Profile
ru_ru: Роль администратора
uk_ua: Роль адміністратора

source: Administrators have access to almost all pages, to read or to write information on that page. By default, they cannot see the "Comments" tab in the Student Info program, but can access and can modify all other pages.
ru_ru: Администраторы имеют доступ практически ко всем страницам, чтобы читать или записывать информацию на них. По умолчанию они не могут видеть вкладку «Комментарии» в разделе информации об учащихся, но могут получать доступ ко всем остальным страницам и изменять их.
uk_ua: Адміністратори мають доступ практично до всіх сторінок, щоб читати або зберігати інформацію на них. За замовчуванням вони не можуть бачити вкладку «Коментарі» в розділі з інформацією про учнів, але можуть отримувати доступ до всіх інших сторінок і змінювати їх.

source: You can restrict the User Profile edition if you uncheck the <i>Users > User Info > General Info > User Profile</i> checkbox. Administrators will then loose the ability to assign user profiles (and permissions).
ru_ru: Вы можете ограничить доступ к роли пользователя, если снимите флажок <i>Пользователи > О пользователе > Общая информация > Роль пользователя. В этом случае администраторы потеряют возможность назначать роли пользователей (и разрешения).
uk_ua: Ви можете обмежити доступ до ролі користувача, якщо знімете прапорець <i>Користувачі > Інформація про Користувача > Загальна інформація > Роль користувача. У цьому випадку адміністратори втратять можливість призначати ролі користувачів (і дозволи).

source: You can restrict the User Schools edition if you uncheck the <i>Users > User Info > General Info > Schools</i> checkbox. Administrators will then loose the ability to add or remove schools to/from a user.
ru_ru: Вы можете ограничить доступ для пользователей школ, если снимите флажок <i>Пользователи > О пользователе > Общая информация > Школы</i>. В этом случае администраторы не смогут добавлять или удалять школы для пользователя.
uk_ua: Ви можете обмежити редагування «Користувачів школи», якщо знімете прапорець <i>Користувачі > Інформація про користувача > Загальна інформація > Школи</i>. Після цього адміністратори втратять можливість додавати або видаляти школи для/від користувача.

source: Teacher Profile
ru_ru: Роль учителя
uk_ua: Роль вчителя

source: Teachers have the permission to access a more limited set of pages within RosarioSIS, and their ability to edit those pages is more restricted. By default, teachers cannot change any data about a student EXCEPT for the Comments tab.
ru_ru: У учителей в RosarioSIS есть разрешение на доступ к более ограниченному набору страниц и их возможности редактировать эти страницы более ограничены. По умолчанию учителя не могут изменять какие-либо данные об учащемся, за исключением вкладки «Комментарии».
uk_ua: Вчителі мають дозвіл на доступ до більш обмеженого набору сторінок у RosarioSIS, і їх можливості редагувати ці сторінки є більш обмеженими. За замовчуванням вчителі не можуть змінювати будь-які дані про учня, ЗА ВИНЯТКОМ вкладки коментарів.

source: Parent Profile
ru_ru: Роль родителей
uk_ua: Роль батьків

source: Parents are even more limited. Parents only have access to information that is specifically of interest to them, the student's demographic information, attendance and grades.
ru_ru: Родители ещё более ограничены. Они имеют доступ только к той информации, которая представляет особый интерес для них: сведения об учащемся, его посещаемости и оценках.
uk_ua: Батьки ще більш обмежені. Батьки мають доступ тільки до тієї інформації, яка представляє особливий інтерес для них: інформації про учня, його відвідуваності й оцінках.

source: Add a User Profile
ru_ru: Добавление роли пользователя
uk_ua: Додавання ролі користувача

source: For security reasons, it is recommended to add an "admin" profile to "Administrator" in order to limit the permissions of administrators. It should not be necessary for ALL administrators to be able to Add Schools, Copy Schools, change Marking Periods, or change Grading Scales, etc. Once the configuration of the school is done, changes to the configuration by unknowledgable users can be a source of troubles or dysfunctions.
ru_ru: По соображениям безопасности рекомендуется добавить роль «admin» к «Administrator», чтобы ограничить права администраторов. Не обязательно, чтобы все администраторы могли добавлять школы, копировать школы, изменять периоды обучения или шкалы оценок и т.д. После завершения настройки школы внесение изменений в конфигурацию неизвестными пользователями может стать источником проблем или сбоев в работе.
uk_ua: З міркувань безпеки рекомендується додати роль «admin» до вже існуючої ролі «Адміністратор», щоб обмежити права адміністраторів. Не обов'язково, щоб всі адміністратори могли додавати школи, копіювати школи, змінювати періоди навчання або шкали оцінок тощо після завершення налаштування школи. Внесення змін до конфігурації невідомими користувачами може стати джерелом проблем або збоїв в роботі.

source: To add a new Profile, type its name in the "Title" text box and then select its "Type" of profile. Finally, click the "Save" button in the upper part of the screen.
ru_ru: Чтобы добавить новую роль, введите её название в текстовое поле «Заголовок», а затем выберите «Тип» роли. Наконец, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Щоб додати нову роль, введіть її назву в текстове поле «Назва», а потім виберіть «Тип» ролі. Нарешті, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: Setting Permissions
ru_ru: Настройка разрешений
uk_ua: Налаштування дозволів

source: To configure the permissions your users should have, it is a good practice to login with a test user belonging to the profile and figure out what can be accessed. Less is more!
ru_ru: Чтобы настроить разрешения, которые должны быть у ваших пользователей, рекомендуется войти в систему под именем тестового пользователя, принадлежащего к роли, и выяснить, к чему можно получить доступ. Чем меньше, тем лучше!
uk_ua: Щоб налаштувати дозволи, які повинні мати ваші користувачі, рекомендується увійти під іменем тестового користувача, що належить до ролі, і з'ясувати, до чого можна отримати доступ. Чим менше, тим краще!

source: <i>User Permissions</i> allows you to deny access and/or write privileges to any program for any user.
ru_ru: Раздел <i>Разрешения пользователя</i> позволяет вам запретить доступ и/или права на запись в любом разделе для любого пользователя.
uk_ua: <i>Дозволи користувача</i>. Тут можна заборонити доступ і/або права на запис в будь-якому розділі для будь-якого користувача.

source: To assign privileges to a user, first select a user by searching and clicking on his name on the list. Then, use the checkboxes to define which programs the user can use and which programs he can use to modify information. If a user cannot use a particular program, the program will not be displayed on his menu. If he can use the program, but can't edit information with the program, the program will display the data, but won't let him change it. After you have completed the program checkboxes, click the "Save" button to save the user's permissions.
ru_ru: Чтобы назначить пользователю привилегии, сначала выберите пользователя с помощью поиска и щелчка по его имени в списке. Затем установите флажки, чтобы определить, какие разделы он может просматривать и какие изменять. Если пользователь не может использовать определенный раздел, этот раздел не будет отображаться в его меню. Если он может использовать раздел, но не может редактировать информацию, в разделе отобразятся данные, но их нельзя будет изменить. После того, как вы установили флажки в разделе, нажмите кнопку «Сохранить», чтобы сохранить права пользователя.
uk_ua: Щоб призначити привілеї користувачеві, спочатку виберіть його за допомогою пошуку та натисканням його імені у списку. Потім поставте прапорці, щоб визначити, які розділи користувач може використовувати та які розділи він може використовувати для зміни інформації. Якщо користувач не може використовувати певний розділ, цей розділ не відображатиметься в його меню. Якщо він може використовувати розділ, але не може редагувати інформацію за допомогою функції, функція відобразить дані, але не дозволить йому змінити їх. Після того, як ви встановили прапорці в розділі, натисніть кнопку «Зберегти», щоб зберегти права користувача.

source: <i>User Fields</i> allows you to add new fields and tabs to the User Info screen.
ru_ru: Раздел <i>Поля пользователей</i> позволяет добавлять новые поля и вкладки на экран информации о пользователе.
uk_ua: <i>Поля користувача</i>. Тут можна додавати нові поля і вкладки на сторінку інформації про користувача.

source: User Field Categories
ru_ru: Категории пользовательских полей
uk_ua: Категорії полів користувача

source: RosarioSIS allows you to add custom categories that will take the form of new "Tabs" of User Fields in the Users > User Info program. To create a new category or "tab", just click on the "+" icon below the existing Categories.
ru_ru: RosarioSIS позволяет добавлять пользовательские категории, которые будут отображаться в виде новых «вкладок» пользовательских полей в разделе Пользователи > О пользователе. Чтобы создать новую категорию или «вкладку», просто нажмите на значок «+» под существующими категориями.
uk_ua: RosarioSIS дозволяє додавати власні категорії, які відображатимуться у вигляді нових «вкладок» користувацьких полів у розділі Користувачі > Інформація про користувача. Щоб створити нову категорію або «вкладку», просто натисніть на значок « + » під існуючими категоріями.

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the User Info program), and the number of columns the tab will display (optional). Click "Save" when you have finished.
ru_ru: Теперь вы можете ввести название новой категории в предоставленные поля «Заголовок». Добавьте порядок сортировки (порядок, в котором вкладки будут отображаться в разделе О пользователе) и количество столбцов, которые будут отображаться на вкладке (необязательно). Когда закончите, нажмите «Сохранить».
uk_ua: Тепер ви можете ввести назву нової категорії в надані поля «Назва». Додайте порядок сортування (порядок відображення вкладок у розділі Інформація про користувача) та кількість стовпців, які відображатимуться на вкладці (необов'язково). Закінчивши, натисніть «Зберегти».

source: Click on the "+" icon below the "No User Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
ru_ru: Нажмите на значок «+» под текстом о том, что пользовательские поля не найдены. Заполните поля с названиями полей, а затем выберите желаемый тип полей в раскрывающемся списке «Тип данных».
uk_ua: Натисніть на значок « + » під текстом про те, що поля користувача не знайдені. Заповніть поля з назвами цих полів, а потім виберіть потрібний тип полів у спадному списку «Тип даних».
