Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: To add an attendance code, fill in the attendance code's title, short name, type, and state code. Select whether or not the code should be a teacher's default from the empty fields at the bottom of the attendance codes list and click the "Save" button. Generally, the attendance code called "Present" will be marked as the teacher's default. If the attendance code is marked as being type "Teacher," a teacher will be able to select that attendance code from their "Take Attendance" program. Administrators will be able to assign all codes to a student.
ru_ru: Чтобы добавить код посещаемости, укажите его заголовок, аббревиатуру, тип и код состояния. Выберите, должен ли этот код использоваться учителем по умолчанию, в пустых полях внизу списка кодов посещаемости и нажмите кнопку «Сохранить». Как правило, код посещаемости, называемый «Присутствует», будет помечен как используемый учителем по умолчанию. Если код посещаемости помечен как «Учитель», учитель сможет выбрать этот код посещаемости в своём разделе «Учёт посещаемости». Администраторы смогут присвоить все коды учащемуся.
uk_ua: Щоб додати код відвідуваності, введіть назву коду відвідуваності, коротку назву, тип і код стану. Виберіть, чи має цей код бути кодом вчителя за замовчуванням, у порожніх полях внизу списку кодів відвідуваності та натисніть кнопку «Зберегти». Зазвичай, код відвідуваності під назвою «Присутній» буде позначено як код вчителя за замовчуванням. Якщо код відвідуваності позначено як тип «Вчитель», вчитель зможе вибрати цей код відвідуваності зі своєї програми «Відстеження відвідуваності». Адміністратори зможуть призначити всі коди учню.

source: To modify an attendance code, click on any of the attendance code's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить код посещаемости, нажмите на любую информацию о коде посещаемости, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити код відвідуваності, натисніть будь-яку інформацію про код відвідуваності, змініть значення та натисніть кнопку «Зберегти».

source: To delete an attendance code, click the delete icon (-) next to the attendance code you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить код посещаемости, нажмите на значок удаления (-) рядом с кодом посещаемости, который вы хотите удалить. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити код відвідуваності, торкніться значка видалення (-) поруч із кодом відвідуваності, який потрібно видалити. Вам буде запропоновано підтвердити видалення.

source: Attendance Categories
ru_ru: Категории посещаемости
uk_ua: Категорії відвідуваності

source: RosarioSIS allows you to add custom categories that will take the form of new "Tabs" in the <i>Scheduling > Take Attendance</i> program. To create a new category or "tab", just click on the "+" icon next to the existing Categories.
ru_ru: RosarioSIS позволяет добавлять пользовательские категории, которые будут отображаться в виде новых «вкладок» в разделе <i>Расписание > Учёт посещаемости</i>. Чтобы создать новую категорию или «вкладку», просто нажмите на значок «+» рядом с существующими категориями.
uk_ua: RosarioSIS дозволяє додавати спеціальні категорії, які відображатимуться як нові «вкладки» в розділі <i>Розклад > Контроль відвідуваності</i> Щоб створити нову категорію або «вкладку», просто натисніть на значок « + » поруч з існуючими категоріями.

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the <i>Take Attendance</i> program). Click "Save" when you have finished.
ru_ru: Теперь вы можете ввести название новой категории в предоставленные поля «Название». Добавьте порядок сортировки (порядок, в котором вкладки будут отображаться в разделе <i>Учёт посещаемости</i>). Когда закончите, нажмите «Сохранить».
uk_ua: Тепер ви можете ввести назву нової категорії в надані поля «Назва». Додайте порядок сортування (порядок, в якому вкладки відображатимуться в розділі <i>Контроль відвідуваності</i>). Закінчивши, натисніть «Зберегти».

source: To activate the Category for a specific course period, check it when editing the Course Period from the <i>Scheduling > Courses</i> program.
ru_ru: Чтобы активировать категорию для определенного периода прохождения курса, отметьте её при редактировании периода в разделе <i>Расписание > Курсы</i>.
uk_ua: Щоб активувати категорію для певного періоду проходження курсу, відзначте її при редагуванні періоду навчання в розділі <i>Розклад > Курси</i>.

source: Lunch Category
ru_ru: Категория обедов
uk_ua: Категорія обідів

source: The Lunch Category comes in handy to take Lunch counts in the morning so the Food Service staff knows how many meals to prepare.
ru_ru: Категория обедов удобна для подсчёта количества обедов по утрам, чтобы персонал столовой знал, сколько блюд нужно приготовить.
uk_ua: Категорія обідів зручна для підрахунку обідів вранці, щоб персонал харчової служби знав, скільки страв потрібно приготувати.

source: <i>Attendance Summary</i> is a report that shows a day by day record of each student's attendance over the school year in one table.
ru_ru: <i>Сводка посещаемости</i> - это отчёт, в котором в одной таблице представлены ежедневные данные о посещаемости каждого учащегося за учебный год.
uk_ua: <i>Інформація про відвідуваність</i> - це звіт, в якому в одній таблиці представлені щоденні дані про відвідуваність кожного учня за навчальний рік.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific course by clicking on the "Choose" link next to the search option "Course" and choosing a course from the popup window that appears.
ru_ru: Сначала вам нужно выбрать учащегося (группы), используя страницу поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые подали заявку на определённый курс, нажав на ссылку «Выбрать» рядом с параметром поиска «Курс» и выбрав курс в появившемся всплывающем окне.
uk_ua: Спочатку потрібно вибрати учня (групи) за допомогою сторінки пошуку «Знайти учня». Ви можете шукати учнів, які запитували певний курс, натиснувши посилання «Вибрати» поруч із параметром пошуку «Курс» та вибравши курс у спливаючому вікні, що з'явиться.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. After you have selected each desired student from this list, click "Create Attendance Report for Select Students" to generate the report in a PDF format.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. После того как вы выбрали всех нужных вам учащихся, нажмите «Создать отчёт о посещаемости для выбранных учащихся», чтобы сгенерировать отчёт в формате PDF.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. Вибравши кожного бажаного учня з цього списку, натисніть «Створити звіт про відвідуваність для вибраних учнів», щоб створити звіт у форматі PDF.

source: <i>Take Attendance</i> allows you to enter period attendance for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
ru_ru: <i>Учёт посещаемости</i> позволяет вам ввести посещаемость всех ваших учащихся за текущий период. По умолчанию этот раздел отображает список учащихся вашего первого урока. Вы можете изменить текущий период, выбрав в выпадающем меню «Период» в левой части страницы.
uk_ua: <i>Контроль відвідуваності</i> дозволяє вам ввести відвідуваність всіх ваших учнів за поточний період. За замовчуванням цей розділ відображає список учнів вашого першого уроку. ви можете змінити поточний період, вибравши в випадаючому меню ліворуч потрібний період.

source: Once you are in the correct period, you can enter attendance by selecting the attendance code corresponding to each student. Once you have entered attendance for all your students, click the "Save" button at the top of the screen.
ru_ru: Выбрав нужный период, вы можете выставить посещаемость, выбрав код посещаемости, соответствующий каждому учащемуся. Как только вы введёте данные о посещаемости для всех ваших учащихся, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши потрібний період, ви можете ввести відвідуваність, вибравши код відвідуваності, який відповідає кожному учню. Після того, як ви введете дані про відвідуваність для всіх своїх учнів, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: <i>Daily Summary</i> is a report that shows the daily attendance status of any number of students for every date during any timeframe.
ru_ru: <i>Ежедневная сводка</i> - это отчёт, который показывает ежедневное состояние посещаемости любого количества учащихся на каждую дату в течение любого периода времени.
uk_ua: <i>Щоденний підсумок</i> - це звіт, який показує щоденний стан відвідуваності будь-якої кількості учнів на кожну дату протягом будь-якого періоду часу.

source: <i>Daily Summary</i> is a report that shows the daily attendance status of your child during any timeframe.
ru_ru: <i>Ежедневная сводка</i> - это отчёт, который показывает ежедневное состояние посещаемости вашего ребёнка в течение любого периода времени.
uk_ua: <i>Щоденний підсумок</i> - це звіт, який показує щоденний стан відвідуваності вашої дитини протягом будь-якого періоду часу.

source: You can alter the date range by changing the date pull-down menus at the top of the screen and clicking the "Go" button. The list shows your child's daily attendance value for each period of each day with color codes. A red box signifies that the student was absent that period, and a green box indicates that the student was either present or tardy that period. The absence code is displayed in the box.
ru_ru: Вы можете изменить диапазон дат с помощью меню с датами в верхней части страницы и нажав кнопку «Перейти». В списке отображаются значения ежедневной посещаемости вашего ребёнка за каждый период каждого дня с цветовыми кодами. Красный флажок означает, что учащийся отсутствовал в этот период, а зелёный флажок указывает на то, что учащийся либо присутствовал, либо опоздал в этот период. В поле отображается код отсутствия.
uk_ua: Ви можете змінити діапазон дат за допомогою меню з датами у верхній частині сторінки та натиснувши кнопку «Далі». У списку відображаються значення щоденної відвідуваності вашої дитини за кожен період кожного дня з колірними кодами. Червоний прапорець означає, що учень був відсутній у цей період, а зелений прапорець вказує на те, що учень або був присутній, або запізнився в цей період. У полі відображається код відсутності.

source: <i>Student Screen</i> is a display of the student's activities and the current timeframe's eligibility grades. The program also allows you to add and delete activities to the student.
ru_ru: На <i>странице учащегося</i> отображаются действия учащегося и его оценки за текущий период времени. Раздел также позволяет добавлять и удалять занятия учащегося.
uk_ua: <i>Сторінка учня</i>. Тут відображаються дії учня і його оцінки за поточний період часу. Розділ також дозволяє додавати та видаляти дії учня.

source: You must first select a student by using the "Find a Student" search screen. You can search for students who are enrolled in a specific course by clicking on the "Choose" link next to the "Course" search option and choosing a course from the popup window that appears. You can also search for students in a certain activity and for students who are currently ineligible.
ru_ru: Сначала вам нужно выбрать учащегося, используя страницу поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые записаны на определенный курс, нажав на ссылку «Выбрать» рядом с параметром поиска «Курс» и выбрав курс в появившемся всплывающем окне. Вы также можете выполнить поиск учащихся, посещающих определённые занятия, и учащихся, которые в данный момент не имеют допуска к этим занятиям.
uk_ua: Спочатку потрібно вибрати учня за допомогою сторінки пошуку «Знайти учня». Ви можете шукати учнів, які записалися на певний курс, натиснувши посилання «Вибрати» поруч із параметром пошуку «Курс» та вибравши курс у спливаючому вікні, що з'явиться. Ви також можете шукати учнів, які займаються певною діяльністю, та учнів, які на даний момент не мають права на це.

source: To add an activity to the student, select the desired activity from the activity pull-down next to the add icon (+) and click the "Add" button.
ru_ru: Чтобы добавить занятие для учащегося, выберите нужное занятие в раскрывающемся списке рядом со значком «Добавить» (+) и нажмите кнопку «Добавить».
uk_ua: Щоб додати заняття для учня, виберіть потрібне заняття зі спадного списку поруч із піктограмою «Додати» (+) і натисніть кнопку «Додати».

source: To drop an activity, click on the delete icon (-) next to the activity you want to drop.
ru_ru: Чтобы удалить занятие, нажмите на значок удаления (-) рядом с занятием, которое вы хотите удалить.
uk_ua: Щоб видалити дію, торкніться значка видалення ( - ) поруч із дією, яку потрібно видалити.

source: You can specify the desired eligibility timeframe by choosing the desired timeframe from the pull-down menu at the top of the screen. These timeframes are setup in the "Entry Times" program.
ru_ru: Вы можете указать желаемый период допуска, выбрав нужный период в выпадающем меню в верхней части страницы. Эти временные рамки устанавливаются в разделе «Период допуска».
uk_ua: Ви можете вказати потрібний період дії, вибравши потрібний період у спадному меню у верхній частині сторінки. Ці часові рамки встановлюються в розділі «Час надходження».

source: <i>Add Activity</i> allows you to add an activity to a group of students in one action.
ru_ru: <i>Добавить занятие</i> позволяет вам добавить занятие сразу для группы учащихся.
uk_ua: <i>Додати заняття</i> дозволяє вам додати заняття для групи учнів за одну дію.

source: First, search for students. Notice that you can search for students who are in a certain activity or course. From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. Next, select an activity to be added from the pull-down menu at the top of the screen. After you have selected each desired student from this list and the desired activity, click the "Add Activity to Selected Students" button at the top of the screen.
ru_ru: Сначала выполните поиск учащихся. Обратите внимание, что вы можете выполнять поиск учащихся, которые посещают определённые занятия или курсы. В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. Затем выберите занятие, которое нужно добавить, из выпадающего меню в верхней части страницы. После того, как вы выбрали всех нужных вам учащихся из этого списка и желаемое занятие, нажмите кнопку «Добавить занятие для выбранных учащихся» в верхней части страницы.
uk_ua: Спочатку виконайте пошук учнів. Зверніть увагу, що ви можете шукати учнів, які займаються певною діяльністю чи курсом. В результаті пошуку ви можете вибрати будь-яку кількість учнів. ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. Потім виберіть дію, яку потрібно додати, зі спадного меню у верхній частині сторінки. Вибравши кожного бажаного учня з цього списку та бажану дію, натисніть кнопку «Додати заняття для вибраних учнів» у верхній частині сторінки.

source: <i>Activities</i> allows you to setup your school's activities.
ru_ru: <i>Занятия</i> позволяет вам настроить занятия в вашей школе.
uk_ua: <i>Заняття</i> дозволяє вам налаштувати заняття у вашій школі.

source: To add an activity, fill in the activity's title, beginning date, and ending date in the empty fields at the bottom of the activities list and click the "Save" button.
ru_ru: Чтобы добавить занятие, введите его название, дату начала и окончания в пустые поля внизу списка действий и нажмите кнопку «Сохранить».
uk_ua: Щоб додати заняття, введіть її його, дату початку та закінчення у порожні поля внизу списку дій та натисніть кнопку «Зберегти».

source: To modify an activity, click on any of the activity's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить занятие, щёлкните по любой информации о нём, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити заняття, натисніть будь-яку інформацію про нього, змініть значення та натисніть кнопку «Зберегти».

source: To delete an activity, click the delete icon (-) next to the activity you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить занятие, щёлкните значок удаления (-) рядом с ним. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити дію, натисніть значок видалення ( - ) поруч із заняттям, яке потрібно видалити. Вам буде запропоновано підтвердити видалення.

source: <i>Entry Times</i> allows you to setup the weekly timeframe in which teachers can enter eligibility. Teachers must enter eligibility every week within this range. Besides the teacher's "Enter Eligibility" program, this timeframe is used in most eligibility reports
ru_ru: <i>Период допуска</i> позволяет вам установить еженедельные временные рамки, в течение которых учителя могут задавать допуски на посещение занятий. Учителя должны задавать допуски каждую неделю в пределах этого диапазона. Помимо раздела «Указание допуска» для учителей, эти временные рамки используются в большинстве отчётов о допусках
uk_ua: <i>Час надходження</i> дозволяє встановлювати щотижневі часові рамки, протягом яких вчителі можуть подавати заявки на участь. Вчителі повинні подавати заявки на участь щотижня в межах цього діапазону. Окрім розділу «Вказати допуск» для вчителів, ці часові рамки використовуються в більшості звітів про відповідність

source: To change the timeframe, simply change the upper and lower bounds of the timeframe and click the "Save" button.
ru_ru: Чтобы изменить временные рамки, просто измените верхнюю и нижнюю границы временных рамок и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити часові рамки, просто змініть верхню та нижню межі часових рамок і натисніть кнопку «Зберегти».

source: <i>Student List</i> is a report that shows every course and eligibility grade assigned to any number of students.
ru_ru: <i>Список учащихся</i> - это отчёт, который показывает каждый курс и допуск к нему, присвоенные любому количеству учащихся.
uk_ua: <i>Список учнів</i> - це звіт, який показує кожен курс та кваліфікаційну оцінку, присвоєну будь-якій кількості учнів.

source: After searching for students, you can specify the eligibility timeframe you want to view. These timeframes are setup in the "Entry Times" program.
ru_ru: После поиска учащихся вы можете указать временные рамки, которые вы хотите просмотреть. Эти временные рамки настраиваются в разделе «Период допуска».
uk_ua: Після пошуку учнів ви можете вказати часові рамки, які ви хочете переглянути. Ці часові рамки налаштовуються в розділі «Час надходження».

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered eligibility for any given date range. The date range is set in the "Entry Times" program.
ru_ru: <i>Невыставленное учителями</i> - это отчёт, в котором показано, какие учителя не указали допуски в течение определённого периода времени. Диапазон дат указан в разделе «Период допуска».
uk_ua: <i>Невиставлене вчителем</i> - це звіт, який показує, які вчителі не подавали заявки на допуски протягом певного періоду часу. Діапазон дат вказано в розділі «Час надходження».

source: The red checks indicate that a teacher has failed to enter the current date range's eligibility for that period.
ru_ru: Красные галочки указывают на то, что учитель не смог уложиться в текущий диапазон дат, соответствующий допускам на этот период.
uk_ua: Червоні галочки вказують на те, що вчитель не зміг вказати поточний діапазон дат, відповідний вимогам на цей період.

source: You can select the current date range from the pull-down menu at the top of the screen. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen. After choosing a date range or period, click the "Go" button to refresh the list with the new parameters.
ru_ru: Вы можете выбрать нужный диапазон дат из выпадающего меню в верхней части страницы. Вы также можете отобразить только один период, выбрав его в раскрывающемся меню «Период» в верхней части страницы. После выбора диапазона дат или периода нажмите кнопку «Перейти», чтобы обновить список новыми параметрами.
uk_ua: Ви можете вибрати поточний діапазон дат зі спадного меню у верхній частині сторінки. Ви також можете відобразити лише один період, вибравши його зі спадного меню періоду у верхній частині сторінки. Вибравши діапазон дат або період, натисніть кнопку «Далі», щоб оновити список новими параметрами.

source: <i>Enter Eligibility</i> allows you to enter eligibility grades for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
ru_ru: Раздел <i>Указание допуска</i> позволяет ввести оценки, соответствующие допускам, для всех ваших учащихся за текущий период. По умолчанию в этом разделе будут указаны учащиеся из вашего первого урока. Вы можете изменить текущий период, выбрав его в раскрывающемся меню «Период» в левой части страницы.
uk_ua: Розділ <i>Вказати допуск</i> дозволяє ввести оцінки, що відповідають вимогам, для всіх ваших учнів за поточний період. За замовчуванням у цьому розділі будуть вказані учні з вашого першого класу. ви можете змінити поточний період, вибравши його в меню ліворуч.

source: Once you are in the correct period, you can enter eligibility grades by selecting the eligibility code corresponding to each student. Once you have entered eligibility for all your students, click the "Save" button at the top of the screen.
ru_ru: Как только вы выберете нужный период, вы можете ввести оценки, задающие допуск к занятию, выбрав код, соответствующий каждому учащемуся. Как только вы выставите допуски для всех ваших учащиеся, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши потрібний період, ви можете ввести оцінки, які відповідають критеріям відбору, вибравши код, який відповідає кожному учневі. Визначивши, чи мають допуск всі ваші учні, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: If you are using the Gradebook, you can have RosarioSIS calculate each student's eligibility grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's eligibility grades and refresh the list.
ru_ru: Если вы пользуетесь журналом успеваемости, вы можете попросить RosarioSIS рассчитать допустимые оценки каждого учащегося, нажав на ссылку «Использовать оценки из журнала успеваемости» в верхней части списка. При нажатии на эту ссылку оценки каждого учащегося будут автоматически сохранены, список обновится.
uk_ua: Якщо ви користуєтеся журналом оцінок, ви можете попросити RosarioSIS розрахувати прийнятні оцінки кожного учня, натиснувши на посилання «Використати журнал» у верхній частині списку. При натисканні на це посилання оцінки кожного учня будуть автоматично збережені й список оновиться.
