Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: <i>Student Screen</i> is a display of your child's activities and the current timeframe's eligibility grades.
ru_ru: На <i>странице учащегося</i> отображается информация о занятиях вашего ребёнка и его допусках к занятиям за текущий период.
uk_ua: <i>Сторінка учня</i>. Тут відображається інформація про заняття вашої дитини й її оцінках за поточний період.

source: You can specify the eligibility timeframe you want to view by choosing the desired timeframe from the pull-down menu at the top of the screen. Eligibility is entered once per week.
ru_ru: Вы можете указать желаемый период, который вы хотите просмотреть, выбрав его в выпадающем меню в верхней части страницы. Допуски выставляются один раз в неделю.
uk_ua: Ви можете вказати потрібний період, який ви хочете переглянути, вибравши потрібний період у спадному меню у верхній частині сторінки. Допуск проводиться один раз на тиждень.

source: <i>Student List</i> is a report that shows every course and eligibility grade assigned to your child.
ru_ru: <i>Список учащихся</i> - это отчёт, в котором отображаются все курсы и допуски к занятиям, присвоенные вашему ребёнку.
uk_ua: <i>Список учня</i> - це звіт, який відображає всі курси та оцінки, призначені вашій дитині.

source: You can specify the eligibility timeframe you want to view by choosing the timeframe from the pull-down menu at the top of the screen and clicking the "Go" button. Eligibility is entered once per week.
ru_ru: Вы можете указать желаемые временные рамки, выбрав их в выпадающем меню в верхней части страницы и нажав кнопку «Перейти» Допуски выставляются один раз в неделю.
uk_ua: Ви можете вказати часові рамки, які ви хочете переглянути, вибравши їх у спадному меню у верхній частині сторінки та натиснувши кнопку «Далі». Умови допуску вводяться один раз на тиждень.
