Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: <i>Comment Codes</i> allows you to create comment scales that will generate pull-down menus of grading codes in the Input Final Grades program. Then, those codes will be displayed with their associated comment in the Report Card.
ru_ru: <i>Коды комментариев</i> позволяет создавать шкалы комментариев, которые будут генерировать выпадающие меню с кодами оценок в разделе выставления итоговых оценок. Затем эти коды будут отображаться вместе с соответствующим комментарием в табеле успеваемости.
uk_ua: Розділ <i>Коди коментарів</i> дозволяє створювати шкали коментарів, які будуть генерувати меню з кодами оцінок в розділі введення підсумкових оцінок. Потім ці коди відображатимуться разом із відповідним коментарем у табелі.

source: To create a new Comment Scale, click on the tab with the (+) icon. Give a name to your comment scale, add an optional comment and then click "Save". A new tab will appear with the name of your new Comment Scale. Click on the tab of the comment scale to select it and then you will be able to add, one by one, the comment scale codes by filling in their respective "Title" (enter here the code), "Short Name" and "Comment" (entry / code legend that will appear on the report card).
ru_ru: Чтобы создать новую шкалу комментариев, нажмите на вкладку со значком (+). Укажите название вашей шкалы комментариев, добавьте необязательный комментарий и нажмите «Сохранить». Откроется новая вкладка с названием вашей новой шкалы комментариев. Нажмите на вкладку шкалы комментариев, чтобы выбрать её, и затем вы сможете добавлять один за другим коды шкалы комментариев, заполнив соответствующие поля «Название» (введите здесь код), «Аббревиатура» и «Комментарий» (обозначение записи / кода, которое появится на странице). табель успеваемости).
uk_ua: Щоб створити нову шкалу коментарів, натисніть на вкладку зі значком ( + ). Вкажіть назву вашої шкали коментарів, додайте необов'язковий коментар і натисніть «Зберегти». Відкриється нова вкладка з назвою вашої нової шкали коментарів. Натисніть на вкладку шкали коментарів, щоб вибрати її, і тоді ви зможете додавати коди шкали коментарів один за одним, заповнивши відповідні поля «Заголовок» (введіть код сюди), «Коротка назва» та «Коментар» (позначення запису / коду, яке з'явиться на сторінці). табель успішності).

source: <i>History Marking Periods</i> allows you to create marking periods for past years grades.
ru_ru: <i>История периодов обучения</i> позволяет создавать периоды оценивания для оценок за прошлые годы.
uk_ua: <i>Історія періодів навчання</i> дозволяє створювати періоди навчання для оцінок за минулі роки.

source: Use this program first if you want to enter past years grades into RosarioSIS that were given before installing RosarioSIS, or if you want to enter grades for a student transferred to your school. Once the history marking period is added, you will be able to select it via the Historical Grades program.
ru_ru: Используйте этот раздел в первую очередь, если вы хотите ввести в RosarioSIS оценки за прошлые годы, которые были выставлены до установки RosarioSIS, или если вы хотите выставить оценки для учащегося, переведённого в вашу школу. Как только будет добавлен период обучения, вы сможете выбрать его с помощью раздела Истории периодов обучения.
uk_ua: Використовуйте цей розділ в першу чергу, якщо ви хочете ввести в RosarioSIS оцінки за минулі роки, які були виставлені до встановлення RosarioSIS, або якщо ви хочете ввести оцінки для учня, переведеного в вашу школу. Як тільки буде додано період навчання, ви зможете вибрати його за допомогою розділу історичних оцінок.

source: Please note that the "Grade Post Date" field determines the order of the history marking periods when entering grades or generating the Transcript and should therefore be entered properly. Also, each history marking period needs to be created only once.
ru_ru: Пожалуйста, обратите внимание, что поле «Дата выставления оценки» определяет порядок периодов обучения в истории при вводе оценок или создании стенограммы и поэтому должно быть введено правильно. Кроме того, каждый период обучения в истории должен быть создан только один раз.
uk_ua: Будь ласка, зверніть увагу, що поле «Дата виставлення оцінки» визначає порядок періодів виставлення відміток в історії при введенні оцінок або створенні стенограми і тому має бути введено правильно. Крім того, кожен період виставлення відміток в історії повинен бути створений тільки один раз.

source: <i>Edit Student Grades</i> allows you to enter the past years grades of a student or the grades of a transferred student.
ru_ru: <i>Изменить оценки учащегося</i> позволяет ввести оценки учащегося за прошлые годы или оценки переведённого учащегося.
uk_ua: <i>Редагування оцінок учнів</i> дозволяє ввести оцінки учня за минулі роки або оцінки переведеного учня.

source: Now, for the selected student, add the marking period (typically an history marking period you have created via the History Marking Periods program) selecting it in the "New Marking Period" pull-down menu. Then, enter the grade level for the selected student and click "Save".
ru_ru: Теперь для выбранного учащегося добавьте период обучения (обычно это исторический период обучения, который вы создали с помощью раздела «История периодов обучения»), выбрав его в раскрывающемся меню «Новый период обучения». Затем введите класс для выбранного учащегося и нажмите «Сохранить».
uk_ua: Тепер для вибраного учня додайте період навчання (як правило, історичний період навчання, який ви створили за допомогою розділу «Історія періоду навчання»), вибравши його з меню «Новий період навчання». Потім вкажіть клас для вибраного учня та натисніть «Зберегти».

source: You can add the student grades via the "Grades" tab. Enter the "Course Name" and the grades associated, then click "Save". Please note that you can use a custom grade scale for the GPA calculation.
ru_ru: Вы можете добавить оценки учащихся на вкладке «Оценки». Введите «Название курса» и соответствующие оценки, затем нажмите «Сохранить». Пожалуйста, обратите внимание, что для расчёта среднего балла вы можете использовать собственную шкалу оценок.
uk_ua: Ви можете додати оцінки учнів на вкладці «Оцінки». Введіть «Назву курсу» та відповідні оцінки, а потім натисніть «Зберегти». Будь ласка, зверніть увагу, що для розрахунку середнього балу ви можете використовувати власну шкалу оцінок.

source: RosarioSIS needs credits to calculate the GPA. Please check the "Credits" tab and adjust the credits for each course as needed.
ru_ru: Для расчета среднего балла RosarioSIS необходимы зачётные единицы. Пожалуйста, перейдите на вкладку «Зачетные единицы» и при необходимости скорректируйте количество зачётных единиц для каждого курса.
uk_ua: Для розрахунку середнього балу за програмою RosarioSIS необхідні залікові одиниці. Будь ласка, перейдіть на вкладку «Залікові одиниці» і при необхідності скорегуйте кількість залікових одиниць для кожного курсу.

source: <i>Mass Create Assignments</i> allows you to create assignments for multiple courses at once. There are two tiers involved with assignments: assignment types and assignments.
ru_ru: <i>Массовое создание заданий</i> позволяет создавать задания для нескольких курсов одновременно. Задания делятся на два уровня: типы заданий и собственно задания.
uk_ua: <i>Масове створення завдань</i> дозволяє створювати завдання для декількох курсів одночасно. Завдання діляться на два рівні: типи завдань і самі завдання.

source: You will probably have assignment types called "Homework", "Tests", and perhaps "Quizzes". Assignment types are set for every period of a given course.
ru_ru: Вероятно, у вас будут типы заданий, которые называются «Домашнее задание», «Тесты» и, возможно, «Викторины». Типы заданий устанавливаются для каждого периода данного курса.
uk_ua: Ймовірно, у вас будуть типи завдань, які називаються «Домашнє завдання», «Тести» і, можливо, «Вікторини». Типи завдань встановлюються для кожного періоду даного курсу.

source: To add an assignment type, click on the Add icon (+) in the assignment type column. Then, fill in the information in the fields above the list of assignment types. Select the Courses in the list at the bottom of the screen and click the "Create Assignment Type for Selected Courses" button.
ru_ru: Чтобы добавить тип задания, нажмите на значок «Добавить» (+) в столбце «Тип задания». Затем заполните поля над списком типов заданий информацией. Выберите курсы в списке внизу экрана и нажмите кнопку «Создать тип задания для выбранных курсов».
uk_ua: Щоб додати тип завдання, натисніть на значок «Додати» ( + ) у стовпці типу завдання. Потім заповніть інформацію в полях над списком типів завдань. Виберіть курси у списку внизу сторінки та натисніть кнопку «Створити тип завдання для обраних курсів».

source: If you set the "Percent of Final Grade", teachers will see it only if they have checked the "Weight Assignment Categories" checkbox in their Gradebook Configuration.
ru_ru: Если вы установите параметр «Процент от итоговой оценки», учителя увидят его, только если они установили флажок «Весовые категории для заданий» в настройках своего журнала успеваемости.
uk_ua: Якщо ви встановите параметр «Відсоток від підсумкової оцінки», вчителі побачать його, тільки якщо вони встановили прапорець щодо вагових категорій для завдань в налаштуваннях свого журналу успішності.

source: To add an assignment, click on the desired assignment type in the assignment type column. Then, fill in the information in the fields above the list of assignment types. Select the Course Periods in the list at the bottom of the screen and click the "Create Assignment for Selected Course Periods" button.
ru_ru: Чтобы добавить задание, нажмите на нужный тип задания в столбце «Тип задания». Затем заполните информацию в полях над списком типов заданий. Выберите периоды прохождения курсов в списке внизу экрана и нажмите кнопку «Создать задание для выбранных периодов прохождения курса».
uk_ua: Щоб додати завдання, натисніть на потрібний тип завдання в стовпці типу завдання. Потім заповніть інформацію в полях над списком типів завдань. Виберіть періоди проходження курсу у списку внизу сторінки та натисніть кнопку «Створити завдання для обраних періодів проходження курсу».

source: If you enter 0 "Points", this will let you give Students Extra Credit.
ru_ru: Если вы введёте 0 «Баллов», это позволит вам выставить учащимся дополнительный зачёт.
uk_ua: Якщо ви введете 0 «балів», це дозволить вам виставити учням додатковий залік (надати додаткові залікові одиниці).

source: If you set the "Weight", teachers will see it only if they have checked the "Weight Assignments" checkbox in their Gradebook Configuration.
ru_ru: Если вы установите значение «Вес», учителя увидят его только в том случае, если они установили флажок «Весовые задания» в своём журнале успеваемости.
uk_ua: Якщо ви встановите значення «Ваги», вчителі побачать його тільки в тому випадку, якщо вони встановили прапорець «Зважених завдань» в свойому журналі.

source: If you check "Enable Assignment Submission", Students (or Parents) can submit the assignment (upload a file and/or leave a message). Submissions are opened from the assigned date and until the due date. If no due date has been set, submissions are open until the end of the quarter. Teachers can later consult the submissions in the "Grades" program.
ru_ru: Если вы установите флажок «Разрешить отправку заданий», учащиеся (или родители) смогут отправить задание (загрузить файл и/или оставить сообщение). Заявки принимаются с назначенной даты и до истечения срока их сдачи. Если срок сдачи не установлен, заявки принимаются до конца четверти. Позже учителя могут ознакомиться с материалами в разделе «Оценки».
uk_ua: Якщо ви встановите прапорець «Ввімкнути відправку завдань», учні (або батьки) зможуть надіслати завдання (завантажити файл та/або залишити повідомлення). Заявки приймаються з призначеної дати і до закінчення терміну їх подавання. Якщо термін здачі не встановлено, заявки приймаються до кінця чверті. Пізніше вчителі можуть ознайомитися з матеріалами в розділі «Оцінки».

source: <i>Input Final Grades</i> allows you to enter quarter, semester or progress period grades for all your students in the current period. By default, this program will list the students in your first period class for the current quarter. You can alter the quarter by changing the marking period pull-down menu on the left frame. Also, you can select the current semester or progress period by changing the marking period pull-down menu at the top of the screen to the desired marking period.
ru_ru: <i>Выставление итоговых оценок</i> позволяет ввести оценки за четверть, семестр или за период успеваемости для всех ваших учащихся за текущий период. По умолчанию этот раздел отображает список учащихся вашего первого класса за текущую четверть. Вы можете изменить четверть в меню слева. Кроме того, вы можете выбрать текущий семестр или период обучения, изменив раскрывающееся меню «Период обучения» в верхней части страницы на желаемый период.
uk_ua: <i>Введення підсумкових оцінок</i> дозволяє ввести оцінки за чверть, семестр або за період навчання для всіх ваших учнів за поточний період. За замовчуванням цей розділ відображає список учнів вашого першого класу за поточну чверть. Ви можете змінити чверть за допомогою меню «Період навчання» ліворуч. Крім того, ви можете вибрати поточний семестр або період навчання за допомогою меню «Період навчання» у верхній частині сторінки на потрібний період.

source: If you are using the Gradebook, you can have RosarioSIS calculate each student's quarter grades by clicking on the "Use Gradebook Grades" link at the top of the list. Clicking this link will automatically save each student's grades and refresh the list.
ru_ru: Если вы пользуетесь журналом успеваемости, вы можете попросить RosarioSIS подсчитать оценки каждого учащегося за четверть, нажав на ссылку «Использовать оценки из журнала успеваемости» в верхней части списка. При нажатии на эту ссылку оценки каждого учащегося будут автоматически сохранены и список обновится.
uk_ua: Якщо ви користуєтеся журналом успішності, ви можете попросити RosarioSIS підрахувати оцінки кожного учня за чверть, натиснувши на посилання «Використати журнал» у верхній частині списку. При натисканні на це посилання оцінки кожного учня будуть автоматично збережені й список оновиться.

source: <i>Configuration</i> allows you to configure the gradebook.
ru_ru: <i>Настройка</i> позволяет настроить журнал успеваемости.
uk_ua: Розділ <i>Налаштування</i> дозволяє налаштувати журнал успішності.

source: You can configure the gradebook to round scores up, down, or normally. Normal rounding would round 19.5 to 20 but 19.4 to 19.
ru_ru: Вы можете настроить журнал успеваемости таким образом, чтобы результаты округлялись в большую, меньшую или обычную сторону. При обычном округлении значения более 19,5 округляются до 20, а менее 19,4 до 19.
uk_ua: Ви можете налаштувати журнал успішності таким чином, щоб результати округлялися в більшу, меншу або звичайну сторону. При звичайному округленні значення 19,5 стало б як 20, але 19,4 як 19.

source: You can also configure the score breakoff points for each letter grade. For example, if you set the score breakoff points for A+, A, and A- to 99, 91, and 90 respectively, a student with 99% to 100% would have an A+, another student with a 91% to 98% would have an A, and a student with a 90% would have an A-. The score breakoff point for F should probably be 0.
ru_ru: Вы также можете настроить итоговые баллы для каждой буквенной оценки. Например, если вы установите промежуточные баллы для оценок A+, A и A- равными 99, 91 и 90 соответственно, учащийся, набравший от 99% до 100%, получит оценку A+, другой учащийся, набравший от 91% до 98%, получит оценку A, а учащийся с 90% получит А-. Точка отсчёта для F, вероятно, должна быть равна 0.
uk_ua: Ви також можете налаштувати підсумкові бали для кожної літерної оцінки. Наприклад, якщо ви встановите проміжні бали для оцінок A+, A і A- як 99, 91 і 90 відповідно, учень, який набрав від 99% до 100%, отримає оцінку A+, інший учень, який набрав від 91% до 98%, отримає оцінку А, а учень з 90% з них мали би А-. Точка відліку для F, ймовірно, повинна дорівнювати 0.

source: <i>Assignments</i> allows you to setup your assignments. There are two tiers involved with assignments: assignment types and assignments.
ru_ru: <i>Задания</i> позволяет вам настраивать свои задания. Задания делятся на два уровня: типы заданий и сами задания.
uk_ua: Розділ <i>Завдання</i> дозволяє вам налаштовувати свої завдання. Завдання діляться на два рівні: типи завдань і самі завдання.

source: You will probably have assignment types called "Homework", "Tests", and perhaps "Quizzes". Assignment types are set for every period on which you teach any given course. So, if you teach Algebra on 1st and 3rd period, you will have to add assignment types to only one of these periods.
ru_ru: Вероятно, у вас будут типы заданий, которые называются «Домашнее задание», «Тесты» и, возможно, «Викторины». Типы заданий устанавливаются для каждого периода, в течение которого вы преподаете тот или иной курс. Итак, если вы преподаете алгебру на 1-м и 3-м уроках, вам нужно будет добавить типы заданий только к одному из этих периодов.
uk_ua: Ймовірно, у вас будуть типи завдань, які називаються «Домашнє завдання», «Тести» і, можливо, «Вікторини». Типи завдань встановлюються для кожного періоду, протягом якого ви викладаєте той чи інший курс. Отже, якщо ви викладаєте алгебру на 1-му та 3-му уроках, вам потрібно буде додати типи завдань лише до одного з цих періодів.

source: To add an assignment type or an assignment, click on the Add icon (+) in the column corresponding to what you want to add. Then, fill in the information in the fields above the list of assignments / types and click the "Save" button.
ru_ru: Чтобы добавить тип задания, нажмите на значок «Добавить» (+) в столбце, соответствующем тому, что вы хотите добавить. Затем заполните информацию в полях над списком заданий/типов и нажмите кнопку «Сохранить».
uk_ua: Щоб додати тип завдання, натисніть на значок «Додати» ( + ) у стовпці, що відповідає тому, що ви хочете додати. Потім заповніть інформацією поля над списком завдань / типів і натисніть кнопку «Зберегти».

source: If you check "Apply to all Periods for this Course", the assignment will be added for each period for which you teach a specific course, in the same way assignment types are added.
ru_ru: Если вы установите флажок «Применить ко всем периодам этого курса», задание будет добавлено для каждого периода, в течение которого вы преподаете определенный курс, таким же образом, как добавляются типы заданий.
uk_ua: Якщо ви встановите прапорець «Застосувати до всіх періодів цього курсу», завдання буде додано для кожного періоду, протягом якого ви викладаєте певний курс, таким же чином, як додаються типи завдань.

source: If you check "Enable Assignment Submission", Students (or Parents) can submit the assignment (upload a file and/or leave a message). Submissions are opened from the assigned date and until the due date. If no due date has been set, submissions are open until the end of the quarter. You can later consult the submissions in the "Grades" program.
ru_ru: Если вы установите флажок «Разрешить отправку заданий», учащиеся (или родители) смогут отправить задание (загрузить файл и/или оставить сообщение). Заявки принимаются с назначенной даты и до истечения срока их сдачи. Если срок сдачи не установлен, заявки принимаются до конца четверти. Позже вы можете ознакомиться с материалами в разделе «Оценки».
uk_ua: Якщо ви встановите прапорець «Ввімкнути відправку завдань», учні (або батьки) зможуть надіслати завдання (завантажити файл та/або залишити повідомлення). Заявки приймаються з призначеної дати і до закінчення терміну їх подачі. Якщо термін здачі не встановлено, заявки приймаються до кінця чверті. Пізніше ви можете ознайомитися з матеріалами в розділі «Оцінки».

source: To change an assignment or type, click on the assignment or type you want to modify and click on the value you want to change in the grey area above the assignments / types lists. Then, change the value and click the "Save" button.
ru_ru: Чтобы изменить задание или его тип, нажмите на то, что нужно изменить, внесите изменения. Затем нажмите кнопку «Сохранить».
uk_ua: Щоб змінити завдання або тип, натисніть те, що потрібно змінити, у сірій області над списками завдань / типу. Потім змініть значення та натисніть кнопку «Зберегти».

source: Finally, to delete an item, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
ru_ru: Наконец, чтобы удалить элемент, выберите его, щёлкнув по названию в списке, и нажмите кнопку «Удалить» в верхней части страницы. Вам будет предложено подтвердить удаление.
uk_ua: Нарешті, щоб видалити елемент, виберіть його, натиснувши назву у списку, і натисніть кнопку «Видалити» у верхній частині сторінки. Вам буде запропоновано підтвердити видалення.

source: <i>Grades</i> allows you to input assignment grades for all your students in the current period. By default, this program will list the students in your first period class. You can alter the current period by changing the period pull-down menu in the left frame to the desired period.
ru_ru: <i>Оценки</i> позволяет вам ввыставить оценки за выполнение заданий для всех ваших учащихся за текущий период. По умолчанию этот раздел отображает список учащихся вашего первого занятия. Вы можете изменить текущий период с помощью меню в левой части страницы.
uk_ua: Розділ <i>Оцінки</i> дозволяє вам ввести оцінки за виконання завдань для всіх ваших учнів за поточний період. За замовчуванням цей розділ відображає список учнів вашого першого уроку. ви можете змінити поточний період, вибравши його в меню ліворуч.

source: Once you have chosen the correct period, you will see the total points and cumulative grade for each student in your class. You can view the grades for an assignment by selecting the assignment from the assignment pull-down menu at the top of the screen. From here, you can input a new grade by entering the points earned into the blank field next to the student's name or you can modify an existing grade by clicking on the points earned and changing the value. After changing the grades, click the "Save" button at the top of the screen.
ru_ru: Как только вы выберете нужный период, вы увидите общее количество баллов и итоговую оценку для каждого учащегося в вашем классе. Вы можете просмотреть оценки за выполнение задания, выбрав его в раскрывающемся меню «Задание» в верхней части страницы. Здесь вы можете выставить новую оценку, введя полученные баллы в пустое поле рядом с именем учащегося, или изменить существующую оценку, щёлкнув по полученным баллам и изменив значение. После изменения оценок нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Вибравши правильний період, ви побачите загальну кількість балів та підсумкову оцінку для кожного учня у вашому класі. ви можете переглянути оцінки за виконання завдання, вибравши його зі спадного меню «Завдання» у верхній частині сторінки. Тут ви можете виставити нову оцінку, ввівши отримані бали в порожнє поле поруч з ім'ям учня, або змінити існуючу оцінку, клацнувши по отриманих балах і змінивши значення. Після зміни оцінок натисніть кнопку «Зберегти» у верхній частині сторінки.
