Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: You can add a request by selecting the course you want to add from under the corresponding subject heading. You can add requests from each subject in the same way, or you can add another request in the same subject by clicking on the on the subject name in the last line of the list with the add icon (+). Doing this will cause another set of request pull-down menus to appear under the subject heading. Once you have added all the desired requests, click the "Save" button at the top of the screen.
ru_ru: Вы можете добавить запрос, выбрав курс в разделе соответствующего предмета. Вы можете однообразно добавлять запросы из каждого предмета или вы можете добавить другой запрос в тому же предмету, нажав на название предмета в последней строке списка со значком добавить (+). В результате под заголовком предмета появится ещё один набор выпадающих меню с запросами. После того как вы добавите все нужные запросы, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Ви можете додати запит, вибравши курс, який ви хочете додати, у розділі з відповідним предметом. ви можете додавати запити з кожного предмета однаково, або ви можете додати інший запит до ого ж предмету, натиснувши назву предмету в останньому рядку списку зі значком додати (+). В результаті під заголовком предмету з'явиться ще один набір випадаючих меню із запитами. Після того, як ви додасте всі потрібні запити, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: Furthermore, when you have saved the student's requests, you will have the option to specify a teacher or period and to exclude a teacher or period. To do this, select the teacher or period from the "With" and "Without" pull-down menus respectively. Once you have made all the desired modifications, click the "Save" button. You can also delete a request that you entered by clicking on the delete icon (-).
ru_ru: Кроме того, когда вы сохраните запросы учащихся, у вас будет возможность указать учителя или период и исключить учителя или период. Для этого выберите учителя или период в раскрывающемся меню «С» и «Без» соответственно. После внесения всех необходимых изменений нажмите кнопку «Сохранить». Вы также можете удалить введённый вами запрос, нажав на значок удаления (-).
uk_ua: Крім того, коли ви збережете запити учнів, у вас буде можливість вказати вчителя або період і виключити вчителя або період. Для цього виберіть вчителя або період у спадному меню «З» та «Без» відповідно. Після внесення всіх необхідних змін натисніть кнопку «Зберегти». ви також можете видалити введений запит, натиснувши на значок видалення (-).

source: <i>Group Schedule</i> allows you to schedule a group of students into one or more courses in one action.
ru_ru: <i>Расписание группы</i> позволяет вам записать группу учащихся на один или несколько курсов за одно действие.
uk_ua: <i>Розклад групи</i> дозволяє запланувати розклад для групи учнів на один або кілька курсів за одну дію.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific course or request by clicking on the "Choose" link next to the search options "Course" and "Request" respectively and choosing a course from the popup window that appears.
ru_ru: Сначала нужно выбрать учащегося (группу) с помощью страницы поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые запросили определённый курс, нажав на ссылку «Выбрать» рядом с параметрами поиска «Курс» и «Запрос» соответственно и выбрав курс в появившемся всплывающем окне.
uk_ua: Спочатку потрібно вибрати учня (групи) за допомогою сторінки пошуку «Знайти учня». ви можете шукати учнів, які запитували певний курс або заявку на вимогу, натиснувши посилання «Вибрати» поруч із параметрами пошуку «Курс» та «Запит» відповідно та вибравши курс у спливаючому вікні, що з'явиться.

source: Select a course period to add by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears. The window will close and the course period will now show on the page.
ru_ru: Выберите период обучения, который вы хотите добавить, нажав на ссылку «Выбрать курс» в верхней части страницы и выбрав курс в появившемся всплывающем окне. Окно закроется, и на странице будет отображён период обучения.
uk_ua: Виберіть період проходження курсу, який ви хочете додати, натиснувши посилання «Вибрати курс» у верхній частині сторінки та вибравши курс у спливаючому вікні, що з'явиться. Вікно закриється, і на сторінці буде відображено період курсу.

source: Repeat the last step to select and add another course period.
ru_ru: Повторите последний шаг, чтобы выбрать и добавить ещё один период обучения.
uk_ua: Повторіть останній крок, щоб вибрати та додати ще один період проходження курсу.

source: Then, select the proper "Start Date" (the date that the students will first attend this course period), and the appropriate "Marking Period".
ru_ru: Затем выберите соответствующую «Дату начала» (дату, когда учащиеся впервые будут посещать этот период обучения) и соответствующий «Период обучения».
uk_ua: Потім виберіть відповідну «Дату початку» (дату, коли учні вперше відвідуватимуть цей період проходження курсу) та відповідний «Період навчання».

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Add Courses to Selected Students" button at the top of the screen.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Чтобы выбрать всех учащихся в списке, установите флажок в заголовках столбцов над списком. После того, как вы выбрали всех нужных учащихся из этого списка, нажмите кнопку «Добавить курсы для выбранных учащихся» в верхней части страницы.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. Щоб вибрати всіх учнів у списку, поставте прапорець у заголовках стовпців над списком. Вибравши кожного бажаного учня з цього списку, натисніть кнопку «Додати курси для вибраних учнів» у верхній частині сторінки.

source: <i>Group Requests</i> allows you to add a request to a group of students in one action.
ru_ru: Раздел <i>Запросы группы</i> позволяет вам добавить запрос для группы учащихся за одно действие.
uk_ua: <i>Запити групи</i> дозволяє вам додати запит до групи учнів за одну дію.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen. You can search for students who have requested a specific request by clicking on the "Choose" link next to the search option "Request" and choosing a course from the popup window that appears. Notice that you can search for students who already have a certain request or are in a certain activity. This can be useful since you can add a laboratory course request to all students who requested chemistry. Or you can add a P.E. course request to all students in Boy's Basketball.
ru_ru: Сначала вам нужно выбрать учащегося (группу) с помощью страницы поиска «Найти учащегося». Вы можете выполнить поиск учащихся, которые сделали определённый запрос, нажав на ссылку «Выбрать» рядом с параметром поиска «Запрос» и выбрав курс в появившемся всплывающем окне. Обратите внимание, что вы можете выполнять поиск учащихся, у которых уже есть определённый запрос или которые записаны на какие-либо занятия. Это может быть полезно, так как вы можете добавить запрос на лабораторный курс для всех учащихся, которые запрашивали химию. Или вы можете добавить запрос на физкультурный курс для всех учащихся, посещающих занятия по баскетболу.
uk_ua: Спочатку потрібно вибрати учня (групи) за допомогою сторінки пошуку «Знайти учня». ви можете шукати учнів, які робили певний запит, натиснувши посилання «Вибрати» поруч із параметром пошуку «Запит» та вибравши курс у спливаючому вікні, що з'явиться. Зверніть увагу, що ви можете шукати учнів, які вже мають певний запит або займаються певною діяльністю. Це може бути корисно, оскільки ви можете додати запит на лабораторний курс для всіх учнів, які просили хімію. Або ви можете додати запит на фізкультурний курс для всіх учнів у секції з баскетболу.

source: Select a course to add as a request by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears.
ru_ru: Выберите курс для добавления в качестве запроса, нажав на ссылку «Выбрать курс» в верхней части страницы и выбрав курс в появившемся всплывающем окне.
uk_ua: Виберіть курс, який потрібно додати як запит, натиснувши посилання «Вибрати курс» у верхній частині сторінки та вибравши курс у спливаючому вікні, що з'явиться.

source: Then, select the proper "With" or "Without" Teacher, and the correct Period.
ru_ru: Затем выберите подходящий вариант «С» или «Без» учителя и нужный период.
uk_ua: Потім виберіть відповідного вчителя «З» або «Без» і правильний період.

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in column headings above the list. After you have selected each desired student from this list, click the "Add Request to Selected Students" button at the top of the screen. If you have not yet chosen a course to add as a request, you must do that before you click this button.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Чтобы выбрать всех учащихся, установите флажок в заголовках столбцов над списком. После того, как вы выберете всех нужных учащихся из этого списка, нажмите кнопку «Добавить запрос выбранным учащимся» в верхней части страницы. Если вы ещё не выбрали курс для добавления запроса, вам нужно сделать это перед нажатием этой кнопки.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. Щоб вибрати всіх учнів у списку, поставте прапорець у заголовках стовпців над списком. Вибравши кожного бажаного учня з цього списку, натисніть кнопку «Додати запит для обраних учнів» у верхній частині сторінки. Якщо ви ще не вибрали курс, який потрібно додати як запит, ви повинні зробити це перед натисканням цієї кнопки.

source: <i>Group Drops</i> allows you to drop a course for a group of students in one action.
ru_ru: <i>Исключения группы</i> позволяет исключить из курса сразу группу учащихся.
uk_ua: <i>Відмова групи</i> дозволяє вам відмовитися від курсу для групи учнів за одну дію.

source: Select a course period to drop by clicking the "Choose a Course" link at the top of the screen and choosing the course from the popup screen that appears. The window will close and the course period will now show on the page.
ru_ru: Выберите необходимый для исключения период прохождения курса, нажав на ссылку «Выбрать курс» в верхней части страницы. Окно закроется, и на странице будет отображён период прохождения курса.
uk_ua: Виберіть період курсу, натиснувши посилання «Вибрати курс» у верхній частині сторінки та вибравши курс у спливаючому вікні, що з'явиться. Вікно закриється, і на сторінці буде відображено період проходження курсу.

source: Then, select the proper "Drop Date" (the date that the students will drop this course period), and the appropriate "Marking Period".
ru_ru: Затем выберите соответствующую «Дату исключения» (дату, когда учащиеся прекратят обучение в этом учебном году) и соответствующий «Период обучения».
uk_ua: Потім виберіть відповідну «Дату припинення» (дату, коли учні припинять навчання в цьому періоді проходження курсу) і відповідний «Період навчання».

source: From the search result, you can select any number of students. To select all the students in the list, check the checkbox in the column headings above the list. After you have selected each desired student from this list, click the "Drop Course for Selected Students" button at the top of the screen.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Чтобы выбрать всех учащихся, установите флажок в заголовках столбцов над списком. После того, как вы выберете всех нужных учащихся из этого списка, нажмите кнопку «Исключить из курса выбранных учащихся» в верхней части страницы.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. Щоб вибрати всіх учнів у списку, поставте прапорець у заголовках стовпців над списком. Вибравши кожного бажаного учня з цього списку, натисніть кнопку «Скасувати курс для обраних учнів» у верхній частині сторінки.

source: <i>Print Schedules</i> is a utility that allows you to print schedules for any number of students.
ru_ru: <i>Печать расписаний</i> - это утилита, которая позволяет печатать расписания для любого количества учащихся.
uk_ua: <i>Друк розкладів</i> - це утиліта, яка дозволяє друкувати розклади для будь-якої кількості учнів.

source: You can search for students who requested or are enrolled in a specific course by clicking the "Choose" link next to the "Request" and "Course" search options respectively and choosing a course from the popup window that appears.
ru_ru: Вы можете выполнить поиск учащихся, которые запросили или уже записались на определенный курс, нажав на ссылку «Выбрать» рядом с параметрами поиска «Запрос» и «Курс» соответственно и выбрав курс в появившемся всплывающем окне.
uk_ua: Ви можете шукати учнів, які запитували або вже записалися на певний курс, натиснувши посилання «Вибрати» поруч із параметрами пошуку «Запит» та «Курс» відповідно та вибравши курс у спливаючому вікні, що з'явиться.

source: Also, you can choose to print the schedules with mailing labels. The schedules will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one schedule may be printed per student if the student has guardians residing at more than one address.
ru_ru: Кроме того, вы можете распечатать расписания с ярлыками для рассылки. На расписаниях будут почтовые ярлыки, расположенные таким образом, чтобы они были видны в конверте с окошком, когда лист сложен втрое. Для каждого учащегося может быть напечатано более одного расписания, если у учащегося есть опекуны, проживающие по нескольким адресам.
uk_ua: Крім того, ви можете роздрукувати розклади з ярликами для розсилки. На розкладах будуть поштові ярлики, розташовані таким чином, щоб вони були видні в конверті з віконцем, коли лист складний втричі. Для кожного учня може бути надруковано більше одного розкладу, якщо учень має опікунів, які проживають за кількома адресами.

source: The schedules will be automatically downloaded to your computer in the printable PDF format when you click the "Create Schedules for Selected Students" button.
ru_ru: Нажмите на кнопку «Создать расписания для выбранных учащихся» и расписание будет автоматически загружено для печати на ваш компьютер в формате PDF.
uk_ua: Розклад буде автоматично завантажено на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Створити розклад для обраних учнів».

source: <i>Print Class Lists</i> will allow you to print a report of students in classes. You can narrow the classes by either the Teacher or Subject or Period or Course Period.
ru_ru: В разделе <i>Печать списков занятий</i> можно распечатать отчёт о посещении занятий учащимися. Вы можете сузить список занятий по учителю, предмету, периоду дня или периоду прохождения курса.
uk_ua: <i>Друк списків занять</i> дозволить вам роздрукувати звіт про відвідування занять учнями. ви можете звузити список занять за вчителем, предметом або періодом проходження курсу.

source: First, select the Classes
ru_ru: Сначала выберите занятия
uk_ua: Спочатку виберіть заняття

source: Selecting a "Teacher" will show all the classes for that one teacher. Selecting a "Subject" will show the classes for that one subject. Selecting a "Period" will show all the classes for that individual period. Selecting a "Course" via the "Choose" link will show that individual course period with one teacher.
ru_ru: Если выбрать вариант «Учитель», то будут показаны все занятия для этого учителя. При выборе варианта «Предмет» будут показаны занятия для этого предмета. При выборе варианта «Период» будут показаны все занятия для этого периода. Выбрав «Курс» по ссылке «Выбрать», вы увидите период обучения с одним учителем.
uk_ua: При виборі вчителя будуть показані всі заняття для нього. При виборі предмета будуть показані заняття для нього. При виборі періоду будуть показані всі заняття для цього окремого періоду. Вибравши "Курс" посиланням «Вибрати», ви побачите період проходження курсу з одним вчителем.

source: Then, on the left hand side of the page, check the columns you would like to see on the list. The fields, in the order you have selected them, will appear in the list at the top of the page.
ru_ru: Затем в левой части страницы отметьте столбцы, которые вы хотели бы видеть в списке. Выбранные вами поля появятся в списке в верхней части страницы.
uk_ua: Потім у лівій частині сторінки позначте стовпці, які ви хотіли б бачити у списку. Поля в тому порядку, в якому ви їх вибрали, з'являться у списку у верхній частині сторінки.

source: Finally, select the Classes to List on the report at the bottom of the page and click "Create Class Lists for Selected Course Periods".
ru_ru: Наконец, выберите занятия для отображения в отчёте внизу страницы и нажмите «Создать списки занятий для выбранных периодов прохождения курсов».
uk_ua: Нарешті, виберіть заняття для відображення у звіті внизу сторінки та натисніть «Створити списки занять для вибраних періодів проходження курсу».

source: The Class Lists with the selected columns will be generated as a PDF document that can be printed or sent by email.
ru_ru: Списки занятий с выбранными столбцами будут сгенерированы в виде документа PDF, который можно распечатать или отправить по электронной почте.
uk_ua: Списки занять із вибраними стовпцями будуть створені як документ PDF, який можна роздрукувати або надіслати електронною поштою.

source: <i>Print Requests</i> is a utility that allows you to print requests sheets for any number of students.
ru_ru: <i>Печать запросов</i> - это утилита, которая позволяет печатать листы с запросами для любого количества учащихся.
uk_ua: <i>Друк запитів</i> - це утиліта, яка дозволяє друкувати аркуші запитів для будь-якої кількості учнів.

source: You can search for students who requested a specific course by clicking the "Choose" link next to the "Request" search option and choosing a course from the popup window that appears.
ru_ru: Вы можете выполнить поиск учащихся, которые запросили определённый курс, нажав на ссылку «Выбрать» рядом с параметром поиска «Запрос» и выбрав курс в появившемся всплывающем окне.
uk_ua: Ви можете шукати учнів, які запитували певний курс, натиснувши посилання «Вибрати» поруч із параметром пошуку «Запит» та вибравши курс у спливаючому вікні, що з'явиться.

source: Also, you can choose to print the requests sheets with mailing labels. The requests sheets will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one request sheet may be printed per student if the student has guardians residing at more than one address.
ru_ru: Кроме того, вы можете распечатать листы с заявками с почтовыми ярлыками. На листах с заявками будут прикреплены почтовые ярлыки, расположенные таким образом, чтобы они были видны в конверте с окошком, когда лист сложен втрое. Для каждого учащегося может быть распечатано более одного листа с заявками, если у учащегося есть опекуны, проживающие по нескольким адресам.
uk_ua: Крім того, ви можете роздрукувати листи із заявками з ярликами для розсилки. На аркушах із заявками будуть прикріплені поштові ярлики, розташовані таким чином, щоб вони були видні в конверті з віконцем, коли лист складний втричі. Для кожного учня може бути роздруковано більше одного аркуша із запитами, якщо у учня є опікуни, які проживають за кількома адресами.

source: The request sheets will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
ru_ru: Бланки заявок будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажм`те кнопку «Отправить».
uk_ua: Бланки запитів будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Надіслати».

source: <i>Schedule Report</i> is a report that shows the students who are scheduled into each course, the students who requested the course but weren't successfully scheduled into it, and the number of requests, open seats, and total seats in each course.
ru_ru: <i>Отчёт о расписании</i> - это отчёт, который показывает учащихся, записанных на каждый курс, учащихся, которые запрашивали курс, но не были успешно записаны на него, а также количество запросов, свободных мест и общее количество мест на каждом курсе.
uk_ua: <i>Звіт про розклад</i> - це звіт, який показує учнів, записаних на кожен курс, учнів, які запитували курс, але не були успішно записані на нього, а також кількість запитів, вільних місць і загальну кількість місць на кожному курсі.

source: To navigate through this report, first click on any one of the subjects. You will now see each course in that subject as well as the number of requests for that course and open and total seats available for that course. If you choose a course by clicking on it, you will see a list of the course periods, and the requests, open, and total seats numbers will be broken down by each period. Here, you can also see a list of students scheduled in the course or a list of students who requested the course but weren't scheduled into it by clicking the "List Students" and "List Unscheduled Students" links respectively.
ru_ru: Чтобы просмотреть этот отчёт, сначала щёлкните по любому из предметов. Теперь вы увидите каждый курс по этому предмету, а также количество заявок на этот курс и количество свободных мест на этот курс. Если вы выберете курс, нажав на него, вы увидите список периодов прохождения курса, а количество заявок, доступных мест и общее количество мест будут распределены по каждому периоду. Здесь вы также можете просмотреть список учащихся, записанных на курс, или список учащихся, которые запросили курс, но не были записаны на него, нажав на ссылки «Список учащихся» и «Список нераспределённых учащихся» соответственно.
uk_ua: Щоб переглянути цей звіт, спочатку натисніть на будь-який із предметів. Тепер ви побачите кожен курс з цього предмету, а також кількість заявок на цей курс, кількість відкритих і загальну кількість вільних місць на цей курс. Якщо ви виберете курс, натиснувши на нього, ви побачите список періодів проходження курсу, а кількість запитів, відкритих місць і загальна кількість місць будуть розподілені по кожному періоду. Тут ви також можете переглянути список учнів, записаних на курс, або список учнів, які просили курс, але не були записані на нього, натиснувши посилання «Список учнів» та «Список незапланованих учнів» відповідно.

source: At any point after selecting a subject, you can navigate backwards by clicking on the links that appear in the grey bar at the top of the screen.
ru_ru: В любой момент после выбора предмета вы можете вернуться, перейдя по ссылкам, которые отображаются на серой полосе в верхней части страницы.
uk_ua: У будь-який момент після вибору предмету ви можете перейти в зворотному напрямку, перейшовши за посиланнями, які відображаються на сірій смузі у верхній частині сторінки.
