Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: You can also view and change all the grades for a single student by clicking on the student's name in the list. Input grades in the same way that you did with the multiple student list.
ru_ru: Вы также можете просмотреть и изменить все оценки для одного учащегося, щёлкнув по его имени в списке. Введите оценки так же, как вы это делали со списком нескольких учащихся.
uk_ua: Ви також можете переглянути та змінити всі оцінки для одного учня, натиснувши на його ім'я у списку. Введіть оцінки так само, як і зі списком кількох учнів.

source: <i>Progress Reports</i> lets you generate Progress Reports of the students for the current Marking Period.
ru_ru: <i>Отчёты об успеваемости</i>. Здесь можно создавать отчеты об успеваемости учащихся за текущий период обучения.
uk_ua: Розділ <i>Звіти про успішність</i> дозволяє створювати звіти про успішність учнів за поточний період навчання.

source: After having created assignments and entered gradebook grades, a progress report can be generated.
ru_ru: После создания заданий и ввода оценок в журнале успеваемости можно создать отчёт об успеваемости.
uk_ua: Після створення завдань і введення оцінок в журнал успішності можна створити звіт про виконану роботу.

source: <i>Report Cards</i> is a utility that allows you to print report cards for your child.
ru_ru: <i>Табели успеваемости</i> - это утилита, которая позволяет вам печатать табели успеваемости для вашего ребёнка.
uk_ua: <i>Табелі</i> - це утиліта, яка дозволяє друкувати табелі для вашої дитини.

source: The report cards will be automatically downloaded to your computer in the printable PDF format when you click the "Submit" button.
ru_ru: Табели успеваемости будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажмете кнопку «Отправить».
uk_ua: Картки звітів будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Надіслати».

source: <i>Transcripts</i> is a utility that allows you to print transcripts for your child.
ru_ru: <i>Стенограммы</i> - это утилита, которая позволяет вам распечатывать стенограммы для вашего ребёнка.
uk_ua: <i>Стенограми</i> - це утиліта, яка дозволяє друкувати стенограми для вашої дитини.

source: <i>Assignments</i> allows you to view your child's assignments.
ru_ru: <i>Задания</i> позволяет просматривать задания вашего ребёнка.
uk_ua: <i>Завдання</i> дозволяє переглядати завдання вашої дитини.

source: In the detailed view of an assignment, you will be able to submit an assignment if allowed by the teacher. To this effect, you will be given the possibility to upload a file and/or leave a message.
ru_ru: В режиме подробного просмотра задания вы сможете отправить задание, если учитель это разрешит. Для этого вам будет предоставлена возможность загрузить файл и/или оставить сообщение.
uk_ua: У режимі детального перегляду завдання ви зможете відправити завдання, якщо вчитель це дозволить. Для цього вам буде надана можливість завантажити файл та/або залишити повідомлення.

source: Assignment submissions are opened until the due date. If no due date has been set, submissions are open until the end of the quarter.
ru_ru: Заявки на выполнение заданий принимаются до истечения срока их выполнения. Если срок их выполнения не установлен, заявки принимаются до конца четверти.
uk_ua: Запити на виконання завдань приймаються до закінчення терміну їх виконання. Якщо цей термін не встановлено, запити приймаються до кінця чверті.

source: You can change the marking period using the dropdown list available in the left frame.
ru_ru: Вы можете изменить период обучения, используя выпадающий список, доступный в левой части страницы.
uk_ua: Ви можете змінити період навчання, використовуючи випадаючий список, доступний ливоруч.

source: <i>Gradebook Grades</i> allows you to view the grades earned by your child.
ru_ru: Раздел <i>Оценки в журнале успеваемости</i> позволяют просматривать полученные вашим ребёнком оценки.
uk_ua: <i>Журнал оцінок</i> дозволяє переглядати оцінки, отримані вашою дитиною.

source: <i>GPA / Class Rank</i> is a report that shows the unweighted GPA, weighted GPA, and class rank of your child.
ru_ru: <i>Средний балл / рейтинг класса</i> - это отчёт, который показывает невзвешенный средний балл, взвешенный средний балл и рейтинг вашего ребёнка.
uk_ua: <i>Середній бал / Оцінка в класі</i> - це звіт, який показує незважений середній бал, зважений середній бал і оцінку в класі вашої дитини.

source: <i>Administration</i> allows you to view and change the student attendance records for any given day.
ru_ru: Раздел <i>Администрация</i> позволяет вам просматривать и изменять записи о посещаемости учащихся за любой заданный день.
uk_ua: <i>Адміністрація</i> дозволяє переглядати та змінювати записи про відвідуваність учнів за будь-який день.

source: To change the student's attendance status for any period, click on the current value and select the short name of the attendance code you would like to assign that student. After making all the desired modifications, click the "Update" button at the top of the screen. You can also limit the list of students based upon what attendance codes the students have been assigned on the current day. For instance, by default, all students with any attendance codes with a state value of "Absent" are listed. This is shown by the pull-down menu on the upper right-hand corner of the screen that displays "Abs." This menu can be changed to the short name of any attendance code, and only students who received that code during the current day will be displayed. This menu can even be changed to "All" which will list all students for whom attendance has been taken. You can add an attendance code by clicking the add icon (+) next to the attendance code pull-down menu. If you select a second attendance code, the program will list students who received either code during the day.
ru_ru: Чтобы изменить статус посещаемости учащегося за любой период, нажмите на текущее значение и выберите аббревиатуру кода посещаемости, который вы хотели бы присвоить этому учащемуся. После внесения всех необходимых изменений нажмите кнопку «Обновить» в верхней части страницы. Вы также можете ограничить список учащихся в зависимости от того, какие коды посещаемости были присвоены учащимся в текущий день. Например, по умолчанию в списке отображаются все учащиеся с любыми кодами посещаемости со значением состояния «Отсутствует». Об этом свидетельствует выпадающее меню в правом верхнем углу страницы, в котором отображается «Abs». Это меню можно изменить на краткое название любого кода посещаемости, и будут отображаться только те учащиеся, которые получили этот код в течение текущего дня. Это меню можно даже изменить на «Все», в котором будут перечислены все учащиеся, для которых была зарегистрирована посещаемость. Вы можете добавить код посещаемости, нажав на значок «Добавить» (+) рядом с раскрывающимся меню «Код посещаемости». Если вы выберете второй код посещаемости, в разделе отобразится список учащихся, которые получили любой из этих кодов в течение дня.
uk_ua: Щоб змінити статус відвідуваності учня за будь-який період, натисніть на поточне значення та виберіть коротку назву коду відвідуваності, який ви хотіли б призначити цьому учневі. Після внесення всіх необхідних змін натисніть кнопку «Оновити» у верхній частині сторінки. Ви також можете обмежити список учнів залежно від того, які коди відвідуваності були присвоєні учням у поточний день. Наприклад, за замовчуванням у списку відображаються всі учні з будь-якими кодами відвідуваності зі значенням стану «відсутній». Про це свідчить спадне меню у верхньому правому куті сторінки, яке відображає "Відс.". Це меню можна змінити на коротку назву будь-якого коду відвідуваності, і відображатимуться лише ті учні, які отримали цей код протягом поточного дня. Це меню можна навіть змінити на «Усі», де будуть перелічені всі учні, для яких було зареєстровано відвідуваність. Ви можете додати код відвідуваності, натиснувши на значок «Додати» (+) поруч зі спадним меню кодів відвідуваності. Якщо ви виберете другий код відвідуваності, програма відобразить список учнів, які отримали будь-який із цих кодів протягом дня.

source: You can alter the date displayed by clicking on the date on the upper left-hand side of the screen and changing it to the desired date.
ru_ru: Вы можете изменить отображаемую дату, щёлкнув по дате в левой верхней части страницы и изменив её на нужную дату.
uk_ua: Ви можете змінити відображену дату, натиснувши дату у верхній лівій частині сторінки та змінивши її на потрібну дату.

source: After making changes to the attendance codes displayed or the current date, click the "Update" button to refresh the screen with the new parameters.
ru_ru: После внесения изменений в отображаемые коды посещаемости или текущую дату нажмите кнопку «Обновить», чтобы обновить страницу новыми параметрами.
uk_ua: Після внесення змін до відображуваних кодів відвідуваності або поточної дати натисніть кнопку "Оновити", щоб оновити сторінку новими параметрами.

source: You can also view the attendance code assigned to the student by the teacher as well as view and enter a comment for each period by clicking on the student's name.
ru_ru: Вы также можете просмотреть код посещаемости, присвоенный учащемуся учителем, а также просмотреть и ввести комментарий к каждому уроку, нажав на имя учащегося.
uk_ua: Ви також можете переглянути код відвідуваності, присвоєний учню вчителем, а також переглянути та ввести коментар до кожного уроку, натиснувши на ім'я учня.

source: Clicking on "Current Student" on the top of the screen will display the day's attendance records for the current student displayed in the left frame.
ru_ru: Нажав на «Текущий учащийся» в верхней части страницы, вы увидите дневные записи о посещаемости для текущего учащегося, отображаемые в левой части страницы.
uk_ua: Натиснувши на «Поточного учня» у верхній частині сторінки, ви побачите щоденні записи про його відвідуваність, що відображаються ліворуч.

source: <i>Add Absences</i> allows you to add an absence to a group of students in one action.
ru_ru: <i>Добавить пропуски</i> позволяет добавить пропуски занятий для группы учащихся за одно действие.
uk_ua: <i>Додати відсутніх</i> дозволяє додати відсутніх до групи учнів за одну дію.

source: First, search for students. Notice that you can search for students who are enrolled in a specific course or are in a certain activity. This can be useful since you can add an absence record for each period to all of Mrs. Smith's first period students or the football team who will be on an all day field trip.
ru_ru: Сначала выполните поиск учащихся. Обратите внимание, что вы можете выполнять поиск учащихся, которые записаны на определенный курс или посещают определённые занятия. Это может быть полезно, так как вы можете добавить запись об отсутствии на каждом уроке для всех учащихся первого класса миссис Смит или футбольной команды, которые будут находиться на экскурсии в течение всего дня.
uk_ua: Спочатку виконайте пошук учнів. Зверніть увагу, що ви можете шукати учнів, які записуються на певний курс або займаються певною діяльністю. Це може бути корисно, оскільки ви можете додати запис про відсутність на кожному уроці для всіх учнів першого класу місіс Сміт або футбольної команди, які будуть перебувати на екскурсії протягом усього дня.

source: From the search result, you can select any number of students. You can select all the students in the list by checking the checkbox in the column headings above the list. You can also specify the periods to mark the selected students, the absence code, the absence reason, and the date in the yellow box above the student list. After you have selected each desired student from this list, all the desired periods, the absence code, absence reason, and absence date, click the "Save" button at the top of the screen.
ru_ru: В результате поиска вы можете выбрать любое количество учащихся. Вы можете выбрать всех учащихся в списке, установив флажок в заголовках столбцов над списком. Вы также можете указать периоды, в которые будут отмечены выбранные учащиеся, код отсутствия, причину отсутствия и дату в жёлтом поле над списком учащихся. После того, как вы выбрали каждого желаемого учащегося из этого списка, все желаемые периоды, код отсутствия, причину и дату отсутствия, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: В результаті пошуку ви можете вибрати будь-яку кількість учнів. Ви можете вибрати всіх учнів у списку, встановивши прапорець у заголовках стовпців над списком. ви також можете вказати періоди, в які будуть позначені вибрані учні, код відсутності, причину відсутності та дату в жовтому полі над списком учнів. Після того, як ви вибрали кожного бажаного учня з цього списку, всі бажані періоди, код відсутності, причину і дату відсутності, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: <i>Average Daily Attendance</i> is a report that shows the number of students, days possible, the number of student days present, the number of student days absent, the Average Daily Attendance, the average number of students in attendance per day, and the average number of students absent per day for any date range at your school. These numbers are broken down by grade.
ru_ru: <i>Средняя ежедневная посещаемость</i> - это отчёт, который показывает количество учащихся, количество возможных дней, количество дней присутствия учащихся, количество дней отсутствия учащихся, среднюю ежедневную посещаемость, среднее количество учащихся, посещающих школу в день, и среднее количество учащихся, отсутствующих в день для любого диапазона дат в вашей школе. Эти цифры приведены в разбивке по оценкам.
uk_ua: <i>Середня відвідуваність за день</i> - це звіт, який показує кількість учнів, кількість можливих днів, кількість днів присутності учнів, кількість днів відсутності учнів, середню щоденну відвідуваність, середню кількість учнів, які відвідують школу в день, і середню кількість учнів, відсутніх в день. День для будь-якого діапазону дат у вашій школі. Ці цифри наведені в розбивці по класах.

source: You can alter the date range displayed by changing the date pull-down menus at the top of the screen and clicking the "Go" button. You can also limit the numbers by searching by gender or any of the customizable data fields by clicking on the "Advanced" link.
ru_ru: Вы можете изменить отображаемый диапазон дат, изменив выпадающее меню даты в верхней части страницы и нажав кнопку «Перейти». Вы также можете ограничить количество дат, выполнив поиск по полу или по любому из настраиваемых полей данных, нажав на ссылку «Дополнительно».
uk_ua: Ви можете змінити діапазон дат, який відображається, змінивши у верхній частині сторінки та натиснувши кнопку «Далі». Ви також можете обмежити кількість дат, шукаючи за статтю або будь-яким із користувацьких полів даних, натиснувши посилання «Додатково».

source: <i>Average Attendance by Day</i> is a report that shows the number of students, days possible, the number of student days present, the number of student days absent, and the Average Daily Attendance per day for any date range at your school. These numbers are broken down by grade.
ru_ru: <i>Средняя посещаемость по дням</i> - это отчёт, который показывает количество учащихся, количество возможных дней, количество дней присутствия учащихся, количество дней отсутствия учащихся и среднюю ежедневную посещаемость в вашей школе за любой период времени. Эти цифры приведены в разбивке по оценкам.
uk_ua: <i>Середня відвідуваність по днях</i> - це звіт, який показує кількість учнів, кількість можливих днів, кількість днів присутності учнів, кількість днів відсутності учнів і середню щоденну відвідуваність у вашій школі за будь-який період часу. Ці цифри наведені в розбивці по класах.

source: <i>Attendance Chart</i> is a report that shows the daily attendance status of any number of students for every date during any timeframe.
ru_ru: <i>Диаграмма посещаемости</i> - это отчёт, который показывает ежедневный статус посещаемости любого количества учащихся на каждую дату в течение любого периода времени.
uk_ua: <i>Діаграма відвідуваності</i> - це звіт, який показує щоденний статус відвідуваності будь-якої кількості учнів на кожну дату протягом будь-якого періоду часу.

source: After searching for students, you can alter the date range by changing the date pull-down menus at the top of the screen and clicking the "Go" button. The list shows each student's daily attendance value for each day with color codes. A red box signifies that the student was absent all day, a yellow box signifies that a student was absent half-day, and a green box signifies that a student was present all day long.
ru_ru: После поиска учащихся вы можете изменить диапазон дат, изменив выпадающие меню с датами в верхней части страницы и нажав кнопку «Перейти». В списке отображается ежедневное значение посещаемости каждого учащегося за каждый день с цветовыми кодами. Красный флажок означает, что учащийся отсутствовал весь день, жёлтый флажок означает, что учащийся отсутствовал полдня, а зелёный флажок означает, что учащийся присутствовал весь день.
uk_ua: Після пошуку учнів ви можете змінити діапазон дат, використавши меню з датами у верхній частині сторінки та натиснувши кнопку «Далі». У списку відображається щоденне значення відвідуваності кожного учня за кожен день з колірними кодами. Червоний прапорець означає, що учень був відсутній цілий день, жовтий прапорець означає, що учень був відсутній півдня, а зелений прапорець означає, що учень був присутній цілий день.

source: You can see the attendance records for each period for any student by clicking on a student's name from the list. Here, the absence code is displayed in the color-coded box.
ru_ru: Вы можете просмотреть данные о посещаемости за каждый период для любого учащегося, щёлкнув по его имени в списке. Здесь код отсутствия отображается в поле с цветовой кодировкой.
uk_ua: Ви можете переглянути дані про відвідуваність кожного періоду для будь-якого учня, натиснувши на його ім'я у списку. Тут код відсутності відображається у кольоровому полі.

source: <i>Absence Summary</i> is a report that shows the days for which a student has an absence. Select the <i>Absence Summary</i> from the pull-down at the top of the screen.
ru_ru: <i>Сводка по отсутствию</i> - это отчёт, который показывает дни, в течение которых учащийся отсутствовал. Выберите <i>Сводку по отсутствию</i> в раскрывающемся списке в верхней части страницы.
uk_ua: <i>Підсумок відсутності</i> - це звіт, який показує дні, коли учень був відсутній. Виберіть підсумок відсутності у спадному списку у верхній частині сторінки.

source: <i>Teacher Completion</i> is a report that shows which teachers have not entered attendance for any given day.
ru_ru: <i>Невыставленное учителями</i> - это отчёт, который показывает, какие учителя не указали посещаемость за определенный день.
uk_ua: <i>Невиставлене вчителем</i> - це звіт, який показує, які вчителі не вказали відвідуваність за певний день.

source: The red checks indicate that a teacher has failed to enter the current day's attendance for that period.
ru_ru: Красные галочки указывают на то, что учителю не удалось выставить данные о посещаемости за текущий день за этот период.
uk_ua: Червоні галочки вказують на те, що вчителю не вдалося ввести дані про відвідуваність за поточний день за цей період.

source: You can select the current date from the pull-down menu at the top of the screen. You can also show only one period by choosing that period from the period pull-down menu at the top of the screen. After choosing a date or period, the list will be automtically refreshed with the new parameters.
ru_ru: Вы можете выбрать текущую дату из выпадающего меню в верхней части страницы. Вы также можете отобразить только один период, выбрав его в раскрывающемся меню «Период» в верхней части страницы. После выбора даты или периода список будет автоматически обновлён с новыми параметрами.
uk_ua: Ви можете вибрати поточну дату зі спадного меню у верхній частині сторінки. Ви також можете відобразити лише один період, вибравши його зі спадного меню у верхній частині сторінки. Після вибору дати або періоду список буде автоматично оновлено новими параметрами.

source: <i>Recalculate Daily Attendance</i> is a utility to recalculate the daily attendance for a specific time-frame.
ru_ru: <i>Пересчёт ежедневной посещаемости</i> - это утилита для пересчёта ежедневной посещаемости за определенный период времени.
uk_ua: <i>Перерахувати щоденну відвідуваність</i> - це утиліта для перерахунку щоденної відвідуваності за певний період часу.

source: Select the time-frame and click "OK". All attendance will be then calculated for whole day/half day. Please select a shorter time-frame if the system freezes. Using this utility can avoid problems related to missing course periods attendance.
ru_ru: Выберите период времени и нажмите «ОК». Затем будет рассчитана общая посещаемость за весь день/полдня. Пожалуйста, выберите более короткий промежуток времени, если система зависает. Использование этой утилиты позволяет избежать проблем, связанных с пропуском занятий на курсах.
uk_ua: Виберіть період часу та натисніть «Добре». Потім буде розрахована загальна відвідуваність за весь день / півдня. Якщо система зависає, будь ласка, виберіть коротший проміжок часу. Використання цієї утиліти дозволяє уникнути проблем, пов'язаних з пропуском періодів проходження курсів.

source: <i>Delete Duplicate Attendance</i> is a utility to spot and delete any attendance that was taken for a student AFTER their enrollment drop date.
ru_ru: <i>Удалить дубликаты посещений</i> - это утилита для определения и удаления любых посещений, которые были зафиксированы у учащегося после даты исключения.
uk_ua: <i>Видалення повторюваних відвідувань</i> - це утиліта для визначення та видалення будь-яких відвідувань, які були зафіксовані у учня після дати відрахування.

source: In case a student is retro-actively dropped from a course, but attendance has already been taken by teachers or administrators for dates after the drop date.
ru_ru: В случае, если учащийся был исключён из курса задним числом, но преподаватели или администраторы уже записали его на занятия после даты исключения.
uk_ua: У випадку, якщо учень був виключений з курсу заднім числом, але вчителі або адміністратори вже записали його на заняття після дати виключення.

source: <i>Attendance Codes</i> allows you to setup your school's attendance codes. Attendance codes are used in the teacher's "Take Attendance" program (as well as most of the Attendance reports) and specify whether or not the student was present during the period, and if he wasn't, the reason.
ru_ru: <i>Коды посещаемости</i> позволяет настроить коды посещаемости в вашей школе. Коды посещаемости используются в разделе учителя «Учёт посещаемости» (а также в большинстве отчётов о посещаемости) и указывают, присутствовал ли учащийся на уроке, и если нет, то по какой причине.
uk_ua: Розділ <i>Коди відвідуваності</i> дозволяє налаштувати коди відвідуваності у вашій школі. Коди відвідуваності використовуються в розділі вчителя «Контроль відвідуваності» (а також у більшості звітів про відвідуваність) і вказують, чи був учень присутній на уроці, а якщо ні, то з якої причини.
