Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: To add a school event, click on the add icon (+) in the lower left-hand corner of the event's date. In the popup window that appears, enter the event's information and click the "Save" button. The popup window will close, and the calendar will be automatically refreshed to display the added event.
ru_ru: Чтобы добавить школьное событие, нажмите на значок «Добавить» (+) в левом нижнем углу даты события. В появившемся всплывающем окне введите информацию о событии и нажмите кнопку «Сохранить». Всплывающее окно закроется, а календарь будет автоматически обновлён для отображения добавленного события.
uk_ua: Щоб додати шкільну подію, торкніться значка «Додати» (+) у нижньому лівому куті дати події. У спливаючому вікні, що з'явиться, введіть інформацію про подію та натисніть кнопку «Зберегти». Спливаюче вікно закриється, а календар буде автоматично оновлено для відображення доданої події.

source: To modify an event, click on the event you want to modify, and change the event's information in the popup window that appears after clicking on the values you want to change. Click the "Save" button. The window will close and the calendar will automatically refresh to display the change.
ru_ru: Чтобы изменить событие, нажмите на событие, которое вы хотите изменить, измените информацию о нём во всплывающем окне, которое появляется после нажатия на значения, которые вы хотите изменить. Нажмите кнопку «Сохранить». Окно закроется, а календарь автоматически обновится, чтобы отобразить изменения.
uk_ua: Щоб змінити подію, торкніться неї та змініть інформацію у спливаючому вікні, яке з'явиться після натискання. Натисніть кнопку «Зберегти». Вікно закриється, а календар автоматично оновиться, щоб відобразити зміни.

source: If the school uses a Rotation of Numbered Days, the day's number is displayed in the day's box.
ru_ru: Если школа использует систему чередования нумерованных дней, номер дня отображается в поле дня.
uk_ua: Якщо школа використовує чергування нумерованих днів, номер, пов’язаний із днем, відображається у квадраті дня.

source: <i>Periods</i> allows you to setup your school's periods. Middle and high schools will likely have many periods, whereas elementary schools will probably have only one period (called All Day) or perhaps 3 (All Day, Morning, and Afternoon).
ru_ru: <i>Периоды дня</i>. У средних и старших школ, скорее всего, будет много периодов, тогда как у начальных школ, вероятно, будет только один период («Весь день») или, возможно, 3 («Весь день», «Утро» и «День»).
uk_ua: <i>Інтервали часу</i>. Тут можна налаштувати інтервали для вашої школи. Середні та старші школи, ймовірно, матимуть багато інтервалів; навпаки, початкові школи, ймовірно, матимуть лише один інтервал (який називається Цілий День) або, можливо, 3 (День, Ранок та Після_обіду).

source: To add a period, fill in the period's title, short name, sort order, and length in minutes in the empty fields at the bottom of the periods list and click the "Save" button.
ru_ru: Чтобы добавить период, укажите его название, аббревиатуру, порядок сортировки и продолжительность в минутах в пустых полях внизу списка периодов и нажмите кнопку «Сохранить».
uk_ua: Щоб додати інтервал, заповніть його назву, коротку назву, порядок сортування та тривалість у хвилинах у порожніх полях внизу списку періодів та натисніть кнопку «Зберегти».

source: Blocks can be used to define irregular periods which happens on specific days. See the <i>Calendars</i> program for setup.
ru_ru: Блоки можно использовать для определения нерегулярных периодов, которые приходятся на определенные дни. Для настройки обратитесь к разделу <i>Календари</i>.
uk_ua: Блоки можна використовувати для визначення нерегулярних періодів, які припадають на певні дні. Для налаштування зверніться до ункції <i>Календарі</i>.

source: To modify a period, click on any of the period's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить период, щёлкните по любому полю с информацией о нём, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити інтервал, натисніть будь-яку інформацію про нього, змініть значення та натисніть кнопку «Зберегти».

source: To delete a period, click the delete icon (-) next to the period you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить период, нажмите на значок удаления (-) рядом с тем, который вы хотите удалить. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити інтервал, торкніться значка видалення (-) поруч із інтервалом, який потрібно видалити. Вам буде запропоновано підтвердити видалення.

source: Note: a period cannot be deleted once it is associated to a course period.
ru_ru: Примечание: период нельзя удалить, если он связан с периодом прохождения курса.
uk_ua: Примітка: інтервал не можна видалити, якщо він пов'язаний з періодом проходження курсу.

source: <i>Grade Levels</i> allows you to setup your school's grade levels.
ru_ru: Раздел <i>Классы</i> позволяет вам настроить уровни обучения (классы) в вашей школе.
uk_ua: <i>Класи</i>. Тут можна налаштувати рівні успішності (список класів) у вашій школі.

source: To add a grade level, fill in the grade level's title, short name, sort order, and next grade in the empty fields at the bottom of the grade levels list and click the "Save" button. The "Next Grade" field indicates the grade students in the current grade will proceed to in the next school year.
ru_ru: Чтобы добавить класс, введите его название, аббревиатуру, порядок сортировки и следующий класс в пустые поля внизу списка уровней и нажмите кнопку «Сохранить». В поле «Следующий класс» указывается класс, в который учащиеся текущего класса перейдут в следующем учебном году.
uk_ua: Щоб додати клас, введіть його назву, коротку назву, порядок сортування та наступний клас в порожні поля внизу списку та натисніть кнопку «Зберегти». У полі «Наступний клас» вказується клас, до якого учні поточного класу перейдуть у наступному навчальному році.

source: To modify a grade level, click on any of the grade level's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить данные о классе, щёлкните по любому полю с информацией о нём, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити клас, натисніть будь-яку інформацію про нього, змініть значення та натисніть кнопку «Зберегти».

source: To delete a grade level, click the delete icon (-) next to the grade level you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить класс, нажмите на значок удаления (-) рядом с ним. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити клас, торкніться значка видалення ( - ) поруч із його назвою. Вам буде запропоновано підтвердити видалення.

source: Note: a grade level cannot be deleted once it has students enrolled.
ru_ru: Примечание: класс не может быть удалён после того, как в него зачислены учащиеся.
uk_ua: Примітка: клас не може бути видалений після того, як на нього зараховані учні.

source: <i>Rollover</i> copies the current year's data to the next school year. Students are enrolled in the next grade, and each school's information is duplicated for the next school year.
ru_ru: <i>Перенос данных</i> копирует данные текущего года в следующий учебный год. Учащиеся зачисляются в следующий класс, а информация о каждой школе дублируется для следующего учебного года.
uk_ua: При перенесенні даних на наступний навчальний рік дані за поточний рік копіюються на наступний навчальний рік. Учні зараховуються до наступного класу, А інформація про кожну школу дублюється у наступному навчальному році.

source: The data copied include periods, marking periods, users, courses, student enrollment, report card grade codes, enrollment codes, attendance codes, and eligibility activities.
ru_ru: Скопированные данные включают периоды дня, периоды обучения, пользователей, курсы, зачисленных учащихся, коды оценок в табеле успеваемости, коды зачисления, коды посещаемости и допуски к занятиям.
uk_ua: Скопійовані дані включають часові інтервали, періоди навчання, користувачів, курси, зарахування учнів, коди оцінок у табелі, коди зарахування, коди відвідуваності та дії, що відповідають вимогам.

source: Note: Students are enrolled or retained depending on their "Rolling / Retention options" set in the <i>Students > Student Info</i> program. In case the option is set to another school, the student will be enrolled either in the first Grade Level (Sort Order 1) or in the same Grade Level (same Title).
ru_ru: Примечание: Зачисление или удержание учащихся зависит от «Параметров зачисления / удержания», установленных в разделе <i>Учащиеся > Об учащемся</i>. Если параметр установлен для другой школы, учащийся будет зачислен либо в первый класс (порядок сортировки 1), либо в тот же класс (с тем же названием).
uk_ua: Примітка: зарахування або утримання учнів залежить від їх «Варіантів перенесення / утримання», встановлених у розділі <i>Учні > Інформація про учня</i>. Якщо для параметра вибрано іншу школу, учень буде зарахований або до першого класу (порядок сортування 1), або до того самого класу (з тією ж назвою).

source: <i>Configuration</i> offers various groups of options to help you configure:
ru_ru: Раздел <i>Настройка</i> предлагает различные группы параметров, которые помогут вам настроить:
uk_ua: <i>Налаштування</i>. Тут є різні групи параметрів, які допоможуть вам налаштувати:

source: <i>Program Title</i> & <i>Program Name</i>: rebrand RosarioSIS
ru_ru: <i>Заголовок программы</i> и <i>Название программы</i>: переименовать RosarioSIS
uk_ua: <i>Заголовок та Назву програми</i>: перейменувати RosarioSIS

source: Set the <i>Default Theme</i>, and eventually <i>Force</i> it to override users' preferred theme.
ru_ru: Установить <i>Тему оформления по умолчанию</i> и даже применить её <i>Для всех</i> пользователей.
uk_ua: Встановити <i>Тему за замовчуванням</i> і в кінцевому підсумку, перевизначити бажану тему <i>Для всіх</i> користувачів.

source: <i>Create User Account</i> & <i>Create Student Account</i>: activate online registration. "Create User / Student Account" links will be displayed on the login page.
ru_ru: <i>Создать учётную запись пользователя</i>, <i>Создать учётную запись учащегося</i>: активировать онлайн-регистрацию. Ссылки для создания учетной записи пользователя или учащегося будут отображены на странице входа в систему.
uk_ua: <i>Створити обліковий запис користувача</i> та <i>Створити обліковий запис учня</i>: активувати онлайн-реєстрацію. На сторінці входу відображатимуться посилання «Створити обліковий запис Користувача / Учня».

source: <i>Automatic Student Account Activation</i>: new students are added as Inactive students. Check this box so students are enrolled on the same day.
ru_ru: <i>Автоматически активировать учётную запись учащегося</i>: новые учащиеся добавляются как неактивные. Установите этот флажок, чтобы учащиеся были зачислены в тот же день.
uk_ua: <i>Автоматична активація облікового запису учня</i>: нові учні додаються як неактивні. Установіть цей прапорець, щоб учні були зараховані в той же день.

source: <i>Default School</i>: selected school on the "Create Student Account" screen.
ru_ru: <i>Школа по умолчанию</i>: выберите школу на странице «Создать учётную запись учащегося».
uk_ua: <i>Школа за замовчуванням</i>: виберіть школу на сторінці «Створити обліковий запис учня».

source: <i>Student email field</i>: choose the field which you will use to store your students emails. This can be the Username field or any other text field from the General Info tab. Setting this field will enable new features for or related to students within RosarioSIS such as "Password Reset".
ru_ru: <i>Поле электронной почты учащегося</i>: выберите поле, которое будет использоваться для хранения адресов электронной почты ваших учащихся. Это может быть поле «Псевдоним» или любое другое текстовое поле на вкладке с общей информацией. Настройка этого поля включит новые функции для учащихся или связанные с ними в RosarioSIS, такие как «Сброс пароля».
uk_ua: <i>Поле електронної пошти учня</i>: виберіть поле, яке ви будете використовувати для зберігання електронних адрес ваших учнів. Це може бути поле імені користувача або будь-яке інше текстове поле на вкладці загальної інформації. Встановлення цього поля дозволить включити нові функції для учнів RosarioSIS або пов'язані з ними, такі як «Скидання пароля».

source: <i>Failed Login Attempts Limit</i>: ban access during 10 minutes if failed login attempts limit is reached. The "Too many failed login attempts. Please try logging in later." error will be shown on the login screen and the corresponding Access Log will have the "Banned" status.
ru_ru: <i>Ограничение на неудачные попытки входа в систему</i>: если количество попыток входа превысит указанное здесь, то пользователь будет заблокирован на 10 минут. При этом он увидит сообщение о том, что было слишком много неудачных попыток входа в систему, а в журнале доступа он будет указан как заблокированный.
uk_ua: <i>Обмеження на невдалі спроби входу в систему</i>: заборона доступу протягом 10 хвилин при досягненні обмеження на невдалі спроби входу. На сторінці входу з'явиться повідомлення про помилку «Занадто багато невдалих спроб входу. Будь ласка, спробуйте увійти пізніше», а відповідно журнал доступу з'явиться статус «Заблоковано».

source: <i>Password Strength</i>: minimum password strength required. Estimations are based on the <i>zxcvbn</i> tool. Set to 0 to disable.
ru_ru: <i>Надёжность пароля</i>: нужно, чтобы пароль соответствовал минимальному уровню надёжности. Оценка надёжности выполняется инструментом <i>zxcvbn</i>. Установите значение 0 для его отключения.
uk_ua: <i>Надійність пароля</i>: потрібна мінімальна надійність пароля. Оцінки надійності базуються на інструменті<i>zxcvbn</i>. Встановіть значення 0 для відключення.

source: <i>Force Password Change on First Login</i>: activate to prompt users and students for a new password when they login for the first time.
ru_ru: <i>Принудительная смена пароля при первом входе в систему</i>: активация запроса пользователям и учащимся нового пароля при первом входе в систему.
uk_ua: <i>Примусова зміна пароля при першому вході в систему</i>: активація для запиту користувачам і учням нового пароля при першому вході в систему.

source: <i>Display Name</i>: select the format which will be used to display User and Student full name.
ru_ru: <i>Отображаемое имя</i>: выберите формат, который будет использоваться для отображения полного имени пользователя и учащегося.
uk_ua: <i>Відображуване ім'я</i>: виберіть формат, який буде використовуватися для відображення повного імені користувача та учня.

source: The School:
ru_ru: Школа:
uk_ua: Школа:

source: <i>School year over two calendar years</i>: whether the school year should be displayed as "2014" or "2014-2015"
ru_ru: <i>Учебный год охватывает два календарных года</i>: следует ли указывать учебный год как «2014» или «2014-2015».
uk_ua: <i>Навчальний рік протягом двох календарних років</i>: чи слід вказувати навчальний рік як «2014» або «2014-2015».

source: <i>Number of Days for the Rotation</i>: school days are numbered on the calendar. For example for a 3-day rotation and school days from Monday to Friday. Monday is day 1, Tuesday is day 2, Wednesday is day 3, Thursday is day 1, Friday is day 2, and so on. Then, instead of assigning days to course periods, you will assign numbers. This is for example used with a 5-day rotation, so that a holiday does not cancel classes.
ru_ru: <i>Количество дней для чередования</i>: учебные дни пронумерованы в календаре. Например, для чередования на 3 дня и учебных дней с понедельника по пятницу. Понедельник - это день 1, вторник - день 2, среда - день 3, четверг - день 1, пятница - день 2 и т.д. Тогда вместо присвоения дней в периодах прохождения курсов вы будете присваивать номера. Это, например, используется при 5-дневной смене занятий, чтобы праздники не отменяли занятия.
uk_ua: <i>Кількість днів для чергування</i>: навчальні дні пронумеровані в календарі. Наприклад, для 3-денного чергування з навчальними днями з понеділка по п’ятницю, понеділок – це перший день, вівторок – другий день, середа – третій день, четвер – перший день, п’ятниця – другий день тощо. Тоді замість того, щоб призначати дні періодам проходження курсу, ви б призначали номери. Це корисно, наприклад, для 5-денного чергування, щоб державне свято не скасовувало заняття.

source: <i>School logo (.jpg)</i>: upload the school logo (displayed in Report Cards, Transcripts, School Information & Print student Info)
ru_ru: <i>Логотип школы</i>: загрузите школьный логотип (отображается в Табелях успеваемости, Стенограммах, информации о школе и распечатках информации об учащихся).
uk_ua: <i>Шкільний логотип (.jpg)</i>: завантажте шкільний логотип (відображається в табелях, стенограмах, інформації про школу та при друкуванні інформації про учнів).

source: <i>Currency Symbol</i>: the currency / monetary symbol used in Accounting & Student Billing modules
ru_ru: <i>Символ валюты</i>: символ валюты/денежной единицы, используемый в модулях «Бухгалтерия» и «Выставление счетов учащимся»
uk_ua: <i>Символ валюти</i> : символ валюти / грошової одиниці, що використовується в модулях бухгалтерського обліку та виставлення рахунків учням

source: <i>Thousands separator</i>: use a comma or point or non-breaking space in digit grouping
ru_ru: <i>Разделитель тысяч</i>: при группировке цифр используйте запятую, точку или неразрывный пробел
uk_ua: <i>Роздільник тисяч</i>: при групуванні цифр використовуйте кому, крапку або нерозривний пробіл

source: <i>Decimal separator</i>: use a point or comma to separate the integer part from the fractional part of a number
ru_ru: <i>Десятичный разделитель</i>: используйте точку или запятую для отделения целой части числа от дробной
uk_ua: <i>Десятковий роздільник</i>: використовуйте крапку або кому, щоб відокремити цілу частину числа від дробу

source: <i>Course Widget</i>: whether the method for selecting a course is done through a Popup window (default) or using a select drop-down listing all course periods at once.
ru_ru: <i>Виджет «Курс»</i>: можно уточнить, курс выбирается через всплывающее окно (по умолчанию) или с помощью выпадающего списка выбора, в котором перечислены все периоды прохождения курса сразу.
uk_ua: <i>Віджет курсу</i>: чи використовується спосіб вибору курсу через спливаюче вікно (за замовчуванням) або за допомогою випадаючого списку вибору, в якому перераховані всі періоди проходження курсу відразу.

source: The Students module:
ru_ru: Модуль Учащихся:
uk_ua: Модуль Учні:

source: <i>Display Mailing Address</i>: whether to record and display the student's mailing address as a different address.
ru_ru: <i>Отображать почтовый адрес</i>: следует ли записывать и отображать почтовый адрес учащегося в качестве другого адреса.
uk_ua: <i>Відображати поштову адресу</i>: чи слід записувати та відображати поштову адресу учня як іншу адресу.

source: <i>Check Bus Pickup / Dropoff by default</i>: whether to check Bus Pickup / Dropoff checkboxes by default when entering the student address
ru_ru: <i>По умолчанию устанавливать флажки «Автобусная остановка» / «Высадка»</i>: устанавливать ли по умолчанию флажки «Автобусная остановка» / «Высадка» при вводе адреса учащегося
uk_ua: <i>За замовчуванням позначати пункт посадки/висадки шкільного автобуса</i>: чи слід позначати прапорці «Посадка/висадка шкільного автобуса» за замовчуванням під час додавання адреси учня

source: <i>Enable Legacy Contact Information</i>: the ability to add information to the student contacts
ru_ru: <i>Включить устаревшую контактную информацию</i>: возможность добавлять информацию к контактам учащихся
uk_ua: <i>Включити застарілу контактну інформацію</i>: можливість додавати інформацію до контактів учнів

source: <i>Use Semester Comments instead of Quarter Comments</i>: have a new student comments field each semester instead of each quarter
ru_ru: <i>Использовать комментарии семестра вместо комментариев четверти</i>: определяет, использовать ли новое поле для комментариев учащихся каждый семестр вместо каждой четверти
uk_ua: <i>Використання коментарів до семестру замість коментарів до чверті</i>: створювати нове поле для коментарів учнів у кожному семестрі замість кожної чверті

source: <i>Limit Existing Contacts & Addresses to current school</i>: global setting (applies to all schools) that will limit the lists of Persons & Addresses to the ones associated with the user's current school when Adding an Existing Contact or Address
ru_ru: <i>Ограничить существующие контакты и адреса текущей школой</i>: глобальная настройка (применяется ко всем школам), которая ограничивает списки людей и адресов теми, которые связаны с текущей школой пользователя при добавлении существующего контакта или адреса
uk_ua: <i>Обмежити існуючі контакти та адреси поточною школою</i>: Глобальна настройка (застосовується до всіх шкіл), яка обмежує списки людей і адрес тими, які пов'язані з поточною школою користувача при додаванні існуючого контакту або адреси

source: The Grades module:
ru_ru: Модуль оценок:
uk_ua: Модуль оцінок:

source: <i>Grades</i>: whether your school uses percent grades, letter grades or both. Will then hide the percent or letter grades accordingly.
ru_ru: <i>Оценки</i>: используются ли в вашей школе процентные оценки, буквенные оценки или и то, и другое. Невыбранные здесь варианты будут скрыты.
uk_ua: <i>Оцінки</i>: у вашій школі використовуються процентні оцінки, чи літерні або і те, і інше. Оберіть те, що потрібно. Інше буде приховано.

source: <i>Hide grade comment except for attendance period courses</i>: whether to hide grade comment for non attendance period courses
ru_ru: <i>Скрыть комментарий к оценке, за исключением курсов с посещаемостью</i>: скрывать ли комментарий к оценке для курсов без посещаемости
uk_ua: <i>Приховувати коментарі до оцінок, за винятком курсів з періодом відвідування</i>: чи слід приховувати коментар до оцінки для курсів без періоду відвідування

source: <i>Allow Teachers to edit grades after grade posting period</i>: the grade posting period for each marking period is set in the School > Marking Periods program
ru_ru: <i>Разрешить учителям редактировать оценки после периода их выставления</i>: период публикации оценок для каждого периода обучения устанавливается в разделе Школа > Периоды обучения
uk_ua: <i>Дозволити вчителям редагувати оцінки після публікації результатів</i>: період публікації оцінок для кожного періоду виставлення оцінок встановлюється у розділі Школа > Періоди навчання

source: <i>Enable Anonymous Grade Statistics for Parents and Students / Administrators and Teachers</i>: the Anonymous Grade Statistics are displayed in the Student Grades program
ru_ru: <i>Включить анонимную статистику класса для Родителей и Учащихся, Администраторов и Учителей</i>: анонимная статистика оценок отображается разделе «Оценки учащегося»
uk_ua: <i>Увімкнути анонімну статистику оцінок для батьків та учнів / Адміністраторів та вчителів</i>: анонімна статистика оцінок відображаються у розділі оцінок учнів

source: The Attendance module:
ru_ru: Модуль посещаемости:
uk_ua: Модуль відвідуваності:
