Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: <i>Create Parent Users</i> will let you create Parent accounts from the Contact information recorded for each Student.
ru_ru: Раздел <i>Создание родителей пользователей</i> позволит вам создавать учётные записи родителей на основе контактной информации, записанной для каждого учащегося.
uk_ua: <i>Створення користувачів-батьків</i>. Тут можна створювати облікові записи батьків на основі контактної інформації, записаної для кожного учня.

source: You must first select the Field where parent email addresses are stored. The drop down list contains Student and Address fields ("Text" type only).
ru_ru: Сначала вам нужно выбрать поле, в котором хранятся адреса электронной почты родителей. Выпадающий список содержит поля для учащихся и адреса (только текстового типа).
uk_ua: Спочатку потрібно вибрати поле, де зберігаються електронні адреси батьків. Випадаючий список містить поля для учнів і адреси (тільки текстового типу).

source: You can create a new Email text field using the <i>Student Fields</i> program.
ru_ru: Вы можете создать новое текстовое поле для электронной почты, используя раздел <i>Поля учащегося</i>.
uk_ua: Ви можете створити нове текстове поле для електронної пошти, використовуючи розділ <i>Поля для учнів</i>.

source: You then must select a student by using the "Find a Student" search screen.
ru_ru: Затем нужно выбрать учащегося, используя страницу поиска «Найти учащегося».
uk_ua: Потім ви повинні вибрати учня за допомогою сторінки пошуку «Знайти учня».

source: The list of students will show the parent name and email. Students will have a checkbox only if a valid email address was found in the email field.
ru_ru: В списке учащихся будут указаны имя родителя и адрес электронной почты. Учащиеся будут отмечены флажком только в том случае, если в поле для электронной почты был указан действительный адрес.
uk_ua: У списку учнів буде вказано ім'я батька та адресу електронної пошти. Учні будуть позначені лише в тому випадку, якщо в полі електронної пошти було вказано дійсну адресу електронної пошти.

source: Customize the email content sent to parents using the large text boxes and substitution codes above the list.
ru_ru: Настройте содержимое электронного письма, отправляемого родителям, с помощью больших текстовых полей и кодов замены над списком.
uk_ua: Налаштуйте вміст електронного листа для надсилання батькам, за допомогою великих текстових полів та кодів заміни над списком.

source: To test the Parent Users creation and check the email content, you can enter your email address in the Test Mode field.
ru_ru: Чтобы протестировать создание родительских учётных записей и проверить содержимое письма, вы можете ввести свой адрес электронной почты в поле «Тестовый режим».
uk_ua: Щоб протестувати створення батьківських облікових записів і перевірити вміст електронного листа, ви можете ввести свою адресу електронної пошти в поле «Тестовий режим».

source: Click the "Create Parent Accounts for the Selected Students" button.
ru_ru: Нажмите кнопку «Создать родительские учётные записи для выбранных учащихся».
uk_ua: Натисніть кнопку «Створити батьківські облікові записи для вибраних учнів».

source: <i>Registration</i> lets you configure the Registration program's form and preview how it will be displayed to Parents or Students.
ru_ru: <i>Регистрация</i> позволяет настроить форму регистрации и предварительно просмотреть, как она будет отображаться для родителей или учащихся.
uk_ua: <i>Реєстрація</i> дозволяє налаштувати форму розділу реєстрації та попередньо переглянути, як вона буде відображатися для батьків або учнів.

source: The <i>Registration</i> program is a convenient way to allow Students or Parents to self register their information once their Student account is activated.
ru_ru: Раздел <i>Регистрация</i> - это удобный способ, позволяющий учащимся или родителям самостоятельно регистрировать свои данные после активации их учётной записи учащегося.
uk_ua: Розділ <i>Реєстрація</i> - це зручний спосіб, що дозволяє учням або батькам самостійно реєструвати свої дані після активації їх облікового запису учня.

source: The first Parent fieldset allows you to edit the main Contact relation, check whether it should be marked as "Custody" and "Emergency", select which Contact Information and which Contact Field categories you would like to be completed.
ru_ru: Первый родительский набор полей позволяет вам отредактировать основную контактную информацию, проверить, следует ли её помечать как «Опека» или «Экстренная помощь», выбрать, какую контактную информацию и категории контактных полей вы хотели бы заполнить.
uk_ua: Перший батьківський набір полів дозволяє редагувати основну контактну інформацію, перевіряти, чи слід їх позначати як «Опіка» чи «Екстрена допомога», вибирати, яку контактну інформацію та категорії контактних полів ви хотіли б заповнити.

source: If no Contact Information is available, add it first to an existing contact from the <i>Student Info > Addresses & Contacts</i> tab.
ru_ru: Если контактная информация недоступна, сначала добавьте её к существующему контакту на вкладке <i>Об учащемся > Адреса и контакты</i>.
uk_ua: Якщо контактна інформація недоступна, спочатку додайте її до існуючого контакту на вкладці <i>Інформація про учня > Адреси та контакти</i>.

source: If no Contact Fields are available, you can add some from the <i>Student Fields</i> program.
ru_ru: Если поля для контактов недоступны, вы можете добавить их в разделе <i>Поля учащегося</i>.
uk_ua: Якщо поля для контактів недоступні, ви можете додати їх у розділі <i>Поля для учнів</i>.

source: Next to the main Parent contact, a similar fieldset allows you to edit the secondary Contact form. You can select whether it has no address, or to use the same address as for the student, or to display a new address form.
ru_ru: Рядом с основным контактом для родителей есть аналогичный набор полей, позволяющий редактировать дополнительную контактную форму. Вы можете выбрать, будет ли у неё отсутствовать адрес, или использовать тот же адрес, что и для учащегося, или отобразить новую форму адреса.
uk_ua: Поруч із основною контактною особою для батьків є подібний набір полів, що дозволяє редагувати додаткову контактну форму. ви можете вибрати, чи буде у неї відсутня адреса, або використовувати ту саму адресу, що і для учня, або відобразити нову форму адреси.

source: Below is the Address fieldset which allows you to select which Address Field categories you would like to be completed.
ru_ru: Ниже приведен набор полей адреса, который позволяет вам выбрать, какие категории для адреса вы хотели бы заполнить.
uk_ua: Нижче наведено набір адресних полів, який дозволяє вибрати, які категорії адресних полів ви хотіли б заповнити.

source: If no Address Fields are available, you can add some from the <i>Student Fields</i> program.
ru_ru: Если адресные поля недоступны, вы можете добавить их в разделе <i>Поля учащегося</i>.
uk_ua: Якщо адресні поля недоступні, ви можете додати їх у розділі <i>Поля для учнів</i>.

source: Below you can activate and configure other Contacts such as Grandparents.
ru_ru: Ниже вы можете активировать и настроить другие контакты, например, бабушек и дедушек.
uk_ua: Нижче ви можете активувати та налаштувати інші контакти, наприклад, бабусь і дідусів.

source: Finally, the Student fieldset allows you to select which Student Field categories you would like to be completed.
ru_ru: Наконец, набор полей для учащихся позволяет вам выбрать, какие категории полей для учащихся вы хотели бы заполнить.
uk_ua: Нарешті, набір полів для учнів дозволяє вибрати, які категорії полів для учнів ви хотіли б заповнити.

source: You can add more Student Fields from the <em>Student Fields</em> program.
ru_ru: Вы можете добавить дополнительные поля для учащихся в разделе <em>Поля учащегося</em>.
uk_ua: Ви можете додати додаткові поля для учнів у розділі <em>Поля для учнів</em>.

source: Click the "Save" button once you are ready. To preview the form, click the "Preview" link at the top of the screen.
ru_ru: Нажмите кнопку «Сохранить», когда будете готовы. Чтобы просмотреть форму, нажмите на ссылку «Предварительный просмотр» в верхней части страницы.
uk_ua: Натисніть кнопку «Зберегти», коли будете готові. Щоб переглянути форму, натисніть посилання «Попередній перегляд» у верхній частині сторінки.

source: Parents registering a student who already have siblings in the school will be shown the "Use same address and contact information as for [Student name]" checkbox.
ru_ru: Родителям, регистрирующим учащегося, у которого уже есть братья и сестры в школе, будет показан флажок «Использовать тот же адрес и контактную информацию, что и для [Имя учащегося]».
uk_ua: Батькам, які реєструють учня, який уже має братів і сестер у школі, буде показано прапорець «Використовувати ту саму адресу та контактну інформацію, що і для [ім'я учня]».

source: Tip: you can create a Student Field named "Parent email" and set it as the "Student email field" from the <i>School > Configuration</i> program. Students having the same Parent email will also be shown a "Use same address and contact information as for [Student name]" checkbox when registering.
ru_ru: Совет: вы можете создать поле для учащихся с именем «Адрес электронной почты родителей» и задать его как «Поле электронной почты учащихся» в раздеое <i>Школа > Настройка</i>. Учащимся, у которых тот же адрес электронной почты, что и у родителей, при регистрации также будет показан флажок «Использовать тот же адрес и контактную информацию, что и для [Имя учащегося]».
uk_ua: Порада: ви можете створити поле для учнів з ім'ям «Адреса електронної пошти батьків» і задати його як «Поле електронної пошти учнів» у розділі <i>Школа > Налаштування</i>. Учні, які мають ту саму адресу електронної пошти, що і батьки, також матимуть прапорець «Використовувати ту саму адресу та контактну інформацію, що і для [ім'я учня]» під час реєстрації.

source: <i>Remove Access</i> will let you remove access for students and their associated parents.
ru_ru: Раздел <i>Удаление доступа</i> позволит вам удалить доступ для учащихся и связанных с ними родителей.
uk_ua: Розділ <i>Видалити доступ</i> дозволить вам видалити доступ для учнів і пов'язаних з ними батьків.

source: To grant access for students and their associated parents, click the "Grant Access" link.
ru_ru: Чтобы предоставить доступ учащимся и связанным с ними родителям, нажмите на ссылку «Предоставить доступ».
uk_ua: Щоб надати доступ учням та пов'язаним з ними батькам, натисніть посилання «Надати доступ».

source: You then must select a student by using the "Students with Access" search screen.
ru_ru: Затем выберите учащегося, используя страницу поиска «Учащиеся, имеющие доступ».
uk_ua: Потім потрібно вибрати учня за допомогою сторінки пошуку «Учні, які мають доступ».

source: The list of students will show the student username. Only students having a username and a password set will be displayed in the list.
ru_ru: В списке учащихся будет указан псевдоним учащегося. В списке будут отображаться только те учащиеся, у которых есть псевдоним и пароль.
uk_ua: У списку учнів буде вказано ім'я користувача. У списку відображатимуться лише ті учні, які мають псевдонім і пароль.

source: Customize the username prefix you want to add so students cannot guess it.
ru_ru: Настройте префикс имени пользователя, который вы хотите добавить, чтобы учащиеся не могли его угадать.
uk_ua: Налаштуйте префікс псевдоніму, який ви хочете додати, щоб учні не могли його вгадати.

source: Check the "Remove Access for Associated Parents" checkbox if you wish to set those parents' profile to No Access.
ru_ru: Установите флажок «Удалить доступ для связанных родителей», если вы хотите запретить доступ к профилю этих родителей.
uk_ua: Установіть прапорець «Видалити доступ для пов'язаних батьків», якщо ви хочете заборонити доступ до профілю цих батьків.

source: Click the "Remove Access for Selected Students" button.
ru_ru: Нажмите кнопку «Удалить доступ для выбранных учащихся».
uk_ua: Натисніть кнопку «Видалити доступ для вибраних учнів».

source: <i>Data Fields</i> allows you to setup your school's custom data fields. These fields are used to store information about a student in the "General Info" tab / "Addresses & Contacts" tab or a custom tab of the student screen.
ru_ru: Раздел <i>Поля данных</i> позволяет настроить пользовательские поля данных вашей школы. Эти поля используются для хранения информации об учащемся на вкладке Общей информации / Адресов и контактов или на пользовательской вкладке страницы учащегося.
uk_ua: <i>Поля даних</i> дозволяє налаштувати користувацькі поля даних вашої школи. Ці поля використовуються для зберігання інформації про учня на вкладці «Загальна інформація» / «Адреси та контакти» або на вкладці користувача на сторінці учня.

source: Data Field Categories
ru_ru: Категории полей данных
uk_ua: Категорії полів даних

source: RosarioSIS allows you to add custom categories that will take the form of new "Tabs" of Data Fields in the Students > Student Info program. To create a new category or "tab", just click on the "+" icon below the existing Categories.
ru_ru: RosarioSIS позволяет добавлять пользовательские категории, которые будут представлены в виде новых «вкладок» полей данных в разделе Учащиеся > Об учащемся. Чтобы создать новую категорию или «вкладку», просто нажмите на значок «+» под существующими категориями.
uk_ua: RosarioSIS дозволяє додавати спеціальні категорії, які будуть представлені у вигляді нових «Вкладок» полів даних у розділі «Учні > Інформація про учня». Щоб створити нову категорію або «вкладку», просто натисніть на значок « + » під існуючими категоріями.

source: New Category
ru_ru: Новая категория
uk_ua: Нова категорія

source: You can now type in the name of the new Category in the "Title" field(s) provided. Add a sort order (order in which the tabs will appear in the Student Info program), and the number of columns the tab will display (optional). Click "Save" when you have finished.
ru_ru: Теперь вы можете ввести название новой категории в предоставленные поля «Заголовок». Добавьте порядок сортировки (порядок, в котором вкладки будут отображаться в разделе Об учащемся) и количество столбцов, которые будут отображаться на вкладке (необязательно). Когда закончите, нажмите «Сохранить».
uk_ua: Тепер ви можете ввести назву нової категорії в надані поля (або поле) «Назва». Додайте порядок сортування (порядок відображення вкладок у розділі інформації про учня) та кількість стовпців, які відображатимуться на вкладці (необов'язково). Закінчивши, натисніть «Зберегти».

source: Click on the "+" icon below the "No Student Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
ru_ru: Нажмите на значок «+» под текстом о том, что поля учащихся не найдены. Заполните поля с названиями новых полей, а затем выберите желаемый тип полей в раскрывающемся списке «Тип данных».
uk_ua: Натисніть на значок « + » під текстом про не знайдені поля для учнів. Заповніть поля з назвами полів, а потім виберіть потрібний тип полів у спадному списку «Тип даних».

source: The "Sort Order" determines the order in which the fields will be displayed in the Student Info tab.
ru_ru: «Порядок сортировки» определяет порядок, в котором поля будут отображаться на вкладке с информация об учащемся.
uk_ua: «Порядок сортування» визначає порядок, у якому поля відображатимуться на вкладці з інформацією про учня.

source: You can delete any Student field or Category simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field or category.
ru_ru: Вы можете удалить любое поле или категорию учащихся, просто нажав на кнопку «Удалить» в правом верхнем углу. Пожалуйста, обратите внимание, что вы потеряете все свои данные, если удалите уже использованное поле или категорию.
uk_ua: Ви можете видалити будь-яке поле або категорію учнів, просто натиснувши на кнопку «Видалити» в правому верхньому куті. Будь ласка, зверніть увагу, що ви втратите всі свої дані, якщо видалите вже використане поле або категорію.

source: <i>Enrollment Codes</i> allows you to setup your school's enrollment codes. Enrollment codes are used in the Enrollment student screen, and specify the reason the student was enrolled or dropped from a school. These codes apply to all schools system-wide.
ru_ru: <i>Коды зачисления</i> позволяют настроить коды зачисления в вашу школу. Коды зачисления используются на странице о Зачислении учащегося и указывают причину, по которой учащийся был зачислен в школу или исключен из неё. Эти коды применимы ко всем школам в рамках всей системы.
uk_ua: <i>Коди зарахування</i> дозволяють налаштувати коди зарахування до вашої школи. Коди зарахування використовуються на екрані зарахування учнів і вказують причину, чому учень був зарахований до школи або виключений з неї. Ці коди застосовуються до всіх шкіл у всій системі.

source: The "Rollover default" column sets the code used by the Rollover program when enrolling students in the next school year. There must be exactly one Rollover default enrollment code (of type "Add").
ru_ru: В столбце «Перенос по умолчанию» указывается код, используемый подпрограммой переноса данных при зачислении учащихся на следующий учебный год. Должен быть только один код для переноса по умолчанию (типа «Добавить»).
uk_ua: У стовпці «За замовчуванням для перенесення» вказується код, який використовується функцією перенесення при зарахуванні учнів на наступний навчальний рік. Повинен бути тільки один код для перенесення за замовчуванням (типу «Додати»).

source: To add an enrollment code, fill in the enrollment code's title, short name, and type in the empty fields at the bottom of the enrollment codes list. Click the "Save" button.
ru_ru: Чтобы добавить код зачисления, укажите название этого кода, аббревиатуру и введите его в пустые поля в нижней части списка кодов зачисления. Нажмите кнопку «Сохранить».
uk_ua: Щоб додати код зарахування, додайте повну назву цього коду, коротку назву та введіть його в порожні поля внизу списку кодів зарахування. Натисніть кнопку «Зберегти».

source: To modify an enrollment code, click on any of the enrollment code's information, change the value, and click the "Save" button.
ru_ru: Чтобы изменить код зачисления, нажмите на любую информацию о таком коде, измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити код зарахування, натисніть будь-яку інформацію про цей код, змініть значення та натисніть кнопку «Зберегти».

source: To delete an enrollment code, click the delete icon (-) next to the enrollment code you want to delete. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить код зачисления, нажмите на значок удаления (-) рядом с этим кодом. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити код зарахування, торкніться значка видалення (-) поруч із кодом, який потрібно видалити. Вам буде запропоновано підтвердити видалення.

source: <i>General Information</i> is a display of a student's fundamental information. This includes birth date, social security number, ethnicity, gender, birthplace, and grade.
ru_ru: Раздел <i>Общая информация</i> содержит основные сведения об учащемся. Сюда входят дата рождения, номер социального страхования, этническая принадлежность, пол, место рождения и класс.
uk_ua: Розділ <i>Загальна інформація</i> містить основні відомості про учня. Сюди входять: дата народження, номер соціального страхування, етнічна приналежність, стать, місце народження та клас.

source: A student can have any number of addresses.
ru_ru: У учащегося может быть любое количество адресов.
uk_ua: Учень може мати будь-яку кількість адрес.

source: <i>Enrollment</i> is a display of the student's enrollment history.
ru_ru: <i>Зачисление</i> - история зачисления учащегося.
uk_ua: <i>Зарахування</i> - тут відображається історія зарахування учня.

source: <i>Registration</i> will let you register your child's contacts details.
ru_ru: <i>Регистрация</i> позволит вам зарегистрировать контактные данные вашего ребёнка.
uk_ua: <i>Реєстрація</i> дозволить вам зареєструвати контактні дані вашої дитини.

source: Fill in the form fields with your contacts details and their associated addresses. Then, enter or update the student information.
ru_ru: Заполните поля формы вашими контактными данными и соответствующими адресами. Затем введите или обновите информацию об учащемся.
uk_ua: Заповніть поля форми своїми контактними даними та відповідними адресами. Потім введіть або оновіть інформацію про учня.

source: Once you have completed the forms, click the "Save" button at the bottom of the screen.
ru_ru: Как только вы заполните формы, нажмите кнопку «Сохранить» в нижней части страницы.
uk_ua: Після заповнення форм натисніть кнопку «Зберегти» внизу сторінки.

source: <i>General Information</i> is a display of a user's fundamental information. This includes his name, username, password, profile, school, email address, and phone number. If you are an administrator, you can change any of this information by clicking on the value you want to change, changing the value, and clicking the "Save" button at the top of the page. You can delete a user by clicking the "Delete" button at the top of the screen and confirming your action.
ru_ru: Раздел <i>Общая информация</i> - здесь отображается основная информации о пользователе. Сюда входят его имя, псевдоним, пароль, роль, школа, адрес электронной почты и номер телефона. Если вы являетесь администратором, вы можете изменить любое из этих сведений, нажав на значение, которое вы хотите изменить, изменив значение и нажав кнопку «Сохранить» в верхней части страницы. Вы можете удалить пользователя, нажав на кнопку «Удалить» в верхней части страницы и подтвердив своё действие.
uk_ua: Розділ <i>Загальна інформація</i> містить основну інформацію про користувача. Сюди входять його ім'я, псевдонім, пароль, роль, школа, адреса електронної пошти та номер телефону. Якщо ви адміністратор, ви можете змінити будь-яку з цих деталей, натиснувши значення, яке потрібно змінити, змінивши значення та натиснувши кнопку «Зберегти» у верхній частині сторінки. ви можете видалити користувача, натиснувши на кнопку «Видалити» у верхній частині сторінки та підтвердивши свою дію.

source: Note: you cannot delete a user, for example a teacher, once they are assigned to a course; or a parent, once they are associated to a student.
ru_ru: Примечание: вы не можете удалить пользователя, например учителя, если он назначен на курс, или родителя, если он связан с учащимся.
uk_ua: Примітка: ви не можете видалити користувача, наприклад вчителя, якщо він призначений на курс, або батька, якщо він пов'язаний з учнем.

source: <i>Add a User</i> allows you to add a user to the system. This includes administrators, teachers, and parents. Simply fill in the new user's name, username, password, profile, school, email address, and phone number. Click the "Save" button.
ru_ru: <i>Добавить пользователя</i> позволяет вам добавить пользователя в систему. Сюда входят администраторы, учителя и родители. Просто введите имя нового пользователя, псевдоним, пароль, роль, школу, адрес электронной почты и номер телефона. Нажмите кнопку «Сохранить».
uk_ua: <i>Додати користувача</i> дозволяє додати користувача до системи. Сюди входять адміністратори, вчителі та батьки. Просто введіть ім'я нового користувача, псевдонім, пароль, роль, школу, адресу електронної пошти та номер телефону. Натисніть кнопку «Зберегти».

source: <i>Associate Students with Parents</i> allows you to associate students to parents.
ru_ru: <i>Связать учащегося с родителями</i> позволяет связать учащихся с родителями.
uk_ua: <i>Зв'язати учнів з батьками</i>. Тут можна зв'язати учнів з батьками.
