Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: As an administrator, you can setup the schools in this system, modify students and users, and access essential student reports.
ru_ru: С ролью Администратор вы можете настраивать школы, изменять данные учащихся и пользователей, а также получать доступ к основным отчётам учащихся.
uk_ua: Як адміністратор, в цій системі ви можете налаштувати школи, змінити дані учнів і користувачів та отримати доступ до основних учнівських звітів.

source: You have access to any school in the system. To choose a school to work on, select the school from the pull-down menu on the left frame. The program will automatically refresh with the new school in the workspace. You can also change the school year and current marking period in a similar fashion.
ru_ru: У вас есть доступ к любой школе в системе. Выбрать школу можно из выпадающего меню слева. Информация на странице автоматически обновится, показав в рабочей области новую школу. Аналогичным образом вы также можете изменить сведения об учебном годе и текущем периоде обучения.
uk_ua: Ви маєте доступ до будь-якої школи в системі. Щоб вибрати школу, знайдіть її у списку-меню ліворуч. Сторінка автоматично оновиться, вказавши в робочій області нову школу. Аналогічним чином ви також можете змінити навчальний рік і поточний період навчання.

source: As you use RosarioSIS, you will notice other items appear in your side menu. When you select a student to work on, the student's name will appear under the marking period pull-down menu preceded by a cross. As you move between programs, you will continue to work on this student. If you want to change the working student, click on the cross by the student's name. You can also quickly access the student's General Information screen by clicking on the student's name.
ru_ru: При использовании RosarioSIS вы заметите, что в боковом меню могут появляться и исчезать разделы. Когда вы выберете учащегося, его имя появится в раскрывающемся меню под периодом обучения, перед именем будет крестик. При переходе от одного раздела к другому вы будете продолжать работать с этим учащимся. Если вы хотите сменить учащегося, нажмите на крестик рядом с его именем. Вы также можете быстро перейти к странице информации об учащемся, нажав на его имя.
uk_ua: Коли ви почнете використовувати RosarioSIS, ви помітите, що у вашому бічному меню з'являться інші пункти. Коли ви виберете учня, його ім'я з'явиться під спадним меню періоду навчання, перед яким є хрестик. Переходячи від одного розділу до іншого, ви будете продовжувати працювати з цим учнем. Якщо ви хочете перейти до іншого учня, натисніть на хрестик поруч із його іменем. ви також можете швидко перейти до сторінки загальної інформації про учня, натиснувши на його ім'я.

source: If you select a user to work on, the user's name will also appear in the side menu. This will behave identically to the student's name.
ru_ru: Если вы выберете пользователя, его имя также появится в боковом меню.
uk_ua: Якщо ви виберете користувача, його ім'я також з'явиться в бічному меню. Це працює так само. як і з учнями.

source: Also, when you click on any of the module icons in the side menu, you will see a list of programs available to you in that module. Clicking on any program title will launch the program in the main frame, and it will update the help frame to display help for that program.
ru_ru: Кроме того, при нажатии на любой из значков модуля в боковом меню вы увидите список доступных в этом модуле разделов. При нажатии на название любого подраздела, он будет раскрыт с рабочей области справа, а окно справки обновится.
uk_ua: Крім того, при натисканні на будь-який зі значків модуля в бічному меню ви побачите список розділів, що доступні в цьому модулі. При натисканні на назву будь-якої функції, вона буде запущена в головному вікні, а вікно довідки оновиться, щоб відобразити довідку по цій функції.

source: In many places in RosarioSIS, you will see lists of data that are modifiable. Oftentimes, you will have to first click the value you want to change to have access to an input field. Then, when you change the value and save, the value will return to its previous state.
ru_ru: Много где в RosarioSIS вы увидите списки данных, которые можно изменять. Часто для доступа к полю ввода вам сначала нужно щёлкнуть по значению, которое вы хотите изменить. Затем, когда вы измените значение и сохраните его, поле ввода вернётся в прежнее состояние.
uk_ua: У багатьох місцях RosarioSIS ви побачите списки даних, які можна змінити. Часто для доступу до поля введення спочатку потрібно натиснути на значення, яке потрібно змінити. Потім, коли ви зміните значення та збережете його, поле повернеться до попереднього стану.

source: You can logout of RosarioSIS at any time by clicking the "Logout" button in the bottom menu.
ru_ru: Вы можете в любое время выйти из системы RosarioSIS, нажав кнопку «Выход» в нижнем меню.
uk_ua: Ви можете будь-коли вийти з RosarioSIS, натиснувши кнопку «Вихід» у нижньому меню.

source: As a teacher, you can view student information and schedules for students who you teach and input attendance, grades, and eligibility for these students. You also have a gradebook program to keep track of students' grades. The Gradebook is integrated into the Input Grades program as well as the Eligibility program. From the Gradebook, not only can you keep track of grades, but you can print progress reports for any of your students.
ru_ru: С ролью Учитель вы можете просматривать информацию об учащихся и расписания для тех из них, которые у вас учатся; вводить данные о посещаемости, оценках и допусках для этих учащихся. Также вам доступен журнал успеваемости: в нём можно выставлять, отслеживать и изменять оценки учащихся. А также распечатывать отчёты об успеваемости для любого из ваших учащихся.
uk_ua: Як викладач, ви можете переглядати інформацію про учнів та розклади для учнів, яких ви навчаєте, вводити дані про відвідуваність, оцінки та допуски для цих учнів. У вас також є розділ для відстеження оцінок учнів у журналі успішності. Журнал успішності інтегрований з функцією отримання вхідних оцінок, а також з функцією допуску. За допомогою журналу успішності ви можете не тільки відстежувати оцінки, а й роздруковувати звіти про успішність для будь-якого з ваших учнів.

source: To choose a period to work on, select the period from the pull-down menu on the left frame. The program will automatically refresh with the new period in the workspace. You can also change the school year and current marking period in a similar fashion.
ru_ru: Период для работы можно выбрать в выпадающем меню слева. Страница автоматически обновится, показав в рабочей области новый период. Аналогично вы можете изменить данные об учебном годе и текущем периоде обучения.
uk_ua: Щоб вибрати період, виберіть його в випадаючому меню ліворуч. Сторінка автоматично оновиться, вказавши новий період в робочій області. Подібним чином ви також можете змінити навчальний рік та поточний період навчання.

source: In the gradebook, you will see lists of modifiable data. Oftentimes, you will have to first click the value you want to change to have access to an input field. Then, when you change the value and save, the value will return to its previous state.
ru_ru: В журнале успеваемости вы увидите списки данных. Обычно для их изменения вам нужно сначала щёлкнуть по нужному значению, чтобы получить возможность его изменить. Затем, когда вы измените значение и сохраните его, поле ввода вернётся в прежнее состояние.
uk_ua: У журналі успішності ви побачите списки змінюваних даних. Часто вам потрібно спочатку натиснути на значення, яке потрібно змінити, щоб отримати доступ до поля введення. Потім, коли ви зміните значення та збережете його, поле повернеться до попереднього стану.

source: As a parent, you can view your children's information, schedules, assignments, grades, eligibility, and attendance.
ru_ru: С ролью Родитель вы можете просматривать информацию о своих детях, расписание, задания, оценки, допуски и посещаемость.
uk_ua: Як батько, ви можете переглядати інформацію про своїх дітей, розклад, завдання, оцінки, допуски та відвідуваність.

source: To choose a child to work on, select the child's name from the pull-down menu on the left frame. The program will automatically refresh with the new child in the workspace. You can also change the school year and current marking period in a similar fashion.
ru_ru: Найти ребёнка можно в выпадающем меню слева. Страница автоматически обновится с появлением информации о ребёнке в рабочей области. Аналогичным образом вы также можете сменить учебный год и текущий период обучения.
uk_ua: Щоб обрати дитину, виберіть її ім'я у спадному меню ліворуч. Сторінка автоматично оновиться з появою нової дитини в робочій області. Аналогічним чином ви також можете змінити навчальний рік і поточний період навчання.

source: As you use RosarioSIS, you will notice other items appear in your side menu. When you click on any of the module icons in the side menu, you will see a list of programs available in that module. Clicking on any program title will launch the program in the main frame, and it will update the help frame to display help for that program.
ru_ru: В процессе использования RosarioSIS в боковом меню могут появиться те или иные разделы и подразделы. При нажатии на любой значок модуля в боковом меню вы увидите список доступных в нём разделов. Щелчок по названию любого раздела отобразит этот раздел в главном окне и обновит окно справки.
uk_ua: При використанні RosarioSIS ви помітите, що у вашому бічному меню з'являються інші пункти. При натисканні на будь-який значок модуля в бічному меню ви побачите список розділів, доступних в цьому модулі. Натискання на назву будь-якої функції запустить її в головному вікні та оновить вікно довідки, щоб відобразити довідку про цю функцію.

source: As a student, you can view your demographic information, schedule, assignments, grades, eligibility, and attendance.
ru_ru: С ролью Учащийся вы можете просматривать информацию о себе, расписание, задания, оценки, допуски и посещаемость.
uk_ua: Як учень, ви можете переглядати інформацію про себе, розклад, завдання, оцінки, допуски та відвідуваність.

source: You can change the school year and current marking period with the pull-down menus in the left frame.
ru_ru: Вы можете выбрать учебный год и текущий период обучения с помощью выпадающих меню слева.
uk_ua: Ви можете змінити навчальний рік і поточний період навчання за допомогою випадаючих меню ліворуч.

source: <i>School Information</i> allows you to change the name, address, and principal of the current school. Click on any of the school's information to change it. After you have made the necessary modifications to your school, click "Save" to save your changes.
ru_ru: В разделе <i>О школе</i> можно изменить название, адрес и указать директора текущей школы. Нажмите на любое поле с информацией, чтобы изменить его. После того, как вы внесёте необходимые изменения в данные, сохраните внесённые изменения нажав кнопку «Сохранить».
uk_ua: <i>Інформація про школу</i>. Тут можна змінити назву, адресу та директора поточної школи. Натисніть будь-який напис з інформацію про школу, щоб змінити його. Після того, як ви внесете необхідні зміни, натисніть «Зберегти», щоб зберегти внесені зміни.

source: Note: a school cannot be deleted once it has students enrolled.
ru_ru: Примечание: школу нельзя удалить, если в неё зачислены учащиеся.
uk_ua: Примітка: школа не може бути видалена після того, як в неї зараховані учні.

source: <i>Copy School</i> is a good way to add another school to RosarioSIS, where the Periods, Marking Periods, Grade levels, Grading Scales and Attendance Codes are similar to the school you copy. You will be able, of course, to make changes in the configuration after you have "copied" the school.
ru_ru: Раздел <i>Копировать школу</i> - это хороший способ добавить в RosarioSIS новую школу, где периоды дня, периоды обучения, классы, шкалы оценок и коды посещаемости аналогичны школе, которую вы копируете. Разумеется, вы сможете внести изменения в конфигурацию после того, как «скопируете» школу.
uk_ua: <i>Копіювання школи</i>. Тут можна додати до RosarioSIS іншу школу, де періоди дня, періоди навчання, класи, шкали оцінок і коди відвідуваності аналогічні школі, яку ви копіюєте. Зрозуміло, ви зможете внести зміни в конфігурацію після того, як «скопіюєте» школу.

source: If you don't want to copy one or more of these items, click on the checkbox corresponding to the item.
ru_ru: Если вы не хотите копировать один или несколько параметров, просто оставьте флажки для тех, которые вам нужны.
uk_ua: Якщо ви не хочете копіювати один або кілька з цих елементів, поставте прапорець, який відповідає цьому елементу.

source: Then enter the name of the new school in the "New School's Title" text box.
ru_ru: Затем введите название новой школы в текстовое поле «Название новой школы».
uk_ua: Потім введіть назву нової школи в текстове поле «Назва нової школи».

source: Finally, click "OK" to create the new school with the values of the existing school.
ru_ru: Наконец, нажмите «ОК», чтобы создать учётную запись новой школы с данными из существующей.
uk_ua: Нарешті, натисніть «Добре», щоб створити нову школу зі значеннями існуючої школи.

source: <i>Marking Periods</i> allows you to setup your school's marking periods. There are three tiers of marking periods: Something like Semesters, Quarters, and Progress Periods is suggested. Despite their names, there can be more or fewer than 2 semesters and more or fewer than 4 quarters. Similarly, there can be any number of progress periods in a given quarter.
ru_ru: В разделе <i>Периоды обучения</i> можно настроить эти самые периоды. Предлагается три уровня периодов: что-то вроде семестров, четвертей и периодов успеваемости. Несмотря на их названия, семестров может быть больше или меньше двух, а четвертей больше или меньше четырёх. А в четверти может быть любое количество периодов успеваемости.
uk_ua: <i>Періоди навчання</i>. Тут можна налаштувати періоди перевірки знань у вашій школі. Пропонується три рівні періодів перевірки знань: щось на зразок семестрів, чвертей і періодів успішності. Незважаючи на їхні назви, можна мати більше або менше 2 семестрів, більше або менше 4 чвертей. Аналогічно, у чверті може бути будь-яка кількість періодів успішності.

source: To add a marking period, click on the Add icon (+) in the column corresponding to the type of marking period you want to add. Then, complete the marking period details in the fields above the list of marking periods and click the "Save" button.
ru_ru: Чтобы добавить период обучения, нажмите на значок «Добавить» (+) в столбце, соответствующем типу периода, который вы хотите добавить. Затем введите информацию о периоде в полях над списком периодов и нажмите кнопку «Сохранить».
uk_ua: Щоб додати період навчання, натисніть на піктограму «Додати» ( + ) у стовпці, що відповідає типу періоду навчання, який ви хочете додати. Потім заповніть інформацію про цей період в полях над списком періодів та натисніть кнопку «Зберегти».

source: The "Grade Posting Begins" and "Grade Posting Ends" dates define the first and last day of the period during which teachers can enter final grades.
ru_ru: Даты «Начало выставления оценок» и «Окончание выставления оценок» определяют первый и последний день периода, в течение которого учителя могут выставлять итоговые оценки.
uk_ua: Дати «Початок публікації оцінок» та «Закінчення публікації оцінок» визначають перший та останній дні періоду, протягом якого вчителі можуть складати підсумкові оцінки.

source: To change a marking period, click on the marking period you want to change, and click on whatever value you want to change in the grey area above the marking period list. Then, change the value and click the "Save" button.
ru_ru: Чтобы изменить период обучения, нажмите на него и выберите любое значение, которое вы хотите изменить, в серой области над списком периодов. Затем измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити період навчання, натисніть на нього та виберіть будь-яке значення, яке ви хочете змінити, у сірій області над списком періодів. Потім змініть значення та натисніть кнопку «Зберегти».

source: To delete a marking period, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
ru_ru: Чтобы удалить период обучения, выберите его, нажав на его название в списке и нажмите кнопку «Удалить» в верхней части страницы. Вам будет предложено подтвердить удаление.
uk_ua: Щоб видалити період навчання, виберіть його, натиснувши назву у списку, потім натисніть кнопку «Видалити» у верхній частині сторінки. Вам буде запропоновано підтвердити видалення.

source: Notice that neither two marking periods nor two posting periods in the same tier can overlap. Also, No two marking periods in any tier should have the same sort order.
ru_ru: Обратите внимание, что ни два периода обучения, ни два периода успеваемости в одном уровне не могут пересекаться. Кроме того, никакие два периода обучения в одном уровне не должны иметь одинаковый порядок сортировки.
uk_ua: Зверніть увагу, що два періоди навчання одного рівня не можуть перетинатися. Також два періоди навчання одного рівня не повинні мати однаковий порядок сортування.

source: The above limitation does not apply to progress periods. You can have two progress periods with overlapping dates.
ru_ru: Вышеуказанное ограничение не распространяется на периоды успеваемости. У вас может быть два периода успеваемости с перекрывающимися датами.
uk_ua: Вищевказане обмеження не поширюється на періоди успішності. У вас може бути два періоди успішності з датами, що перекриваються.

source: Note: a marking period cannot be deleted once it has course periods.
ru_ru: Примечание: период обучения нельзя удалить, если в нём есть периоды прохождения курсов.
uk_ua: Примітка: період навчання не можна видалити, якщо в ньому є періоди проходження курсу.

source: Note: you cannot add a new year using this program. Use the <i>School > Rollover</i> program instead.
ru_ru: Примечание: с помощью этого раздела вы не можете добавить новый учебный год. Вместо этого используйте раздел <i>Школа > Перенос данных</i>.
uk_ua: Примітка: ви не можете додати новий рік, використовуючи цей розділ. Замість цього використовуйте розділ <i>Школа > Перенесення</i>.

source: <i>Calendars</i> allows you to setup your school's calendar for the year. The calendar displays the current month by default. The month and year displayed can be changed by changing the month and year pull-down menus at the top of the screen.
ru_ru: Раздел <i>Календари</i> позволяет настроить школьный календарь на год. По умолчанию в календаре отображается текущий месяц. Отображаемые месяц и год можно изменить с помощью выпадающих меню месяца и года в верхней части страницы.
uk_ua: <i>Календарі</i>. Тут можна налаштувати шкільний календар на рік. За замовчуванням у календарі відображається поточний місяць. Відображені місяць і рік можна змінити, за допомогою спадних меню місяця і року у верхній частині сторінки.

source: On full school days, the checkbox in the upper right-hand corner of the day's square should be checked. For partial days, the checkbox should be unchecked and the number of minutes school will be in attendance should be entered into the text box next to the checkbox. For days on which there will be no school, the checkbox should be unchecked and the text field should be blank. To uncheck the checkbox or change the number of minutes in the school day, you must first click on the value you want to change. After making any changes to the calendar, click the "Save" button at the top of the screen.
ru_ru: В полные учебные дни флажок дня в правом верхнем углу должен быть установлен. В неполные учебные дни флажок должен быть снят, а в текстовом поле рядом с флажком нужно указать количество минут посещения школы. Для дней без занятий флажок должен быть снят, а текстовое поле должно быть пустым. Чтобы снять флажок или изменить количество минут в учебном дне, вам нужно сначала щёлкнуть по значению, которое хотите изменить. После внесения каких-либо изменений в календарь нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: У повні навчальні дні прапорець у верхньому правому куті квадрата дня повинен бути встановлений. У неповні навчальні дні прапорець повинен бути знятий, а в текстовому полі поруч з прапорцем слід вказати кількість хвилин, протягом яких у школі буде хтось з учасників навчального процесу. Для днів, в які в школі не буде занять, прапорець повинен бути знятий, а текстове поле повинно бути порожнім. Щоб зняти прапорець або змінити кількість хвилин у навчальному дні, спочатку потрібно натиснути на значення, яке потрібно змінити. Після внесення будь-яких змін до календаря натисніть кнопку «Зберегти» у верхній частині сторінки.

source: To setup your calendar at the beginning of the year, you should use the "Create" or "Edit" feature. By clicking on this link in the upper right-hand corner of the screen, you can setup all days in a specified timeframe as meeting all day. You can also select which days of the week that your school is in session. After selecting the beginning and ending dates of your school's school year and the days of the week that your school meets, click the "OK" button. You can now go through the calendar and mark holidays and partial days.
ru_ru: Чтобы в начале года настроить календарь, воспользуйтесь функцией «Создать» или «Изменить». Нажав на эту ссылку в правом верхнем углу экрана, вы можете настроить все дни в указанном периоде как занятия на весь день. Вы также можете выбрать дни недели, в которые в вашей школе будут проходить занятия. После выбора дат начала и окончания учебного года и дней недели, в которые будут проходить занятия, нажмите кнопку «ОК». Теперь вы можете просматривать календарь, отмечая праздники и неполные дни.
uk_ua: Щоб налаштувати свій календар на початок року, вам слід скористатися функцією «Створити» або «Редагувати». Натиснувши на це посилання у верхньому правому куті екрана, ви можете налаштувати всі дні певного періоду часу як повні навчальні дні. ви також можете вибрати, в які дні тижня у вашій школі проводяться заняття. Вибравши дати початку та закінчення навчального року у вашій школі та дні тижня, коли проводяться заняття, натисніть кнопку «Добре». Тепер ви можете переглядати календар і відзначати святкові та неробочі дні.

source: The calendar is also a display of school events. This can include everything from teacher in-service days to sporting events. These events are visible by other administrators as well as parents and teachers at your school.
ru_ru: Календарь также отображает школьные события. Это может быть что угодно: от дней чествования учителей до спортивных соревнований. Эти события видны другим администраторам, а также родителям и учителям вашей школы.
uk_ua: У календарі також відображаються шкільні події. Це може включати будь-що: від днів професійного розвитку вчителів до спортивних змагань. Події видно іншим адміністраторам, а також батькам і вчителям вашої школи.
