Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: <i>Minutes in a Full School Day</i>: if a student attends school for 300 minutes or more, RosarioSIS will automatically mark him Present for the day. If a student attends school for 150 minutes to 299 minutes, RosarioSIS will marked him Half Day present. If a student attends school for less than 150 minutes, RosarioSIS will mark him Absent. If your School Day is not 300 minutes long, then please adjust the Minutes in a Full School Day
ru_ru: <i>Минут в полном учебном дне</i>: если ученик посещает школу в течение 300 минут или более, RosarioSIS автоматически отметит его присутствие в течение дня. Если учащийся посещает школу от 150 до 299 минут, то RosarioSIS отметит его отсутствующим полдня. Если учащийся посещает школу менее 150 минут, RosarioSIS отметит его как отсутствующего. Если продолжительность вашего учебного дня не превышает 300 минут, то, пожалуйста, скорректируйте продолжительность полного учебного дня
uk_ua: <i>Хвилин у повному навчальному дні</i>: якщо учень відвідує школу протягом 300 хвилин або більше, RosarioSIS автоматично відзначить його Присутність протягом дня. Якщо учень відвідує школу від 150 до 299 хвилин, то для RosarioSIS він буде відсутній Півдня. Якщо учень відвідує школу менше 150 хвилин, для RosarioSIS він буде помічений як Відсутній. Якщо тривалість вашого навчального дня не перевищує 300 хвилин, то, будь ласка, скоректуйте тривалість повного навчального дня

source: Set to 0 for dynamic Daily Attendance calculation based on total course period minutes. That is, the sum of the lengths of each course period during the day. Period lengths (in minutes) are defined in the School > Periods program.
ru_ru: Установите значение 0 для динамического расчёта ежедневной посещаемости на основе общего количества минут в течение периода прохождения курса. Это сумма длительностей каждого периода обучения в течение дня. Продолжительность занятий (в минутах) определяется в разделе Школа > Периоды дня.
uk_ua: Встановіть значення 0 для динамічного розрахунку щоденної відвідуваності на основі загальної кількості хвилин періоду проходження курсу. Це сума тривалості кожного курсу протягом дня. Тривалість занять (у хвилинах) визначається в розділі Школа > Інтервали часу.

source: <i>Number of days before / after the school date teachers can edit attendance</i>: leave the fields blank to always allow teachers to edit attendance
ru_ru: <i>Количество дней до/после даты начала занятий, за которые учителя могут изменять посещаемость</i>: оставьте поля пустыми, чтобы учителя всегда могли изменять посещаемость
uk_ua: <i>Кількість днів до початку занять / після закінчення занять, коли вчителі можуть змінювати відвідуваність</i>: залиште поля порожніми, щоб вчителі завжди могли змінювати відвідуваність

source: The Student Billing module:
ru_ru: Модуль выставления счетов учащимся:
uk_ua: Модуль виставлення рахунків учням:

source: <i>Credit Food Service Account on Lunch Payment</i>: when a payment is added, and the "Lunch Payment" checkbox is checked, the amount will be credited to the relevant student's food service account. Select the payment method for the transactions from the list.
ru_ru: <i>Зачисление на счёт питания при оплате обеда</i>: при добавлении платежа и установке флажка "Оплата за обед", сумма будет зачислена на соответствующий счёт питания студента. Выберите метод оплаты транзакций из списка.
uk_ua: <i>Кредитування рахунку харчування при оплаті обіду</i>: при додаванні платежу та встановленому прапорці "Оплата за обід", сума буде зарахована на відповідний рахунок харчування учня. Виберіть метод оплати трансакцій зі списку.

source: The Food Service module:
ru_ru: Модуль столовой:
uk_ua: Модуль Ідальня:

source: <i>Food Service Balance minimum amount for warning</i>: set the minimum amount under which a warning will be displayed to the student and its parents on the Portal and to generate Reminders
ru_ru: <i>Оповестить при таком значении на счёте по питанию</i>: установите минимальную сумму, при превышении которой учащемуся и его родителям будет выводиться предупреждение на портале школы и генерироваться напоминания
uk_ua: <i>Мінімальна сума на рахунку у їдальні для попередження</i>: встановіть мінімальну суму, при перевищенні якої учневі та його батькам буде виводитися попередження на порталі та генеруватися нагадування

source: <i>Food Service Balance minimum amount</i>: set the minimum amount allowed
ru_ru: <i>Минимальная сумма на счёте по питанию</i>: установите минимально допустимую сумму
uk_ua: <i>Мінімальна сума на рахунку в їдальні</i>: встановіть мінімально допустиму суму

source: <i>Food Service Balance target amount</i>: set the target amount to calculate the minimum deposit
ru_ru: <i>Рекомендуемая сумма на счёте по питанию</i>: установите целевую сумму для расчёта минимального пополнения счёта питания.
uk_ua: <i>Планована сума залишку на рахунках в їдальні</i>: встановіть оптимальну кількість грошей на рахунку для розрахунку мінімальної суми для його поповнення

source: <b>Modules</b> tab: manage RosarioSIS modules. Deactivate any module you will not use or install new ones.
ru_ru: Вкладка<b>Модули</b>: управление модулями RosarioSIS. Отключите все модули, которые вы не будете использовать, или установите новые.
uk_ua: Вкладка <b>Модулі</b>: керування модулями RosarioSIS. Вимкніть усі модулі, які ви не будете використовувати, або встановіть нові.

source: <b>Plugins</b> tab: manage RosarioSIS plugins. Activate, deactivate and configure plugins. Click on the plugin title to get more information.
ru_ru: Вкладка <b>Плагины</b>: управление плагинами для RosarioSIS. Активация, деактивация и настройка. Нажмите на название плагина, чтобы получить дополнительную информацию.
uk_ua: Вкладка <b>Плагіни</b>: керування плагінами для RosarioSIS. Активація, деактивація та налаштування плагінів. Натисніть на назву плагіна, щоб отримати додаткову інформацію.

source: <i>School Fields</i> allows you to add new fields to the School Information screen.
ru_ru: <i>Поля школы</i> позволяет добавлять новые поля на страницу информации о школе.
uk_ua: <i>Поля школи</i> дозволяє додавати нові поля на сторінку інформації про школу.

source: Add a new Field
ru_ru: Добавить новое поле
uk_ua: Додавання нового поля

source: Click on the "+" icon below the "No School Fields were found" text. Fill in the Field Name field(s), and then choose what type of field you wish with the "Data Type" pull-down.
ru_ru: Нажмите на значок «+» под текстом о том, что Поля школы не найдены. Заполните поля с названиями полей (тавтология, да), а затем выберите желаемый тип добавляемых полей в раскрывающемся списке «Тип данных».
uk_ua: Натисніть на значок « + » під текстом повідомлення про те, що поля школи не знайдені. Заповніть поля з назвами полів школи, а потім виберіть потрібний тип у спадному списку «Тип даних».

source: "Pull-Down" fields create menus from which you can select one option. To create this type of field, click on "Pull-Down" and then add your options (one per line) in the "Pull-Down/Auto Pull-down/Export Pull-Down/Select Multiple from Options" text box.
ru_ru: Поля типа «Раскрывающийся список» создают меню, из которых вы можете выбрать один вариант. Чтобы создать поле такого типа, нажмите на «Раскрывающийся список», а затем добавьте свои параметры (по одному на строку) в текстовое поле «Раскрывающийся список/Автоматический раскрывающийся список/Раскрывающийся список Экспорт/Выбор нескольких вариантов».
uk_ua: Поля «Розкривний список» створюють меню, з яких ви можете вибрати один варіант. Щоб створити поле такого типу, натисніть на «Тип даних», а потім додайте свої параметри (по одному на рядок) до текстового поля «Тип даних/Автоматичний розкривний список/Розкривний список Експорт/Виберіть кілька варіантів».

source: "Auto Pull-Down" fields create menus from which you can select one option, and add options. You add options by selecting the "-Edit-" option in the menu choices and click "Save". You can then edit the field by removing the red "-Edit-" from the field, entering the correct information. RosarioSIS gets all the options that have been added to this field to create the pull-down.
ru_ru: Поля «Автоматический раскрывающийся список» создают меню, из которых вы можете выбрать один вариант и добавить дополнительные опции. Для добавления дополнительных опций выберите опцию «-Редактировать-» в меню выбора и нажмите «Сохранить». Затем вы можете отредактировать поле, удалив из него красный значок «-Редактировать-» и введя правильную информацию. В поле RosarioSIS отображаются все параметры, которые были добавлены в это поле для создания раскрывающегося списка.
uk_ua: Поля «Автоматичний розкривний список» створюють меню, з яких можна вибрати опцію та додати інші опції. Ви додаєте опції, вибравши «-Редагувати-» з пунктів меню та натиснувши «Зберегти». Потім ви можете редагувати поле, видаливши червоний текст «-Редагувати-» з поля та ввівши правильну інформацію. RosarioSIS отримує всі опції, які були додані до цього поля під час створення випадаючого меню.

source: "Export Pull-Down" fields are created by adding options to the large text box respecting the following pattern: "option shown"|"option exported". For example: "Two|2", where "Two" is displayed on screen to the user, and "2" is the value in a downloaded spreadsheet.
ru_ru: Поля «Раскрывающийся список Экспорт» создаются путём добавления опций в большое текстовое поле по следующей схеме: «Показанная опция»|«Экспортированная опция». Например: «Два|2», где «Два» отображается на экране для пользователя, а «2» - это значение в загруженной электронной таблице.
uk_ua: Поля «Розкривний список Експорт» створюються шляхом додавання опцій у велике текстове поле за такою схемою: «опція для показу»|«опція для експорту». Наприклад: "Два|2", де "Два" відображається на екрані для користувача, а "2" - це значення в завантаженій електронній таблиці.

source: "Select Multiple from options" fields create multiple checkboxes to choose one or more options.
ru_ru: В полях «Выбор нескольких вариантов» устанавливается несколько флажков для выбора одного или нескольких вариантов.
uk_ua: У полях «Вибрати кілька варіантів» встановлюється кілька прапорців для вибору одного або декількох варіантів.

source: "Text" fields create alphanumeric text fields with a maximum capacity of 255 characters.
ru_ru: Поля «Текст» создают буквенно-цифровые текстовые поля с максимальной ёмкостью 255 символов.
uk_ua: Поля «Текст» створюють буквено-цифрові текстові поля максимальною місткістю 255 символів.

source: "Long Text" fields create large alphanumeric text boxes with a maximum length of 5000 characters.
ru_ru: Поля «Длинный текст» создают большие буквенно-цифровые текстовые поля с максимальной длиной 5000 символов.
uk_ua: Поля «Довгий текст» створюють великі буквено-цифрові текстові поля максимальною довжиною 5000 символів.

source: "Checkbox" fields create checkboxes. When checked it means "yes" and when un-checked "no".
ru_ru: Поля «Флажок» создают флажки (они же «Галочки» или «\/»). Если флажок установлен, это означает «да», а если флажок снят, это означает «нет».
uk_ua: Поля «Прапорці» створюють, відповідно, прапорці. Якщо позначено, це означає «так», а якщо знято - «ні».

source: "Number" fields create text fields that stores only numeric values.
ru_ru: Поля «Число» создают текстовые поля, в которых хранятся только числовые значения.
uk_ua: Поля «Число» створюють текстові поля, які зберігають лише числові значення.

source: "Date" field creates pull-downs fields to pick a date from.
ru_ru: Поле «Дата» создаёт выпадающие поля для выбора даты.
uk_ua: Поля «Дата» створюють випадаючі поля для вибору дати.

source: "Files" field creates upload file field. Files can be later be downloaded and deleted.
ru_ru: Поле «Файлы» создаёт поле для загрузки файла. Файлы могут быть позже загружены и удалены.
uk_ua: У полі «Файли» створюється поле для завантаження файлу. Файли можуть бути пізніше завантажені та видалені.

source: The "Required" checkbox, if checked, will make that field required so an error will be displayed if the field is empty when saving the page.
ru_ru: Флажок «Обязательное». Если он установлен, сделает это поле обязательным, поэтому при сохранении страницы, если поле не заполнено, будет отображаться ошибка.
uk_ua: Прапорець «Обов'язкове», якщо він встановлений, зробить це поле обов'язковим, тому при збереженні сторінки, якщо поле не заповнене, буде відображатися помилка.

source: The "Sort Order" determines the order in which the fields will be displayed on the School Information screen.
ru_ru: Параметр «Сортировка» определяет порядок, в котором поля будут отображаться на странице информации о школе.
uk_ua: Параметр «Порядок сортування» визначає порядок, у якому поля відображатимуться на сторінці інформації про школу.

source: Delete a field
ru_ru: Удаление поля
uk_ua: Видалення поля

source: You can delete any School field simply by clicking on the "Delete" button in the upper right corner. Please note that you will lose all your data if you delete an already used field.
ru_ru: Вы можете удалить любое поле школы, просто нажав на кнопку «Удалить» в правом верхнем углу. Пожалуйста, обратите внимание, что вы потеряете все свои данные, если удалите уже используемое поле.
uk_ua: Ви можете видалити будь-яке поле Школи, просто натиснувши на кнопку «Видалити» в правому верхньому куті. Будь ласка, зверніть увагу, що ви втратите всі свої дані, якщо видалите вже використовуване поле.

source: <i>School Information</i> displays the name, address, and principal of the current school.
ru_ru: Раздел <i>О школе</i> содержит название, адрес и указание директора текущей школы.
uk_ua: <i>Інформація про школу</i> містить назву, адресу та ім'я директора поточної школи.

source: <i>Calendars</i> is a display of school events and your student's assignments. The calendar also displays whether or not school is in attendance on any given day. By default, the calendar displays the current month. The month and year displayed can be changed by changing the month and year pull-down menus at the top of the screen.
ru_ru: Раздел <i>Календари</i> отображают школьные мероприятия и задания вашего учащегося. В календаре также отображается, посещает ли ваш учащийся школу в тот или иной день. По умолчанию в календаре отображается текущий месяц. Отображаемые месяц и год можно изменить с помощью меню месяца и года в верхней части страницы.
uk_ua: <i>Календарі</i> відображають шкільні заходи та завдання вашого учня. Календар також показує, чи відвідує ваш учень школу в той чи інший день. За замовчуванням в календарі відображається поточний місяць. Відображені місяць і рік можна змінити, за допомогою розкривних меню місяця і року у верхній частині сторінки.

source: The titles of school events and assignments are displayed in each date's box. Clicking on these titles will open a popup window that displays more information about the event or assignment. School events are preceded by a black stripe and assignments are preceded by a red stripe.
ru_ru: Названия школьных мероприятий и заданий отображаются в поле для каждой даты. При нажатии на эти названия открывается всплывающее окно, в котором отображается дополнительная информация о мероприятии или задании. Школьные мероприятия отмечены чёрной полосой, а задания - красной полосой.
uk_ua: Назви шкільних подій та завдань відображаються у полі для кожної дати. При натисканні на ці назви відкривається спливаюче вікно, в якому відображається додаткова інформація про подію або завдання. Шкільні події позначені чорною смугою, а завдання - червоною смугою.

source: For days that school is in attendance all day, the date's box is green. On partial days, the number of minutes that school is in session is displayed. If the school is not in attendance at all on any given day, the date's box is pink.
ru_ru: В те дни, когда школа посещается весь день, флажок с датой отображается зелёным цветом. В неполные дни отображается количество минут, в течение которых в школе проводятся занятия. Если в какой-либо день школа не посещается вообще, флажок с датой отображается розовым цветом.
uk_ua: У дні, коли школу відвідують цілий день, прапорець дати відображається зеленим кольором. У неповні дні відображається кількість хвилин, протягом яких в школі проводяться заняття. Якщо в будь-який день школа не відвідується взагалі, прапорець з датою відображається рожевим кольором.

source: <i>Add a Student</i> allows you to add a student to the system and enroll it.
ru_ru: Раздел <i>Добавить учащегося</i> позволяет вам добавить этого самого учащегося в систему и зачислить.
uk_ua: <i>Додати учня</i> дозволяє вам додати учня в систему та зарахувати його.

source: To add the student, enter the birth date, social security number, ethnicity, gender, birthplace, and grade. Then, select the effective date of the student's enrollment and the enrollment code from the pull-down menus at the bottom of the page. If you wish to specify a student ID for this student, enter the student ID into the text field labeled RosarioSIS ID. if you leave this field blank, RosarioSIS will generate an unused student ID and assign it to the new student. Finally, click the "Save" button at the top of the screen.
ru_ru: Чтобы добавить учащегося, введите дату рождения, номер социального страхования, этническую принадлежность, пол, место рождения и класс. Затем выберите дату зачисления учащегося и код зачисления (в выпадающем меню внизу страницы). Если вы хотите указать идентификатор для этого учащегося, введите его в текстовое поле с надписью RosarioSIS ID. если вы оставите это поле пустым, RosarioSIS сгенерирует неиспользуемый идентификатор и присвоит его новому учащемуся. Наконец, нажмите кнопку «Сохранить» в верхней части страницы.
uk_ua: Щоб додати учня, введіть дату народження, номер соціального страхування, етнічну приналежність, стать, місце народження та клас. Потім виберіть дату набрання чинності зарахування учня та код зарахування у розкривному меню внизу сторінки. Якщо ви хочете вказати учнівський ID для цього учня, введіть його в текстове поле з написом ROSARIOSIS ID. якщо ви залишите це поле порожнім, RosarioSIS створить невикористаний учнівський ID і призначить його новому учневі. Нарешті, натисніть кнопку «Зберегти» у верхній частині сторінки.

source: Note: a student cannot be deleted once it is enrolled in courses, has grades, attendance records, discipline referrals, or billing fees. You can drop him instead.
ru_ru: Примечание: учащийся не может быть удалён, если он записан на курсы, у него есть оценки, записи о посещаемости, рекомендации по дисциплине или оплата счетов. Вместо этого вы можете скрыть его.
uk_ua: Примітка: учень не може бути видалений, якщо він записаний на курси, має оцінки, записи про відвідуваність, рекомендації з дисципліни або оплату рахунків. Замість цього ви можете прибрати його.

source: <i>Associate Parents with Students</i> allows you to associate parents to students.
ru_ru: <i>Связь родителей с учащимися</i>. Здесь можно указать необходимые связи.
uk_ua: <i>Зв'язок батьків з учнями</i> тут можна зв'язати батьків з учнями.

source: Once a parent's account has been set up, their children must be associated to their account with this program. If you have not already chosen a student earlier in your session, select a student by using the "Find a Student" Search screen. Next, search for a user to associate with the student. From the search result, you can select any number of users. You can select all the users in the list by checking the checkbox in the column headings above the list. After you have selected each desired user from this list, click the "Add Selected Parents" button at the top of the screen.
ru_ru: Как только учётная запись родителя будет настроена, дети этого родителя должны быть привязаны к его учетной записи. Если вы еще не выбрали учащегося ранее, то сделайте это с помощью страницы поиска «Найти учащегося». Затем выполните поиск пользователя, который будет ассоциироваться с учащимся. В результате поиска вы можете выбрать любое количество пользователей. Вы можете выбрать всех пользователей в списке, установив флажок в заголовках столбцов над списком. После того, как вы выбрали всех нужных пользователей из этого списка, нажмите кнопку «Добавить выбранных родителей» в верхней части страницы.
uk_ua: Як тільки обліковий запис батьків буде налаштовано, їхні діти повинні бути пов'язані з їхнім обліковим записом у цьому розділі. Якщо ви ще не вибрали учня раніше під час сеансу, виберіть його за допомогою сторінки пошуку «Знайти учня». Потім виконайте пошук користувача, який буде асоціюватися з учнем. В результаті пошуку ви можете вибрати будь-яку кількість користувачів. ви можете вибрати всіх користувачів у списку, встановивши прапорець у заголовках стовпців над списком. Вибравши кожного бажаного Користувача з цього списку, натисніть кнопку «Додати вибраних батьків» у верхній частині сторінки.

source: At any time after a student has been selected, you can see the parents already associated with that student. These parents are listed to the top of the user search screen / search results. These parents can be disassociated from this student by clicking the delete icon (-) next to the parent you wish to disassociate from the student. You will be asked to confirm this action.
ru_ru: В любой момент после выбора учащегося вы можете просмотреть родителей, которые уже связаны с этим учащимся. Родители отображаются в верхней части страницы поиска пользователя / результатов поиска. Родителей можно отсоединить от данного учащегося, нажав на значок удаления (-) рядом с родителем. Вам будет предложено подтвердить это действие.
uk_ua: У будь-який момент після вибору учня ви можете переглянути батьків, які вже пов'язані з цим учнем. Ці батьки відображаються у верхній частині сторінки пошуку користувача / результатів пошуку. Цих батьків можна від'єднати від даного учня, натиснувши на значок видалення ( - ) поруч з батьком, якого ви хочете від'єднати від учня. Вам буде запропоновано підтвердити цю дію.

source: <i>Group Assign Student Info</i> allows you to assign values to any of the Student data fields for a group of students in one action.
ru_ru: <i>Групповое присвоение информации об учащемся</i> позволяет вам присвоить значения любому из полей данных об учащемся для группы учащихся за одно действие.
uk_ua: <i>Групове присвоєння інформації про учня</i> дозволяє вам присвоїти значення будь-якому з полів даних про учня для групи учнів за одну дію.
