Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/help.po
Languages: ru_ru, uk_ua

source: <i>Requests Report</i> is a report that shows the number of students who requested each course and the number of total seats in that course. The courses are grouped by subject.
ru_ru: <i>Отчёт о запросах</i> - это отчёт, который показывает количество учащихся, запросивших каждый курс, и общее количество мест на этом курсе. Курсы сгруппированы по предметам.
uk_ua: <i>Звіт про запити</i> - це звіт, який показує кількість учнів, які просили кожен курс, і загальну кількість місць на цьому курсі. Курси згруповані за предметами.

source: This report is useful for creating the master schedule since it helps you determine the number of course periods necessary for each course due to demand for the course.
ru_ru: Этот отчёт полезен для составления основного расписания, поскольку он помогает вам определить количество учебных часов, необходимых для каждого курса, в зависимости от спроса на курс.
uk_ua: Цей звіт корисний для складання основного розкладу, оскільки він допомагає визначити кількість періодів проходження курсу, необхідних для кожного курсу, залежно від попиту на курс.

source: <i>Unfilled Requests</i> is a report of course requests unfilled for a group of students.
ru_ru: <i>Незаполненные заявки</i> - это отчёт о незаполненных заявках на курс для группы учащихся.
uk_ua: <i>Незаповнені запити</i> - це звіт про незаповнені запити на курс для групи учнів.

source: You must first select a (group of) student(s) by using the "Find a Student" search screen.
ru_ru: Сначала вам нужно выбрать учащегося (группу) с помощью страницы поиска «Найти учащегося».
uk_ua: Спочатку потрібно вибрати учня (групи) за допомогою сторінки пошуку «Знайти учня».

source: The report shows the student information along with the request unfilled details (teacher and period requested) and the number of sections or course periods which have been setup for the course (in the Scheduling > Courses program). You can also check the available seats by checking "Show Available Seats" at the top of the screen.
ru_ru: В отчёте отображается информация об учащемся вместе с незаполненными данными запроса (учитель и запрашиваемый период) и количеством разделов или периодов обучения, которые были настроены для курса (в разделе Расписание > Курсы). Вы также можете проверить наличие свободных мест, установив флажок «Показывать свободные места» в верхней части страницы.
uk_ua: У звіті відображається інформація про учня разом із незаповненими даними запиту (викладач та запитуваний період) та кількістю розділів або періодів проходження курсу, які були налаштовані для курсу (у розділі Розклад > Програма курсів). ви також можете перевірити наявність вільних місць, встановивши прапорець «Показувати вільні місця» у верхній частині сторінки.

source: Clicking on the student's name will redirect you to the Student Requests program.
ru_ru: Нажав на имя учащегося, вы перейдёте к разделу «Заявки учащихся».
uk_ua: Натиснувши на ім'я учня, ви перейдете до розділу «Запити учнів».

source: <i>Incomplete Schedules</i> is a report of students who have no class scheduled in a particular period.
ru_ru: <i>Неполные расписания</i> - это отчёт об учащихся, у которых не запланированы занятия на определённый период.
uk_ua: <i>Неповні розклади</i> - це звіт про учнів, у яких не заплановані заняття на певний період.

source: Then, the students in the list are not scheduled in the periods corresponding to the columns where they have red "X" icons. If the period column has a green "tick" icon, the student have a class scheduled in that period. A red "X" icon therefore indicates a free, unscheduled period that can be scheduled.
ru_ru: В этом случае учащиеся в списке не будут записаны на те периоды, которые соответствуют столбцам с красными значками «X». Если в столбце «период» есть зеленый значок «галочка», значит, у учащегося запланированы занятия на этот период. Таким образом, красный значок «X» указывает на свободный незапланированный период, который можно использовать.
uk_ua: У цьому випадку учні в списку не будуть записані на ті періоди, які відповідають стовпцям з червоними значками «X». Якщо в стовпці періоду є зелений значок «галочка«, значить, у учня заплановані заняття на цей період. Таким чином, червоний значок «X» вказує на вільний, незапланований період, який можна запланувати.

source: <i>Add / Drop Report</i> is a report of students who have had classes added to, or dropped from, their schedule during the timeframe selected. You can select a different timeframe by changing the dates at the top of the screen, and then clicking the "Go" button. The report shows student information along with the Course, Course Period, Enrolled and Dropped dates. You can export the report to a spreadsheet using the "Download" icon.
ru_ru: <i>Отчёт о добавлении/отмене занятий</i> - это отчёт об учащихня, у которых были добавлены занятия в расписание или исключены из него в течение выбранного периода времени. Вы можете выбрать другой период, изменив даты в верхней части страницы, а затем нажав кнопку «Перейти». В отчёте отображается информация об учащемся, а также курс, период обучения, даты зачисления и исключения. Вы можете экспортировать отчёт в электронную таблицу, нажав на значок «Загрузить».
uk_ua: <i>Звіт про Додавання/Скасування занять</i> - це звіт про учнів, у яких були додані заняття в розклад або виключені з нього протягом обраного періоду часу. ви можете вибрати інший період, змінивши дати у верхній частині сторінки, а потім натиснувши кнопку «Далі». У звіті відображається інформація про учня, а також курс, період проходження курсу, дати зарахування та виключення. ви можете експортувати звіт в електронну таблицю, натиснувши на значок «Завантажити».

source: <i>Courses</i> allows you to setup your school's courses. There are three tiers of courses: Subjects, Courses, and Course Periods.
ru_ru: <i>Курсы</i> позволяет настроить учебные курсы в вашей школе. Существует три уровня курсов: предметы, курсы и периоды прохождения курсов.
uk_ua: <i>Курси</i> дозволяє налаштувати навчальні курси у вашій школі. Існує три рівні курсів: предмети, курси та періоди проходження курсу.

source: To add any of these three things, click on the Add icon (+) in the column corresponding to what you want to add. Then, fill in the information requested in the fields above the list of courses and click the "Save" button.
ru_ru: Чтобы добавить что-либо из этих трёх вариантов, нажмите на значок «Добавить» (+) в столбце, соответствующем тому, что вы хотите добавить. Затем заполните информацией требуемые поля над списком курсов и нажмите кнопку «Сохранить».
uk_ua: Щоб додати будь-який із цих трьох пунктів, торкніться значка «Додати» (+) у стовпці, що відповідає тому, що ви хочете додати. Потім заповніть необхідну інформацію в полях над списком курсів і натисніть кнопку «Зберегти».

source: To change any of these three things, click on the item you want to change, and click on whatever value you want to change in the grey area above the lists. Then, change the value and click the "Save" button.
ru_ru: Чтобы изменить любой из этих трёх вариантов, щёлкните по элементу, который вы хотите изменить, и выберите любое значение, которое вы хотите изменить, в серой области над списками. Затем измените значение и нажмите кнопку «Сохранить».
uk_ua: Щоб змінити будь-який із цих трьох параметрів, клацніть на елементі, який потрібно змінити, і виберіть будь-яке значення, яке потрібно змінити, у сірій області над списками. Потім змініть значення та натисніть кнопку «Зберегти».

source: Finally, to delete something, select it by clicking on its title on the list and click the "Delete" button at the top of the screen. You will be asked to confirm the deletion.
ru_ru: Наконец, чтобы что-то удалить, выберите это, щёлкнув по названию в списке, и нажмите кнопку «Удалить» в верхней части страницы. Вам будет предложено подтвердить удаление.
uk_ua: Нарешті, щоб щось видалити, виберіть їх, натиснувши назву у списку, і натисніть кнопку «Видалити» у верхній частині сторінки. Вам буде запропоновано підтвердити видалення.

source: Course
ru_ru: Курс
uk_ua: Курс

source: <i>Description</i>: the description is optional. You can, for example, enter the course syllabus. By default, students and parents can browse the courses list and thus consult descriptions.
ru_ru: <i>Описание</i>: описание необязательно. Вы можете, например, ввести программу курса. По умолчанию учащиеся и родители могут просматривать список курсов и, таким образом, просматривать описания.
uk_ua: <i>Опис</i>: робити опис необов'язково. ви можете, наприклад, ввести програму курсу. За замовчуванням учні та батьки можуть переглядати список курсів і таким чином переглядати описи.

source: <i>Credit Hours</i> (abbreviated "C.H."), or the number of hours to complete the course; can be displayed on Transcripts. This field is optional.
ru_ru: <i>Зачётные часы (сокращённо «З.Ч.») или количество часов, необходимых для прохождения курса; может отображаться в Стенограммах. Это поле необязательно.
uk_ua: <i>Залікові години (скорочено «З. Г.») або кількість годин, необхідних для проходження курсу; може відображатися в протоколах. Це поле необов'язково.

source: Course Period (or Class)
ru_ru: Время прохождения курса (или занятия)
uk_ua: Період проходження курсу (або заняття)

source: <i>Seats</i>: this field is optional. When set, you can check how many seats are available (based on the number of students enrolled in the class).
ru_ru: <i>Количество мест</i>: это поле необязательно. После настройки вы можете проверить, сколько мест доступно (в зависимости от количества учащихся, зачисленных на занятие).
uk_ua: <i>Кількість місць</i>: це поле необов'язкове. Після налаштування ви можете перевірити, скільки місць доступно (залежно від кількості учнів, які навчаються в класі).

source: <i>Period - Days</i>: you can add various Periods, each with their own Days. Click on the "Add a Period" link. To remove a Period, uncheck all Days and click on the "Save" button. A Course Period must have at least one Period, or else it will not appear in the Teacher's left menu.
ru_ru: <i>Период - Дни</i>: вы можете добавлять различные периоды, для каждого из которых свои дни. Нажмите на ссылку «Добавить период». Чтобы удалить период, снимите флажки со всех дней и нажмите кнопку «Сохранить». Период обучения должен содержать хотя бы один период, иначе он не будет отображаться меню учителя слева.
uk_ua: <i>Період - Дні</i>: ви можете додавати різні періоди, для кожного з яких свої дні. Натисніть на посилання «Додати період». Щоб видалити період, зніміть прапорці з усіх днів і натисніть кнопку «Зберегти». Період проходження курсу повинен містити хоча б один період, інакше він не буде відображатися в лівому меню вчителя.

source: <i>Calendar</i>: associate a Calendar. Students in the class should be associated to that same Calendar. Note: you can create various calendars using the <i>School > Calendars</i> program.
ru_ru: <i>Календарь</i>: привязать календарь. Учащиеся на занятии должны быть привязаны к одному и тому же календарю. Примечание: вы можете создавать различные календари, используя раздел <i>Школа > Календари</i>.
uk_ua: <i>Календар</i>: тут можна прив'язати календар. Учні в класі повинні бути прив'язані до одного календаря. Примітка: ви можете створювати різні календарі, використовуючи розділ <i>Школа > Календарі</i>.

source: <i>Grading Scale</i>: choose the "Not Graded" option if you do not wish to enter Final Grades for this class (the Gradebook will still be available). Note: you can create various grading scales using the <i>Grades > Grading Scales</i> program.
ru_ru: <i>Шкала оценок</i>: выберите опцию «Без оценки», если вы не хотите вводить итоговые оценки для этого занятия (журнал успеваемости по-прежнему будет доступен). Примечание: вы можете создавать различные шкалы оценок, используя раздел <i>Оценки > Шкалы оценок</i>.
uk_ua: <i>Шкала оцінок</i>: виберіть опцію «Не виставлено», якщо ви не хочете вводити підсумкові оцінки для цього класу (журнал як і раніше буде доступний). Примітка: ви можете створювати різні шкали оцінок, використовуючи Розділ <i>Оцінки > Шкали оцінок</i>.

source: <i>Allow Teacher Grade Scale</i>: when checked, the teacher will be able to define custom Breakoff values for the Grading Scale.
ru_ru: <i>Разрешить шкалу оценок учителя</i>: если этот флажок установлен, учитель сможет задавать свои пороговые значения для шкалы оценок.
uk_ua: <i>Дозволити шкалу оцінок вчителя</i>: якщо цей прапорець встановлено, вчитель зможе визначати свої власні порогові значення для шкали оцінок.

source: <i>Credits</i> is both the <b>coefficient</b> used to weigh Final Grades in order to calculate the overall / cumulative GPA, and the Credits attempted by students. 0 credits will be earned by a student whose grade is below the minimum (see the "Minimum Passing Grade" field in the <i>Grades > Grading Scales</i> program for configuration). Credits earned can be displayed on Transcripts and Credits can be displayed on Report Cards. For example, if you assign 4 credits to a Full Year Course Period and have 4 Quarters, students will earn 1 credit for each Quarter.
ru_ru: <i>Зачётные единицы</i> - это одновременно <b>коэффициент</b>, используемый для взвешивания итоговых оценок с целью расчёта общего/кумулятивного среднего балла, и количество зачётных единиц, полученных учащимися. Учащийся, чей балл ниже минимального, получит 0 баллов (смотрите поле «Минимальный проходной балл» в разделе <i>Оценки > Шкалы оценок</i> для настройки). Заработанные баллы могут отображаться в стенограммах, а зачётные единицы - в табелях успеваемости. Например, если вы распределите 4 зачёта на полный учебный год и у вас будет 4 четверти, учащиеся будут получать по 1 зачёту за каждую четверть.
uk_ua: <i>Залікові одиниці</i> - це одночасно<b>коефіцієнт</b>, який використовується для зважування підсумкових оцінок з метою розрахунку загального / кумулятивного середнього балу, і кількість залікових одиниць, отриманих учнями. Учень, чий бал нижче мінімального, отримає 0 балів (дивіться поле «Мінімальний прохідний бал» в розділі <i>Оцінки > Шкали оцінок</i> для налаштування). Зароблені бали можуть відображатися в стенограмах, а залікові одиниці - в табелях успішності. Наприклад, якщо ви розподілите 4 заліки на повний навчальний рік і у вас буде 4 чверті, учні отримуватимуть по 1 заліку за кожну чверть.

source: <i>Gender Restriction</i>: the <i>Run Scheduler</i>, <i>Student Schedule</i> ("Unfilled Requests" list) and <i>Requests Report</i> programs make use of this restriction.
ru_ru: <i>Ограничение по полу</i>: это ограничение используют разделы <i>Запустить расписание</i>, <i>Расписание учащегося</i> (список «Незаполненные заявки") и <i>Отчёт о запросах</i>.
uk_ua: <i>Обмеження за ознакою статі</i>. Наступні розділи використовують це обмеження: <i>Запустити розклад</i>, <i>Розклад учня</i> (список «Незаповнені запити») і <i>Звіт про запити</i>.

source: <i>Parent Course Period</i>: optionally choose a parent course period. The <i>Run Scheduler</i> program makes use of it.
ru_ru: <i>Родительский период прохождения курса</i>: при необходимости выберите родительский период прохождения курса. Его использует раздел <i>Запустить расписание</i>.
uk_ua: <i>Батьківський період проходження курсу</i>: при необхідності виберіть його. Використовується в розділі <i>Запуск планувальника</i>.

source: Note: a course period cannot be deleted once it has students enrolled.
ru_ru: Примечание: период прохождения курса не может быть удалён после того, как на него зачислены учащиеся.
uk_ua: Примітка: період проходження курсу не може бути видалений після того, як на нього зараховані учні.

source: <i>Run Scheduler</i> schedules every student at your school according to the requests entered for them.
ru_ru: <i>Запустить расписание</i>. Составляет расписание для каждого учащегося в вашей школе в соответствии с введёнными для него заявками.
uk_ua: <i>Запуск планувальника</i> складіть розклад для кожного учня у вашій школі відповідно до введених для нього запитів.

source: You first must confirm the Scheduler run. Here, you can also choose to run the scheduler in "Test Mode" which will not save the student schedules.
ru_ru: Сначала вам нужно подтвердить запуск планировщика. Вы также можете выбрать запуск планировщика в «тестовом режиме», который не сохранит расписание учащихся.
uk_ua: Спочатку потрібно підтвердити запуск планувальника. Тут ви також можете запустити планувальник у «Тестовому режимі», який не збереже розклад учнів.

source: Once the scheduler has run, which could take several minutes, it will notify you of any conflicts. The Scheduler output will also tell you if any course requested has zero available seats. If a request could not be met, you can change the requests accordingly to ensure complete scheduling. Once the schedules have been saved, you will be given the option to view the Schedule Report.
ru_ru: Как только планировщик запустится, что может занять несколько минут, он уведомит вас о любых конфликтах. В выходных данных планировщика также будет указано, нет ли свободных мест на каком-либо из запрошенных курсов. Если запрос не может быть удовлетворен, вы можете соответствующим образом изменить запросы, чтобы обеспечить полное расписание. Как только расписание будет сохранено, вам будет предоставлена возможность просмотреть отчёт о расписании.
uk_ua: Як тільки планувальник запуститься, що може зайняти кілька хвилин, він повідомить вас про будь-які конфлікти. У вихідних даних планувальника також буде вказано, чи немає вільних місць на будь-якому із запитуваних курсів. Якщо запит не може бути задоволений, ви можете відповідно змінити запити, щоб забезпечити повний графік. Як тільки розклад буде збережено, вам буде надана можливість переглянути звіт про розклад.

source: <i>Schedule</i> is a display of the student's course schedule.
ru_ru: <i>Расписание</i> отображение расписания занятий учащегося.
uk_ua: <i>Розклад</i> - це відображення розкладу занять учня.

source: <i>Schedule</i> is a display of your child's course schedule.
ru_ru: <i>Расписание</i> - отображает расписание занятий вашего ребенка.
uk_ua: <i>Розклад</i> - це відображення розкладу занять вашої дитини.

source: <i>Report Cards</i> is a utility that allows you to print report cards for any number of students.
ru_ru: <i>Табели успеваемости</i> - это утилита, которая позволяет печатать табели успеваемости для любого количества учащихся.
uk_ua: <i>Табелі успішності</i> - це утиліта, яка дозволяє друкувати табелі успішності для будь-якої кількості учнів.

source: You can search for students who are enrolled in a specific course by clicking the "Choose" link next to the "Course" search option and choosing a course from the popup window that appears. You can also limit your search based on weighted/unweighted GPA, class rank, and letter grade by filling in the upper and lower bounds of the GPA and class rank range and checking the desired letter grade checkboxes. For example, this allows you to search for all students in the top ten of their class, all students who are failing, or all students who have failed at least one course in the marking periods selected.
ru_ru: Вы можете выполнить поиск учащихся, которые записаны на определенный курс, нажав на ссылку «Выбрать» рядом с параметром поиска «Курс» и выбрав курс в появившемся всплывающем окне. Вы также можете ограничить свой поиск на основе взвешенного/ невзвешенного среднего балла, рейтинга класса и буквенной оценки, заполнив верхнюю и нижнюю границы диапазона среднего балла и рейтинга класса и установив флажки для нужной буквенной оценки. Например, это позволяет выполнять поиск по всем учащимся, входящим в десятку лучших в своём классе, по всем учащимся, которые не успевают, или по всем учащимся, которые не сдали хотя бы один предмет за выбранные периоды обучения.
uk_ua: Ви можете шукати учнів, які записалися на певний курс, натиснувши посилання «Вибрати» поруч із параметром пошуку «Курс» та вибравши курс у спливаючому вікні, що з'явиться. ви також можете обмежити пошук на основі зваженого/незваженого середнього балу, рейтингу класу та літерного балу, заповнивши верхню та нижню межі середнього балу та рейтингу класу та встановивши прапорці для потрібної літерної оцінки. Наприклад, це дозволяє шукати всіх учнів, які входять до десятки найкращих у своєму класі, усіх учнів, які не встигають, або всіх учнів, які не склали принаймні один предмет за вибрані періоди навчання.

source: Also, you can choose to print the report cards with mailing labels. The report cards will have mailing labels positioned in such a way as to be visible in a windowed envelope when the sheet is folded in thirds. More than one report card may be printed per student if the student has guardians residing at more than one address.
ru_ru: Кроме того, вы можете распечатать табели успеваемости с ярлыками для рассылки. На табелях успеваемости должны быть почтовые ярлыки, расположенные таким образом, чтобы они были видны в конверте с окошком, когда лист сложен втрое. Для каждого учащегося может быть напечатано более одного табеля успеваемости, если у учащегося есть опекуны, проживающие по нескольким адресам.
uk_ua: Крім того, ви можете роздрукувати табелі з ярликами для розсилки. На табелях успішності повинні бути поштові ярлики, розташовані таким чином, щоб вони були видні в конверті з віконцем, коли лист складний втричі. Для кожного учня може бути надруковано більше одного табеля, якщо учень має опікунів, які проживають за кількома адресами.

source: Before printing the report cards, you must select which marking periods to display on the report card by checking desired marking period checkboxes.
ru_ru: Перед печатью табелей успеваемости вам нужно выбрать, какие периоды обучения будут отображаться в нём, установив флажки для нужных периодах обучения.
uk_ua: Перед друком табелів ви повинні вибрати, які періоди навчання відображатимуться в табелі, встановивши прапорці для потрібних періодів навчання.

source: The report cards will be automatically downloaded to your computer in the printable PDF format when you click the "Create Report Cards for Selected Students" button.
ru_ru: Табели успеваемости будут автоматически загружены на ваш компьютер в формате PDF для печати, когда вы нажмёте кнопку «Создать табели успеваемости для выбранных учащихся».
uk_ua: Табелі будуть автоматично завантажені на ваш комп'ютер у форматі PDF для друку, коли ви натиснете кнопку «Створити табелі для вибраних учнів».

source: <i>Honor Roll</i> allows you to create honor roll lists or certificates.
ru_ru: <i>Список отличников</i> позволяет создавать списки отличников или сертификаты.
uk_ua: <i>Список відмінників</i> дозволяє створювати списки відмінників або сертифікати.

source: The Honor Roll GPA values are setup via the Grades > Grading Scales program.
ru_ru: Значения среднего балла в списке отличников настраиваются с помощью раздела Оценки > Шкалы оценок.
uk_ua: Значення середнього балу в списку відмінників налаштовуються за допомогою розділу Оцінки > Шкали оцінок.
