Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: Teacher who hasn't entered eligibility
ru_ru: Учитель, который не ввёл данные о допуске
uk_ua: Вчитель, який не вказав допуск

source: User
ru_ru: Пользователь
uk_ua: Користувач

source: Transaction Item
ru_ru: Элемент транзакции
uk_ua: Елемент транзакції

source: Cash
ru_ru: Наличные деньги
uk_ua: Готівка

source: Check
ru_ru: Чек
uk_ua: Перевірити

source: Credit Card
ru_ru: Кредитная карта
uk_ua: Кредитна картка

source: Debit Card
ru_ru: Дебетовая карта
uk_ua: Дебетова картка

source: Transfer
ru_ru: Перевод средств
uk_ua: Переказ

source: Deposit
ru_ru: Депозит
uk_ua: Депозит

source: Credit
ru_ru: Кредит
uk_ua: Кредит

source: Debit
ru_ru: Дебет
uk_ua: Дебет

source: Student Transaction w/o School
ru_ru: Студенческая транзакция без школы
uk_ua: Транзакція учня з/без школи

source: User Transaction w/o School
ru_ru: Пользовательская транзакция без школы
uk_ua: Транзакція користувача з/без відвідування школи

source: Total of Balances
ru_ru: Итого остатков
uk_ua: Загальна кількість залишків

source: There are no menus yet setup.
ru_ru: Меню еще не настроены.
uk_ua: Меню ще не налаштовано.

source: or select previous meal
ru_ru: или выбрать предыдущее блюдо
uk_ua: або виберіть попередній прийом їжі

source: Description
ru_ru: Описание
uk_ua: Опис

source: Generate Menu
ru_ru: Создать меню
uk_ua: Згенерувати меню

source: %s Day
ru_ru: %s День
uk_ua: %s день

source: %s Days
ru_ru: %s дней
uk_ua: %s днів

source: Accounts
ru_ru: Счета
uk_ua: Облікові записи

source: Statements
ru_ru: Выписки
uk_ua: Заяви

source: Transactions
ru_ru: Транзакции
uk_ua: Транзакції

source: Serve Meals
ru_ru: Подача блюд
uk_ua: Подавані страви

source: Activity Report
ru_ru: Отчёт о внеклассном занятии
uk_ua: Звіт про заняття

source: Transactions Report
ru_ru: Отчёт о транзакциях
uk_ua: Звіт про транзакції

source: Meal Reports
ru_ru: Отчёты о питании
uk_ua: Звіти про прийом їжі

source: Reminders
ru_ru: Напоминания
uk_ua: Нагадування

source: Daily Menus
ru_ru: Ежедневные меню
uk_ua: Меню на кожен день

source: Meal Items
ru_ru: Продукты питания
uk_ua: Основні страви

source: Meals
ru_ru: Питание
uk_ua: Харчування

source: Kiosk Preview
ru_ru: Предпросмотр ассортимента
uk_ua: Попередній перегляд асортименту

source: Icon successfully uploaded.
ru_ru: Значок успешно выгружен.
uk_ua: Значок успішно вивантажений.

source: Meal Item
ru_ru: Пункт меню
uk_ua: Страва з меню

source: Item
ru_ru: Пункт
uk_ua: Предмет

source: Menu Item
ru_ru: Пункт меню
uk_ua: Пункт меню

source: Icon
ru_ru: Значок
uk_ua: Піктограма

source: Include in Counts
ru_ru: Включить в подсчет
uk_ua: Включати в підрахунки

source: %s Item
ru_ru: %s пункт
uk_ua: %s предмет

source: %s Items
ru_ru: %s пункты
uk_ua: %s предметів

source: Item Description
ru_ru: Описание пункта
uk_ua: Опис предмета

source: Student Price
ru_ru: Цена для учащихся
uk_ua: Вартість навчання для учнів

source: Reduced Price
ru_ru: Со скидкой
uk_ua: Знижена ціна

source: Free Price
ru_ru: Свободная цена
uk_ua: Безкоштовна ціна

source: Staff Price
ru_ru: Цена для сотрудников
uk_ua: Ціна для персоналу

source: Upload
ru_ru: Загружать
uk_ua: Завантажувати

source: Eligible
ru_ru: Доступно
uk_ua: Право

source: Total Eligible
ru_ru: Всего доступно
uk_ua: Загальна кількість відповідних

source: Participated
ru_ru: Участвовали
uk_ua: Тих, що беруть участь

source: Participation
ru_ru: Участие
uk_ua: Участь

source: Sales
ru_ru: В продаже
uk_ua: Продаж

source: Meal
ru_ru: Питание
uk_ua: Їжа

source: %s Categories
ru_ru: %s Категории
uk_ua: %s категорії

source: Year End
ru_ru: Конец года
uk_ua: Кінець року

source: Lunch Payment Reminder
ru_ru: Напоминание об оплате обеда
uk_ua: Нагадування про оплату обіду

source: Other students on this account
ru_ru: Другие учащиеся в этой учётной записи
uk_ua: Інші учні з цим рахунком

source: Date of Last Deposit
ru_ru: Дата последнего пополнения счёта
uk_ua: Дата останнього поповнення рахунку

source: Amount of Last Deposit
ru_ru: Сумма последнего пополнения
uk_ua: Сума останнього депозиту

source: Requested Payment
ru_ru: Заявленный платёж
uk_ua: Запитуваний платіж

source: Mimimum Payment
ru_ru: Минимальный платёж
uk_ua: Мінімальний платіж

source: Non-existent account!
ru_ru: Несуществующая учётная запись!
uk_ua: Неіснуючий обліковий запис!

source: Other students associated with the same account
ru_ru: Другие учащиеся, связанные с этой учётной записью
uk_ua: Інші учні з тим самим обліковим записом

source: Are you sure you want to assign that barcode?
ru_ru: Вы уверены, что хотите присвоить этот штрих-код?
uk_ua: Ви впевнені, що хочете призначити цей штрих-код?

source: That barcode is already assigned to Student <b>%s</b>.
ru_ru: Этот штрих-код уже присвоен учащемуся <b>%s</b>.
uk_ua: Цей штрих-код вже присвоєно учню <b>%s</b>.

source: Hit OK to reassign it to the current student or Cancel to cancel all changes.
ru_ru: Нажмите «ОК», чтобы переназначить его текущему учащемуся или «Отмена», чтобы отменить все изменения.
uk_ua: Натисніть «OK», щоб перепризначити його поточному учневі, або «Скасувати», щоб скасувати всі зміни.

source: That barcode is already assigned to User <b>%s</b>.
ru_ru: Этот штрих-код уже присвоен пользователю <b>%s</b>.
uk_ua: Цей штрих-код вже присвоєно користувачеві <b>%s</b>.

source: Include Inactive Students in Shared Account
ru_ru: Включить неактивных учащихся в общую учётную запись
uk_ua: Додайте неактивних учнів до спільного облікового запису

source: Create Account
ru_ru: Создать учётную запись
uk_ua: Створити обліковий запис

source: Account Information
ru_ru: Информация об учётной записи
uk_ua: Інформація про обліковий запис

source: Sort by Name
ru_ru: Сортировать по имени
uk_ua: Сортувати за назвою

source: Detailed View
ru_ru: Подробный вид
uk_ua: Детальний перегляд

source: Original View
ru_ru: Оригинальный вид
uk_ua: Оригінальний вид

source: Detail
ru_ru: Подробнее
uk_ua: Детально

source: Count
ru_ru: Счет
uk_ua: Розраховувати

source: Transaction Type
ru_ru: Тип транзакции
uk_ua: Тип транзакції

source: %N's lunch account is getting low. Please send in at least %P with %h reminder slip. THANK YOU!
ru_ru: Счёт %N в столовой почти исчерпан. Пожалуйста, положите на этот счёт не менее %P с напоминанием %h. СПАСИБО!
uk_ua: На рахунку %N на обід залишається все менше коштів. Будь ласка, надішліть принаймні %P із повідомленням %h. Дякуємо!

source: %N now has a <b>negative balance</b> in %h lunch account. Please send in the negative balance plus %T. THANK YOU!
ru_ru: %N имеет <b>задолженность</b> на счету в столовой %h. Пожалуйста, погасите задолженность и добавьте %T. ЗАРАНЕЕ СПАСИБО!
uk_ua: Зараз %N має <b>негативний баланс</b> на рахунку для обіду %h. Будь ласка, надішліть суму негативного баланса плюс %T. Дякуємо!

source: %N now has a <b>negative balance</b> below the allowed minimum. Please send in the negative balance plus %T. THANK YOU!
ru_ru: %N имеет <b>задолженность</b> ниже допустимого минимума. Пожалуйста, погасите эту задолженность и добавьте сверху %T. СПАСИБО!
uk_ua: %N зараз має <b>негативний баланс</b> нижче допустимого мінімуму. Будь ласка, надішліть суму негативного баланса плюс %T. Дякуємо!

source: %N's lunch account is getting low. It's estimated that %g needs about a %T current balance to finish the year with a zero balance. Please send in the requested amount with %h reminder slip. THANK YOU!
ru_ru: Счёт %N в столовой почти исчерпан. По оценкам, %g необходимо около %T текущего баланса, чтобы закончить год без задолженностей. Пожалуйста, отправьте заявленную сумму с напоминанием %h. СПАСИБО!
uk_ua: Рахунок %N на обіди скорочується. Підраховано, що для того, щоб завершити рік з нульовим балансом, %g буде потрібно близько %T від поточного балансу. Будь ласка, надішліть запитану суму з повідомленням %h. Дякуэмо!

source: Create Reminders for Selected Students
ru_ru: Создать напоминания для выбранных учащихся
uk_ua: Створити нагадування для вибраних учнів

source: Estimate for year end
ru_ru: Прогноз на конец года
uk_ua: Кошторис на кінець року

source: Negative
ru_ru: Задолженность
uk_ua: Негативний

source: Minimum
ru_ru: Минимум
uk_ua: Мінімальний

source: Sale
ru_ru: Продаётся
uk_ua: Розпродаж

source: Cancel Sale
ru_ru: Снять с продажи
uk_ua: Скасувати розпродаж

source: Complete Sale
ru_ru: Выполненная продажа
uk_ua: Завершити розпродаж

source: Earlier %s Sale
ru_ru: Продано ранее %s
uk_ua: Більш ранній %s розпродаж

source: Earlier %s Sales
ru_ru: Продано ранее %s
uk_ua: Більш ранній %s розпродаж

source: Price
ru_ru: Цена
uk_ua: Ціна

source: This student does not have a valid Meal Account.
ru_ru: У этого учащегося нет активного счёта для оплаты питания.
uk_ua: У цього учня немає дійсного рахунку на харчування.

source: Seller
ru_ru: Поставщик
uk_ua: Продавець

source: Please enter valid Type and Amount.
ru_ru: Введите действительный тип и сумму.
uk_ua: Будь ласка, вкажіть допустимий тип і суму.

source: Earlier Transaction
ru_ru: Предыдущая транзакция
uk_ua: Попередня транзакція

source: You cannot take meal counts for this period.
ru_ru: Вы не можете учитывать количество приёмов пищи за этот период.
uk_ua: Ви не можете підрахувати кількість прийомів їжі за цей період.

source: The selected date is not a school day!
ru_ru: Выбранная дата не является учебным днём!
uk_ua: Обрана дата не є навчальним днем!

source: This period does not meet in the marking period of the selected date.
ru_ru: Этот период обучения не совпадает с периодом обучения выбранной даты.
uk_ua: Цей період не входить до періоду навчання обраної дати.

source: This period does not meet on the selected date.
ru_ru: В этот период занятия не проводятся в выбранную дату.
uk_ua: Цей період не збігається з обраною датою.

source: You have taken lunch counts today for this period.
ru_ru: Вы сегодня подсчитали количество обедов за этот период.
uk_ua: Ви підрахували кількість обідів за цей період.

source: Items
ru_ru: Пункты
uk_ua: Предмети

source: Ineligible Student
ru_ru: Несоответствующий требованиям учащийся
uk_ua: Учень, який не пройшов відбір

source: Teacher who takes %s counts
ru_ru: Учитель, который принимает %s баллов
uk_ua: Вчитель, який набрав %s балів

source: Teachers who take %s counts
ru_ru: Учителя, которые принимают участие в %s
uk_ua: Вчителі, які беруть участь у підрахунку %s

source: Total Count
ru_ru: Общее количество
uk_ua: Загальна кількість

source: Item Total
ru_ru: Итого
uk_ua: Підсумок предмета

source: This user does not have a Meal Account.
ru_ru: У этого пользователя нет счета для оплаты питания.
uk_ua: У цього користувача немає облікового запису на харчування.

source: Hit OK to reassign it to the current user or Cancel to cancel all changes.
ru_ru: Нажмите «ОК», чтобы переназначить его текущему пользователю, или «Отмена», чтобы отменить все изменения.
uk_ua: Натисніть «OK», щоб перепризначити його поточному користувачеві, або «Скасувати», щоб скасувати всі зміни.

source: Hit OK to reassign it to the user student or Cancel to cancel all changes.
ru_ru: Нажмите «ОК», чтобы переназначить его пользователю «учащийся», или «Отмена», чтобы отменить все изменения.
uk_ua: Натисніть «OK», щоб перепризначити користувача учня, або «Скасувати», щоб скасувати всі зміни.

source: Delete Account
ru_ru: Удалить учётную запись
uk_ua: Видалити обліковий запис

source: Your lunch account is getting low. Please send in at least %P with your reminder slip. THANK YOU!
ru_ru: Ваш счет на обеды почти исчерпан. Пожалуйста, пришлите не менее %P вместе с напоминанием. СПАСИБО!
uk_ua: Ваш рахунок на обід скорочується. Будь ласка, надсилайте хоча б %P з вашого нагадування. Дякуємо!

source: You now have a <b>negative balance</b> in your lunch account. Please send in the negative balance plus %T. THANK YOU!
ru_ru: Сейчас на вашем счете для обедов <b>отрицательный баланс</b>. Пожалуйста, пополните счет на сумму отрицательного баланса плюс %T. СПАСИБО!
uk_ua: Зараз ви маєте <b>негативний баланс</b> на вашому рахунку для обідів. Будь ласка, надішліть суму негативного балансу плюс %T. Дякуємо!

source: You now have a <b>negative balance</b> below the allowed minimum. Please send in the negative balance plus %T. THANK YOU!
ru_ru: У вас сейчас <b>отрицательный баланс</b>, который ниже допустимого минимума. Пожалуйста, отправьте отрицательный баланс плюс %T. СПАСИБО!
uk_ua: Зараз ви маєте <b>негативний баланс</b>, який нижче допустимого мінімуму. Будь ласка, надішліть суму негативного балансу плюс %T. Дякуємо!

source: Create Reminders for Selected Users
ru_ru: Создание напоминаний для выбранных пользователей
uk_ua: Створити нагадування для вибраних користувачів

source: This user does not have a Food Service Account.
ru_ru: У этого пользователя нет счёта в столовой
uk_ua: У цього користувача немає рахунку в їдальні.

source: Gradebook
ru_ru: Журнал успеваемости
uk_ua: Журнал

source: Include All Courses
ru_ru: Включить все курсы
uk_ua: Включає всі курси

source: Include Inactive Students
ru_ru: Включить неактивных учащихся
uk_ua: Включати неактивних учнів

source: Include
ru_ru: Включить
uk_ua: Включати

source: Missing Grades
ru_ru: Отсутствующие оценки
uk_ua: Пропущені оцінки

source: Excused and Negative Grades
ru_ru: Уважительные и отрицательные оценки
uk_ua: Виправдані та негативні оцінки

source: Exceed %d%% and Extra Credit Grades
ru_ru: Превышение %d%% и дополнительные баллы
uk_ua: Перевищення %d%% і додаткові залікові оцінки

source: Problem
ru_ru: Проблема
uk_ua: Проблема

source: Name
ru_ru: Имя
uk_ua: Ім'я

source: Assignment
ru_ru: Назначение
uk_ua: Призначення

source: Anomalous Grade
ru_ru: Аномальная оценка
uk_ua: Аномальна оцінка

source: Student with Anomalous Grades
ru_ru: Учащийся с аномальными оценками
uk_ua: Учень з аномальними оцінками

source: Missing
ru_ru: Отсутствующий
uk_ua: Відсутній

source: Excused
ru_ru: Уважительной
uk_ua: Поважна причина

source: Extra Credit
ru_ru: Дополнительный кредит
uk_ua: Додатковий кредит

source: Please fill in the required fields
ru_ru: Пожалуйста, заполните обязательные поля
uk_ua: Будь ласка, заповніть необхідні поля

source: Assignment Type
ru_ru: Тип назначения
uk_ua: Тип завдання

source: Points
ru_ru: Очки
uk_ua: Бали

source: Default Points
ru_ru: Очки по умолчанию
uk_ua: Бали за замовчуванням

source: Enter an asterisk (*) to excuse student
ru_ru: Введите звездочку (*), чтобы освободить учащегося
uk_ua: Введіть зірочку ( * ), щоб виключити учня зі списку

source: Assigned Date
ru_ru: Назначенная дата
uk_ua: Призначена дата

source: Due Date
ru_ru: Срок выполнения
uk_ua: Термін виконання

source: Percent
ru_ru: Процент
uk_ua: Відсоток

source: Color
ru_ru: Цвет
uk_ua: Колір

source: Assigned date is after end of quarter!
ru_ru: Назначенная дата наступает после окончания квартала!
uk_ua: Призначена дата-після закінчення чверті!

source: Assigned date is after due date!
ru_ru: Указанная дата наступает после срока выполнения!
uk_ua: Призначена дата - після закінчення терміну виконання!

source: Due date is after end of quarter!
ru_ru: Срок выполнения – после окончания четверти!
uk_ua: Термін оплати - після закінчення кварталу!

source: Due date is before assigned date!
ru_ru: Срок выполнения наступает до назначенной даты!
uk_ua: Термін оплати - до призначеної дати!

source: No courses assigned to teacher.
ru_ru: Учителю не назначены курсы.
uk_ua: Учителеві не призначені курси.

source: Some dates were not entered correctly.
ru_ru: Некоторые даты были введены неверно.
uk_ua: Деякі дати були введені неправильно.

source: Assignment as well as the associated Grades
ru_ru: Задание, а также соответствующие оценки
uk_ua: Завдання та пов'язані з ним оцінки

source: Every Assignment in this Type have 0 Points (Extra Credit). Enter Points for at least one Assignment so the Total can be calculated correctly.
ru_ru: За каждое задание этого типа начисляется 0 баллов (дополнительный зачёт). Введите баллы хотя бы за одно задание, чтобы можно было правильно рассчитать общую сумму.
uk_ua: За кожне завдання цього типу нараховується 0 балів (додатковий залік). Введіть бали хоча б за одне завдання, щоб можна було правильно розрахувати загальну суму.

source: You are not in the current Quarter.
ru_ru: Вы не находитесь в текущем квартале.
uk_ua: Вас немає в поточній чверті.

source: New Assignment
ru_ru: Новое задание
uk_ua: Нове завдання

source: New Assignment Type
ru_ru: Новый тип задания
uk_ua: Новий тип завдання

source: Enter 0 so you can give students extra credit
ru_ru: Введите 0, чтобы вы могли дать учащимся дополнительные баллы
uk_ua: Введіть 0, щоб виставити учням додаткові бали

source: Weight
ru_ru: Вес
uk_ua: Вага

source: File
ru_ru: Файл
uk_ua: Файл

source: Apply to all Periods for this Course
ru_ru: Применить ко всем периодам этого курса
uk_ua: Застосувати до всіх періодів цього курсу

source: Enable Assignment Submission
ru_ru: Разрешить отправку заданий
uk_ua: Ввімкнути відправку завдань

source: Percent of Final Grade
ru_ru: Процент от итоговой оценки
uk_ua: Відсоток від підсумкової оцінки

source: Percent Total
ru_ru: Итого в процентах
uk_ua: Відсоток від загального числа

source: Order
ru_ru: Порядок
uk_ua: Порядок

source: The gradebook configuration has been modified.
ru_ru: Конфигурация журнала успеваемости была изменена.
uk_ua: Змінено конфігурацію журналу.

source: The gradebook configuration is defined by administrators.
ru_ru: Конфигурация журнала успеваемости определяется администраторами.
uk_ua: Конфігурація журнала успішності визначається адміністраторами.

source: Override individual teacher configuration?
ru_ru: Переопределить индивидуальную конфигурацию учителя?
uk_ua: Перевизначити індивідуальну конфігурацію вчителя?

source: Assignments
ru_ru: Задания
uk_ua: Завдання

source: Up
ru_ru: Выше
uk_ua: Вище

source: Down
ru_ru: Ниже
uk_ua: Нижче

source: Normal
ru_ru: Норма
uk_ua: Звичайний

source: Score Rounding
ru_ru: Округление баллов
uk_ua: Округлення балів

source: Newest First
ru_ru: Сначала новые
uk_ua: Найновіші перші

source: Assignment Sorting
ru_ru: Сортировка заданий
uk_ua: Сортування за призначенням

source: Automatically calculate and save Final Grades using Gradebook Grades
ru_ru: Автоматически рассчитать и сохранить итоговые оценки с помощью журнала успеваемости
uk_ua: Автоматично розраховувати та зберігати підсумкові оцінки за журналу успішності

source: Weight Assignment Categories
ru_ru: Вес категорий заданий
uk_ua: Вага категорій завдань

source: Weight Assignments
ru_ru: Вес заданий
uk_ua: Вага завдань

source: Assigned Date defaults to today
ru_ru: Дата назначения по умолчанию — сегодняшний день
uk_ua: Дата призначення за замовчуванням - сьогодні

source: Due Date defaults to today
ru_ru: Срок выполнения по умолчанию — сегодня
uk_ua: Дата здачі за замовчуванням-сьогодні

source: Hide letter grades for all gradebook assignments
ru_ru: Скрыть буквенные оценки для всех заданий в журнале успеваемости
uk_ua: Приховати літерні оцінки за всі завдання в журналі

source: Hide previous quarters assignment types
ru_ru: Скрыть типы заданий за предыдущие четверти
uk_ua: Приховати типи завдань за попередні чверті

source: Allowed maximum percent in Anomalous grades
ru_ru: Допустимый максимальный процент аномальных оценок
uk_ua: Допустимий максимальний відсоток аномальних оцінок

source: Days until ungraded assignment grade appears in Parent/Student gradebook views
ru_ru: Дней до появления оценки за неоценённое задание в журнале успеваемости родителей/учеников
uk_ua: Кількість днів, поки в журналі батьків / учнів не з'явиться незареєстрована оцінка за виконання

source: Calculate Eligibility using Cumulative Semester Grades
ru_ru: Рассчитать возможность допуска на получение стипендии по суммарным оценкам за семестр
uk_ua: Розрахувати допуски, використовуючи сумарні оцінки за семестр

source: Final Grades
ru_ru: Итоговые оценки
uk_ua: Підсумкові оцінки

source: Default %s comment code
ru_ru: Код комментария по умолчанию %s
uk_ua: Коментар за замовчуванням %s

source: Score Breakoff Points
ru_ru: Очки за отрыв
uk_ua: Бали за розрив

source: Final Grading Percentages
ru_ru: Проценты окончательной оценки
uk_ua: Прикінцеві Відсотки класифікації

source: Year and Semester marking periods are not graded.
ru_ru: Годовые и семестровые периоды обучения не оцениваются.
uk_ua: Річні та семестрові періоди навчання не оцінюються.

source: History Marking Period
ru_ru: История периода обучения
uk_ua: Історія періоду навчання

source: Grade Post Date
ru_ru: Дата выставления оценки
uk_ua: Дата виставлення оцінки

source: Semester
ru_ru: Семестр
uk_ua: Семестр

source: Quarter
ru_ru: Четверть
uk_ua: Чверть

source: Student Grade
ru_ru: Оценка учащегося
uk_ua: Оцінка учня

source: Add another marking period
ru_ru: Добавить ещё один период обучения
uk_ua: Додати ще один період навчання

source: Marking Period Statistics
ru_ru: Статистика за период обучения
uk_ua: Статистика по балах за період навчання

source: Unweighted
ru_ru: Невзвешенный
uk_ua: Незважене

source: Class Rank GPA
ru_ru: Рейтинг в классе средний балл
uk_ua: Середній бал у класі

source: New Marking Period
ru_ru: Новый период обучения
uk_ua: Новий період навчання

source: Percentage
ru_ru: Процент
uk_ua: Відсоток

source: Grade Points
ru_ru: Оценки
uk_ua: Оціночні бали

source: Unweighted Grade Points
ru_ru: Невзвешенные баллы
uk_ua: Незважені оціночні бали

source: Grade Scale
ru_ru: Шкала оценок
uk_ua: Шкала оцінок

source: Credit Attempted
ru_ru: Попытка получения кредита
uk_ua: Спроба заліку

source: Credit Earned
ru_ru: Заработанный кредит
uk_ua: Отриманий залік

source: Credit Category
ru_ru: Категория кредита
uk_ua: Категорія заліку

source: Affects Class Rank
ru_ru: Влияет на рейтинг класса
uk_ua: Впливає на ранг класу

source: Remove Marking Period
ru_ru: Удалить период обучения
uk_ua: Видалити період навчання

source: Final Grade
ru_ru: Итоговая оценка
uk_ua: Підсумкова оцінка

source: General Comments
ru_ru: Общие комментарии
uk_ua: Загальні коментарі

source: Comment Codes
ru_ru: Коды комментариев
uk_ua: Коди коментарів

source: Comment Scales
ru_ru: Шкала комментариев
uk_ua: Шкали коментарів

source: Course-specific Comments
ru_ru: Комментарии по конкретному курсу
uk_ua: Коментарі до конкретного курсу

source: You must choose at least one student and one marking period.
ru_ru: Нужно выбрать хотя бы одного учащегося и один период обучения.
uk_ua: Ви повинні вибрати принаймні одного учня та один період навчання.

source: Create Grade Lists for Selected Students
ru_ru: Создать списки оценок для выбранных учащихся
uk_ua: Створити списки оцінок для вибраних учнів

source: Include on Grade List
ru_ru: Включить в список оценок
uk_ua: Включити до списку оцінок

source: Grade Breakdown
ru_ru: Распределение оценок
uk_ua: Розбивка оцінок

source: This course is not graded.
ru_ru: Этот курс не оценивается.
uk_ua: Цей курс не оцінюти.

source: GPA Value
ru_ru: Значение среднего балла
uk_ua: Середній бал

source: Number of Students
ru_ru: Количество учащихся
uk_ua: Кількість учнів

source: Submission
ru_ru: Представление
uk_ua: Підпорядкування

source: Letter
ru_ru: Письмо
uk_ua: Лист

source: Assignment Types
ru_ru: Назначение типов
uk_ua: Призначення типів

source: Include Inactive Assignments
ru_ru: Включить неактивные задания
uk_ua: Включити неактивні призначення

source: Assignment is Due
ru_ru: Срок сдачи задания
uk_ua: Необхідно виконати призначення

source: You can not edit these grades.
ru_ru: Вы не можете изменять эти оценки.
uk_ua: Ви не можете редагувати ці оцінки.

source: Create Honor Roll for Selected Students
ru_ru: Создать список отличников для выбранных учащихся
uk_ua: Створити список відмінників для вибраних учнів

source: Certificates
ru_ru: Сертификаты
uk_ua: Сертифікати

source: Display Name
ru_ru: Отображаемое имя
uk_ua: Відображуване ім'я
