Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: You cannot enter grades for this course period.
ru_ru: Вы не можете ввести оценки за этот период прохождения курса.
uk_ua: Ви не можете вказати оцінки за цей період навчання.

source: All Courses
ru_ru: Все курсы
uk_ua: Всі курси

source: General
ru_ru: Общие
uk_ua: Загальне

source: No Grades found for %s Percent.
ru_ru: Для найдено оценок для %s процента.
uk_ua: Не знайдено оцінок для %s проценту.

source: Grading Scales
ru_ru: Шкала оценок
uk_ua: Шкали оцінок

source: Report Card Comments
ru_ru: Комментарии в табеле успеваемости
uk_ua: Коментарі до табеля успішності

source: Grade Posting dates: %s - %s
ru_ru: Даты публикации оценок: %s - %s
uk_ua: Дати оцінки: %s - %s

source: These grades are complete.
ru_ru: Эти оценки являются окончательными.
uk_ua: Ці оцінки заповнені.

source: These grades are NOT complete.
ru_ru: Эти оценки НЕ являются окончательными.
uk_ua: Ці оцінки не заповнені.

source: You can edit these grades.
ru_ru: Вы можете изменить эти оценки.
uk_ua: Ви можете редагувати ці оцінки.

source: Get Gradebook Grades.
ru_ru: Получить оценки из журнала успеваемости.
uk_ua: Отримати оцінки з журналу.

source: Get %s Grades
ru_ru: Получить оценки %s
uk_ua: Отримати %s оцінок

source: Get %s Comments
ru_ru: Получить %s комментариев
uk_ua: Отримати %s коментарів

source: Clear All
ru_ru: Очистить все
uk_ua: Очистити все

source: Use the "%s" Grade Scale Comments
ru_ru: Использовать комментарии по шкале оценок "%s"
uk_ua: Використовуйте коментарі за шкалою оцінок "%s"

source: Comment %d
ru_ru: Комментарий %d
uk_ua: Коментар %d

source: Add Comment
ru_ru: Добавить комментарий
uk_ua: Додати коментар

source: Class average
ru_ru: Усреднённое занятие
uk_ua: Середнє значення для заняття

source: You must choose a course.
ru_ru: Вы должны выбрать курс.
uk_ua: Вам необхідно вибрати курс.

source: The Assignments were successfully created.
ru_ru: Задания были успешно созданы.
uk_ua: Завдання були успішно створені.

source: The Assignment Types were successfully created.
ru_ru: Типы заданий были успешно созданы.
uk_ua: Типи завдань були успішно створені.

source: Create Assignment for Selected Course Periods
ru_ru: Создать задание для выбранных периодов прохождения курса
uk_ua: Створити завдання для обраних періодів проходження курсу

source: Create Assignment Type for Selected Courses
ru_ru: Создать тип задания для выбранных курсов
uk_ua: Створити тип завдання для обраних курсів

source: Report Cards
ru_ru: Табели
uk_ua: Табелі успішності

source: Honor Roll
ru_ru: Список отличников (хорошисты)
uk_ua: Список відмінників

source: Transcripts
ru_ru: Стенограммы
uk_ua: Стенограми

source: Student Grades
ru_ru: Оценки учащегося
uk_ua: Оцінки учнів

source: Progress Reports
ru_ru: Отчёты об успеваемости
uk_ua: Звіти про успішність

source: GPA / Class Rank List
ru_ru: Средний балл / рейтинг в классе
uk_ua: Список середнього балу / рейтингу класу

source: History Marking Periods
ru_ru: История периодов обучения
uk_ua: Історія періодів навчання

source: Historical Grades
ru_ru: Исторические оценки
uk_ua: Історичні оцінки

source: Mass Create Assignments
ru_ru: Массовое создание заданий
uk_ua: Масове створення завдань

source: Input Final Grades
ru_ru: Выставление итоговых оценок
uk_ua: Введення підсумкових оцінок

source: Anomalous Grades
ru_ru: Аномальные оценки
uk_ua: Аномальні оцінки

source: Gradebook Grades
ru_ru: Оценки в журнале успеваемости
uk_ua: Журнал оцінок

source: GPA / Class Rank
ru_ru: Средний балл / Рейтинг в классе
uk_ua: Середній бал / Оцінка в класі

source: Progress Report
ru_ru: Отчет о результатах
uk_ua: Звіт про хід роботи

source: %s of grade
ru_ru: %s от оценки
uk_ua: %s оцінки

source: Create Progress Reports for Selected Students
ru_ru: Создать отчёты об успеваемости для выбранных учащихся
uk_ua: Створити звіти про успішність для обраних учнів

source: Exclude Ungraded E/C Assignments
ru_ru: Исключить не оцененные задания E/C
uk_ua: Виключити завдання, які не були оцінені за E/C

source: Exclude Ungraded Assignments Not Due
ru_ru: Исключить задания без оценки, срок выполнения которых не наступил
uk_ua: Виключити завдання, які не були оцінені

source: Group by Assignment Category
ru_ru: Группировать по категории задания
uk_ua: Згрупувати за категорією завдань

source: Not due
ru_ru: Не подлежит оплате
uk_ua: Не підлягає оплаті

source: Report Card Comment
ru_ru: Комментарий в табеле успеваемости
uk_ua: Коментар до табеля успішності

source: Comment Code Scale
ru_ru: Шкала кодов комментариев
uk_ua: Шкала кодів коментарів

source: Comment Scale
ru_ru: Шкала комментариев
uk_ua: Шкала коментарів

source: There are no courses setup yet.
ru_ru: Пока курсы еще не настроены.
uk_ua: Курси ще не налаштовані.

source: Report Card Comment Category
ru_ru: Категория комментариев в табеле успеваемости
uk_ua: Категорія коментарів у табелі успішності

source: Comment Category
ru_ru: Категория комментариев
uk_ua: Категорія коментарів

source: Code Scale
ru_ru: Шкала кодов
uk_ua: Шкала кодів

source: Report Card Grading Scale
ru_ru: Шкала оценок в табеле успеваемости
uk_ua: Шкала оцінок в табелі успішності

source: Breakoff
ru_ru: Отрыв
uk_ua: Відрив

source: Unweighted GP Value
ru_ru: Невзвешенное значение среднего балла
uk_ua: Незважене значення середнього балу

source: Scale Value
ru_ru: Значение шкалы
uk_ua: Значення шкали

source: Minimum Passing Grade
ru_ru: Минимальный проходной балл
uk_ua: Мінімальний прохідний бал

source: Honor Roll GPA Min
ru_ru: Список отличников (хорошо). Минимальный средний балл
uk_ua: Список відмінників за мінімальним середнім балом (Добре)

source: High Honor Roll GPA Min
ru_ru: Список отличников (макс). Минимальный средний балл
uk_ua: Список відмінників за мінімальним середнім балом (Відмінно)

source: Honor Roll by Subject GPA Min
ru_ru: Список отличников по предмету, минимальный средний балл
uk_ua: Список відмінників за мінімальним середнім балом з предмету

source: Create Report Cards for Selected Students
ru_ru: Создать табели успеваемости для выбранных учащихся
uk_ua: Створити табелі для вибраних учнів

source: Assignment submitted.
ru_ru: Задание сдано.
uk_ua: Завдання відправлено.

source: Expand All
ru_ru: Развернуть все
uk_ua: Розгорнути все

source: Include Anonymous Statistics
ru_ru: Включить анонимную статистику
uk_ua: Увімкнути анонімну статистику

source: Course Title
ru_ru: Название курса
uk_ua: Назва курсу

source: Ungraded
ru_ru: Без оценки
uk_ua: Без оцінок

source: Grade Range
ru_ru: Диапазон оценок
uk_ua: Діапазон оцінок

source: Secondary Teacher
ru_ru: Учитель средней
uk_ua: Вчитель середньої

source: There are no grades available for this student.
ru_ru: Для этого учащегося нет оценок.
uk_ua: Для цього учня немає доступних оцінок.

source: Back to Totals
ru_ru: Вернуться к итогам
uk_ua: До підсумків

source: Points / Possible
ru_ru: Баллы / Возможное количество баллов
uk_ua: Кількість балів / можливо

source: No Grade
ru_ru: Без оценки
uk_ua: Оцінка не виставлена

source: Average
ru_ru: Средний
uk_ua: Середній

source: Teacher who enters grades
ru_ru: Учитель, который вводит оценки
uk_ua: Вчитель, який виставляє оцінки

source: Teacher who enters grades for %s
ru_ru: Учитель, который вводит оценки для %s
uk_ua: Вчитель, який виставляє оцінки для %s

source: Teachers who enter grades for %s
ru_ru: Учителя, которые вводят оценки для %s
uk_ua: Вчителі, які виставляють оцінки для %s

source: Create Transcripts for Selected Students
ru_ru: Создать выписки для выбранных учащихся
uk_ua: Створити стенограми для вибраних учнів

source: Final Grading Percentages are not configured.
ru_ru: Итоговые процентные значения оценки не настроены.
uk_ua: Остаточні процентні значення оцінки не налаштовані.

source: %s Honor Roll
ru_ru: Список отличников %s
uk_ua: Список відмінників %s

source: High Honor Roll
ru_ru: Список отличников (макс)
uk_ua: Список відмінників (макс)

source: Principal
ru_ru: Основной
uk_ua: Директор

source: Honor Roll by Subject
ru_ru: Список отличников по предмету
uk_ua: Список відмінників з предмету

source: High Honor
ru_ru: Высокая честь
uk_ua: Висока честь

source: Honor
ru_ru: Честь
uk_ua: Дошка пошани

source: Frame
ru_ru: Рамка
uk_ua: Рамка

source: Include on Report Card
ru_ru: Включить в табеле
uk_ua: Включити в табель успішності

source: Student Photo
ru_ru: Фотография учащегося
uk_ua: Фотографія учня

source: Percents
ru_ru: Проценты
uk_ua: Процентне співвідношення

source: Min. and Max. Grades
ru_ru: Мин. и макс. оценки
uk_ua: Мін. і макс. оцінки

source: Credits
ru_ru: Зачётные единицы
uk_ua: Залікові одиниці

source: Group courses by subject
ru_ru: Группа курсов по предмету
uk_ua: Групові курси з предмету

source: Year-to-date Daily Absences
ru_ru: Отсутствия по дням с начала года
uk_ua: Кількість щоденних пропусків за рік

source: Other Attendance Year-to-date
ru_ru: Прочая посещаемость с начала года
uk_ua: Кількість інших відвідувань за рік

source: Daily Absences this marking period
ru_ru: Ежедневные пропуски занятий в этот период обучения
uk_ua: Щоденні пропуски в цей період навчання

source: Other Attendance this marking period
ru_ru: Другая посещаемость в этот период обучения
uk_ua: Інші учасники в цей період навчання

source: Period-by-period absences
ru_ru: Пропуски занятий по периодам
uk_ua: Кількість пропусків за період

source: Last row
ru_ru: Последняя строка
uk_ua: Останній рядок

source: Free Text
ru_ru: Любой текст
uk_ua: Вільний текст

source: Marking Periods
ru_ru: Периоды обучения
uk_ua: Періоди навчання

source: Report Card
ru_ru: Табель успеваемости
uk_ua: Табель успішності

source: Explanation of Comment Codes
ru_ru: Пояснения к кодам комментариев
uk_ua: Пояснення кодів коментарів

source: Daily Absences in %s
ru_ru: Ежедневные пропуски занятий в %s
uk_ua: Щоденні пропуски занять в %s

source: Daily Absences this year
ru_ru: Ежедневные пропуски занятий в этом году
uk_ua: Щоденні пропуски занять цього року

source: %s in %s
ru_ru: %s в %s
uk_ua: %s у %s

source: %s this year
ru_ru: %s этого года
uk_ua: %s цього року

source: his
ru_ru: его
uk_ua: його

source: her
ru_ru: её
uk_ua: її

source: his/her
ru_ru: его/её
uk_ua: його/її

source: Min.
ru_ru: Мин.
uk_ua: Мін.

source: Max.
ru_ru: Макс.
uk_ua: Макс.

source: You are not allowed to access this assignment.
ru_ru: Вам запрещён доступ к этому заданию.
uk_ua: У вас немає доступу до цього завдання.

source: Assignment submission is not enabled.
ru_ru: Подача заданий отключена.
uk_ua: Відправка завдання не включена.

source: Submission date
ru_ru: Дата подачи
uk_ua: Дата подання заявки

source: Message
ru_ru: Сообщение
uk_ua: Повідомлення

source: Submissions for this assignment are closed.
ru_ru: Приём работ по этому заданию завершен.
uk_ua: Заявки на участь у цьому завданні закриті.

source: Submit Assignment
ru_ru: Отправить задание
uk_ua: Відправити завдання

source: Submitted
ru_ru: Отправлено
uk_ua: Відправлене

source: Include on Transcript
ru_ru: Включить в выписку
uk_ua: Включіти до стенограми

source: Credit Hours
ru_ru: Зачётные часы
uk_ua: Залікові години

source: Studies Certificate
ru_ru: Сертификат об образовании
uk_ua: Сертифікат про навчання

source: Studies Certificate Text
ru_ru: Текст сертификата об образовании
uk_ua: Текст сертифіката про навчання

source: Next Grade
ru_ru: Следующий класс
uk_ua: Наступна оцінка

source: Text Block 2
ru_ru: Текстовый блок 2
uk_ua: Текстовий блок 2

source: School Years
ru_ru: Годы обучения в школе
uk_ua: Навчальні роки

source: C.H.
ru_ru: З.Ч.
uk_ua: З.Г.

source: Website
ru_ru: Веб-сайт
uk_ua: Веб-сайт

source: School Number
ru_ru: Номер школы
uk_ua: Номер школи

source: Resources
ru_ru: Ресурсы
uk_ua: Ресурси

source: Resource
ru_ru: Ресурс
uk_ua: Ресурс

source: Link
ru_ru: Ссылка
uk_ua: Посилання

source: Note: None selected means visible to all profiles
ru_ru: Примечание: "Не выбрано" означает, что оно доступно для всех ролей
uk_ua: Примітка: "не вибрано" означає, що воно доступне для всіх ролей

source: User Profiles
ru_ru: Роли
uk_ua: Ролі користувачів

source: Limit to Grade Levels
ru_ru: Ограничение по классам
uk_ua: Обмеження за класами

source: Dropped
ru_ru: Исключение
uk_ua: Виключення

source: Schedule Record
ru_ru: Запись расписания
uk_ua: Запис за розкладом

source: Available Seats
ru_ru: Доступные места
uk_ua: Вільні місця

source: Show only my courses
ru_ru: Показывать только мои курсы
uk_ua: Показувати тільки мої курси

source: Conflict: Teacher already scheduled for this period.
ru_ru: Конфликт: Учитель уже назначен на этот период.
uk_ua: Конфлікт: вчитель вже призначений на цей період.

source: Conflict: Secondary Teacher already scheduled for this period.
ru_ru: Конфликт: Второй Учитель уже назначен на этот период.
uk_ua: Конфлікт: другий вчитель вже призначений на цей період.

source: New Course Period
ru_ru: Новый период прохождения курса
uk_ua: Новий період навчання

source: Room
ru_ru: Комната
uk_ua: Кімната

source: Block
ru_ru: Блок
uk_ua: Блок

source: Seats
ru_ru: Места
uk_ua: Місця

source: Meeting Days
ru_ru: Дни встреч
uk_ua: Дні проведення зборів

source: New Period
ru_ru: Новый период
uk_ua: Новий період

source: Parent Course Period
ru_ru: Родительский период прохождения курса
uk_ua: Батьківський період проходження курсу

source: New Course
ru_ru: Новый курс
uk_ua: Новий курс

source: New Subject
ru_ru: Новый предмет
uk_ua: Новий предмет

source: Choose a
ru_ru: Выбрать
uk_ua: Вибрати

source: Last Year Course Period
ru_ru: Прошлогодний период прохождения курса
uk_ua: Минулорічний період навчання

source: Last Year Course
ru_ru: Курс прошлого года
uk_ua: Минулорічний курс

source: Last Year Subject
ru_ru: Прошлогодний предмет
uk_ua: Предмет минулого року

source: Enrollment Date
ru_ru: Дата зачисления
uk_ua: Дата зарахування

source: Offer Enrollment in Child Marking Periods
ru_ru: Предлагать зачисление в периоды обучения детей
uk_ua: Пропозиція про зарахування в період навчання дітей

source: Student with an incomplete schedule
ru_ru: Учащийся с неполным расписанием
uk_ua: Учень з неповним розкладом

source: Student's Absences and Grades
ru_ru: Пропуски занятий и оценки учащихся
uk_ua: Відсутність та оцінки учня

source: also delete
ru_ru: также удалить
uk_ua: також видалити

source: This course has been dropped for the selected students' schedules.
ru_ru: Этот курс был исключен из расписания выбранных учащихся.
uk_ua: Цей курс було скасовано для розкладу вибраних учнів.

source: You cannot schedule a student into that course during this marking period.
ru_ru: Вы не можете записать учащегося на этот курс в течение текущего периода обучения.
uk_ua: Ви не можете записати учня на цей курс протягом цього періоду навчання.

source: This course meets on %s.
ru_ru: Этот курс проводится по %s.
uk_ua: Цей курс відповідає вимогам %s.

source: The date you entered is not valid
ru_ru: Введенная дата недействительна
uk_ua: Вказана вами дата недійсна

source: Drop Course for Selected Students
ru_ru: Исключить из курса выбранных учащихся
uk_ua: Скасувати курс для обраних учнів

source: Course to Drop
ru_ru: Курс для отказа
uk_ua: Курс для скасування

source: Choose a Course
ru_ru: Выбрать курс
uk_ua: Вибрати курс

source: Drop Date
ru_ru: Дата исключения
uk_ua: Дата припинення

source: This course has been added as a request for the selected students.
ru_ru: Этот курс был добавлен по заявке выбранных учащихся.
uk_ua: Цей курс був доданий як запит для вибраних учнів.

source: Add Request to Selected Students
ru_ru: Добавить заявку для выбранных учащихся
uk_ua: Додати запит для обраних учнів

source: Request to Add
ru_ru: Заявка на добавление
uk_ua: Запит на додавання

source: The number of selected students exceeds the available seats.
ru_ru: Количество выбранных учащихся превышает количество доступных мест.
uk_ua: Кількість відібраних учнів перевищує кількість доступних місць.

source: Are you sure you want to add %s?
ru_ru: Вы уверены, что хотите добавить %s?
uk_ua: Ви впевнені, що хочете додати курс "%s"?

source: Students %s are already scheduled into the %s course.
ru_ru: Учащиеся %s уже записаны на курс %s.
uk_ua: Учні %s вже зараховані на курс %s.

source: The %s course has been added to the selected students' schedules.
ru_ru: К расписанию выбранных учащихся добавлен курс %s.
uk_ua: Курс "%s" був доданий до розкладу вибраних учнів.

source: You cannot schedule a student into this course during this marking period.
ru_ru: Вы не можете записать учащегося на этот курс в течение текущего периода обучения.
uk_ua: Ви не можете записати учня на цей курс протягом цього періоду навчання.

source: The %s course meets on %s.
ru_ru: Курс %s проходит в %s.
uk_ua: Курс %s відповідає %s.

source: Add Courses to Selected Students
ru_ru: Добавить курсы для выбранных учащихся
uk_ua: Додати курси для вибраних учнів

source: Courses to Add
ru_ru: Курсы для добавления
uk_ua: Курси для додавання

source: Start Date
ru_ru: Дата начала
uk_ua: Дата початку

source: Student Schedule
ru_ru: Расписание учащегося
uk_ua: Розклад учня

source: Student Requests
ru_ru: Заявки учащегося
uk_ua: Запити учнів

source: Group Schedule
ru_ru: Расписание группы
uk_ua: Розклад групи

source: Group Requests
ru_ru: Заявки группы
uk_ua: Запити групи

source: Group Drops
ru_ru: Исключения группы
uk_ua: Відмова групи

source: Print Schedules
ru_ru: Печать расписания
uk_ua: Друк розкладів

source: Print Class Lists
ru_ru: Печать списков занятий
uk_ua: Друк списків занять

source: Print Class Pictures
ru_ru: Печать изображений класса
uk_ua: Друк фотографій класу

source: Print Requests
ru_ru: Печать заявок
uk_ua: Запити на друк

source: Schedule Report
ru_ru: Отчёт по расписанию
uk_ua: Звіт про розклад

source: Requests Report
ru_ru: Отчёт о заявках
uk_ua: Звіт про запити

source: Incomplete Schedules
ru_ru: Неполные расписания
uk_ua: Неповні розклади

source: Add / Drop Report
ru_ru: Отчёт о добавлении/отмене занятий
uk_ua: Звіт про Додавання/Скасування занять

source: Run Scheduler
ru_ru: Запустить расписание
uk_ua: Запуск планувальника

source: Schedule
ru_ru: Расписание
uk_ua: Розклад

source: Class Pictures
ru_ru: Изображения класса
uk_ua: Зображення класу

source: You must choose at least one course period.
ru_ru: Вы должны выбрать как минимум один период прохождения курса.
uk_ua: Ви повинні вибрати хоча б один період навчання.

source: Class List
ru_ru: Список класса
uk_ua: Список занять

source: Create Class Lists for Selected Course Periods
ru_ru: Создать списки занятий для выбранных периодов прохождения курсов
uk_ua: Створити списки занять для вибраних періодів проходження курсу

source: Create Class Pictures for Selected Course Periods
ru_ru: Создание изображений занятий для выбранных периодов прохождения курса
uk_ua: Створити зображення занять для вибраних періодів проходження курсу

source: Include Teacher
ru_ru: Включить учителя
uk_ua: Включити вчителя

source: Not With
ru_ru: Не с
uk_ua: Не з

source: On
ru_ru: На
uk_ua: На

source: Not on
ru_ru: Не на
uk_ua: Не на

source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

source: Term
ru_ru: Срок
uk_ua: Термін

source: Create Schedules for Selected Students
ru_ru: Создать расписания для выбранных учащихся
uk_ua: Створити розклад для обраних учнів

source: Include only courses active as of
ru_ru: Включить только курсы, активные на
uk_ua: Включити тільки курси, що діють на даний момент в

source: Table
ru_ru: Таблица
uk_ua: Таблиця

source: Horizontal Format
ru_ru: Горизонтальный формат
uk_ua: Горизонтальний формат

source: Display Title of
ru_ru: Показывать заголовок
uk_ua: Відобразити заголовок

source: All Subjects
ru_ru: Все предметы
uk_ua: Всі предмети

source: Unfilled Requests
ru_ru: Незаполненные заявки
uk_ua: Незаповнені запити

source: Include Inactive Courses
ru_ru: Включить неактивные курсы
uk_ua: Включити неактивні курси

source: Show Available Seats
ru_ru: Показывать свободные места
uk_ua: Показувати вільні місця

source: Print Schedule
ru_ru: Печать расписания
uk_ua: Друкувати розклад

source: Add a Course
ru_ru: Добавить курс
uk_ua: Додати курс

source: Locked
ru_ru: Заблокировано
uk_ua: Блоковано

source: Sections
ru_ru: Разделы
uk_ua: Розділи

source: Unfilled Request
ru_ru: Невыполненная заявка
uk_ua: Незаповнений запит

source: This section is already full.
ru_ru: Этот раздел уже заполнен.
uk_ua: Цей розділ вже заповнений.

source: This student is already scheduled into this course.
ru_ru: Этот учащийся уже записан на этот курс.
uk_ua: Цей учень вже записаний на цей курс.

source: There is already a course scheduled in that period.
ru_ru: На этот период уже запланирован курс.
uk_ua: На цей період вже запланований курс..

source: There is a conflict.
ru_ru: Есть конфликт.
uk_ua: Виникла проблема.

source: Are you sure you want to add this section?
ru_ru: Вы уверены, что хотите добавить этот раздел?
uk_ua: Ви впевнені, що хочете додати цей розділ?

source: Unlocked
ru_ru: Разблокировано
uk_ua: Розблоковано

source: (%d seats)
ru_ru: (%d мест)
uk_ua: (%d місць)

source: Full Year
ru_ru: Полный год
uk_ua: Повний рік

source: Master Schedule Report
ru_ru: Отчет о главном расписании
uk_ua: Зведений звіт про розклад

source: Delete Current Schedules
ru_ru: Удалить текущие расписания
uk_ua: Видалити поточні розклади

source: Confirm Scheduler Run
ru_ru: Подтверждение запуска расписания
uk_ua: Підтвердження запуску планувальника

source: Are you sure you want to run the scheduler?
ru_ru: Вы уверены, что хотите запустить расписание?
uk_ua: Ви впевнені, що хочете запустити планувальник??

source: Scheduler Progress
ru_ru: Ход составления расписания
uk_ua: Хід виконання планувальника

source: Processing Requests ...
ru_ru: Обработка заявок...
uk_ua: Оброблення запитів...

source: Find a Course
ru_ru: Найти курс
uk_ua: Знайти курс

source: Reset
ru_ru: Сброс
uk_ua: Скидання

source: Takes Attendance
ru_ru: Вести учёт посещаемости
uk_ua: Збільшує відвідуваність

source: Grading Scale
ru_ru: Шкала оценок
uk_ua: Шкала оцінок

source: Not Graded
ru_ru: Без оценки
uk_ua: Не виставлено

source: Allow Teacher Grade Scale
ru_ru: Разрешить шкалу оценок учителя
uk_ua: Дозволити шкалу оцінок вчителя

source: Affects Honor Roll
ru_ru: Влияние на список отличников
uk_ua: Впливає на список відмінників

source: Gender Restriction
ru_ru: Ограничение по полу
uk_ua: Обмеження за ознакою статі

source: Male
ru_ru: Мужской
uk_ua: Чоловіча

source: Female
ru_ru: Женский
uk_ua: Жіноча

source: Number of Requests
ru_ru: Количество заявок
uk_ua: Кількість запитів

source: Show Child Marking Period Details
ru_ru: Показать подробную информацию о периоде обучения ребенка
uk_ua: Показати детальну інформацію про період навчання дітей

source: Top
ru_ru: Верх
uk_ua: Верхній

source: List Students
ru_ru: Список учащихся
uk_ua: Список учнів

source: List Unscheduled Students
ru_ru: Список нераспределённых учащихся
uk_ua: Список незапланованих учнів

source: Requests
ru_ru: Заявки
uk_ua: Запити

source: Open
ru_ru: Открыть
uk_ua: Відкрити

source: Filled
ru_ru: Заполнено
uk_ua: Заповнений

source: Unscheduled Student
ru_ru: Нераспределённый учащийся
uk_ua: Учень поза розкладом

source: Access Log
ru_ru: Журнал доступа
uk_ua: Журнал доступу

source: Access Log cleared.
ru_ru: Журнал доступа очищен.
uk_ua: Журнал доступу очищений.

source: Clear Log
ru_ru: Очистить журнал
uk_ua: Очистити журнал

source: User Profile
ru_ru: Роль пользователя
uk_ua: Роль користувача

source: IP Address
ru_ru: IP-адрес
uk_ua: IP-адреса

source: Browser
ru_ru: Браузер
uk_ua: Браузер

source: Login record
ru_ru: Запись входа
uk_ua: Запис про вхід до системи

source: Banned
ru_ru: Заблокирован
uk_ua: Заблокований

source: Copy Calendar
ru_ru: Копировать календарь
uk_ua: Копія календаря

source: Default Calendar for this School
ru_ru: Календарь по умолчанию для этой школы
uk_ua: Календар за замовчуванням для цієї школи
