Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: Skip to main content
ru_ru: Перейти к основному содержанию
uk_ua: Перейти до основного змісту

source: Menu
ru_ru: Меню
uk_ua: Меню

source: Student List
ru_ru: Список учащихся
uk_ua: Список учня

source: User List
ru_ru: Список пользователей
uk_ua: Список користувачів

source: Course List
ru_ru: Список курсов
uk_ua: Список курсів

source: %s List
ru_ru: Список %s
uk_ua: Список %s

source: Print
ru_ru: Печать
uk_ua: Друк

source: Help
ru_ru: Помощь
uk_ua: Допомога

source: Logout
ru_ru: Выход
uk_ua: Вихід

source: Administrator
ru_ru: Администратор
uk_ua: Адміністратор

source: Teacher
ru_ru: Учитель
uk_ua: Учитель

source: Parent
ru_ru: Родитель
uk_ua: Батько

source: Student
ru_ru: Учащийся
uk_ua: Учень

source: %s Handbook
ru_ru: Зачётная книжка %s
uk_ua: Довідник %s

source: Please enter your email again.
ru_ru: Пожалуйста, введите свой адрес электронной почты ещё раз.
uk_ua: Будь ласка, введіть свою адресу електронної пошти ще раз.

source: Password help
ru_ru: Подсказка для пароля
uk_ua: Довідка по паролю

source: Password reset is not activated for students.
ru_ru: Сброс пароля не активирован для учащихся.
uk_ua: Функція скидання пароля не активована для учнів.

source: Forgot your password?
ru_ru: Забыли пароль?
uk_ua: Забули свій пароль?

source: Email
ru_ru: Эл. почта
uk_ua: Електронна пошта

source: Send password reset instructions
ru_ru: Отправить инструкции по сбросу пароля
uk_ua: Надіслати інструкції щодо скидання пароля

source: Please visit the following link to reset your password
ru_ru: Перейдите по следующей ссылке, чтобы сбросить пароль
uk_ua: Будь ласка, перейдіть за наступним посиланням, щоб скинути свій пароль

source: Username
ru_ru: Псевдоним
uk_ua: Псевдонім

source: Please permanently delete this email once you are done.
ru_ru: Пожалуйста, удалите это письмо после прочтения.
uk_ua: Будь ласка, видаліть цей електронний лист назавжди, як тільки закінчите.

source: Password Reset
ru_ru: Сброс пароля
uk_ua: Скидання пароля

source: Reset your password
ru_ru: Сброс вашего пароля
uk_ua: Скидання вашого пароля

source: New Password
ru_ru: Новый пароль
uk_ua: Новий пароль

source: Submit
ru_ru: Отправить
uk_ua: Надіслати

source: Delete
ru_ru: Удалить
uk_ua: Видалити

source: Field Name
ru_ru: Название поля
uk_ua: Ім'я поля

source: Pull-Down
ru_ru: Раскрывающийся список
uk_ua: Розкривний список

source: Auto Pull-Down
ru_ru: Автоматический раскрывающийся список
uk_ua: Автоматичний розкривний список

source: Export Pull-Down
ru_ru: Раскрывающийся список Экспорт
uk_ua: Розкривний список Експорт

source: Select Multiple from Options
ru_ru: Выбор нескольких вариантов
uk_ua: Виберіть кілька варіантів

source: Text
ru_ru: Текст
uk_ua: Текст

source: Long Text
ru_ru: Длинный текст
uk_ua: Довгий текст

source: Checkbox
ru_ru: Флажок
uk_ua: Прапорець

source: Number
ru_ru: Число
uk_ua: Число

source: Date
ru_ru: Дата
uk_ua: Дата

source: Files
ru_ru: Файлы
uk_ua: Файли

source: Data Type
ru_ru: Тип данных
uk_ua: Тип даних

source: Field Category
ru_ru: Категория поля
uk_ua: Категорія поля

source: Options
ru_ru: Настройки
uk_ua: Налаштування

source: One per line
ru_ru: Одно на строку
uk_ua: По одному в рядку

source: Default
ru_ru: По умолчанию
uk_ua: За замовчуванням

source: For dates: YYYY-MM-DD
ru_ru: Для дат: ГГГГ-ММ-ДД
uk_ua: Для дат: РРРР-ММ-ДД

source: for checkboxes: Y
ru_ru: для флажков: Y
uk_ua: для прапорців: Y

source: Required
ru_ru: Обязательное
uk_ua: Обов'язкове

source: Sort Order
ru_ru: Сортировка
uk_ua: Порядок сортування

source: Title
ru_ru: Заголовок
uk_ua: Заголовок

source: Field
ru_ru: Поле
uk_ua: Поле

source: Category
ru_ru: Категория
uk_ua: Категорія

source: Your new password was saved.
ru_ru: Ваш новый пароль сохранён.
uk_ua: Ваш новий пароль було збережено.

source: Confirm Successful Installation
ru_ru: Подтверждение успешной установки
uk_ua: Підтвердження успішного встановлення

source: You have successfully installed %s.
ru_ru: Вы успешно установили %s.
uk_ua: Ви успішно встановили %s.

source: OK
ru_ru: ОК
uk_ua: Добре

source: Password Change
ru_ru: Смена пароля
uk_ua: Скидання пароля

source: Check the %s page to spot remaining configuration problems.
ru_ru: Проверьте страницу %s, чтобы узнать об оставшихся проблемах с настройкой.
uk_ua: Перевірте сторінку %s, щоб виявити інші проблеми з налаштуванням.

source: Testing
ru_ru: Тестирование
uk_ua: Тестування

source: Production
ru_ru: Выпуск
uk_ua: Випуск

source: Usage
ru_ru: Использование
uk_ua: Використання

source: Primary
ru_ru: Начальная
uk_ua: Початкова

source: Secondary
ru_ru: Средняя
uk_ua: Середня

source: Superior
ru_ru: Высшая
uk_ua: Вища

source: Other
ru_ru: Другое
uk_ua: Інший

source: School
ru_ru: Школа
uk_ua: Школа

source: Private
ru_ru: Частная
uk_ua: Приватна

source: Public
ru_ru: Общественная
uk_ua: Загальна

source: Non-profit
ru_ru: Некоммерческая
uk_ua: Некомерційна

source: Organization
ru_ru: Организация
uk_ua: Організація

source: Students
ru_ru: Учащиеся
uk_ua: Учні

source: Cancel
ru_ru: Отмена
uk_ua: Скасувати

source: Poll answers are anonymous. Consult installation statistics <a href="%s" target="_blank">online</a>.
ru_ru: Ответы на опрос анонимны. Ознакомьтесь со статистикой установки <a href="%s" target="_blank">онлайн</a>.
uk_ua: Відповіді на опитування приймаються анонімно. Ознайомтеся зі статистикою встановлення <a href="%s" target="_blank">онлайн</a>.

source: Installation Poll
ru_ru: Опрос по установке
uk_ua: Опитування по встановленню

source: Poll completed
ru_ru: Опрос завершен
uk_ua: Опитування завершено

source: Total Participants
ru_ru: Всего участников
uk_ua: Загальна кількість учасників

source: to
ru_ru: в
uk_ua: у

source: Visible Between
ru_ru: Видимое между
uk_ua: Відображається між

source: Administrator w/Custom
ru_ru: Администратор w/Custom
uk_ua: Адміністратор w/Custom

source: Teacher w/Custom
ru_ru: Учитель w/Custom
uk_ua: Учитель w/Custom

source: Parent w/Custom
ru_ru: Родитель w/Custom
uk_ua: Батько w/Custom

source: Visible To
ru_ru: Отображать для
uk_ua: Показувати для

source: Limit to Teacher
ru_ru: Ограничение для учителя
uk_ua: Обмеження для вчителя

source: View Online
ru_ru: Просмотр онлайн
uk_ua: Перегляд онлайн

source: Download
ru_ru: Загрузить
uk_ua: Завантажити

source: File Attached
ru_ru: Прикрепить файл
uk_ua: Прикріпити файл

source: Embed Link
ru_ru: Встроить ссылку
uk_ua: Посилання для вставки

source: Sunday
ru_ru: Воскресенье
uk_ua: Неділя

source: Monday
ru_ru: Понедельник
uk_ua: Понеділок

source: Tuesday
ru_ru: Вторник
uk_ua: Вівторок

source: Wednesday
ru_ru: Среда
uk_ua: Середа

source: Thursday
ru_ru: Четверг
uk_ua: Четвер

source: Friday
ru_ru: Пятница
uk_ua: П'ятниця

source: Saturday
ru_ru: Суббота
uk_ua: Субота

source: Day
ru_ru: День
uk_ua: День

source: Days
ru_ru: Дней
uk_ua: Дні

source: No periods found
ru_ru: Периоды не найдены
uk_ua: Не знайдено періодів

source: New student account was created for %s (%d) (inactive).
ru_ru: Создана новая учётная запись учащегося для %s (%d) (неактивна).
uk_ua: Для %s (%d) було створено новий обліковий запис учня (неактивний).

source: New student account was activated for %s (%d).
ru_ru: Новая учётная запись учащегося была активирована для %s (%d).
uk_ua: Новий обліковий запис учня було активовано для %s (%d).

source: Create Student Account
ru_ru: Создать учётную запись учащегося
uk_ua: Створити обліковий запис учня

source: New user account was created for %s (%d) (No Access).
ru_ru: Создана новая учётная запись учащегося для %s (%d) (Без доступа).
uk_ua: Для %s (%d) було створено новий обліковий запис користувача (немає доступу).

source: Create User Account
ru_ru: Создать учётную запись
uk_ua: Створити обліковий запис користувача

source: New Administrator account was created for %s, by %s.
ru_ru: Для %s была создана новая учётная запись администратора с помощью %s.
uk_ua: Для %s було створено новий обліковий запис адміністратора за допомогою %s.

source: New Administrator Account
ru_ru: Новая учётная запись администратора
uk_ua: Новий обліковий запис адміністратора

source: Your account was activated (%d). You can login at %s
ru_ru: Ваша учётная запись активирована (%d). Вы можете войти как %s
uk_ua: Ваш обліковий запис активовано (%d). Ви можете увійти за адресою %s

source: Password
ru_ru: Пароль
uk_ua: Пароль

source: Student Account
ru_ru: Учётная запись учащегося
uk_ua: Обліковий запис учня

source: User Account
ru_ru: Учетная запись пользователя
uk_ua: Обліковий запис користувача

source: Edit
ru_ru: Правка
uk_ua: Редагувати

source: %Y Years %m Months %d Days
ru_ru: %Y лет %m месяцев %d дней
uk_ua: %Y років %m місяців %d днів

source: Immunization
ru_ru: Вакцинация
uk_ua: Імунізація

source: Physical
ru_ru: Осмотр врачом
uk_ua: Фізичний огляд

source: Code
ru_ru: Код
uk_ua: Код

source: Copy
ru_ru: Копировать
uk_ua: Копіювати

source: Copy the substitution code and paste it into your text. The code will be dynamically replaced with the corresponding value.
ru_ru: Скопируйте код замены и вставьте его в текст. Код будет динамически заменён на соответствующее значение.
uk_ua: Скопіюйте код заміни та вставте його в текст. Код буде динамічно замінений на відповідне значення.

source: Substitutions
ru_ru: Коды замены
uk_ua: Заміни

source: Yes
ru_ru: Да
uk_ua: Так

source: No
ru_ru: Нет
uk_ua: Ні

source: N/A
ru_ru: Н/Д
uk_ua: Н/Д

source: Retain
ru_ru: Сохранение
uk_ua: Утримання

source: Do not enroll after this school year
ru_ru: Не зачислять после этого учебного года
uk_ua: Не записуйтесь після цього навчального року

source: Next Grade at
ru_ru: Следующий класс в
uk_ua: Наступний клас у

source: Marking Period
ru_ru: Период обучения
uk_ua: Період навчання

source: Error
ru_ru: Ошибка
uk_ua: Помилка

source: No quarters found
ru_ru: Четверти не найдены
uk_ua: Чвертей не знайдено

source: No Students were found.
ru_ru: Учащиеся не найдены.
uk_ua: Не знайдено жодного учня.

source: School Year
ru_ru: Учебный год
uk_ua: Навчальний рік

source: Course Periods
ru_ru: Периоды прохождения курса
uk_ua: Періоди проходження курсу

source: No courses found
ru_ru: Уроки не найдены
uk_ua: Курси не знайдені

source: Clear working student
ru_ru: Старательный учащийся
uk_ua: Очистити дані про працюючого учня

source: Student Info
ru_ru: Об учащемся
uk_ua: Інформація про учня

source: Clear working user
ru_ru: Старательный пользователь
uk_ua: Очистити дані про працюючого користувача

source: User Info
ru_ru: О пользователе
uk_ua: Інформація про користувача

source: Your session has expired.
ru_ru: Ваша сессия истекла.
uk_ua: Сесія закінчилась.

source: The %s add-on requires %s version %s. You are currently running %s version %s.
ru_ru: Для дополнения %s требуется %s версии %s. Вы используете %s версии %s.
uk_ua: Для доповнення %s необхідно %s версії %s. Ви зараз використовуєте %s версії %s.

source: The %s add-on requires the %s PHP extension. Please activate it.
ru_ru: Для дополнения %s требуется расширение PHP %s. Активируйте его, пожалуйста.
uk_ua: Для доповнення %s потрібно розширення PHP %s. Будь ласка, активізуйте його.

source: Dashboard
ru_ru: Панель управления
uk_ua: Панель керування

source: File not uploaded
ru_ru: Файл не выгружен
uk_ua: Файл не вивантажено

source: Wrong file type: %s (%s required)
ru_ru: Неправильный тип файла: %s (требуется %s)
uk_ua: Неправильний тип файлу: %s (потрібно %s)

source: File size > %01.2fMb: %01.2fMb
ru_ru: Размер файла > %01.2fМБ: %01.2fМБ
uk_ua: Розмір файлу > %01.2fМБ: %01.2fМБ

source: Folder not created
ru_ru: Папка не создана
uk_ua: Папка не створена

source: Folder not writable
ru_ru: Папка не доступна для записи
uk_ua: Папка недоступна для запису

source: File invalid or not moveable
ru_ru: Файл некорректен или не может быть перемещён
uk_ua: Файл недійсний або недоступний для переміщення

source: You're not allowed to use this program!
ru_ru: Вам запрещено использовать эту программу!
uk_ua: Вам заборонено використовувати цей розділ!

source: Food Service Balance
ru_ru: Баланс счёта питания
uk_ua: Баланс рахунку в їдальні

source: Balance
ru_ru: Баланс
uk_ua: Баланс

source: Food Service Barcode
ru_ru: Штрих-код для столовой
uk_ua: Штрих-код для їдальні

source: Barcode
ru_ru: Штрих-код
uk_ua: Штрих-код

source: Food Service Account Exists
ru_ru: Существует счёт в столовой
uk_ua: Існує рахунок у їдальні

source: Has Account
ru_ru: Есть учётная запись
uk_ua: Є обліковий запис

source: All
ru_ru: Все
uk_ua: Всі

source: Food Service Status
ru_ru: Статус питания
uk_ua: Статус рахунку у їдальні

source: Account Status
ru_ru: Состояние счёта
uk_ua: Статус облікового запису

source: Not Specified
ru_ru: Не указано
uk_ua: Не вказано

source: Active
ru_ru: Активно
uk_ua: Активний

source: Inactive
ru_ru: Неактивно
uk_ua: Неактивний

source: Disabled
ru_ru: Отключено
uk_ua: Вимкнено

source: Closed
ru_ru: Закрыто
uk_ua: Закрито

source: Permissions
ru_ru: Разрешения
uk_ua: Дозволи

source: Profile
ru_ru: Роль
uk_ua: Роль

source: Custom
ru_ru: Пользовательское

source: Staff Payroll Balance
ru_ru: Баланс заработной платы персонала
uk_ua: Баланс заробітної плати персоналу

source: Between
ru_ru: Между
uk_ua: Між

source: Users
ru_ru: Пользователи
uk_ua: Користувачі

source: Food Service
ru_ru: Столовая
uk_ua: Їдальня

source: Accounting
ru_ru: Бухгалтерия
uk_ua: Облік

source: this school year to date
ru_ru: на данный момент в этом учебном году
uk_ua: , щоб цей навчальний рік був датований

source: this semester to date
ru_ru: в этом семестре на сегодняшний день
uk_ua: , цей семестр був датований

source: this marking period to date
ru_ru: на данный момент, в этом периоде обучения
uk_ua: цей період навчання був датований

source: Days Absent
ru_ru: Дни отсутствия
uk_ua: Дні відсутності

source: YTD
ru_ru: С начала года
uk_ua: З початку року

source: Activity
ru_ru: Занятие
uk_ua: Заняття

source: Student Billing Balance
ru_ru: Баланс счёта учащегося
uk_ua: Платіжний баланс учня

source: Any Value
ru_ru: Любое значение
uk_ua: Будь-яке значення

source: No Value
ru_ru: Не имеет значения
uk_ua: Немає значення

source: Not
ru_ru: Нет
uk_ua: Ні

source: Calendar
ru_ru: Календарь
uk_ua: Календар

source: Class Rank
ru_ru: Рейтинг класса
uk_ua: Ранг класу

source: Subject
ru_ru: Предмет
uk_ua: Предмет

source: Course
ru_ru: Курс
uk_ua: Курс

source: Course Period
ru_ru: Период прохождения курса
uk_ua: Період виконання курсу

source: Choose
ru_ru: Выбрать
uk_ua: Виберіть

source: Course Period Absences
ru_ru: Пропуски занятий в течение курса
uk_ua: Пропуски на період навчання

source: Use the Choose link of the Course widget (under Scheduling) to select a Course Period.
ru_ru: Используйте ссылку «Выбрать» виджета «Курс» (в разделе «Расписание») для выбора периода прохождения курса.
uk_ua: Використовуйте посилання «Вибрати посилання на віджет курсу» (у розділі Розклад), щоб вибрати період навчання.

source: Eligibility
ru_ru: Допуск
uk_ua: Допуск

source: Ineligible
ru_ru: Неприемлемые
uk_ua: Не відповідає вимогам

source: Enrolled
ru_ru: Зачислен
uk_ua: Зарахований

source: On or After
ru_ru: В день или после
uk_ua: Під час або після

source: On or Before
ru_ru: В день или до
uk_ua: Під час або до

source: Attendance Start
ru_ru: Начало посещения
uk_ua: Початок відвідування

source: Food Service Account ID
ru_ru: Идентификатор счёта питания
uk_ua: Ідентифікатор рахунку в їдальні

source: Account ID
ru_ru: ID счёта
uk_ua: Ідентифікатор рахунку

source: Food Service Discount
ru_ru: Стоимость питания
uk_ua: Вартість харчування

source: Discount
ru_ru: Стоимость
uk_ua: Вартість

source: Full
ru_ru: Полная
uk_ua: Повна

source: Reduced
ru_ru: Сниженная
uk_ua: Зменшена

source: Free
ru_ru: Бесплатно
uk_ua: Безкоштовно

source: Weighted GPA
ru_ru: Взвешенный средний балл
uk_ua: Зважений середній бал

source: Unweighted GPA
ru_ru: Невзвешенный средний балл
uk_ua: Незважений середній бал

source: GPA
ru_ru: Средний балл
uk_ua: Середній бал

source: Weighted
ru_ru: Взвешенный
uk_ua: Зважений

source: Incident Date
ru_ru: Дата происшествия
uk_ua: Дата події

source: Without
ru_ru: Без
uk_ua: Без

source: With
ru_ru: С
uk_ua: З

source: Report Card Grade
ru_ru: Табель класса
uk_ua: Оцінка в табелі успішності

source: Grade
ru_ru: Оценка
uk_ua: Оцінка

source: Did not receive
ru_ru: Не получено
uk_ua: Не отримали

source: Mailing Labels
ru_ru: Почтовые ярлыки
uk_ua: Поштові ярлики

source: Next grade at current school
ru_ru: Следующий класс в текущей школе
uk_ua: У наступному класі поточної школи

source: Next Year
ru_ru: Следующий год
uk_ua: Наступного року

source: Reporter
ru_ru: Журнал
uk_ua: Репортер

source: Request
ru_ru: Заявка
uk_ua: Запит

source: Missing Request
ru_ru: Отсутствие заявки
uk_ua: Відсутність запиту

source: Previously Enrolled
ru_ru: Ранее зачислены
uk_ua: Раніше зареєстровані

source: Enrollment
ru_ru: Зачисление
uk_ua: Зарахування

source: Scheduling
ru_ru: Расписание
uk_ua: Розклад

source: Attendance
ru_ru: Посещаемость
uk_ua: Відвідуваність

source: Grades
ru_ru: Оценки
uk_ua: Оцінки

source: Discipline
ru_ru: Дисциплина
uk_ua: Дисципліна

source: Student Billing
ru_ru: Выставление счетов учащимся
uk_ua: Виставлення рахунків учням

source: We have a problem, please contact technical support ...
ru_ru: У нас возникла проблема, пожалуйста, обратитесь в службу технической поддержки...
uk_ua: У нас проблема, будь ласка, зв'яжіться зі службою технічної підтримки...

source: Save
ru_ru: Сохранить
uk_ua: Зберегти

source: January
ru_ru: Январь
uk_ua: Січень

source: February
ru_ru: Февраль
uk_ua: Лютий

source: March
ru_ru: Март
uk_ua: Березень

source: April
ru_ru: Апрель
uk_ua: Квітень

source: May
ru_ru: Май
uk_ua: Травень

source: June
ru_ru: Июнь
uk_ua: Червень

source: July
ru_ru: Июль
uk_ua: Липень

source: August
ru_ru: Август
uk_ua: Серпень

source: September
ru_ru: Сентябрь
uk_ua: Вересень

source: October
ru_ru: Октябрь
uk_ua: Жовтень

source: November
ru_ru: Ноябрь
uk_ua: Листопад

source: December
ru_ru: Декабрь
uk_ua: Грудень

source: Month
ru_ru: Месяц
uk_ua: Місяць

source: Year
ru_ru: Год
uk_ua: Рік

source: Open calendar
ru_ru: Открыть календарь
uk_ua: Відкрити календар

source: Note
ru_ru: Примечание
uk_ua: Примітка

source: Warning
ru_ru: Предупреждение
uk_ua: Попередження

source: You are not currently in a marking period
ru_ru: Сейчас вы вне периода обучения
uk_ua: Зараз у вас немає періоду навчання

source: Last Login
ru_ru: Последний вход
uk_ua: Останній вхід в систему

source: Failed Login
ru_ru: Неудавшиеся попытки входа
uk_ua: Помилка входу в систему

source: User ID
ru_ru: ID пользователя
uk_ua: Ідентифікатор користувача

source: Last Name
ru_ru: Фамилия
uk_ua: Прізвище

source: First Name
ru_ru: Имя
uk_ua: Ім'я

source: No Access
ru_ru: Нет доступа
uk_ua: Немає доступу

source: Student Grade Level
ru_ru: Класс учащегося
uk_ua: Клас учня

source: Mailing Address
ru_ru: Почтовый адрес
uk_ua: Поштова адреса

source: City
ru_ru: Город
uk_ua: Місто

source: State
ru_ru: Штат или область
uk_ua: Штат/область

source: Zip Code
ru_ru: Почтовый индекс
uk_ua: Поштовий індекс

source: Address
ru_ru: Адрес
uk_ua: Адреса

source: Home Phone
ru_ru: Домашний телефон
uk_ua: Домашній телефон

source: Contacts
ru_ru: Контакты
uk_ua: Контакти

source: Guardians
ru_ru: Опекуны
uk_ua: Опікуни

source: Status
ru_ru: Состояние
uk_ua: Статус

source: School Status
ru_ru: Состояние школы
uk_ua: Статус школи

source: Course Status
ru_ru: Состояние курса
uk_ua: Статус курсу

source: Contact Information
ru_ru: О контакте
uk_ua: Контактна інформація

source: Call
ru_ru: Вызвать
uk_ua: Виклик

source: Custody
ru_ru: Опека
uk_ua: Опіка

source: Emergency
ru_ru: Экстренная помощь
uk_ua: Екстрена допомога

source: %s ID
ru_ru: ID %s
uk_ua: Ідентифікатор %s

source: Grade Level
ru_ru: Класс
uk_ua: Клас

source: Excluded
ru_ru: Исключено
uk_ua: Виключений

source: Address contains
ru_ru: Адрес содержит
uk_ua: Адреса містить

source: Your password must be stronger.
ru_ru: Ваш пароль должен быть более надёжным.
uk_ua: Ваш пароль повинен бути більш надійним.

source: Write
ru_ru: Написать
uk_ua: Писати

source: Preview
ru_ru: Предварительный просмотр
uk_ua: Попередній перегляд

source: Mastering MarkDown
ru_ru: Освоение разметки
uk_ua: Оцінювання освоєння

source: Please check at least one checkbox in the group.
ru_ru: Пожалуйста, отметьте хотя бы один флажок в группе.
uk_ua: Будь ласка, встановіть хоча б один прапорець у групі.

source: Select some Options
ru_ru: Выберите параметр(ы)
uk_ua: Виберіть кілька параметрів

source: Maximum file size: %01.0fMb
ru_ru: Максимальный размер файла: %01.0fМБ
uk_ua: Максимальний розмір файлу: %01.0fМБ

source: You must choose at least one element from the list.
ru_ru: Необходимо выбрать хотя бы один элемент из списка.
uk_ua: Ви повинні вибрати принаймні один елемент зі списку.

source: Check All
ru_ru: Выбрать все
uk_ua: Перевірити все

source: Select
ru_ru: Выбрать
uk_ua: Виберіть

source: Displaying %d through %d
ru_ru: Отображение от %d до %d
uk_ua: Відображення %d через %d

source: Page
ru_ru: Страница
uk_ua: Сторінка

source: Result
ru_ru: Результат
uk_ua: Результат

source: Results
ru_ru: Результаты
uk_ua: Результати

source: %d %s was found.
ru_ru: Найдено: %d %s.
uk_ua: Знайдено: %d %s.

source: No %s were found.
ru_ru: Не найдено: %s.
uk_ua: Не знайдено %s.

source: Export list
ru_ru: Список экспорта
uk_ua: Список експорту

source: Search
ru_ru: Поиск
uk_ua: Пошук

source: Confirm
ru_ru: Подтверждение
uk_ua: Підтвердіти

source: Are you sure you want to %s that %s?
ru_ru: Вы уверены, что хотите %s %s?
uk_ua: Ви впевнені, що хочете %s %s?

source: Grade Levels
ru_ru: Классы
uk_ua: Класи

source: Other Value
ru_ru: Другое значение
uk_ua: Інше значення

source: starts with
ru_ru: начинается с
uk_ua: починається з

source: Your account has not yet been activated.
ru_ru: Ваша учётная запись ещё не активирована.
uk_ua: Ваш обліковий запис ще не активовано.

source: You will be notified when it has been verified by a school administrator.
ru_ru: Вы получите уведомление, когда оно будет проверено администратором школы.
uk_ua: Ви отримаєте сповіщення, коли адміністратор школи підтвердить його.

source: Too many Failed Login Attempts.
ru_ru: Слишком много неудачных попыток входа в систему.
uk_ua: Занадто багато невдалих спроб входу.

source: Please try logging in later.
ru_ru: Попробуйте войти позже.
uk_ua: Будь ласка, спробуйте увійти пізніше.

source: Incorrect username or password.
ru_ru: Неверный псевдоним или пароль.
uk_ua: Неправильний псевдонім або пароль.

source: Please try logging in again.
ru_ru: Пожалуйста, попробуйте войти ещё раз.
uk_ua: Будь ласка, спробуйте увійти в систему ще раз.

source: %s Login
ru_ru: %s вход
uk_ua: Вхід %s

source: You must have javascript enabled to use %s.
ru_ru: Для использования %s необходимо включить javascript.
uk_ua: Для використання %s у вас повинен бути ввімкнений javascript.

source: You must accept cookies to use %s.
ru_ru: Чтобы использовать %s, вы должны принять файлы cookie.
uk_ua: Для використання %s ви повинні приймати файли cookie.

source: Your account has been created.
ru_ru: Ваша учётная запись создана.
uk_ua: Ваш обліковий запис створено.

source: You will then be able to log in.
ru_ru: После этого вы сможете войти в систему.
uk_ua: Після цього ви зможете увійти до системи.

source: If you supplied a correct email address then please check your email for the password reset instructions.
ru_ru: Если вы указали правильный адрес электронной почты, проверьте свою почту, чтобы получить инструкции по сбросу пароля.
uk_ua: Якщо ви вказали правильну адресу електронної пошти, будь ласка, перевірте її на предмет інструкцій щодо скидання пароля.

source: Language
ru_ru: Язык
uk_ua: Мова

source: Login
ru_ru: Войти
uk_ua: Увійти

source: About
ru_ru: О проекте
uk_ua: Про
