Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: Default is Full Day if Copy Calendar is N/A.
ru_ru: По умолчанию установлено значение «Весь день», если «Копировать календарь» не применимо.
uk_ua: Значення за замовчуванням - Повний день, якщо в календарі копіювання немає даних.

source: Otherwise Default is minutes from the Copy Calendar
ru_ru: В противном случае по умолчанию используются минуты из Копируемого календаря
uk_ua: В іншому випадку значення за замовчуванням - хвилини від календаря копіювання

source: Default is Full Day
ru_ru: По умолчанию — полный день
uk_ua: Значення за замовчуванням - Повний день

source: Minutes
ru_ru: Минут(ы)
uk_ua: Хвилин

source: Recreate %s calendar
ru_ru: Восстановить календарь %s
uk_ua: Відтворити %s календар

source: Create new calendar
ru_ru: Создать новый календарь
uk_ua: Створити новий календар

source: Event
ru_ru: Событие
uk_ua: Подія

source: New Event
ru_ru: Новое событие
uk_ua: Нова подія

source: Event Repeat
ru_ru: Повторяющееся событие
uk_ua: Подія що повторюється

source: Notes
ru_ru: Примечания
uk_ua: Примітки

source: Back to Calendar
ru_ru: Вернуться к календарю
uk_ua: Повернутися до календаря

source: Create
ru_ru: Создать
uk_ua: Створити

source: List Events
ru_ru: Список событий
uk_ua: Список подій

source: This school has more than one default calendar!
ru_ru: В этой школе более одного календаря по умолчанию!
uk_ua: У цій школі є кілька календарів за замовчуванням!

source: This school does not have a default calendar!
ru_ru: В этой школе нет календаря по умолчанию!
uk_ua: У цій школі немає календаря за замовчуванням!

source: Full school day
ru_ru: Полный учебный день
uk_ua: Повний навчальний день

source: Partial school day (minutes)
ru_ru: Частичный учебный день (минут)
uk_ua: Частковий навчальний день (хвилини)

source: No school day
ru_ru: День без занятий
uk_ua: Немає занять

source: Legend
ru_ru: Легенда
uk_ua: Легенда

source: Modules
ru_ru: Модули
uk_ua: Модулі

source: Plugins
ru_ru: Плагины
uk_ua: Плагіни

source: The school configuration has been modified.
ru_ru: Конфигурация школы была изменена.
uk_ua: Конфігурація школи була змінена.

source: Program Name
ru_ru: Название программы
uk_ua: Назва програми

source: Program Title
ru_ru: Заголовок программы
uk_ua: Заголовок програми

source: Default Theme
ru_ru: Тема по умолчанию
uk_ua: Тема за замовчуванням

source: Force
ru_ru: Для всех
uk_ua: Для всіх

source: Public Registration
ru_ru: Публичная регистрация
uk_ua: Публічна реєстрація

source: New users will be added with the No Access profile
ru_ru: Новые пользователи будут добавлены с профилем «Без доступа»
uk_ua: Будуть додані нові користувачі з роллю "без доступу"

source: New students will be added as Inactive students
ru_ru: Новые учащиеся будут добавлены как Неактивные
uk_ua: Нові учні будуть додані як неактивні

source: Automatic Student Account Activation
ru_ru: Автоматическая активация учётной записи Учащегося
uk_ua: Автоматична активація облікового запису учня

source: Default School
ru_ru: Школа по умолчанию
uk_ua: Школа за замовчуванням

source: Student email field
ru_ru: Поле «Электронная почта учащегося»
uk_ua: Поле електронної пошти учня

source: Security
ru_ru: Безопасность
uk_ua: Безпека

source: Failed Login Attempts Limit
ru_ru: Ограничение на неудачные попытки входа в систему
uk_ua: Обмеження на невдалі спроби входу

source: Leave the field blank to always allow
ru_ru: Оставьте поле пустым, чтобы всегда разрешать
uk_ua: Залиште поле порожнім, щоб завжди дозволяти

source: Password Strength
ru_ru: Надёжность пароля
uk_ua: Надійність пароля

source: Minimum password strength required.
ru_ru: Нужно использовать достаточно надёжный пароль.
uk_ua: Потрібен мінімальний рівень надійності пароля.

source: Set to 0 to disable.
ru_ru: Установите значение 0, чтобы отключить его.
uk_ua: Встановіть значення 0, щоб вимкнути його.

source: Force Password Change on First Login
ru_ru: Принудительная смена пароля при первом входе в систему
uk_ua: Примусова зміна пароля при першому вході в систему

source: Suffix
ru_ru: Суффикс
uk_ua: Суфікс

source: School year over two calendar years
ru_ru: Учебный год охватывает два календарных года
uk_ua: Навчальний рік протягом двох календарних років

source: Calendars
ru_ru: Календари
uk_ua: Календарі

source: Number of Days for the Rotation
ru_ru: Количество дней для чередования
uk_ua: Кількість днів для чергування

source: Leave the field blank if the school does not use a Rotation of Numbered Days
ru_ru: Оставьте поле пустым, если школа не использует чередование пронумерованных дней
uk_ua: Залиште поле порожнім, якщо школа не використовує чергування пронумерованих днів

source: School logo
ru_ru: Логотип школы
uk_ua: Логотип школи

source: Currency Symbol
ru_ru: Символ валюты
uk_ua: Символ валюти

source: Thousands separator
ru_ru: Разделитель тысяч
uk_ua: Роздільник тисяч

source: Decimal separator
ru_ru: Десятичный разделитель
uk_ua: Десятковий роздільник

source: Find a Student
ru_ru: Найти учащегося
uk_ua: Знайти учня

source: Popup window
ru_ru: Всплывающее окно
uk_ua: Спливаюче вікно

source: Course Widget
ru_ru: Виджет курса
uk_ua: Віджет курса

source: Display Mailing Address
ru_ru: Показывать почтовый адрес
uk_ua: Відображати поштову адресу

source: Check Bus Pickup / Dropoff by default
ru_ru: Автобусная остановка» / «Высадка» по умолчанию
uk_ua: За замовчуванням позначати пункт посадки/висадки шкільного автобуса

source: Enable Legacy Contact Information
ru_ru: Включить устаревшую контактную информацию
uk_ua: Включити застарілу контактну інформацію

source: Limit Existing Contacts & Addresses to current school
ru_ru: Ограничить существующие контакты и адреса текущей школой
uk_ua: Обмежити існуючі контакти та адреси поточною школою

source: Use Semester Comments instead of Quarter Comments
ru_ru: Использовать комментарии семестра вместо комментариев четверти
uk_ua: Використання коментарів до семестру замість коментарів до чверті

source: Use letter grades only
ru_ru: Использовать только буквенные
uk_ua: Використовувати лише літерні оцінки

source: Use letter and percent grades
ru_ru: Использовать буквенные и процентные
uk_ua: Використовувати літерні оцінки та оцінки у відсотках

source: Use percent grades only
ru_ru: Использовать только процентные
uk_ua: Використовувати лише процентні оцінки

source: Hide grade comment except for attendance period courses
ru_ru: Скрыть комментарий к оценке, за исключением курсов с посещаемостью
uk_ua: Приховувати коментарі до оцінок, за винятком курсів з періодом відвідування

source: Allow Teachers to edit grades after grade posting period
ru_ru: Разрешить учителям редактировать оценки после периода их выставления
uk_ua: Дозволити вчителям редагувати оцінки після публікації результатів

source: Allow Teachers to edit gradebook grades for past quarters
ru_ru: Разрешить учителям изменять оценки за прошлые четверти в журнале успеваемости
uk_ua: Дозволити вчителям редагувати оцінки в журналі успішності за минулі чверті

source: Enable Anonymous Grade Statistics for Parents and Students
ru_ru: Включить анонимную статистику оценок для родителей и учащихся
uk_ua: Увімкнути анонімну статистику оцінок для батьків та учнів

source: Enable Anonymous Grade Statistics for Administrators and Teachers
ru_ru: Включить анонимную статистику оценок для администраторов и преподавателей
uk_ua: Увімкнути анонімну статистику оцінок для адміністраторів та вчителів

source: Set to 0 for dynamic Daily Attendance calculation based on total course period minutes.
ru_ru: Установите значение 0 для динамического расчёта ежедневной посещаемости на основе общего количества минут в течение курса.
uk_ua: Встановіть значення 0 для динамічного розрахунку щоденної відвідуваності на основі загальної кількості хвилин протягом курсу.

source: Minutes in a Full School Day
ru_ru: Минут в полном учебном дне
uk_ua: Хвилин у повному навчальному дні

source: Number of days before the school date teachers can edit attendance
ru_ru: Количество дней до начала учебного года, в течение которых учителя могут редактировать посещаемость
uk_ua: Кількість днів до початку занять, за які вчителі можуть змінювати відвідуваність

source: Number of days after the school date teachers can edit attendance
ru_ru: Количество дней после даты занятий, в течение которых учителя могут редактировать посещаемость
uk_ua: Кількість днів після закінчення занять, коли вчителі можуть змінювати відвідуваність

source: Credit Food Service Account on Lunch Payment
ru_ru: Зачисление на счёт питания при оплате обеда
uk_ua: Кредитування рахунку служби харчування при оплаті обіду

source: Food Service Balance minimum amount for warning
ru_ru: Оповестить при таком значении на счёте по питанию
uk_ua: Мінімальна сума на рахунку у їдальні для попередження

source: Food Service Balance minimum amount
ru_ru: Минимальная сумма на счёте по питанию
uk_ua: Мінімальна сума на рахунку в їдальні

source: Food Service Balance target amount
ru_ru: Рекомендуемая сумма на счёте по питанию
uk_ua: Планована сума залишку на рахунках в їдальні

source: School Configuration
ru_ru: Данные о школе
uk_ua: Налаштування школи

source: School Periods
ru_ru: Периоды дня
uk_ua: Періоди дня

source: Report Card Comment Codes
ru_ru: Коды комментариев в табеле успеваемости
uk_ua: Коди коментарів в табелі успішності

source: Eligibility Activities
ru_ru: Допуск к занятиям
uk_ua: Допуск до занять

source: New School
ru_ru: Новая школа
uk_ua: Нова школа

source: New School's Title
ru_ru: Название новой школы
uk_ua: Назва нової школи

source: Confirm Copy School
ru_ru: Подтверждение копирования школы
uk_ua: Підтвердження копіювання школи

source: Are you sure you want to copy the data for %s to a new school?
ru_ru: Вы уверены, что хотите скопировать данные для %s в новую школу?
uk_ua: Ви впевнені, що хочете скопіювати дані для %s до нової школи?

source: The data have been copied to a new school called "%s".
ru_ru: Данные были скопированы в новую школу под названием «%s».
uk_ua: Дані були скопійовані в нову школу з назвою "%s".

source: New Year
ru_ru: Новый учебный год
uk_ua: Новий рік

source: New Semester
ru_ru: Новый семестр
uk_ua: Новий семестр

source: New Progress Period
ru_ru: Новый период успеваемости
uk_ua: Новий період навчання

source: The beginning and end dates you specified for this marking period overlap with those of "%s".
ru_ru: Указанные вами даты начала и окончания этого периода обучения пересекаются с датами «%s».
uk_ua: Дати початку і закінчення, зазначені вами для цього періоду навчання, збігаються з датами "%s".

source: Only one marking period can be open at any time.
ru_ru: В любой момент времени может быть открыт только один период обучения.
uk_ua: У будь-який момент часу може бути відкритий тільки один період навчання.

source: The grade posting dates you specified for this marking period overlap with those of "%s".
ru_ru: Даты публикации оценок, которые вы указали для этого периода обучения, совпадают с датами «%s».
uk_ua: Дати обліку оцінок, зазначені вами для цього періоду навчання, збігаються з датами "%s".

source: Not all of the dates were entered correctly.
ru_ru: Не все даты были введены правильно.
uk_ua: Не всі дати були введені правильно.

source: Progress Period
ru_ru: Период успеваемости
uk_ua: Період виконання

source: End date for current Marking Period is posterior to parent Marking Period's end date.
ru_ru: Дата окончания текущего периода обучения старше даты окончания родительского периода обучения.
uk_ua: Дата закінчення поточного періоду навчання є більш пізньою, ніж дата закінчення батьківського періоду навчання.

source: Start date for current Marking Period is anterior to parent Marking Period's start date.
ru_ru: Дата начала текущего периода обучения предшествует дате начала родительского периода обучения.
uk_ua: Дата початку поточного періоду навчання передує даті початку батьківського періоду навчання.

source: Graded
ru_ru: Степени оценки
uk_ua: Градуйований

source: Grade Posting Begins
ru_ru: Начало выставления оценок
uk_ua: Початок публікації оцінок

source: Grade Posting Ends
ru_ru: Окончание выставления оценок
uk_ua: Закінчення публікації оцінок

source: Portal Notes
ru_ru: Заметки
uk_ua: Нотатки

source: Portal Polls
ru_ru: Опросы
uk_ua: Опитування

source: School Information
ru_ru: О школе
uk_ua: Інформація про школу

source: Copy School
ru_ru: Копировать школу
uk_ua: Копіювання школи

source: School Fields
ru_ru: Поля школы
uk_ua: Поля школи

source: Rollover
ru_ru: Перенос данных
uk_ua: Перенесення

source: Length (minutes)
ru_ru: Продолжительность (минут)
uk_ua: Тривалість (хвилини)

source: Publishing Options
ru_ru: Параметры публикации
uk_ua: Параметри публікації

source: Poll
ru_ru: Опрос
uk_ua: Опитування

source: New Question
ru_ru: Новый вопрос
uk_ua: Нове питання

source: Results Display
ru_ru: Отображать результаты
uk_ua: Відображати результати

source: Do you want to update the default school year to '%s' now?
ru_ru: Вы прямо сейчас хотите изменить учебный год по умолчанию на '%s'?
uk_ua: Ви хочете змінити навчальний рік за замовчуванням на '%s' прямо зараз?

source: You can only roll data for the default school year (%s).
ru_ru: Вы можете перенести данные только за учебный год по умолчанию (%s).
uk_ua: Ви можете перенести дані лише за навчальний рік за замовчуванням (%s).

source: You can reset the default school year to '%d' from <a href="%s" target="_blank">your account</a> if needed.
ru_ru: При необходимости вы можете изменить учебный год по умолчанию на '%d' в <a href="%s" target="_blank">своей учётной записи</a>.
uk_ua: Якщо потрібно, ви можете змінити навчальний рік за замовчуванням на '%d' у <a href="%s" target="_blank">вашого облікового запису</a>.

source: You can reset the $DefaultSyear to '%d' in the config.inc.php file if needed.
ru_ru: При необходимости вы можете изменить значение $DefaultSyear на '%d' в файле config.inc.php.
uk_ua: Якщо потрібно, ви можете змінити значення $DefaultSyear на '%d' у файлі config.inc.php.

source: Schools
ru_ru: Школы
uk_ua: Школи

source: Student Enrollment Codes
ru_ru: Коды зачисления учащихся
uk_ua: Коди зарахування учнів

source: You <i>must</i> roll users, school periods, marking periods, calendars, and grading scales at the same time or before rolling courses.
ru_ru: Вы <i>должны </i> перенести пользователей, учебные периоды, периоды обучения, календари и шкалы оценок одновременно или перед переносом курсов.
uk_ua: Ви <i> повинні </i> перенести користувачів, навчальні періоди, періоди навчання, календарі та шкали оцінок одночасно або перед перенесенням курсів.

source: You <i>must</i> roll enrollment codes at the same time or before rolling students.
ru_ru: Вы <i>должны</i> вводить коды зачисления одновременно или до ввода данных об учащихся.
uk_ua: Ви <i>повинні</i> одночасно або перед переходом на нові курси змінити коди зарахування.

source: You <i>must</i> roll courses at the same time or before rolling report card comments.
ru_ru: Вы <i>должны</i> накатывать курсы одновременно или до накатывания комментариев в табеле успеваемости.
uk_ua: Ви повинні скасувати курси одночасно або до скасування коментарів у табелі.

source: Food Service Staff Accounts
ru_ru: Счета сотрудников столовой
uk_ua: Рахунки працівників їдальні

source: Greyed items already have data in the next school year (They might have been rolled).
ru_ru: Элементы, выделенные серым цветом, уже содержат данные за следующий учебный год (возможно, они были перенесены).
uk_ua: Елементи, виділені сірим кольором, вже містять дані за наступний навчальний рік (можливо, вони були перенесені).

source: Rolling greyed items will delete already existing data in the next school year.
ru_ru: При переносе серых элементов данные, уже существующие в следующем учебном году, будут удалены.
uk_ua: При скасуванні елементів, виділених сірим кольором, вже існуючі дані будуть видалені в наступному навчальному році.

source: Are you sure you want to roll the data for %s to the next school year?
ru_ru: Вы уверены, что хотите перенести данные для %s на следующий учебный год?
uk_ua: Ви впевнені, що хочете перенести дані для %s на наступний навчальний рік?

source: The data have been rolled.
ru_ru: Данные были перенесены.
uk_ua: Дані були перенесені.

source: School Field
ru_ru: Поле Школа
uk_ua: Поле Школа

source: New School Field
ru_ru: Поле Новая школа
uk_ua: Поле Нова школа

source: This school has been modified.
ru_ru: Эта школа была изменена.
uk_ua: Ця школа була змінена.

source: School Name
ru_ru: Название школы
uk_ua: Назва школи

source: Principal of School
ru_ru: Директор школы
uk_ua: Директор школи

source: Base Grading Scale
ru_ru: Основная шкала оценок
uk_ua: Основна шкала оцінок

source: Cannot open file.
ru_ru: Не удаётся открыть файл.
uk_ua: Не вдається відкрити файл.

source: Could not copy files. You may have run out of disk space.
ru_ru: Не удалось скопировать файлы. Возможно, у вас закончилось место на диске.
uk_ua: Не вдалося скопіювати файли. Можливо, у вас закінчилося місце на диску.

source: Update available
ru_ru: Доступны обновления
uk_ua: Доступні оновлення

source: Malware was found
ru_ru: Обнаружено вредоносное программное обеспечение
uk_ua: Знайдено шкідливе програмне забезпечення

source: All Day
ru_ru: Весь день
uk_ua: Весь день

source: Add-on successfully uploaded.
ru_ru: Дополнение успешно загружено.
uk_ua: Додаток успішно завантажено.

source: Module
ru_ru: Модуль
uk_ua: Модуль

source: Files not eraseable.
ru_ru: Файлы не удаляются.
uk_ua: Файли не підлягають видаленню.

source: Deactivate
ru_ru: Деактивировать
uk_ua: Деактивувати

source: Incomplete or nonexistent module.
ru_ru: Неполный или несуществующий модуль.
uk_ua: Неповний або неіснуючий модуль.

source: Please rename the add-on directory: remove the "%s" suffix.
ru_ru: Пожалуйста, переименуйте каталог дополнений: удалите суффикс "%s".
uk_ua: Будь ласка, перейменуйте каталог додатків: видаліть суфікс "%s".

source: Check for updates
ru_ru: Проверить наличие обновлений
uk_ua: Перевірити доступність оновлень

source: Activated
ru_ru: Активированные
uk_ua: Активований

source: %s file missing or wrong permissions.
ru_ru: Файл %s отсутствует или имеет неправильные права доступа.
uk_ua: %s файл відсутній або має неправильні права доступу.

source: Plugin
ru_ru: Плагин
uk_ua: Плагін

source: Incomplete or nonexistent plugin.
ru_ru: Неполный или несуществующий плагин.
uk_ua: Неповний або неіснуючий плагін.

source: Probably a module. Move it to the modules/ folder.
ru_ru: Вероятно, это модуль. Переместите его в папку modules/.
uk_ua: Ймовірно, це модуль. Перемістіть його в папку modules/.

source: The school year has ended. It is time to proceed to %s.
ru_ru: Учебный год закончился. Пора переходить к %s.
uk_ua: Навчальний рік закінчився. Пора переходити до %s.

source: Please make sure Rollover is done for all schools.
ru_ru: Пожалуйста, убедитесь, что перенос данных выполнен для всех школ.
uk_ua: Будь ласка, переконайтеся, що перенесення даних виконано для всіх шкіл.

source: Your user does not exist in the next school year, please fix that first.
ru_ru: Ваш пользователь не будет существовать в следующем учебном году, пожалуйста, исправьте это, для начала.
uk_ua: Ваш користувач не буде існувати в наступному навчальному році, будь ласка, спочатку виправте це.

source: Do not forget to update the default school year to '%s' when ready.
ru_ru: Когда будете готовы, не забудьте обновить учебный год по умолчанию на '%s'.
uk_ua: Не забудьте оновити навчальний рік за замовчуванням на '%s', коли будете готові.

source: OK, I am ready
ru_ru: Хорошо, я готов
uk_ua: Гаразд, я готовий

source: Do not forget to update the default school year to '%d' from <a href="%s" target="_blank">your account</a> when ready.
ru_ru: Когда будете готовы, не забудьте изменить учебный год по умолчанию на '%d' в <a href="%s" target="_blank">вашей учётной записи</a>.
uk_ua: Не забудьте змінити навчальний рік за замовчуванням на '%d' у <a href="%s" target="_blank">вашого облікового запису</a>, коли будете готові.

source: Do not forget to update the $DefaultSyear to '%d' in the config.inc.php file when ready.
ru_ru: Не забудьте обновить $DefaultSyear на „%d“ в файле config.inc.php, когда будете готовы.
uk_ua: Не забудьте оновити значення $DefaultSyear до '%d' у config.inc.php подавайте, коли будете готові.

source: That fee has been added to the selected students.
ru_ru: Эта оплата была добавлена к выбранным учащимся.
uk_ua: Цю сплату було додано для обраних учнів.

source: Please enter a valid Amount.
ru_ru: Введите действительную сумму.
uk_ua: Будь ласка, введіть дійсну суму.

source: Add Fee to Selected Students
ru_ru: Добавить оплату для выбранных учащихся
uk_ua: Додати сплату для обраних учнів

source: That payment has been added to the selected students.
ru_ru: Эта оплата была добавлена к выбранным учащимся.
uk_ua: Цей платіж було внесено для обраних учнів.

source: Add Payment to Selected Students
ru_ru: Добавить оплату для выбранных учащимся
uk_ua: Додати платіж для обраних учнів

source: Lunch Payment
ru_ru: Оплата обеда
uk_ua: Оплата обіду

source: Payments
ru_ru: Платежи
uk_ua: Платіж

source: Mass Assign Fees
ru_ru: Массовое назначение оплат
uk_ua: Групове призначення сплат

source: Mass Assign Payments
ru_ru: Массовое назначение платежей
uk_ua: Платежі за масове призначення

source: Student Balances
ru_ru: Счета учащихся
uk_ua: Баланси учнів

source: Cumulative Balance over school years
ru_ru: Совокупный баланс за школьные годы
uk_ua: Сукупний баланс за шкільні роки

source: Waive
ru_ru: Отказ
uk_ua: Відмовлятися

source: Waiver
ru_ru: Отказ
uk_ua: Відмова

source: Created by
ru_ru: Создано
uk_ua: Створено

source: Created at
ru_ru: Создано в
uk_ua: Створено в

source: Expanded View
ru_ru: Расширенный вид
uk_ua: Розширений вигляд

source: Total from Fees
ru_ru: Итого оплачено
uk_ua: Разом по сплаті

source: Total from Payments
ru_ru: Итого по платежам
uk_ua: Разом по платежах

source: Refund
ru_ru: Возврат
uk_ua: Повернення

source: Waived
ru_ru: Отказано
uk_ua: Скасований

source: Refunded
ru_ru: Возмещено
uk_ua: Повернений

source: %d new fee
ru_ru: %d новая оплата
uk_ua: %d нова сплата

source: Add / Drop Breakdown over Time
ru_ru: Разбивка по добавлению/исключению с течением времени
uk_ua: Розбивка на додавання / видалення з часом

source: The selected user's profile now includes access to the selected students.
ru_ru: Роль выбранного пользователя теперь включает доступ к выбранным учащимся.
uk_ua: Роль обраного користувача тепер надає доступ до вибраних учнів..

source: student from that user
ru_ru: учащийся от этого пользователя
uk_ua: учень, у якого цей користувач

source: remove access to
ru_ru: удалить доступ к
uk_ua: видалити доступ до

source: Associated
ru_ru: Ассоциированные
uk_ua: Пов'язані

source: Add Selected Parents
ru_ru: Добавить выбранных родителей
uk_ua: Додати вибраних батьків

source: Parents
ru_ru: Родители
uk_ua: Батьки

source: Associated Parent
ru_ru: Связанный родитель
uk_ua: Пов'язані батьки

source: Birth Month
ru_ru: Месяц рождения
uk_ua: Місяць народження

source: Birth Day
ru_ru: День рождения
uk_ua: День народження

source: The student is already enrolled on that date, and cannot be enrolled a second time on the date you specified. Please fix, and try enrolling the student again.
ru_ru: Учащийся уже зачислен на эту дату и не может быть зачислен повторно на указанную вами дату. Исправьте ошибку и попробуйте зачислить учащегося ещё раз.
uk_ua: Учень вже зареєстрований на цю дату і не може бути зареєстрований повторно на вказану вами дату. Будь ласка, виправте помилку та спробуйте зареєструвати учня ще раз.

source: No data was entered.
ru_ru: Данные не введены.
uk_ua: Дані не були введені.
