Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: This is a restricted network. Use of this network, its equipment, and resources is monitored at all times and requires explicit permission from the network administrator and %s. If you do not have this permission in writing, you are violating the regulations of this network and can and will be prosecuted to the full extent of the law. By continuing into this system, you are acknowledging that you are aware of and agree to these terms.
ru_ru: Это сеть с ограниченным доступом. Использование этой сети, её оборудования и ресурсов постоянно контролируется и требует явного разрешения от администратора сети и %s. Если у вас нет такого разрешения в письменной форме, вы нарушаете правила этой сети и можете быть привлечены к ответственности в полном объёме, предусмотренном законом. Продолжая работу в этой системе, вы подтверждаете, что знаете и согласны с этими условиями.
uk_ua: Це мережа з обмеженим доступом. Використання її самої, її обладнання та ресурсів постійно контролюється і вимагає явного дозволу мережевого адміністратора і %s. Якщо у вас немає такого письмового дозволу, ви порушуєте правила цієї мережі та можете бути притягнуті до відповідальності за всією суворістю закону. Продовжуючи використовувати цю систему, ви підтверджуєте, що ознайомлені з цими умовами та згодні з ними.

source: Please enter a valid Sort Order.
ru_ru: Введите действительный порядок сортировки.
uk_ua: Будь ласка, вкажіть правильний порядок сортування.

source: %s Category
ru_ru: Категория %s
uk_ua: %s Категорія

source: Short Name
ru_ru: Аббревиатура
uk_ua: Коротка назва

source: Type
ru_ru: Тип
uk_ua: Тип

source: Incomes
ru_ru: Доходы
uk_ua: Доходи

source: Expenses
ru_ru: Расходы
uk_ua: Витрати

source: Daily Transactions
ru_ru: Ежедневные транзакции
uk_ua: Щоденні транзакції

source: Daily Totals
ru_ru: Ежедневные итоги
uk_ua: Підсумки за день

source: Expense
ru_ru: Расход
uk_ua: Витрата

source: Amount
ru_ru: Сумма
uk_ua: Сума

source: Comment
ru_ru: Комментарий
uk_ua: Коментар

source: Timeframe
ru_ru: Срок
uk_ua: Рамки часу

source: Go
ru_ru: Перейти
uk_ua: Далі

source: Total from Incomes
ru_ru: Итого от доходов
uk_ua: Разом по доходах

source: Less
ru_ru: Меньше
uk_ua: Менш

source: Total from Expenses
ru_ru: Итого от расходов
uk_ua: Разом по витратах

source: Total from Student Payments
ru_ru: Итого от студенческих платежей
uk_ua: Разом по виплатах учням

source: Total from Staff Payments
ru_ru: Итого от выплат персоналу
uk_ua: Разом по виплатах персоналу

source: General Balance
ru_ru: Общий баланс
uk_ua: Загальний баланс

source: Income
ru_ru: Доход
uk_ua: Дохід

source: Staff Payroll
ru_ru: Зарплата персонала
uk_ua: Нарахування заробітної плати персоналу

source: Salaries
ru_ru: Зарплаты
uk_ua: Зарплати

source: Staff Payments
ru_ru: Выплаты персоналу
uk_ua: Виплати персоналу

source: Reports
ru_ru: Отчёты
uk_ua: Звіти

source: Staff Balances
ru_ru: Баланс персонала
uk_ua: Сальдо по персоналу

source: Print Statements
ru_ru: Печать выписок
uk_ua: Роздруківка звітів

source: Setup
ru_ru: Настройки
uk_ua: Налаштування

source: Categories
ru_ru: Категории
uk_ua: Категорії

source: Salary
ru_ru: Зарплата
uk_ua: Зарплата

source: Assigned
ru_ru: Начислено
uk_ua: Призначення

source: Due
ru_ru: Срок
uk_ua: Строк

source: Total from Salaries
ru_ru: Итого по зарплатам
uk_ua: Разом із заробітної плати

source: Total
ru_ru: Итого
uk_ua: Разом

source: Payment
ru_ru: Оплата
uk_ua: Платіж

source: Statement
ru_ru: Выписка
uk_ua: Заява

source: No Staff were found.
ru_ru: Персонал не найден.
uk_ua: Не знайдено персоналу.

source: Report Timeframe
ru_ru: Период отчётности
uk_ua: Терміни подання звіту

source: Totals
ru_ru: Итоги
uk_ua: Підсумки

source: Student Payments
ru_ru: Выплаты учащимся
uk_ua: Виплати учням

source: Fees
ru_ru: Оплата
uk_ua: Сплата

source: Staff Payment
ru_ru: Выплаты персоналу
uk_ua: Оплата праці персоналу

source: Staff
ru_ru: Персонал
uk_ua: Персонал

source: Fee
ru_ru: Оплата
uk_ua: Сплата

source: Student Payment
ru_ru: Выплата учащимся
uk_ua: Оплата навчання учнів

source: Transaction
ru_ru: Транзакция
uk_ua: Транзакція

source: None
ru_ru: Нет
uk_ua: Жоден

source: Absence records were added for the selected students.
ru_ru: Для выбранных учащихся добавлены записи об пропусках.
uk_ua: Додано записи про відсутність вибраних учнів.

source: You must choose at least one period and one student.
ru_ru: Вы должны выбрать как минимум один период и одного учащегося.
uk_ua: Необхідно вибрати хоча б один період і одного учня.

source: Add Absences to Selected Students
ru_ru: Добавить пропуски для выбранных учащихся
uk_ua: Додати відсутніх до обраних учнів

source: Add Absences
ru_ru: Добавить пропуски (отсутствия)
uk_ua: Додати відсутніх

source: Add Absence to Periods
ru_ru: Добавить отсутствие в периоды
uk_ua: Додати пропущені заняття до періодів

source: Absence Code
ru_ru: Код отсутствия
uk_ua: Код відсутності

source: Absence Reason
ru_ru: Причина отсутствия
uk_ua: Причина відсутності

source: The selected date is not in a school quarter.
ru_ru: Выбранная дата не входит в учебный квартал.
uk_ua: Обрана дата не відноситься до шкільної чверті.

source: Period
ru_ru: Период
uk_ua: Період

source: Attendance Code
ru_ru: Код посещаемости
uk_ua: Код відвідуваності

source: Teacher's Entry
ru_ru: Вход для учителей
uk_ua: Запис вчителя

source: Office Comment
ru_ru: Комментарий администрации
uk_ua: Коментар в офісі

source: Teacher Comment
ru_ru: Комментарий учителя
uk_ua: Коментар учителя

source: Update
ru_ru: Обновить
uk_ua: Оновити

source: Present
ru_ru: Настоящее время
uk_ua: Присутній

source: Day Comment
ru_ru: Комментарий дня
uk_ua: Коментар за день

source: Current Student
ru_ru: Текущий учащийся
uk_ua: Поточний учень

source: Not Present
ru_ru: Отсутствует
uk_ua: Не присутній

source: Comments
ru_ru: Комментарии
uk_ua: Коментарі

source: Courses
ru_ru: Курсы
uk_ua: Курси

source: Default for Teacher
ru_ru: По умолчанию для учителя
uk_ua: Значення за замовчуванням для вчителя

source: State Code
ru_ru: Код
uk_ua: Код штату

source: Teacher & Office
ru_ru: Учителя и администрация
uk_ua: Вчитель та офіс

source: Office Only
ru_ru: Только администрация
uk_ua: Тільки для офісу

source: Absent
ru_ru: Отсутствие
uk_ua: Відсутній

source: Half
ru_ru: Половина
uk_ua: Половина

source: Attendance Chart
ru_ru: Диаграмма посещаемости
uk_ua: Діаграма відвідуваності

source: Daily Summary
ru_ru: Ежедневная сводка
uk_ua: Щоденний підсумок

source: Absence Summary
ru_ru: Сводка по отсутствию
uk_ua: Підсумок відсутності

source: Duplicate Attendance Record
ru_ru: Дубликат записи о посещаемости
uk_ua: Повторювані записи про відвідування

source: The duplicate records have been deleted.
ru_ru: Дубликаты записей были удалены.
uk_ua: Повторювані записи були видалені.

source: You must choose at least one student.
ru_ru: Вы должны выбрать хотя бы одного учащегося.
uk_ua: Ви повинні вибрати хоча б одного учня.

source: of %d pages.
ru_ru: из %d.
uk_ua: з %d сторінок.

source: Course Period ID
ru_ru: ID периода прохождения курса
uk_ua: Ідентифікатор періоду навчання

source: Course Start Date
ru_ru: Дата начала курса
uk_ua: Дата початку курсу

source: Course End Date
ru_ru: Дата окончания курса
uk_ua: Дата закінчення курсу

source: Attendance Date
ru_ru: Дата посещения
uk_ua: Дата відвідування

source: No Duplicates Found
ru_ru: Дубликаты не найдены
uk_ua: Дублікатів не знайдено

source: From
ru_ru: С
uk_ua: Від

source: When do you want to recalculate the daily attendance?
ru_ru: Для какого периода нужно пересчитать ежедневную посещаемость?
uk_ua: Коли ви хочете перерахувати щоденну відвідуваність?

source: Recalculate Daily Attendance
ru_ru: Пересчёт ежедневной посещаемости
uk_ua: Перерахувати щоденну відвідуваність

source: The Daily Attendance for that timeframe has been recalculated.
ru_ru: Ежедневная посещаемость за этот период была пересчитана.
uk_ua: Щоденна відвідуваність за цей період була перерахована.

source: Calculating ...
ru_ru: Вычисление...
uk_ua: Обчислення...

source: Administration
ru_ru: Администрирование
uk_ua: Адміністрація

source: Teacher Completion
ru_ru: Невыставленное учителями
uk_ua: Невиставлене вчителем

source: Average Daily Attendance
ru_ru: Средняя ежедневная посещаемость
uk_ua: Середня відвідуваність за день

source: Utilities
ru_ru: Служебное
uk_ua: Службове

source: Delete Duplicate Attendance
ru_ru: Удалить дубликаты посещений
uk_ua: Видалення повторюваних відвідувань

source: Attendance Codes
ru_ru: Коды посещаемости
uk_ua: Коди відвідуваності

source: Take Attendance
ru_ru: Учёт посещаемости
uk_ua: Контроль відвідуваності

source: Average Attendance by Day
ru_ru: Средняя посещаемость по дням
uk_ua: Середня відвідуваність по днях

source: Advanced
ru_ru: Дополнительно
uk_ua: Додатково

source: Days Possible
ru_ru: Возможные дни
uk_ua: Можливі дні навчання

source: ADA
ru_ru: АДА
uk_ua: СЕП

source: Average Attendance
ru_ru: Средняя посещаемость
uk_ua: Середня відвідуваність

source: Average Absent
ru_ru: В среднем пропуски
uk_ua: Середня тривалість відсутності на заняттях

source: School Day
ru_ru: Учебный день
uk_ua: Навчальний день

source: You cannot take attendance for this course period.
ru_ru: Вы не можете контролировать посещаемость в этом периоде.
uk_ua: Ви не можете відвідувати заняття протягом цього періоду навчання.

source: You cannot take attendance for this period on this day.
ru_ru: Вы не можете проводить учёт посещаемости за этот период в этот день.
uk_ua: Ви не можете записатися на заняття на цей період у цей день.

source: The selected date is not today
ru_ru: Выбранная дата не сегодня
uk_ua: Обрана дата - не сьогодні

source: You can edit this attendance
ru_ru: Вы можете править эту посещаемость
uk_ua: Ви можете відредагувати це відвідування

source: You cannot edit this attendance
ru_ru: Вы не можете править эту посещаемость
uk_ua: Ви не можете відредагувати це відвідування

source: You already have taken attendance today for this period.
ru_ru: Вы уже проверили посещаемость на данный период сегодня.
uk_ua: Ви вже записалися на заняття на цей період.

source: Teacher who takes attendance
ru_ru: Учитель, ведущий учёт посещаемости
uk_ua: Вчитель, який відвідує заняття

source: Completed
ru_ru: Завершено
uk_ua: Завершено

source: Teacher who takes %s attendance
ru_ru: Учитель, который ведет учёт посещаемости %s
uk_ua: Вчитель, який враховує %s відвідуваності

source: Teachers who take %s attendance
ru_ru: Учителя, которые ведут учёт посещаемости %s
uk_ua: Вчителі, які враховують %s відвідуваності

source: Half Day
ru_ru: Полдня
uk_ua: Півдня

source: Daily
ru_ru: Ежедневно
uk_ua: Щоденно

source: By Period
ru_ru: По периоду
uk_ua: За періодами

source: My Periods
ru_ru: Мои периоды
uk_ua: Мої періоди

source: Periods
ru_ru: Периоды дня
uk_ua: Інтервали часу

source: Daily Attendance
ru_ru: Ежедневная посещаемость
uk_ua: Щоденна відвідуваність

source: Absences
ru_ru: Пропуски (отсутствия)
uk_ua: Відсутність

source: All Periods
ru_ru: Все периоды
uk_ua: Всі періоди

source: State Abs
ru_ru: Абсолютное значение
uk_ua: Заявлений час відсутності

source: Database Backup
ru_ru: Резервное копирование базы данных
uk_ua: Резервне копіювання бази даних

source: Download backup files periodically in case of system failure.
ru_ru: Периодически загружайте файлы резервных копий на случай сбоя системы.
uk_ua: Періодично завантажуйте файли резервних копій на випадок збою системи.

source: Download Backup File
ru_ru: Загрузить файл резервной копии
uk_ua: Завантажити файл резервної копії

source: Student Name
ru_ru: Имя учащегося
uk_ua: Ім'я учня

source: Possible
ru_ru: ВОзможность
uk_ua: Можливість

source: Year to Date Totals
ru_ru: Итоги с начала года
uk_ua: Підсумки за рік

source: Create Attendance Report for Selected Students
ru_ru: Создать отчёт о посещаемости для выбранных учащихся
uk_ua: Створити звіт про відвідуваність для вибраних учнів

source: Select Parents email field
ru_ru: Выберите поле электронной почты родителей
uk_ua: Вказати поле електронної пошти батьків

source: Student Fields
ru_ru: Поля учащегося
uk_ua: Поля для учнів

source: Address Fields
ru_ru: Поля адреса
uk_ua: Поля для адрес

source: You must set the <b>test mode email</b> or have a user email address to use this script.
ru_ru: Для использования этого скрипта необходимо установить <b>электронную почту тестового режима</b> или иметь адрес электронной почты пользователя.
uk_ua: Для використання цього скрипта необхідно налаштувати <b>електронну пошту для тестового режиму</b> або вказати адресу електронної пошти користувача.

source: New Parent Account
ru_ru: Новая учётная запись родителя
uk_ua: Новий батьківський обліковий запис

source: Updated Parent Account
ru_ru: Обновленная родительская учётная запись
uk_ua: Оновлений батьківський обліковий запис

source: Fail
ru_ru: Неудача
uk_ua: Провал

source: Success
ru_ru: Успешно
uk_ua: Успіх

source: Creation Result
ru_ru: Результат создания
uk_ua: Результат створення

source: Create Parent Accounts for Selected Students
ru_ru: Создать родительские учётные записи для выбранных учащихся
uk_ua: Створити батьківські облікові записи для вибраних учнів

source: Send email notification to Parents
ru_ru: Отправить уведомление по электронной почте родителям
uk_ua: Надіслати повідомлення батькам по електронній пошті

source: Email Text
ru_ru: Текст электронного письма
uk_ua: Текст електронного листа

source: Parent Name
ru_ru: Имя родителя
uk_ua: Ім'я батька

source: Associated Students
ru_ru: Ассоциированные учащиеся
uk_ua: Пов'язані учні

source: Test Mode
ru_ru: Тестовый режим
uk_ua: Тестовий режим

source: Contact
ru_ru: Контакт
uk_ua: Контакт

source: Students having Contacts
ru_ru: Студенты, у которых есть контакты
uk_ua: Студенти, які мають контакти

source: My Report
ru_ru: Мой отчёт
uk_ua: Мій звіт

source: Create Parent Users
ru_ru: Создание родителей пользователей
uk_ua: Створення користувачів-батьків

source: Registration
ru_ru: Регистрация
uk_ua: Реєстрація

source: Remove Access
ru_ru: Удаление доступа
uk_ua: Видалити доступ

source: Notify Parents
ru_ru: Уведомление родителей
uk_ua: Повідомити батьків

source: Attendance Summary
ru_ru: Сводка посещаемости
uk_ua: Інформація про відвідуваність

source: Address ID
ru_ru: ID адреса
uk_ua: Ідентифікатор адреси

source: Ungroup by Family
ru_ru: Разгруппировать по семье
uk_ua: Розгрупувати по сім'ям

source: Group by Family
ru_ru: Группировать по семье
uk_ua: Згрупувати по сім'ям

source: Street
ru_ru: Улица
uk_ua: Вулиця

source: Phone
ru_ru: Телефон
uk_ua: Телефон

source: Mailing Street
ru_ru: Улица
uk_ua: Поштова вулиця

source: Mailing City
ru_ru: Город
uk_ua: Поштове місто

source: Mailing State
ru_ru: Штат, область
uk_ua: Поштовий штат

source: Mailing Zipcode
ru_ru: Почтовый индекс
uk_ua: Поштовий Індекс

source: Person Name
ru_ru: Имя человека
uk_ua: Ім'я людини

source: Value
ru_ru: Значение
uk_ua: Значення

source: Notification Result
ru_ru: Результат уведомления
uk_ua: Результат повідомлення

source: You must choose at least one user
ru_ru: Вы должны выбрать хотя бы одного пользователя
uk_ua: Ви повинні вибрати принаймні одного користувача

source: Notify Selected Parents
ru_ru: Уведомить выбранных родителей
uk_ua: Повідомити вибраних батьків

source: Find Parents who never logged in
ru_ru: Найти родителей, которые никогда не входили в систему
uk_ua: Знайдіть батьків, які ніколи не входили в систему

source: Associate Students with Parents
ru_ru: Связать учащегося с родителями
uk_ua: Зв'язати учнів з батьками

source: The Registration form was saved.
ru_ru: Регистрационная форма сохранена.
uk_ua: Реєстраційна форма була збережена.

source: Configuration
ru_ru: Настройка
uk_ua: Налаштування

source: New Registration %s (%d) has been registered by %s.
ru_ru: Новая регистрация %s (%d) был(а) зарегистрирована %s.
uk_ua: Нова реєстрація %s (%d), виконав(ла) %s.

source: New Registration
ru_ru: Новая регистрация
uk_ua: Нова реєстрація

source: Your child has been registered.
ru_ru: Ваш ребёнок зарегистрирован.
uk_ua: Ваша дитина зареєстрована.

source: Your parents have been registered.
ru_ru: Ваши родители зарегистрированы.
uk_ua: Ваші батьки зареєстровані.

source: Done.
ru_ru: Готово.
uk_ua: Зроблено.

source: Grant Access
ru_ru: Предоставить доступ
uk_ua: Надати доступ

source: Grant Access for Selected Students
ru_ru: Предоставить доступ для выбранных учащихся
uk_ua: Надати доступ обраним учням

source: Grant Access for Associated Parents
ru_ru: Предоставить доступ для сопоставленных родителей
uk_ua: Надайте доступ пов'язаним батькам

source: Remove Access for Selected Students
ru_ru: Удалить доступ для выбранных учащихся
uk_ua: Закрити доступ для вибраних студентів

source: Remove Access for Associated Parents
ru_ru: Удалить доступ для сопоставленных родителей
uk_ua: Видалити доступ для пов'язаних батьків

source: Add prefix to username
ru_ru: Добавить префикс к псевдониму
uk_ua: Додати префікс до псевдоніма

source: Students without Access
ru_ru: Учащиеся без доступа
uk_ua: Студенти, які не мають доступу

source: Students with Access
ru_ru: Учащиеся с доступом
uk_ua: Студенти, які мають доступ

source: We would appreciate it if you would enter just a little bit of information about you and %s to help us out this school year. Thanks!
ru_ru: Мы будем признательны, если вы введете немного информации о себе и %s, чтобы помочь нам в этом учебном году. Спасибо!
uk_ua: Будемо вдячні, якщо ви надасте трохи інформації про себе та %s, щоб допомогти нам у цьому навчальному році. Дякуємо!

source: your child
ru_ru: ваш ребёнок
uk_ua: ваша дитина

source: your parents
ru_ru: ваши родители
uk_ua: ваші батьки

source: Use same address and contact information as for %s
ru_ru: Использовать тот же адрес и контактную информацию, что и для %s
uk_ua: Використати ту саму адресу та контактну інформацію, що і для %s

source: Middle Name
ru_ru: Отчество
uk_ua: По батькові

source: Your Address
ru_ru: Ваш адрес
uk_ua: Ваша адреса

source: Information about %s
ru_ru: Информация о %s
uk_ua: Інформація про %s

source: Back
ru_ru: Назад
uk_ua: Назад

source: Grandparent
ru_ru: Дедушка или бабушка
uk_ua: Бабуся чи дідусь

source: Activate
ru_ru: Активировать
uk_ua: Активувати

source: Relation
ru_ru: Связь
uk_ua: Відношення

source: Same as Student
ru_ru: Как и у Учащегося
uk_ua: Як і в учня

source: New Address
ru_ru: Новый адрес
uk_ua: Нова адреса

source: No Address
ru_ru: Нет адреса
uk_ua: Немає адреси

source: Add
ru_ru: Добавить
uk_ua: Додати

source: Contact Fields
ru_ru: Поля контактов
uk_ua: Поля для контактів

source: Please choose a category
ru_ru: Пожалуйста, выберите категорию
uk_ua: Будь ласка, виберіть категорію

source: Line
ru_ru: Строка
uk_ua: Строка

source: List
ru_ru: Список
uk_ua: Список

source: Column
ru_ru: Столбец
uk_ua: Колонка

source: Pie
ru_ru: Диаграмма
uk_ua: Діаграма

source: Option
ru_ru: Вариант
uk_ua: Варіант

source: Number of Referrals
ru_ru: Количество рекомендаций
uk_ua: Кількість рефералів

source: %s Breakdown
ru_ru: Распределение %s
uk_ua: Розбивка %s

source: Start date must be anterior to end date.
ru_ru: Дата начала должна быть раньше даты окончания.
uk_ua: Дата початку повинна передувати даті закінчення.

source: Don't use
ru_ru: Не использовать
uk_ua: Не використовувати

source: Select One from Options
ru_ru: Выберите один из вариантов
uk_ua: Виберіть один з варіантів

source: Referral Form Category
ru_ru: Категория формы направления
uk_ua: Категорія реферальної форми

source: Use at this school
ru_ru: Использовать в этой школе
uk_ua: Використання в цій школі

source: Please enter valid Numeric data.
ru_ru: Введите действительные числовые данные.
uk_ua: Будь ласка, введіть дійсні числові дані.

source: That discipline incident has been referred to an administrator.
ru_ru: Администратор уведомлён об этом нарушении дисциплины.
uk_ua: Повідомлення про дисциплінарний інцидент було передано адміністратору.

source: That discipline incident has been emailed.
ru_ru: Этот инцидент, связанный с нарушением дисциплины, был отправлен по электронной почте.
uk_ua: Повідомлення про дисциплінарний інцидент було надіслано електронною поштою.

source: Add Referral for Selected Students
ru_ru: Добавить направление для выбранных учащихся
uk_ua: Додати напрямок для обраних учнів

source: Email Referral to
ru_ru: Направить по электронной почте
uk_ua: Звернення електронною поштою

source: Administrators
ru_ru: Администраторы
uk_ua: Адміністратор

source: Teachers
ru_ru: Учителя
uk_ua: Вчителі

source: Add Referral
ru_ru: Добавить направление
uk_ua: Додати реферала

source: Referrals
ru_ru: Направления
uk_ua: Реферали

source: Category Breakdown
ru_ru: Разбивка по категориям
uk_ua: Розбивка за категоріями

source: Category Breakdown over Time
ru_ru: Распределение категорий по времени
uk_ua: Розбивка за категоріями в часі

source: Breakdown by Student Field
ru_ru: Разбивка по областям обучения учащихся
uk_ua: Розбивка по полях учнів

source: Discipline Log
ru_ru: Журнал дисциплины
uk_ua: Дисциплінарний журнал

source: Referral Form
ru_ru: Форма направления
uk_ua: Форма напрямку

source: Referral
ru_ru: Направление
uk_ua: Напрямок

source: Please choose a student field
ru_ru: Выберите область обучения
uk_ua: Будь ласка, виберіть поле учня

source: Student Field
ru_ru: Поле Учащегося
uk_ua: Поле учня

source: New discipline incident
ru_ru: Новое нарушение дисциплины
uk_ua: Новий дисциплінарний інцидент

source: %d new referral
ru_ru: %d новое направление
uk_ua: %d новий напрямок

source: Include in Discipline Log
ru_ru: Включить в журнал дисциплины
uk_ua: Включити до дисциплінарного журналу

source: Entry Date
ru_ru: Дата поступления
uk_ua: Дата вступу

source: Begins
ru_ru: Начало
uk_ua: Початок

source: Ends
ru_ru: Окончание
uk_ua: Закінчення

source: This activity has been added to the selected students.
ru_ru: Это занятие было назначено выбранным учащимся.
uk_ua: Це заняття додано до вибраних учнів.

source: You must choose an activity.
ru_ru: Вам нужно выбрать занятие.
uk_ua: Вам необхідно вибрати заняття.

source: Add Activity to Selected Students
ru_ru: Добавить занятие для выбранных учащихся
uk_ua: Додати заняття для вибраних учнів

source: Add Activity
ru_ru: Добавить занятие
uk_ua: Додати заняття

source: Passing
ru_ru: Проходной
uk_ua: Проходження

source: Borderline
ru_ru: Пограничный
uk_ua: Межа

source: Failing
ru_ru: Неудачный
uk_ua: Невдача

source: Incomplete
ru_ru: Неполный
uk_ua: Незавершений

source: You can only enter eligibility from %s %s to %s %s.
ru_ru: Вы можете ввести допуск только с %s %s по %s %s.
uk_ua: Ви можете вказати допуск лише з %s %s до %s %s.

source: Use Gradebook Grades
ru_ru: Использовать оценки из журнала успеваемости
uk_ua: Використати журнал

source: You already have entered eligibility this week for this course period.
ru_ru: На этой неделе вы уже указали допуски для этого периода прохождения курса.
uk_ua: На цьому тижні ви вже вводили допуск в цьому періоді курсу.

source: Your changes were saved.
ru_ru: Ваши изменения были сохранены.
uk_ua: Ваші зміни були збережені.

source: Allow Eligibility Posting
ru_ru: Разрешить публикацию допуска
uk_ua: Публікація дозволу на допуск

source: To
ru_ru: по
uk_ua: До

source: Activities
ru_ru: Внеклассные занятия
uk_ua: Заняття

source: Student Screen
ru_ru: Страница учащегося
uk_ua: Сторінка учня

source: Entry Times
ru_ru: Период допуска
uk_ua: Час надходження

source: Enter Eligibility
ru_ru: Указание допуска
uk_ua: Вказати допуск

source: The activity you selected is already assigned to this student!
ru_ru: Выбранное вами задание уже назначено этому учащемуся!
uk_ua: Вибране вами заняття вже призначено цьому учневі!

source: Remove
ru_ru: Удаление
uk_ua: Видалення

source: There are no calendars yet setup.
ru_ru: Календари пока не настроены.
uk_ua: Календарі ще не налаштовані.

source: Starts
ru_ru: Запуск
uk_ua: Почати
