Repository: francoisjacquet/rosariosis
Catalog: locale/*.utf8/LC_MESSAGES/rosariosis.po
Languages: ru_ru, uk_ua

source: The specified information was applied to the selected students.
ru_ru: Указанная информация была применена к выбранным учащимся.
uk_ua: Зазначена інформація була застосована до обраних учнів.

source: All Categories
ru_ru: Все категории
uk_ua: Всі категорії

source: Rolling / Retention Options
ru_ru: Параметры зачисления/удержания
uk_ua: Варіанти перенесення / утримання

source: Attendance Start Date this School Year
ru_ru: Дата начала посещаемости в этом учебном году
uk_ua: Дата початку відвідування занять в цьому навчальному році

source: Enrollment Code
ru_ru: Код зачисления
uk_ua: Код зарахування

source: There must be exactly one Rollover default enrollment code (of type Add).
ru_ru: Должен быть ровно один код по умолчанию для переноса (типа «Добавить»).
uk_ua: Повинен бути тільки один код зарахування за замовчуванням для перенесення (типу Додавання).

source: Rollover Default
ru_ru: Перенос по умолчанию
uk_ua: За замовчуванням для перенесення

source: Drop
ru_ru: Сбросить
uk_ua: Викинути

source: Print Letters for Selected Students
ru_ru: Распечатать письма для выбранных учащихся
uk_ua: Надрукувати листи для вибраних учнів

source: Letter Text
ru_ru: Текст письма
uk_ua: Текст листа

source: Attendance Teacher
ru_ru: Посещаемость учителя
uk_ua: Учитель, який бере участь

source: Attendance Room
ru_ru: Комната для посещений
uk_ua: Кімната для занять

source: Your Name
ru_ru: Ваше имя
uk_ua: Ваше ім'я

source: Your Room
ru_ru: Ваша комната
uk_ua: Ваша кімната

source: Hide Headers
ru_ru: Скрыть заголовки
uk_ua: Приховати заголовки

source: Add a Student
ru_ru: Добавить учащегося
uk_ua: Додати учня

source: Group Assign Student Info
ru_ru: Групповое присвоение информации об учащемся
uk_ua: Групове присвоєння інформації про учня

source: Associate Parents with Students
ru_ru: Связь родителей с учащимися
uk_ua: Зв'язок батьків з учнями

source: Advanced Report
ru_ru: Расширенный отчёт
uk_ua: Розширений звіт

source: Student Breakdown
ru_ru: Распределение учащихся
uk_ua: Розподіл учнів

source: Print Letters
ru_ru: Печать писем
uk_ua: Друк листів

source: Print Student Labels
ru_ru: Печать ярлыков учащегося
uk_ua: Друк ярликів учнів

source: Print Student Info
ru_ru: Печать информации об учащемся
uk_ua: Друк інформації про учня

source: Enrollment Codes
ru_ru: Коды зачисления
uk_ua: Коди зарахування

source: Associated Parents
ru_ru: Связанные родители
uk_ua: Пов'язані батьки

source: Print Info for Selected Students
ru_ru: Распечатать информацию о выбранных учащихся
uk_ua: Друк інформації для обраних учнів

source: Search All Schools
ru_ru: Поиск во всех школах
uk_ua: Пошук по всіх школах

source: Widgets
ru_ru: Виджеты
uk_ua: Віджети

source: Basic Search
ru_ru: Базовый поиск
uk_ua: Базовий пошук

source: Advanced Search
ru_ru: Расширенный поиск
uk_ua: Розширений пошук

source: Family
ru_ru: Семья
uk_ua: Сім'я

source: Captcha
ru_ru: Капча
uk_ua: Капча

source: A user with that username already exists. Choose a different username and try again.
ru_ru: Пользователь с таким псевдонимом уже существует. Выберите другой псевдоним и повторите попытку.
uk_ua: Користувач з таким псевдонімом вже існує. Виберіть інший псевдонім та повторіть спробу.

source: That %s ID is already taken. Please select a different one.
ru_ru: Этот идентификатор %s уже занят. Выберите другой.
uk_ua: Цей ідентифікатор %s вже зайнятий. Будь ласка, виберіть інший.

source: Create Labels for Selected Students
ru_ru: Создать ярлыки для выбранных учащихся
uk_ua: Створити ярлики для обраних учнів

source: Enrollment Record
ru_ru: Запись о зачислении
uk_ua: Запис

source: All Schools
ru_ru: Все школы
uk_ua: Всі школи

source: No Contact
ru_ru: Нет контактов
uk_ua: Немає контакту

source: This student doesn't have an address.
ru_ru: У этого учащегося нет адреса.
uk_ua: У цього учня немає адреси.

source: Other students associated with this address
ru_ru: Другие учащиеся с этим адресом
uk_ua: Інші учні, пов'язані з цією адресою

source: Residence
ru_ru: Проживание
uk_ua: Проживання

source: Bus Dropoff
ru_ru: Автобусная остановка
uk_ua: Зупинка на автобусі

source: Bus Pickup
ru_ru: Автобусный перевозчик
uk_ua: Відправка автобусом

source: Add a <b>New</b> Address
ru_ru: Добавить <b>новый</b> адрес
uk_ua: Додати <b>нову</b> адресу

source: Add an <b>Existing</b> Address
ru_ru: Добавить <b>существующий</b> адрес
uk_ua: Додати <b>існуючу</b> адресу

source: Contacts without an Address
ru_ru: Контакты без адреса
uk_ua: Контакти без адреси

source: Contacts at this Address
ru_ru: Контакты по этому адресу
uk_ua: Контакти за цією адресою

source: Other students associated with this person
ru_ru: Другие учащиеся, связанные с этим человеком
uk_ua: Інші учні, пов'язані з цією людиною

source: Add a <b>New</b> Contact
ru_ru: Добавить <b>новый</b> контакт
uk_ua: Додати <b>Нову</b> контактну особу

source: Add an <b>Existing</b> Contact
ru_ru: Добавить <b>существующий</b> контакт
uk_ua: Додати <b>Існуючу</b> контактну особу

source: Map It
ru_ru: Показать на карте
uk_ua: Вказати на карті

source: If different than above
ru_ru: Если отличается от вышеуказанного
uk_ua: Якщо це не так, як зазначено вище

source: Select Address
ru_ru: Выберите адрес
uk_ua: Виберіть адресу

source: Select Person
ru_ru: Выберите человека
uk_ua: Виберіть людину

source: Address Field
ru_ru: Поле Адрес
uk_ua: Поле адреси

source: Address Field Category
ru_ru: Категория поля «Адрес»
uk_ua: Категорія поля адреси

source: and all fields in the category
ru_ru: и все поля в категории
uk_ua: і всі поля в категорії

source: New Address Field
ru_ru: Поле Новый адрес
uk_ua: Нове поле адреси

source: New Address Field Category
ru_ru: Категория поля Новый адрес
uk_ua: Нова категорія поля адреси

source: Mailing
ru_ru: Почта
uk_ua: Відправка поштою

source: Bus
ru_ru: Автобус
uk_ua: Автобус

source: Note: All unchecked means applies to all addresses
ru_ru: Примечание: Все неотмеченные пункты относятся ко всем адресам
uk_ua: Примітка: усі невибрані засоби застосовуються до всіх адрес

source: Enroll student for next school year
ru_ru: Зачислить учащегося на следующий учебный год
uk_ua: Зарахувати учня на наступний навчальний рік

source: Jr
ru_ru: Мл
uk_ua: Молодший

source: Sr
ru_ru: Ст
uk_ua: Старший

source: The password must have at least 8 characters, at least 1 digit, at least 1 lower case letter, at least 1 upper case letter, at least 1 non-alphanumeric character
ru_ru: Требования к паролю: длина минимум 8 символов и он должен содержать минимум 1 цифру, по одной строчной и заглавной букве, 1 неалфавитный символ
uk_ua: Пароль повинен містити не менше 8 символів, не менше 1 цифри, не менше 1 малої літери, не менше 1 великої літери, не менше 1 символу, відмінного від алфавіту і цифри

source: Moodle will create a password and send an email to user if left empty.
ru_ru: Moodle создаст пароль и отправит пользователю электронное письмо, если он останется пустым.
uk_ua: Moodle створить пароль і надішле користувачеві електронний лист, якщо він залишиться порожнім.

source: Immunization or Physical
ru_ru: Иммунизация или физическое обследование
uk_ua: Імунізація або фізичний огляд

source: Medical Alert
ru_ru: Медицинская помощь
uk_ua: Медичне попередження

source: Time In
ru_ru: Время входа
uk_ua: Час входу

source: Time Out
ru_ru: Время выхода
uk_ua: Час виходу

source: Reason
ru_ru: Причина
uk_ua: Причина

source: Nurse Visit
ru_ru: Посещение медсестры
uk_ua: Візит медсестри

source: Age
ru_ru: Возраст
uk_ua: Вік

source: Contact Field
ru_ru: Поле Контакт
uk_ua: Поле для контактів

source: Contact Field Category
ru_ru: Категория поля Контакт
uk_ua: Категорія поля для контактів

source: New Contact Field
ru_ru: Поле Новый контакт
uk_ua: Нове поле для контактів

source: New Contact Field Category
ru_ru: Категория поля Новый контакт
uk_ua: Нова категорія поля для контактів

source: Note: All unchecked means applies to all contacts
ru_ru: Примечание: Все неотмеченные средства применяются ко всем контактам
uk_ua: Примітка: Всі неперевірені способи застосовуються до всіх контактів

source: The include file was not found: "%s"
ru_ru: Включенный файл не найден: «%s»
uk_ua: Не знайдено файл включення: "%s"

source: Student Field Category
ru_ru: Категория поля Учащийся
uk_ua: Категорія поля "Учень"

source: New Student Field
ru_ru: Поле Новый учащийся
uk_ua: Нове поле для учнів

source: New Student Field Category
ru_ru: Категория поля Новый учащийся
uk_ua: Нова категорія для учнів

source: Display Columns
ru_ru: Отображение столбцов
uk_ua: Відображати стовпці

source: Include (should be left blank for most categories)
ru_ru: Включить (для большинства категорий следует оставить пустым)
uk_ua: Включити (для більшості категорій має бути залишено порожнім)

source: Student Labels
ru_ru: Студенческая этикетки
uk_ua: Студентська етикетки

source: Include On Labels
ru_ru: Добавить на ярлыки
uk_ua: Включити в ярлики

source: Address Labels
ru_ru: Ярлыки Адрес
uk_ua: Адресні ярлики

source: To Contacts
ru_ru: Контактам
uk_ua: Контакт

source: To Student
ru_ru: Учащемуся
uk_ua: Учень

source: To the parents of
ru_ru: Родителям
uk_ua: Батько

source: Starting row
ru_ru: Начальная строка
uk_ua: Початковий рядок

source: Starting column
ru_ru: Начальный столбец
uk_ua: Початковий стовпець

source: Add Selected Students
ru_ru: Добавить выбранных учащихся
uk_ua: Додати вибраних учнів

source: Select the programs with which this user can use and save information.
ru_ru: Выберите программы, с помощью которых этот пользователь может использовать и сохранять информацию.
uk_ua: Виберіть розділи, з якими може працювати цей користувач, і зберігати інформацію.

source: Can Use
ru_ru: Может использовать
uk_ua: Можна використовувати

source: Can Edit
ru_ru: Может редактировать
uk_ua: Можна редагувати

source: %s is assigned to the profile %s.
ru_ru: %s получает роль %s.
uk_ua: %s присвоюється ролі %s.

source: To assign permissions to this user, either change the permissions for this profile using the %s setup or change this user to a user with custom permissions by using %s.
ru_ru: Чтобы назначить права этому пользователю, измените права для этого профиля с помощью настройки %s или измените этого пользователя на пользователя с настраиваемыми правами с помощью %s.
uk_ua: Щоб призначити дозволи цьому користувачеві, або змініть дозволи для цієї ролі за допомогою налаштування %s, або змініть цього користувача на Користувача з користувацькими дозволами за допомогою %s.

source: Profiles
ru_ru: Профили
uk_ua: Ролі

source: General Info
ru_ru: Общая информация
uk_ua: Загальна інформація

source: Add a User
ru_ru: Добавить пользователя
uk_ua: Додати користувача

source: My Preferences
ru_ru: Мои настройки
uk_ua: Мої налаштування

source: User Permissions
ru_ru: Разрешения
uk_ua: Дозволи користувача

source: User Fields
ru_ru: Поля
uk_ua: Поля користувача

source: Teacher Programs
ru_ru: Программы учителя
uk_ua: Розділи для вчителів

source: Your current password was incorrect.
ru_ru: Ваш текущий пароль был неверным.
uk_ua: Ваш поточний пароль було введено неправильно.

source: Your preferences were saved.
ru_ru: Ваши настройки сохранены.
uk_ua: Ваші налаштування були збережені.

source: Display Options
ru_ru: Настройки отображения
uk_ua: Параметри відображення

source: Print Options
ru_ru: Настройки печати
uk_ua: Параметри друку

source: Student Listing
ru_ru: Список учащихся
uk_ua: Список учнів

source: User Widgets
ru_ru: Виджеты пользователя
uk_ua: Віджети користувачів

source: Student Sorting
ru_ru: Сортировка учащихся
uk_ua: Сортування учнів

source: File Export Type
ru_ru: Тип файла экспорта
uk_ua: Тип файлів експорту

source: Date Export Format
ru_ru: Формат даты экспорта
uk_ua: Формат експорту дати

source: Display Options Format
ru_ru: Формат отображения параметров
uk_ua: Формат параметрів відображення

source: Display student search screen
ru_ru: Отображать страницу поиска учащихся
uk_ua: Відобразити екран пошуку учнів

source: Group by family by default
ru_ru: Группировать по семье по умолчанию
uk_ua: За замовчуванням виконується угруповання по сім'ях

source: Search all schools by default
ru_ru: Искать все школы по умолчанию
uk_ua: За замовчуванням виконується пошук по всіх школах

source: Theme
ru_ru: Тема
uk_ua: Тема

source: Highlight Color
ru_ru: Цвет выделения
uk_ua: Колір підсвічування

source: Date Format
ru_ru: Формат даты
uk_ua: Формат дати

source: Disable login alerts
ru_ru: Отключить оповещения о входе в систему
uk_ua: Вимкнути сповіщення при вході в систему

source: Page Size
ru_ru: Размер страницы
uk_ua: Розмір сторінки

source: PDF List Header Color
ru_ru: Цвет заголовка списка PDF
uk_ua: Колір заголовка списку PDF

source: Mailing Label Position
ru_ru: Положение почтового ярлыка
uk_ua: Положення поштового ярлика

source: Left
ru_ru: Слева
uk_ua: Ліворуч

source: Right
ru_ru: Справа
uk_ua: Праворуч

source: Current Password
ru_ru: Текущий пароль
uk_ua: Поточний пароль

source: Home Phone Number
ru_ru: Домашний телефон
uk_ua: Номер домашнього телефону

source: All Contacts
ru_ru: Все контакты
uk_ua: Всі контакти

source: Addresses
ru_ru: Адреса
uk_ua: Адреси

source: Next School Year
ru_ru: Следующий учебный год
uk_ua: Наступний навчальний рік

source: Discipline Reporter
ru_ru: Репортер по дисциплине
uk_ua: Дисциплінарний репортер

source: Discipline Incident Date
ru_ru: Дата дисциплинарного инцидента
uk_ua: Дата дисциплінарного інциденту

source: Discipline Fields
ru_ru: Поля дисциплины
uk_ua: Поля дисципліни

source: Widget
ru_ru: Виджет
uk_ua: Віджет

source: Confirm Delete
ru_ru: Подтверждение удаления
uk_ua: Підтвердьте видалення

source: Are you sure you want to delete the user profile <i>%s</i>?
ru_ru: Вы уверены, что хотите удалить роль пользователя <i>%s</i>?
uk_ua: Ви впевнені, що хочете видалити роль користувача <i>%s</i>?

source: Users of that profile will retain their permissions as a custom set which can be modified on a per-user basis through %s.
ru_ru: Пользователи этого профиля сохранят свои разрешения в виде настраиваемого набора, который можно изменять для каждого пользователя через %s.
uk_ua: Користувачі з цією роллю збережуть свої права доступу у вигляді користувацького набору, який можна змінювати для кожного користувача за допомогою %s.

source: Select the programs that users of this profile can use and which programs those users can use to save information.
ru_ru: Выберите программы, которые могут использовать пользователи этого профиля, и программы, которые эти пользователи могут использовать для сохранения информации.
uk_ua: Виберіть розділи, які можуть використовувати користувачі з цією роллю, і які розділи ці користувачі можуть використовувати для збереження інформації.

source: Add a User Profile
ru_ru: Добавить роль пользователя
uk_ua: Додати роль користувача

source: Find a User
ru_ru: Найти пользователя
uk_ua: Знайти користувача

source: Include Parents of Inactive Students
ru_ru: Включить родителей неактивных учащихся
uk_ua: Вказати батьків неактивних учнів

source: Choose A User
ru_ru: Выберите пользователя
uk_ua: Вибрати користувача

source: No Users were found.
ru_ru: Пользователи не найдены.
uk_ua: Користувачів не знайдено.

source: User Field
ru_ru: Поле пользователя
uk_ua: Поле користувача

source: User Field Category
ru_ru: Категория пользовательского поля
uk_ua: Категорія поля користувача

source: New User Field
ru_ru: Поле нового пользователя
uk_ua: Нове поле користувача

source: New User Field Category
ru_ru: Категория поля нового пользователя
uk_ua: Нова категорія поля користувача

source: User Photo
ru_ru: Фото пользователя
uk_ua: Фотографія користувача

source: Mr
ru_ru: Г-н
uk_ua: Містер

source: Mrs
ru_ru: Г-н
uk_ua: Місіс

source: Ms
ru_ru: Г-жа
uk_ua: Міс

source: Miss
ru_ru: Г-жа
uk_ua: Міс

source: Dr
ru_ru: Доктор
uk_ua: Доктор

source: Last Year %s ID
ru_ru: Последний год %s ID
uk_ua: Минулорічний ідентифікатор %s

source: You can select custom permissions or profiles after adding the user.
ru_ru: Вы можете выбрать особые разрешения или роли после добавления пользователя.
uk_ua: Ви можете вибрати дозволи або ролі після додавання користувача.

source: List Courses For All Schools
ru_ru: Список курсов для всех школ
uk_ua: Список курсів для всіх шкіл

source: Not Requested
ru_ru: Не требуется
uk_ua: Не потрібно

source: You must choose at least one field
ru_ru: Вы должны выбрать хотя бы одно поле
uk_ua: Ви повинні вибрати принаймні одне поле

source: First Name Initial
ru_ru: Инициалы имени
uk_ua: Ім'я та Прізвище ініціали

source: Enrollment Start Date
ru_ru: Дата начала занятий
uk_ua: Дата початку навчання

source: Enrollment End Date
ru_ru: Дата окончания занятий
uk_ua: Дата закінчення навчання

source: Drop Code
ru_ru: Код сброса
uk_ua: Код скасування

source: Attendance Period Teacher
ru_ru: Период посещаемости учителя
uk_ua: Період відвідування вчителем

source: Fields
ru_ru: Поля
uk_ua: Поля

source: Good Evening, %s.
ru_ru: Добрый вечер, %s.
uk_ua: Добрий вечір, %s.

source: Good Morning, %s.
ru_ru: Доброе утро, %s.
uk_ua: Доброго ранку, %s.

source: Good Afternoon, %s.
ru_ru: Добрый день, %s.
uk_ua: Добрий день, %s.

source: Your last login was <b>%s</b>.
ru_ru: Ваш последний вход был <b>%s</b>.
uk_ua: Ваш останній вхід був <b>%s</b>.

source: There have been <b>%d</b> failed login attempts since your last successful login.
ru_ru: С момента вашего последнего успешного входа в систему было <b>%d</b> неудачных попыток входа.
uk_ua: З моменту останнього успішного входу було здійснено <b>%d</b> невдалих спроб входу.

source: You are an <b>Administrator</b> on the system.
ru_ru: Ваша роль: <b>Администратор</b>.
uk_ua: Ваша роль: <b>Адміністратор</b>.

source: You are a <b>Teacher</b> on the system.
ru_ru: Ваша роль: <b>Учитель</b>.
uk_ua: Ваша роль: <b>Вчитель</b>.

source: You are a <b>Parent</b> on the system.
ru_ru: Ваша роль: <b>Родитель</b>.
uk_ua: Ваша роль: <b>Батько</b>.

source: You are a <b>Student</b> on the system.
ru_ru: Ваша роль: <b>Учащийся</b>.
uk_ua: Ваша роль: <b>Учень</b>.

source: Date Posted
ru_ru: Дата публикации
uk_ua: Дата публікації

source: Day With Upcoming Events
ru_ru: День с предстоящими событиями
uk_ua: День з майбутніми подіями

source: Teachers have missing attendance data
ru_ru: У учителей отсутствуют данные о посещаемости
uk_ua: У вчителів відсутні дані про відвідуваність

source: Course Period with missing attendance data
ru_ru: Период прохождения курса с отсутствующими данными о посещаемости
uk_ua: Період проходження курсу, коли відсутні дані про відвідуваність

source: You have a <b>negative</b> food service balance of <span style="color:red">%s</span>
ru_ru: У вас <b>задолженность</b> по питанию: <span style="color:red">%s</span>
uk_ua: У вас <b>заборгованність</b> на рахунку у їдальні у розмірі <span style="color:red">%s</span>

source: Some students have food service balances below %1.2f
ru_ru: У некоторых учащихся остаток на счете за питание составляет менее %1.2f
uk_ua: Деякі учні мають баланс на рахунку в їдальні нижче %1.2f

source: Upcoming Assignment
ru_ru: Предстоящее задание
uk_ua: Майбутнє завдання

source: You have missing attendance data
ru_ru: У вас отсутствуют данные о посещаемости
uk_ua: У вас відсутні дані про відвідуваність

source: You have students with food service balance below %1.2f - please deposit at least the Minimum Deposit into you children's accounts.
ru_ru: У вас есть учащиеся с балансом на счете за питание ниже %1.2f — пожалуйста, внесите на счета ваших детей как минимум минимальный платеж.
uk_ua: У вас є учні, у яких баланс на рахунках у їдальні нижче %1.2f - будь ласка, внесіть хоча б мінімальний платіж на рахунки ваших дітей.

source: Minimum Deposit
ru_ru: Минимальный платёж
uk_ua: Мінімальний депозит

source: %s version %s
ru_ru: %s версия %s
uk_ua: %s версія %s

source: This person has no information in the system.
ru_ru: В системе нет информации об этом человеке.
uk_ua: Цей користувач не має інформації в системі.

source: The plugin configuration has been modified.
ru_ru: Конфигурация плагина была изменена.
uk_ua: Конфігурація плагіна була змінена.

source: Domains
ru_ru: Домены
uk_ua: Домени

source: Content Security Policy Violations
ru_ru: Нарушения политики безопасности материалов
uk_ua: Порушення політики безпеки вмісту

source: Violated Directive
ru_ru: Нарушенная директива
uk_ua: Порушена директива

source: Blocked URI
ru_ru: Заблокированный URI
uk_ua: Заблокований URI

source: Script Sample
ru_ru: Пример сценария
uk_ua: Приклад сценарію

source: Report
ru_ru: Отчёт
uk_ua: Звіт

source: Allow requests to external domains
ru_ru: Разрешать запросы к внешним доменам
uk_ua: Дозволяти запити до зовнішніх доменів

source: Form
ru_ru: Форма
uk_ua: Форма

source: Test
ru_ru: Тест
uk_ua: Тест

source: %s users were imported.
ru_ru: Импортировано %s пользователей.
uk_ua: Імпортовано %s користувачів.

source: Import Selected Users
ru_ru: Импорт выбранных пользователей
uk_ua: Імпортувати обраних користувачів

source: Set Password: use Username
ru_ru: Установка пароля: используйте Псевдоним
uk_ua: Встанлення паролю: використовуйте псевдонім

source: Email Address
ru_ru: Адрес электронной почты
uk_ua: Адреса електронної пошти

source: Moodle User
ru_ru: Пользователь Moodle
uk_ua: Користувач Moodle

source: You must configure the %s to use this script.
ru_ru: Вы должны настроить %s для использования этого сценария.
uk_ua: Ви повинні налаштувати %s для використання цього сценарію.

source: Moodle URL
ru_ru: Ссылка Moodle
uk_ua: URL-адреса Moodle

source: API protocol
ru_ru: Протокол API
uk_ua: Протокол API

source: Moodle Token
ru_ru: Токен Moodle
uk_ua: Токен Moodle

source: Moodle Parent Role ID
ru_ru: Идентификатор роли родителя в Moodle
uk_ua: Ідентифікатор батьківської ролі Moodle

source: Import Users
ru_ru: Импорт пользователей
uk_ua: Імпорт користувачів

source: Create Student in Moodle
ru_ru: Создать учащегося в Moodle
uk_ua: Створити учня в Moodle

source: Please enter a valid password
ru_ru: Введите действительный пароль
uk_ua: Будь ласка, введіть дійсний пароль

source: Create User in Moodle
ru_ru: Создать пользователя в Moodle
uk_ua: Створити користувача в Moodle

source: Create Course Period in Moodle
ru_ru: Создать период прохождения курса в Moodle
uk_ua: Створити період навчання в Moodle

source: Publish Event in Moodle?
ru_ru: Опубликовать событие в Moodle?
uk_ua: Опублікувати подію в Moodle?

source: Publish Note in Moodle?
ru_ru: Опубликовать заметку в Moodle?
uk_ua: Опублікувати нотатку в Moodle?

source: Are you absolutely ready to import users? Make sure you have backed up your database!
ru_ru: Вы точно готовы к импорту пользователей? Убедитесь, что вы создали резервную копию своей базы данных!
uk_ua: Ви повністю готові до імпорту користувачів? Переконайтеся, що ви створили резервну копію бази даних!

source: Stop
ru_ru: Стоп
uk_ua: Стоп

source: MP
uk_ua: МР
